<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: PhysicsDebugDrawer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_debug_drawer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsDebugDrawer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_debug_drawer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adaptation of the code found here: https://github.com/gman0/Quarter-Life </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_debug_drawer_8h.html">PhysicsDebugDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Converts from and to Bullet and Ogre stuff. Pretty self-explanatory.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_convert.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_convert.html">Convert</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_convert.html#a88b6a7ab152469376c84a45b6ef845e7">    9</a></span>&#160;    <a class="code" href="class_convert.html#a88b6a7ab152469376c84a45b6ef845e7">Convert</a>() {};</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_convert.html#a5724db6ee86f3deda2404f0bfe2d2f53">   10</a></span>&#160;    <a class="code" href="class_convert.html#a5724db6ee86f3deda2404f0bfe2d2f53">~Convert</a>() {};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_convert.html#ad5b811e29159088c09f6fbeef4b6b395">   12</a></span>&#160;    <span class="keyword">static</span> btQuaternion <a class="code" href="class_convert.html#ad5b811e29159088c09f6fbeef4b6b395">toBullet</a>(<span class="keyword">const</span> Ogre::Quaternion &amp;q)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> btQuaternion(q.x, q.y, q.z, q.w);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_convert.html#a7bd8ecee9d4394f15d93fe58ced62f5b">   16</a></span>&#160;    <span class="keyword">static</span> btVector3 <a class="code" href="class_convert.html#a7bd8ecee9d4394f15d93fe58ced62f5b">toBullet</a>(<span class="keyword">const</span> Ogre::Vector3 &amp;v)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> btVector3(v.x, v.y, v.z);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">   21</a></span>&#160;    <span class="keyword">static</span> Ogre::Quaternion <a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">toOgre</a>(<span class="keyword">const</span> btQuaternion &amp;q)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> Ogre::Quaternion(q.w(), q.x(), q.y(), q.z());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_convert.html#a2a4bdcd1d2ba99f81ef78f13d26eba06">   25</a></span>&#160;    <span class="keyword">static</span> Ogre::Vector3 <a class="code" href="class_convert.html#a2a4bdcd1d2ba99f81ef78f13d26eba06">toOgre</a>(<span class="keyword">const</span> btVector3 &amp;v)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> Ogre::Vector3(v.x(), v.y(), v.z());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">   32</a></span>&#160;    <a class="code" href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable::DynamicRenderable</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">   36</a></span>&#160;    <a class="code" href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">DynamicRenderable::~DynamicRenderable</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">delete</span> mRenderOp.vertexData;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">delete</span> mRenderOp.indexData;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">DynamicRenderable::initialize</a>(Ogre::RenderOperation::OperationType operationType,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keywordtype">bool</span> useIndices)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Initialize render operation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      mRenderOp.operationType = operationType;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      mRenderOp.useIndexes = useIndices;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      mRenderOp.vertexData = <span class="keyword">new</span> Ogre::VertexData;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (mRenderOp.useIndexes)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mRenderOp.indexData = <span class="keyword">new</span> Ogre::IndexData;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Reset buffer capacities</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// Create vertex declaration</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">createVertexDeclaration</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">DynamicRenderable::prepareHardwareBuffers</a>(<span class="keywordtype">size_t</span> vertexCount,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                   <span class="keywordtype">size_t</span> indexCount)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Prepare vertex buffer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">size_t</span> newVertCapacity = <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> ((vertexCount &gt; <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>) ||</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          (!<a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// vertexCount exceeds current capacity!</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// It is necessary to reallocate the buffer.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Check if this is the first call</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!newVertCapacity)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          newVertCapacity = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Make capacity the next power of two</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span> (newVertCapacity &lt; vertexCount)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          newVertCapacity &lt;&lt;= 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vertexCount &lt; mVertexBufferCapacity&gt;&gt;1) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Make capacity the previous power of two</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> (vertexCount &lt; newVertCapacity&gt;&gt;1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          newVertCapacity &gt;&gt;= 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (newVertCapacity != <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a> = newVertCapacity;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Create new vertex buffer</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Ogre::HardwareVertexBufferSharedPtr vbuf =</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          Ogre::HardwareBufferManager::getSingleton().createVertexBuffer(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mRenderOp.vertexData-&gt;vertexDeclaration-&gt;getVertexSize(0),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Ogre::HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY); <span class="comment">// TODO: Custom HBU_?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Bind buffer</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        mRenderOp.vertexData-&gt;vertexBufferBinding-&gt;setBinding(0, vbuf);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// Update vertex count in the render operation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      mRenderOp.vertexData-&gt;vertexCount = vertexCount;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (mRenderOp.useIndexes)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        OgreAssert(indexCount &lt;= std::numeric_limits&lt;unsigned short&gt;::max(), <span class="stringliteral">&quot;indexCount exceeds 16 bit&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">size_t</span> newIndexCapacity = <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Prepare index buffer</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((indexCount &gt; newIndexCapacity) ||</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            (!newIndexCapacity))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="comment">// indexCount exceeds current capacity!</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">// It is necessary to reallocate the buffer.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="comment">// Check if this is the first call</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">if</span> (!newIndexCapacity)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            newIndexCapacity = 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="comment">// Make capacity the next power of two</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">while</span> (newIndexCapacity &lt; indexCount)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            newIndexCapacity &lt;&lt;= 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indexCount &lt; newIndexCapacity&gt;&gt;1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="comment">// Make capacity the previous power of two</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">while</span> (indexCount &lt; newIndexCapacity&gt;&gt;1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            newIndexCapacity &gt;&gt;= 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (newIndexCapacity != <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a> = newIndexCapacity;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="comment">// Create new index buffer</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          mRenderOp.indexData-&gt;indexBuffer =</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Ogre::HardwareBufferManager::getSingleton().createIndexBuffer(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              Ogre::HardwareIndexBuffer::IT_16BIT,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              Ogre::HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY); <span class="comment">// TODO: Custom HBU_?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Update index count in the render operation</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        mRenderOp.indexData-&gt;indexCount = indexCount;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">  144</a></span>&#160;    Ogre::Real <a class="code" href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">DynamicRenderable::getBoundingRadius</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> std::sqrt(std::max(mBox.getMaximum().squaredLength(), mBox.getMinimum().squaredLength()));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">  149</a></span>&#160;    Ogre::Real <a class="code" href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">DynamicRenderable::getSquaredViewDepth</a>(<span class="keyword">const</span> Ogre::Camera* cam)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       Ogre::Vector3 vMin, vMax, vMid, vDist;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       vMin = mBox.getMinimum();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       vMax = mBox.getMaximum();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       vMid = ((vMax - vMin) * 0.5) + vMin;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       vDist = cam-&gt;getDerivedPosition() - vMid;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       <span class="keywordflow">return</span> vDist.squaredLength();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7c451e4221bc09b1e9866d19207c3c">  164</a></span>&#160;      <a class="code" href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7c451e4221bc09b1e9866d19207c3c">POSITION_BINDING</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2e404d7077007747d9f01376c460dfc9">  165</a></span>&#160;      <a class="code" href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2e404d7077007747d9f01376c460dfc9">TEXCOORD_BINDING</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">  168</a></span>&#160;    <a class="code" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">DynamicLines::DynamicLines</a>(OperationType opType)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">initialize</a>(opType,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      setMaterial(<span class="stringliteral">&quot;BaseWhiteNoLighting&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      mDirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">  175</a></span>&#160;    <a class="code" href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">DynamicLines::~DynamicLines</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">DynamicLines::setOperationType</a>(OperationType opType)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      mRenderOp.operationType = opType;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">  184</a></span>&#160;    Ogre::RenderOperation::OperationType <a class="code" href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">DynamicLines::getOperationType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> mRenderOp.operationType;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">DynamicLines::addPoint</a>(<span class="keyword">const</span> Ogre::Vector3 &amp;p)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       mPoints.push_back(p);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       mDirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#ace5e0557201f24e7a4b85e6fd3f9fb56">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">DynamicLines::addPoint</a>(Ogre::Real x, Ogre::Real y, Ogre::Real z)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       mPoints.push_back(Ogre::Vector3(x,y,z));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       mDirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">  201</a></span>&#160;    <span class="keyword">const</span> Ogre::Vector3&amp; <a class="code" href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">DynamicLines::getPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       assert(index &lt; mPoints.size() &amp;&amp; <span class="stringliteral">&quot;Point index is out of bounds!!&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">return</span> mPoints[index];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">  207</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">DynamicLines::getNumPoints</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)mPoints.size();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">DynamicLines::setPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> Ogre::Vector3 &amp;value)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      assert(index &lt; mPoints.size() &amp;&amp; <span class="stringliteral">&quot;Point index is out of bounds!!&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      mPoints[index] = value;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      mDirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">DynamicLines::clear</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      mPoints.clear();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      mDirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">DynamicLines::update</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (mDirty) <a class="code" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">fillHardwareBuffers</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">  231</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">DynamicLines::createVertexDeclaration</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      Ogre::VertexDeclaration *decl = mRenderOp.vertexData-&gt;vertexDeclaration;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      decl-&gt;addElement(<a class="code" href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7c451e4221bc09b1e9866d19207c3c">POSITION_BINDING</a>, 0,  Ogre::VertexElementType::VET_FLOAT3, Ogre::VertexElementSemantic::VES_POSITION);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">DynamicLines::fillHardwareBuffers</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">int</span> size = mPoints.size();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">prepareHardwareBuffers</a>(size,0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> (!size) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            mBox.setExtents(Ogre::Vector3::ZERO, Ogre::Vector3::ZERO);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            mDirty=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      Ogre::Vector3 vaabMin = mPoints[0];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Ogre::Vector3 vaabMax = mPoints[0];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      Ogre::HardwareVertexBufferSharedPtr vbuf =</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        mRenderOp.vertexData-&gt;vertexBufferBinding-&gt;getBuffer(0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      Ogre::Real *prPos = <span class="keyword">static_cast&lt;</span>Ogre::Real*<span class="keyword">&gt;</span>(vbuf-&gt;lock(Ogre::HardwareBuffer::HBL_DISCARD));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          *prPos++ = mPoints[i].x;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          *prPos++ = mPoints[i].y;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          *prPos++ = mPoints[i].z;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].x &lt; vaabMin.x)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             vaabMin.x = mPoints[i].x;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].y &lt; vaabMin.y)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;             vaabMin.y = mPoints[i].y;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].z &lt; vaabMin.z)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             vaabMin.z = mPoints[i].z;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].x &gt; vaabMax.x)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;             vaabMax.x = mPoints[i].x;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].y &gt; vaabMax.y)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;             vaabMax.y = mPoints[i].y;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">if</span>(mPoints[i].z &gt; vaabMax.z)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;             vaabMax.z = mPoints[i].z;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      vbuf-&gt;unlock();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      mBox.setExtents(vaabMin, vaabMax);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      mDirty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">  287</a></span>&#160;    <a class="code" href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">PhysicsDebugDrawer::PhysicsDebugDrawer</a>(Ogre::SceneNode *node, btDynamicsWorld *world)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        : mNode(node),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          mWorld(world),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          mDebugOn(true)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a> = <span class="keyword">new</span> <a class="code" href="class_dynamic_lines.html">DynamicLines</a>(Ogre::RenderOperation::OT_LINE_LIST);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">mNode</a>-&gt;attachObject(<a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (!Ogre::ResourceGroupManager::getSingleton().resourceGroupExists(<span class="stringliteral">&quot;BtOgre&quot;</span>))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    Ogre::ResourceGroupManager::getSingleton().createResourceGroup(<span class="stringliteral">&quot;BtOgre&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (!Ogre::MaterialManager::getSingleton().resourceExists(<span class="stringliteral">&quot;BtOgre/DebugLines&quot;</span>))</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    Ogre::MaterialPtr mat = Ogre::MaterialManager::getSingleton().create(<span class="stringliteral">&quot;BtOgre/DebugLines&quot;</span>, <span class="stringliteral">&quot;BtOgre&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    mat-&gt;setReceiveShadows(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    mat-&gt;setSelfIllumination(1,1,1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;setMaterial(<span class="stringliteral">&quot;BtOgre/DebugLines&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">  307</a></span>&#160;    <a class="code" href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">PhysicsDebugDrawer::~PhysicsDebugDrawer</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Ogre::MaterialManager::getSingleton().remove(<span class="stringliteral">&quot;BtOgre/DebugLines&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Ogre::ResourceGroupManager::getSingleton().destroyResourceGroup(<span class="stringliteral">&quot;BtOgre&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">  314</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">PhysicsDebugDrawer::step</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">mWorld</a>-&gt;debugDrawWorld();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">update</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">mNode</a>-&gt;needUpdate();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">clear</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">clear</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">update</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">mNode</a>-&gt;needUpdate();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">  331</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">PhysicsDebugDrawer::drawLine</a>(<span class="keyword">const</span> btVector3&amp; from,<span class="keyword">const</span> btVector3&amp; to,<span class="keyword">const</span> btVector3&amp; color)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(<a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a>(from));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(<a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a>(to));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">  337</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">PhysicsDebugDrawer::drawContactPoint</a>(<span class="keyword">const</span> btVector3&amp; PointOnB,<span class="keyword">const</span> btVector3&amp; normalOnB,btScalar distance,<span class="keywordtype">int</span> lifeTime,<span class="keyword">const</span> btVector3&amp; color)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(<a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a>(PointOnB));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(<a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a>(PointOnB) + (<a class="code" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a>(normalOnB) * distance * 20));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">  343</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">PhysicsDebugDrawer::reportErrorWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* warningString)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        Ogre::LogManager::getSingleton().logMessage(warningString);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">  348</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">PhysicsDebugDrawer::draw3dText</a>(<span class="keyword">const</span> btVector3&amp; location,<span class="keyword">const</span> <span class="keywordtype">char</span>* textString)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">  352</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">PhysicsDebugDrawer::setDebugMode</a>(<span class="keywordtype">int</span> isOn)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a> = (isOn == 0) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>-&gt;<a class="code" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">clear</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">  360</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">PhysicsDebugDrawer::getDebugMode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="ttc" id="class_convert_html_a7bd8ecee9d4394f15d93fe58ced62f5b"><div class="ttname"><a href="class_convert.html#a7bd8ecee9d4394f15d93fe58ced62f5b">Convert::toBullet</a></div><div class="ttdeci">static btVector3 toBullet(const Ogre::Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00016">PhysicsDebugDrawer.cpp:16</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_af8738d68fb843d2196b65c7ba7c70512"><div class="ttname"><a href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">PhysicsDebugDrawer::mWorld</a></div><div class="ttdeci">btDynamicsWorld * mWorld</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00136">PhysicsDebugDrawer.h:136</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_aed2fc9bbc53ac8af7f596edc09b74be9"><div class="ttname"><a href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">DynamicRenderable::~DynamicRenderable</a></div><div class="ttdeci">virtual ~DynamicRenderable()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00036">PhysicsDebugDrawer.cpp:36</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a6239e03000291844999fb8345da802e8"><div class="ttname"><a href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">DynamicLines::DynamicLines</a></div><div class="ttdeci">DynamicLines(OperationType opType=Ogre::RenderOperation::OT_LINE_STRIP)</div><div class="ttdoc">Constructor - see setOperationType() for description of argument. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00168">PhysicsDebugDrawer.cpp:168</a></div></div>
<div class="ttc" id="class_convert_html_a2a4bdcd1d2ba99f81ef78f13d26eba06"><div class="ttname"><a href="class_convert.html#a2a4bdcd1d2ba99f81ef78f13d26eba06">Convert::toOgre</a></div><div class="ttdeci">static Ogre::Vector3 toOgre(const btVector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00025">PhysicsDebugDrawer.cpp:25</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ab9c7ecbabebc1fde82c57be96879f423"><div class="ttname"><a href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">DynamicLines::getOperationType</a></div><div class="ttdeci">OperationType getOperationType() const </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00184">PhysicsDebugDrawer.cpp:184</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a615dbbea9e13c38352551427f6deab4b"><div class="ttname"><a href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">DynamicRenderable::initialize</a></div><div class="ttdeci">void initialize(Ogre::RenderOperation::OperationType operationType, bool useIndices)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00042">PhysicsDebugDrawer.cpp:42</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a681bc9225dd60dc2489a02acde8629fd"><div class="ttname"><a href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">DynamicLines::setPoint</a></div><div class="ttdeci">void setPoint(unsigned short index, const Ogre::Vector3 &amp;value)</div><div class="ttdoc">Change the location of an existing point in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00212">PhysicsDebugDrawer.cpp:212</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a26f574b4dd1439c2b235ffa531b62968"><div class="ttname"><a href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">DynamicLines::addPoint</a></div><div class="ttdeci">void addPoint(const Ogre::Vector3 &amp;p)</div><div class="ttdoc">Add a point to the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00189">PhysicsDebugDrawer.cpp:189</a></div></div>
<div class="ttc" id="class_convert_html_a502cb72060c3c9bd9504ca07a8943b38"><div class="ttname"><a href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">Convert::toOgre</a></div><div class="ttdeci">static Ogre::Quaternion toOgre(const btQuaternion &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00021">PhysicsDebugDrawer.cpp:21</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a9864b5cef4e183571d2bfbc5312cedfb"><div class="ttname"><a href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">PhysicsDebugDrawer::mDebugOn</a></div><div class="ttdeci">bool mDebugOn</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00138">PhysicsDebugDrawer.h:138</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a53a8f6e13370d647101edd08753a1922"><div class="ttname"><a href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">DynamicLines::setOperationType</a></div><div class="ttdeci">void setOperationType(OperationType opType)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00179">PhysicsDebugDrawer.cpp:179</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_aee18dd5d578966e4e10085f67c4ff6bc"><div class="ttname"><a href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">DynamicLines::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all points from the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00220">PhysicsDebugDrawer.cpp:220</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ae46de6413d4b40185b75b8eb1e1e1a4f"><div class="ttname"><a href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">DynamicLines::fillHardwareBuffers</a></div><div class="ttdeci">virtual void fillHardwareBuffers()</div><div class="ttdoc">Implementation DynamicRenderable, pushes point list out to hardware memory. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00237">PhysicsDebugDrawer.cpp:237</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a16d69ac3071a3a490ae9620c1f265827"><div class="ttname"><a href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">PhysicsDebugDrawer::step</a></div><div class="ttdeci">void step()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00314">PhysicsDebugDrawer.cpp:314</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ad6144e3aecbc7e3e8469ff4f269a0158"><div class="ttname"><a href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">DynamicLines::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Call this to update the hardware buffer after making changes. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00226">PhysicsDebugDrawer.cpp:226</a></div></div>
<div class="ttc" id="class_convert_html_a88b6a7ab152469376c84a45b6ef845e7"><div class="ttname"><a href="class_convert.html#a88b6a7ab152469376c84a45b6ef845e7">Convert::Convert</a></div><div class="ttdeci">Convert()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00009">PhysicsDebugDrawer.cpp:9</a></div></div>
<div class="ttc" id="class_convert_html_a5724db6ee86f3deda2404f0bfe2d2f53"><div class="ttname"><a href="class_convert.html#a5724db6ee86f3deda2404f0bfe2d2f53">Convert::~Convert</a></div><div class="ttdeci">~Convert()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00010">PhysicsDebugDrawer.cpp:10</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a79c82bd1ad150876c08255ef44ce81d0"><div class="ttname"><a href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">DynamicLines::~DynamicLines</a></div><div class="ttdeci">virtual ~DynamicLines()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00175">PhysicsDebugDrawer.cpp:175</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a21434254f0750e47a59546fea50ce9cb"><div class="ttname"><a href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">DynamicRenderable::getSquaredViewDepth</a></div><div class="ttdeci">virtual Ogre::Real getSquaredViewDepth(const Ogre::Camera *cam) const </div><div class="ttdoc">Implementation of SimpleRenderable. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00149">PhysicsDebugDrawer.cpp:149</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ac6a0cba1d39b9e3a2ccc5e821de09769"><div class="ttname"><a href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">PhysicsDebugDrawer::getDebugMode</a></div><div class="ttdeci">int getDebugMode() const </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00360">PhysicsDebugDrawer.cpp:360</a></div></div>
<div class="ttc" id="_physics_debug_drawer_8h_html"><div class="ttname"><a href="_physics_debug_drawer_8h.html">PhysicsDebugDrawer.h</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a6c0ce4bb702ade8f511775fbd26c2abd"><div class="ttname"><a href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable::DynamicRenderable</a></div><div class="ttdeci">DynamicRenderable()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00032">PhysicsDebugDrawer.cpp:32</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_ac8d738c01811f434f9aca27e80df0022"><div class="ttname"><a href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">DynamicRenderable::createVertexDeclaration</a></div><div class="ttdeci">virtual void createVertexDeclaration()=0</div></div>
<div class="ttc" id="_physics_debug_drawer_8cpp_html_a06fc87d81c62e9abb8790b6e5713c55ba4e7c451e4221bc09b1e9866d19207c3c"><div class="ttname"><a href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba4e7c451e4221bc09b1e9866d19207c3c">POSITION_BINDING</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00164">PhysicsDebugDrawer.cpp:164</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ad6944023b5463ffd24fe92f5e6658001"><div class="ttname"><a href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">PhysicsDebugDrawer::mLineDrawer</a></div><div class="ttdeci">DynamicLines * mLineDrawer</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00137">PhysicsDebugDrawer.h:137</a></div></div>
<div class="ttc" id="class_convert_html_ad5b811e29159088c09f6fbeef4b6b395"><div class="ttname"><a href="class_convert.html#ad5b811e29159088c09f6fbeef4b6b395">Convert::toBullet</a></div><div class="ttdeci">static btQuaternion toBullet(const Ogre::Quaternion &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00012">PhysicsDebugDrawer.cpp:12</a></div></div>
<div class="ttc" id="_physics_debug_drawer_8cpp_html_a06fc87d81c62e9abb8790b6e5713c55ba2e404d7077007747d9f01376c460dfc9"><div class="ttname"><a href="_physics_debug_drawer_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba2e404d7077007747d9f01376c460dfc9">TEXCOORD_BINDING</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00165">PhysicsDebugDrawer.cpp:165</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a7d92cae6187a329501f28da39675ba0b"><div class="ttname"><a href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">PhysicsDebugDrawer::setDebugMode</a></div><div class="ttdeci">void setDebugMode(int isOn)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00352">PhysicsDebugDrawer.cpp:352</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a13cc4e17df85ff889891de40b9197867"><div class="ttname"><a href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">PhysicsDebugDrawer::mNode</a></div><div class="ttdeci">Ogre::SceneNode * mNode</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00135">PhysicsDebugDrawer.h:135</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_aa2c99277ff115cabb9597a09fecdd210"><div class="ttname"><a href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">DynamicLines::getNumPoints</a></div><div class="ttdeci">unsigned short getNumPoints(void) const </div><div class="ttdoc">Return the total number of points in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00207">PhysicsDebugDrawer.cpp:207</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_ae6ab60dc2755df5d2d3d847d77a11bba"><div class="ttname"><a href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">DynamicRenderable::mVertexBufferCapacity</a></div><div class="ttdeci">size_t mVertexBufferCapacity</div><div class="ttdoc">Maximum capacity of the currently allocated vertex buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00038">PhysicsDebugDrawer.h:38</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a8415c456a18733ad8e8ba12f80ceb193"><div class="ttname"><a href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">DynamicRenderable::getBoundingRadius</a></div><div class="ttdeci">virtual Ogre::Real getBoundingRadius(void) const </div><div class="ttdoc">Implementation of SimpleRenderable. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00144">PhysicsDebugDrawer.cpp:144</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a1b0678bd58460d2dbd3367087d4e0d57"><div class="ttname"><a href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">DynamicRenderable::mIndexBufferCapacity</a></div><div class="ttdeci">size_t mIndexBufferCapacity</div><div class="ttdoc">Maximum capacity of the currently allocated index buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00040">PhysicsDebugDrawer.h:40</a></div></div>
<div class="ttc" id="class_convert_html"><div class="ttname"><a href="class_convert.html">Convert</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00006">PhysicsDebugDrawer.cpp:6</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a80cb58f7653f2615fb9795b4e8ae58a6"><div class="ttname"><a href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">DynamicLines::createVertexDeclaration</a></div><div class="ttdeci">virtual void createVertexDeclaration()</div><div class="ttdoc">Implementation DynamicRenderable, creates a simple vertex-only decl. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00231">PhysicsDebugDrawer.cpp:231</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a04d7de7e121e623ae28e45e5de307ce9"><div class="ttname"><a href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">PhysicsDebugDrawer::reportErrorWarning</a></div><div class="ttdeci">void reportErrorWarning(const char *warningString)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00343">PhysicsDebugDrawer.cpp:343</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a8ce54d46493079d51950be9a5d6ab898"><div class="ttname"><a href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">DynamicLines::getPoint</a></div><div class="ttdeci">const Ogre::Vector3 &amp; getPoint(unsigned short index) const </div><div class="ttdoc">Return the location of an existing point in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00201">PhysicsDebugDrawer.cpp:201</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a54de8ce636a3748145862daad34814b5"><div class="ttname"><a href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">PhysicsDebugDrawer::drawLine</a></div><div class="ttdeci">void drawLine(const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00331">PhysicsDebugDrawer.cpp:331</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_affb34a70e8cc7ece377ce2b955c5ae75"><div class="ttname"><a href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">PhysicsDebugDrawer::draw3dText</a></div><div class="ttdeci">void draw3dText(const btVector3 &amp;location, const char *textString)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00348">PhysicsDebugDrawer.cpp:348</a></div></div>
<div class="ttc" id="class_dynamic_lines_html"><div class="ttname"><a href="class_dynamic_lines.html">DynamicLines</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00077">PhysicsDebugDrawer.h:77</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ae1bb27351d9a736ae7f86cf77f509124"><div class="ttname"><a href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">PhysicsDebugDrawer::PhysicsDebugDrawer</a></div><div class="ttdeci">PhysicsDebugDrawer(Ogre::SceneNode *node, btDynamicsWorld *world)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00287">PhysicsDebugDrawer.cpp:287</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ae342c1b0a4c160c6157281b267341c5b"><div class="ttname"><a href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">PhysicsDebugDrawer::drawContactPoint</a></div><div class="ttdeci">void drawContactPoint(const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00337">PhysicsDebugDrawer.cpp:337</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a9b8d3f223492e145394a2ddd044654e3"><div class="ttname"><a href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">PhysicsDebugDrawer::~PhysicsDebugDrawer</a></div><div class="ttdeci">~PhysicsDebugDrawer()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00307">PhysicsDebugDrawer.cpp:307</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_aeedfa92e7cb15c9f7615f97e5aceb72a"><div class="ttname"><a href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">DynamicRenderable::prepareHardwareBuffers</a></div><div class="ttdeci">void prepareHardwareBuffers(size_t vertexCount, size_t indexCount)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00060">PhysicsDebugDrawer.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="_physics_debug_drawer_8cpp.html">PhysicsDebugDrawer.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
