<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: PhysicsDebugDrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_physics_debug_drawer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicsDebugDrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_debug_drawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// adaptation of the code found here: https://github.com/gman0/Quarter-Life </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PHYSICS_DEBUG_DRAW</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYSICS_DEBUG_DRAW</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;bullet/btBulletDynamicsCommon.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OGRE/Ogre.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_physics_debug_drawer_8h.html#add349c995c697224f56de35cd7438f55">   10</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Ogre::Vector3&gt; <a class="code" href="_physics_debug_drawer_8h.html#add349c995c697224f56de35cd7438f55">Vector3Array</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_renderable.html">DynamicRenderable</a> : <span class="keyword">public</span> Ogre::SimpleRenderable</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">~DynamicRenderable</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">initialize</a>(Ogre::RenderOperation::OperationType operationType,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keywordtype">bool</span> useIndices);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> Ogre::Real <a class="code" href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">getBoundingRadius</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> Ogre::Real <a class="code" href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">getSquaredViewDepth</a>(<span class="keyword">const</span> Ogre::Camera* cam) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">   38</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">   40</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">createVertexDeclaration</a>() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">prepareHardwareBuffers</a>(<span class="keywordtype">size_t</span> vertexCount, <span class="keywordtype">size_t</span> indexCount);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dynamic_renderable.html#a08a0e591957f09f858be3e988d5c22ce">fillHardwareBuffers</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_dynamic_lines.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_lines.html">DynamicLines</a> : <span class="keyword">public</span> <a class="code" href="class_dynamic_renderable.html">DynamicRenderable</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">typedef</span> Ogre::RenderOperation::OperationType OperationType;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">DynamicLines</a>(OperationType opType = Ogre::RenderOperation::OT_LINE_STRIP);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">~DynamicLines</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(<span class="keyword">const</span> Ogre::Vector3 &amp;p);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a>(Ogre::Real x, Ogre::Real y, Ogre::Real z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">setPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> Ogre::Vector3 &amp;value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> Ogre::Vector3&amp; <a class="code" href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">getPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">getNumPoints</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">clear</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">update</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">setOperationType</a>(OperationType opType);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  OperationType <a class="code" href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">getOperationType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">createVertexDeclaration</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">fillHardwareBuffers</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::vector&lt;Ogre::Vector3&gt; mPoints;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> mDirty;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a> : <span class="keyword">public</span> btIDebugDraw</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">  135</a></span>&#160;    Ogre::SceneNode *<a class="code" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">mNode</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">  136</a></span>&#160;    btDynamicsWorld *<a class="code" href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">mWorld</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">  137</a></span>&#160;    <a class="code" href="class_dynamic_lines.html">DynamicLines</a> *<a class="code" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">PhysicsDebugDrawer</a>(Ogre::SceneNode *node, btDynamicsWorld *world);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">~PhysicsDebugDrawer</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">step</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">drawLine</a>(<span class="keyword">const</span> btVector3&amp; from,<span class="keyword">const</span> btVector3&amp; to,<span class="keyword">const</span> btVector3&amp; color);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">drawContactPoint</a>(<span class="keyword">const</span> btVector3&amp; PointOnB,<span class="keyword">const</span> btVector3&amp; normalOnB, btScalar distance, <span class="keywordtype">int</span> lifeTime,<span class="keyword">const</span> btVector3&amp; color);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">reportErrorWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* warningString);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">draw3dText</a>(<span class="keyword">const</span> btVector3&amp; location,<span class="keyword">const</span> <span class="keywordtype">char</span>* textString);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//0 for off, anything else for on.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">setDebugMode</a>(<span class="keywordtype">int</span> isOn);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//0 for off, anything else for on.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">getDebugMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // PHYSICS_DEBUG_DRAW</span></div>
<div class="ttc" id="class_physics_debug_drawer_html_af8738d68fb843d2196b65c7ba7c70512"><div class="ttname"><a href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">PhysicsDebugDrawer::mWorld</a></div><div class="ttdeci">btDynamicsWorld * mWorld</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00136">PhysicsDebugDrawer.h:136</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_aed2fc9bbc53ac8af7f596edc09b74be9"><div class="ttname"><a href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">DynamicRenderable::~DynamicRenderable</a></div><div class="ttdeci">virtual ~DynamicRenderable()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00036">PhysicsDebugDrawer.cpp:36</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a6239e03000291844999fb8345da802e8"><div class="ttname"><a href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">DynamicLines::DynamicLines</a></div><div class="ttdeci">DynamicLines(OperationType opType=Ogre::RenderOperation::OT_LINE_STRIP)</div><div class="ttdoc">Constructor - see setOperationType() for description of argument. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00168">PhysicsDebugDrawer.cpp:168</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ab9c7ecbabebc1fde82c57be96879f423"><div class="ttname"><a href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">DynamicLines::getOperationType</a></div><div class="ttdeci">OperationType getOperationType() const </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00184">PhysicsDebugDrawer.cpp:184</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a615dbbea9e13c38352551427f6deab4b"><div class="ttname"><a href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">DynamicRenderable::initialize</a></div><div class="ttdeci">void initialize(Ogre::RenderOperation::OperationType operationType, bool useIndices)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00042">PhysicsDebugDrawer.cpp:42</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a681bc9225dd60dc2489a02acde8629fd"><div class="ttname"><a href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">DynamicLines::setPoint</a></div><div class="ttdeci">void setPoint(unsigned short index, const Ogre::Vector3 &amp;value)</div><div class="ttdoc">Change the location of an existing point in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00212">PhysicsDebugDrawer.cpp:212</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a26f574b4dd1439c2b235ffa531b62968"><div class="ttname"><a href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">DynamicLines::addPoint</a></div><div class="ttdeci">void addPoint(const Ogre::Vector3 &amp;p)</div><div class="ttdoc">Add a point to the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00189">PhysicsDebugDrawer.cpp:189</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a9864b5cef4e183571d2bfbc5312cedfb"><div class="ttname"><a href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">PhysicsDebugDrawer::mDebugOn</a></div><div class="ttdeci">bool mDebugOn</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00138">PhysicsDebugDrawer.h:138</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a53a8f6e13370d647101edd08753a1922"><div class="ttname"><a href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">DynamicLines::setOperationType</a></div><div class="ttdeci">void setOperationType(OperationType opType)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00179">PhysicsDebugDrawer.cpp:179</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_aee18dd5d578966e4e10085f67c4ff6bc"><div class="ttname"><a href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">DynamicLines::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all points from the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00220">PhysicsDebugDrawer.cpp:220</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ae46de6413d4b40185b75b8eb1e1e1a4f"><div class="ttname"><a href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">DynamicLines::fillHardwareBuffers</a></div><div class="ttdeci">virtual void fillHardwareBuffers()</div><div class="ttdoc">Implementation DynamicRenderable, pushes point list out to hardware memory. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00237">PhysicsDebugDrawer.cpp:237</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a16d69ac3071a3a490ae9620c1f265827"><div class="ttname"><a href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">PhysicsDebugDrawer::step</a></div><div class="ttdeci">void step()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00314">PhysicsDebugDrawer.cpp:314</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_ad6144e3aecbc7e3e8469ff4f269a0158"><div class="ttname"><a href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">DynamicLines::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Call this to update the hardware buffer after making changes. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00226">PhysicsDebugDrawer.cpp:226</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html"><div class="ttname"><a href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00132">PhysicsDebugDrawer.h:132</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a79c82bd1ad150876c08255ef44ce81d0"><div class="ttname"><a href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">DynamicLines::~DynamicLines</a></div><div class="ttdeci">virtual ~DynamicLines()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00175">PhysicsDebugDrawer.cpp:175</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a21434254f0750e47a59546fea50ce9cb"><div class="ttname"><a href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">DynamicRenderable::getSquaredViewDepth</a></div><div class="ttdeci">virtual Ogre::Real getSquaredViewDepth(const Ogre::Camera *cam) const </div><div class="ttdoc">Implementation of SimpleRenderable. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00149">PhysicsDebugDrawer.cpp:149</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ac6a0cba1d39b9e3a2ccc5e821de09769"><div class="ttname"><a href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">PhysicsDebugDrawer::getDebugMode</a></div><div class="ttdeci">int getDebugMode() const </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00360">PhysicsDebugDrawer.cpp:360</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a6c0ce4bb702ade8f511775fbd26c2abd"><div class="ttname"><a href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable::DynamicRenderable</a></div><div class="ttdeci">DynamicRenderable()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00032">PhysicsDebugDrawer.cpp:32</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_ac8d738c01811f434f9aca27e80df0022"><div class="ttname"><a href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">DynamicRenderable::createVertexDeclaration</a></div><div class="ttdeci">virtual void createVertexDeclaration()=0</div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ad6944023b5463ffd24fe92f5e6658001"><div class="ttname"><a href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">PhysicsDebugDrawer::mLineDrawer</a></div><div class="ttdeci">DynamicLines * mLineDrawer</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00137">PhysicsDebugDrawer.h:137</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a7d92cae6187a329501f28da39675ba0b"><div class="ttname"><a href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">PhysicsDebugDrawer::setDebugMode</a></div><div class="ttdeci">void setDebugMode(int isOn)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00352">PhysicsDebugDrawer.cpp:352</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a13cc4e17df85ff889891de40b9197867"><div class="ttname"><a href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">PhysicsDebugDrawer::mNode</a></div><div class="ttdeci">Ogre::SceneNode * mNode</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00135">PhysicsDebugDrawer.h:135</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_aa2c99277ff115cabb9597a09fecdd210"><div class="ttname"><a href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">DynamicLines::getNumPoints</a></div><div class="ttdeci">unsigned short getNumPoints(void) const </div><div class="ttdoc">Return the total number of points in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00207">PhysicsDebugDrawer.cpp:207</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_ae6ab60dc2755df5d2d3d847d77a11bba"><div class="ttname"><a href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">DynamicRenderable::mVertexBufferCapacity</a></div><div class="ttdeci">size_t mVertexBufferCapacity</div><div class="ttdoc">Maximum capacity of the currently allocated vertex buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00038">PhysicsDebugDrawer.h:38</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a8415c456a18733ad8e8ba12f80ceb193"><div class="ttname"><a href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">DynamicRenderable::getBoundingRadius</a></div><div class="ttdeci">virtual Ogre::Real getBoundingRadius(void) const </div><div class="ttdoc">Implementation of SimpleRenderable. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00144">PhysicsDebugDrawer.cpp:144</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a1b0678bd58460d2dbd3367087d4e0d57"><div class="ttname"><a href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">DynamicRenderable::mIndexBufferCapacity</a></div><div class="ttdeci">size_t mIndexBufferCapacity</div><div class="ttdoc">Maximum capacity of the currently allocated index buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00040">PhysicsDebugDrawer.h:40</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a80cb58f7653f2615fb9795b4e8ae58a6"><div class="ttname"><a href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">DynamicLines::createVertexDeclaration</a></div><div class="ttdeci">virtual void createVertexDeclaration()</div><div class="ttdoc">Implementation DynamicRenderable, creates a simple vertex-only decl. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00231">PhysicsDebugDrawer.cpp:231</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a04d7de7e121e623ae28e45e5de307ce9"><div class="ttname"><a href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">PhysicsDebugDrawer::reportErrorWarning</a></div><div class="ttdeci">void reportErrorWarning(const char *warningString)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00343">PhysicsDebugDrawer.cpp:343</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html"><div class="ttname"><a href="class_dynamic_renderable.html">DynamicRenderable</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00012">PhysicsDebugDrawer.h:12</a></div></div>
<div class="ttc" id="class_dynamic_lines_html_a8ce54d46493079d51950be9a5d6ab898"><div class="ttname"><a href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">DynamicLines::getPoint</a></div><div class="ttdeci">const Ogre::Vector3 &amp; getPoint(unsigned short index) const </div><div class="ttdoc">Return the location of an existing point in the point list. </div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00201">PhysicsDebugDrawer.cpp:201</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a54de8ce636a3748145862daad34814b5"><div class="ttname"><a href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">PhysicsDebugDrawer::drawLine</a></div><div class="ttdeci">void drawLine(const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00331">PhysicsDebugDrawer.cpp:331</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_affb34a70e8cc7ece377ce2b955c5ae75"><div class="ttname"><a href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">PhysicsDebugDrawer::draw3dText</a></div><div class="ttdeci">void draw3dText(const btVector3 &amp;location, const char *textString)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00348">PhysicsDebugDrawer.cpp:348</a></div></div>
<div class="ttc" id="_physics_debug_drawer_8h_html_add349c995c697224f56de35cd7438f55"><div class="ttname"><a href="_physics_debug_drawer_8h.html#add349c995c697224f56de35cd7438f55">Vector3Array</a></div><div class="ttdeci">std::vector&lt; Ogre::Vector3 &gt; Vector3Array</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00010">PhysicsDebugDrawer.h:10</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_a08a0e591957f09f858be3e988d5c22ce"><div class="ttname"><a href="class_dynamic_renderable.html#a08a0e591957f09f858be3e988d5c22ce">DynamicRenderable::fillHardwareBuffers</a></div><div class="ttdeci">virtual void fillHardwareBuffers()=0</div></div>
<div class="ttc" id="class_dynamic_lines_html"><div class="ttname"><a href="class_dynamic_lines.html">DynamicLines</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00077">PhysicsDebugDrawer.h:77</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ae1bb27351d9a736ae7f86cf77f509124"><div class="ttname"><a href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">PhysicsDebugDrawer::PhysicsDebugDrawer</a></div><div class="ttdeci">PhysicsDebugDrawer(Ogre::SceneNode *node, btDynamicsWorld *world)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00287">PhysicsDebugDrawer.cpp:287</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_ae342c1b0a4c160c6157281b267341c5b"><div class="ttname"><a href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">PhysicsDebugDrawer::drawContactPoint</a></div><div class="ttdeci">void drawContactPoint(const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00337">PhysicsDebugDrawer.cpp:337</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a9b8d3f223492e145394a2ddd044654e3"><div class="ttname"><a href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">PhysicsDebugDrawer::~PhysicsDebugDrawer</a></div><div class="ttdeci">~PhysicsDebugDrawer()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00307">PhysicsDebugDrawer.cpp:307</a></div></div>
<div class="ttc" id="class_dynamic_renderable_html_aeedfa92e7cb15c9f7615f97e5aceb72a"><div class="ttname"><a href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">DynamicRenderable::prepareHardwareBuffers</a></div><div class="ttdeci">void prepareHardwareBuffers(size_t vertexCount, size_t indexCount)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00060">PhysicsDebugDrawer.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="_physics_debug_drawer_8h.html">PhysicsDebugDrawer.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
