<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: ai_controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ai__controller_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ai_controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ai__controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__controller_8h.html">ai_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_a_i_controller.html#afa26f0f3d13bbabfd5450dcd696805f9">    3</a></span>&#160;<a class="code" href="class_a_i_controller.html#afa26f0f3d13bbabfd5450dcd696805f9">AIController::AIController</a> (<a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player, <span class="keywordtype">int</span> delay) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                            <a class="code" href="class_controller.html">Controller</a>(player) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _delay_start = delay;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _delay_shoot = 2;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _time_from_start = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  _time_shoot = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">configure</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_i_controller.html#a8ef6168b848152fb0758e339417122b3">   14</a></span>&#160;<a class="code" href="class_a_i_controller.html#a8ef6168b848152fb0758e339417122b3">AIController::~AIController</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">   19</a></span>&#160;<a class="code" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">AIController::configure</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;configuring IA controller&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_i_controller.html#aab6004503b20bc53a1ad79e34accc5bf">   24</a></span>&#160;<a class="code" href="class_a_i_controller.html#aab6004503b20bc53a1ad79e34accc5bf">AIController::update</a>(<span class="keywordtype">float</span> deltaT) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a>-&gt;update(deltaT);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _time_from_start += deltaT;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _time_shoot += deltaT;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::Action::ROTATE_TO_ENEMY</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a>-&gt;_near_to_enemy) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(_time_shoot &gt; _delay_shoot) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::Action::SHOOT</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      _time_shoot = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::Action::FOLLOW_PATH</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::Action::UP</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">   43</a></span>&#160;<a class="code" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">AIController::exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (_time_from_start &lt; _delay_start) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a>-&gt;exec(action);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:5</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="class_a_i_controller_html_afa26f0f3d13bbabfd5450dcd696805f9"><div class="ttname"><a href="class_a_i_controller.html#afa26f0f3d13bbabfd5450dcd696805f9">AIController::AIController</a></div><div class="ttdeci">AIController(Player::shared player, int delay=0)</div><div class="ttdef"><b>Definition:</b> <a href="ai__controller_8cpp_source.html#l00003">ai_controller.cpp:3</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::ROTATE_TO_ENEMY</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00017">engine.h:17</a></div></div>
<div class="ttc" id="class_controller_html_a5f4bbdc1eab911862c25396205cdcee1"><div class="ttname"><a href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">Controller::_player</a></div><div class="ttdeci">Player::shared _player</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00009">controller.h:9</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::FOLLOW_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00019">engine.h:19</a></div></div>
<div class="ttc" id="ai__controller_8h_html"><div class="ttname"><a href="ai__controller_8h.html">ai_controller.h</a></div></div>
<div class="ttc" id="class_a_i_controller_html_aa5620f9539f474ce8b5474f5494d04a0"><div class="ttname"><a href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">AIController::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdef"><b>Definition:</b> <a href="ai__controller_8cpp_source.html#l00019">ai_controller.cpp:19</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::SHOOT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00012">engine.h:12</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::UP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00008">engine.h:8</a></div></div>
<div class="ttc" id="class_a_i_controller_html_aab6004503b20bc53a1ad79e34accc5bf"><div class="ttname"><a href="class_a_i_controller.html#aab6004503b20bc53a1ad79e34accc5bf">AIController::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="ai__controller_8cpp_source.html#l00024">ai_controller.cpp:24</a></div></div>
<div class="ttc" id="class_a_i_controller_html_a9e1b5fe1e41bbb694f784bb5ce553ffc"><div class="ttname"><a href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">AIController::exec</a></div><div class="ttdeci">void exec(Engine::Action action)</div><div class="ttdef"><b>Definition:</b> <a href="ai__controller_8cpp_source.html#l00043">ai_controller.cpp:43</a></div></div>
<div class="ttc" id="class_a_i_controller_html_a8ef6168b848152fb0758e339417122b3"><div class="ttname"><a href="class_a_i_controller.html#a8ef6168b848152fb0758e339417122b3">AIController::~AIController</a></div><div class="ttdeci">virtual ~AIController()</div><div class="ttdef"><b>Definition:</b> <a href="ai__controller_8cpp_source.html#l00014">ai_controller.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="ai__controller_8cpp.html">ai_controller.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
