<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: animation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('animation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="animation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">    3</a></span>&#160;<a class="code" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">    7</a></span>&#160;<a class="code" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Ogre::AnimationState*</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">   12</a></span>&#160;<a class="code" href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">Animation::create_animation</a>(Ogre::Entity* entity, std::string animation_name, <span class="keywordtype">bool</span> loop) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Ogre::AnimationState* animation = entity-&gt;getAnimationState(animation_name);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  animation-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  animation-&gt;setLoop(loop);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  animation-&gt;setTimePosition(0.0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> animation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">   23</a></span>&#160;<a class="code" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">Animation::activate</a>(Ogre::AnimationState* animation) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span>(_active_animations[animation])</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  animation-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  animation-&gt;setLoop(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  animation-&gt;setTimePosition(0.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_animation.html#a7826c0867f2e6544ee79baf58cc14069">   33</a></span>&#160;<a class="code" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">Animation::activate</a>(Ogre::AnimationState* animation, <a class="code" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a> callback) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span>(_active_animations[animation])</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  animation-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  animation-&gt;setLoop(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  animation-&gt;setTimePosition(0.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  _active_animations[animation] = callback;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_animation.html#aaf12a5fe0f172801ec8d579023bc829b">   44</a></span>&#160;<a class="code" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">Animation::activate</a>(Ogre::Entity* entity, std::string animation_name, <span class="keywordtype">bool</span> loop) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Ogre::AnimationState* animation = entity-&gt;getAnimationState(animation_name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span>(_active_animations[animation])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  animation-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  animation-&gt;setLoop(loop);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  animation-&gt;setTimePosition(0.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_animation.html#a5296f939521992a5be0e1bd326ad25e5">   56</a></span>&#160;<a class="code" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">Animation::activate</a>(Ogre::Entity* entity, std::string animation_name,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a> callback, <span class="keywordtype">bool</span> loop) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">activate</a>(entity, animation_name, loop);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Ogre::AnimationState* animation = entity-&gt;getAnimationState(animation_name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _active_animations[animation] = callback;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_animation.html#a141d89348191b42195a2de84bcec45a7">   65</a></span>&#160;<a class="code" href="class_animation.html#a141d89348191b42195a2de84bcec45a7">Animation::update</a>(<span class="keywordtype">float</span> deltaT) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::vector&lt;Ogre::AnimationState*&gt; for_delete;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; animation: _active_animations) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    animation.first-&gt;addTime(deltaT);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (animation.first-&gt;hasEnded())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      for_delete.push_back(animation.first);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; animation: for_delete) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _active_animations[animation]();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _active_animations.erase(animation);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">   83</a></span>&#160;<a class="code" href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">Animation::clear</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  _active_animations.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="class_animation_html_a83f0a16cef7117f187ad596de38dd9d6"><div class="ttname"><a href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation::Animation</a></div><div class="ttdeci">Animation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00003">animation.cpp:3</a></div></div>
<div class="ttc" id="class_animation_html_a3c24555acad497256ca3660af663b76c"><div class="ttname"><a href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a></div><div class="ttdeci">std::function&lt; void()&gt; Callback</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00013">animation.h:13</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div></div>
<div class="ttc" id="class_animation_html_a141d89348191b42195a2de84bcec45a7"><div class="ttname"><a href="class_animation.html#a141d89348191b42195a2de84bcec45a7">Animation::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00065">animation.cpp:65</a></div></div>
<div class="ttc" id="class_animation_html_ad59a9f05eacf3793c1b6c7cbd0baa65d"><div class="ttname"><a href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">Animation::create_animation</a></div><div class="ttdeci">Ogre::AnimationState * create_animation(Ogre::Entity *entity, std::string animation_name, bool loop=false)</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00012">animation.cpp:12</a></div></div>
<div class="ttc" id="class_animation_html_aa40c738566658f69ff20eb0f6aecb05e"><div class="ttname"><a href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">Animation::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00083">animation.cpp:83</a></div></div>
<div class="ttc" id="class_animation_html_a4381c97fbbfca2800ab61182053c1947"><div class="ttname"><a href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">Animation::activate</a></div><div class="ttdeci">void activate(Ogre::AnimationState *animation)</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00023">animation.cpp:23</a></div></div>
<div class="ttc" id="class_animation_html_a401b68793d4fbf48d481c030ee4b2a16"><div class="ttname"><a href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdef"><b>Definition:</b> <a href="animation_8cpp_source.html#l00007">animation.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="animation_8cpp.html">animation.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
