<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: ball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ball_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="ball_8h.html#afdce274150de3b388c5200ce00fa057e">    2</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BALL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OgreEntity.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OgreSceneNode.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">gui.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ball.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> _physics;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> _gui;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> _sound;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> _scene;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string _name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  btVector3 _origin;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  btVector3 _force;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> _shooting;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">   26</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Ball&gt; <a class="code" href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">shared</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">   27</a></span>&#160;  btRigidBody* <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">initialize</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  btVector3 origin, std::string name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">add_collision_hooks</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">reset</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">shot</a>(Ogre::Vector3 position, btVector3 force);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">update</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">collide</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="class_ball_html_af30f4707d26a6e7ba0af1dd8cac37684"><div class="ttname"><a href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">Ball::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00088">ball.cpp:88</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> <a href="ball_8h_source.html#l00014">ball.h:14</a></div></div>
<div class="ttc" id="scene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
<div class="ttc" id="class_ball_html_a944ff285fa7e153f42819c05556b89b6"><div class="ttname"><a href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">Ball::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00051">ball.cpp:51</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_ball_html_a20f2f6ac0bf648f406a8e12e63429fcd"><div class="ttname"><a href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a></div><div class="ttdeci">~Ball()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00007">ball.cpp:7</a></div></div>
<div class="ttc" id="class_ball_html_ad51eef8304541159f12dee1f1674ec90"><div class="ttname"><a href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">Ball::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00063">ball.cpp:63</a></div></div>
<div class="ttc" id="class_ball_html_aa5d3016f71f8782046056b8e5c6f2014"><div class="ttname"><a href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">Ball::initialize</a></div><div class="ttdeci">void initialize(Scene::shared scene, Physics::shared physics, Sound::shared sound, btVector3 origin, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00012">ball.cpp:12</a></div></div>
<div class="ttc" id="class_ball_html_a196a8a342e483c6ccd68037eb1d5c84a"><div class="ttname"><a href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">Ball::_body</a></div><div class="ttdeci">btRigidBody * _body</div><div class="ttdef"><b>Definition:</b> <a href="ball_8h_source.html#l00027">ball.h:27</a></div></div>
<div class="ttc" id="class_g_u_i_html_abbd5eb22694e3e20dcd3c16a82bdea44"><div class="ttname"><a href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></div><div class="ttdeci">std::shared_ptr&lt; GUI &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00016">gui.h:16</a></div></div>
<div class="ttc" id="class_ball_html_a86a144d3dad6c953e422e32435923bbb"><div class="ttname"><a href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a></div><div class="ttdeci">Ball()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00003">ball.cpp:3</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="class_ball_html_ab43544b61199a13e6a5ee6f3e43db949"><div class="ttname"><a href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a></div><div class="ttdeci">void collide()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00078">ball.cpp:78</a></div></div>
<div class="ttc" id="class_ball_html_ab2a411361d705942099ca7b0e341d3aa"><div class="ttname"><a href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">Ball::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Ball &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="ball_8h_source.html#l00026">ball.h:26</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="gui_8h_html"><div class="ttname"><a href="gui_8h.html">gui.h</a></div></div>
<div class="ttc" id="class_ball_html_a6e971ab136517fcf880a393a2a750ee1"><div class="ttname"><a href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">Ball::shot</a></div><div class="ttdeci">void shot(Ogre::Vector3 position, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00069">ball.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="ball_8h.html">ball.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
