<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: ball.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ball_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ball.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ball_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ball_8h.html">ball.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">    3</a></span>&#160;<a class="code" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">    7</a></span>&#160;<a class="code" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">   12</a></span>&#160;<a class="code" href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">Ball::initialize</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics, <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 btVector3 origin, std::string name) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  _physics = physics;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  _sound = sound;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _origin = origin;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  _scene = scene;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _shooting = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  _name = name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> mass = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::stringstream complete_name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  complete_name &lt;&lt; _name &lt;&lt; origin.x() &lt;&lt; origin.y() &lt;&lt; origin.z() &lt;&lt; <span class="stringliteral">&quot;ball&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Ogre::Entity* entity = _scene-&gt;create_entity(complete_name.str(), </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                         <span class="stringliteral">&quot;Sphere.mesh&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Ogre::SceneNode* node = _scene-&gt;create_graphic_element(entity, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                         complete_name.str());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  node-&gt;setScale(Ogre::Vector3(0.5, 0.5, 0.5));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  btQuaternion rotation(btVector3(0, 1, 0), btScalar(0));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  btTransform transformation(rotation, origin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  btCollisionShape* shape = physics-&gt;create_shape(0.5);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a> = physics-&gt;create_rigid_body(transformation, node, shape, mass);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;setRestitution(1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;setLinearFactor(btVector3(1, 0, 1));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;setAngularFactor(btVector3(0,0,0));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;setGravity(btVector3(0, 0, 0));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (_name == <span class="stringliteral">&quot;player&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, <span class="stringliteral">&quot;player_collisions&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, <span class="stringliteral">&quot;enemy_collisions&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  _scene-&gt;create_particle(_scene-&gt;get_child_node(node, <span class="stringliteral">&quot;ball_particle&quot;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 <span class="stringliteral">&quot;ball_particle&quot;</span>, <span class="stringliteral">&quot;Bomb/ProjSmoke&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">   51</a></span>&#160;<a class="code" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">Ball::add_collision_hooks</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _physics-&gt;add_collision_hooks(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, <span class="stringliteral">&quot;scenario_collisions&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                std::bind(&amp;<a class="code" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(_name == <span class="stringliteral">&quot;player&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _physics-&gt;add_collision_hooks(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, <span class="stringliteral">&quot;enemy_collisions&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                std::bind(&amp;<a class="code" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _physics-&gt;add_collision_hooks(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, <span class="stringliteral">&quot;player_collisions&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                std::bind(&amp;<a class="code" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">   63</a></span>&#160;<a class="code" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">Ball::reset</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _physics-&gt;absolute_move(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, _origin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _shooting = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">   69</a></span>&#160;<a class="code" href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">Ball::shot</a>(Ogre::Vector3 position, btVector3 force) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  _shooting = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  _physics-&gt;absolute_move(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>, btVector3(position.x, position.y, position.z));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;applyCentralForce(force);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  _force = force;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">   78</a></span>&#160;<a class="code" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Ogre::Vector3 position = _scene-&gt;convert_btvector3_to_vector3(<a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;getCenterOfMassPosition());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::stringstream name;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  name &lt;&lt; position.x &lt;&lt; position.y &lt;&lt; position.z &lt;&lt; <span class="stringliteral">&quot;particle&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  _scene-&gt;create_particle(name.str(), <span class="stringliteral">&quot;Bomb/Explosion&quot;</span>, position);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  _sound-&gt;play_fx(<span class="stringliteral">&quot;media/sound/explosion.wav&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">reset</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">   88</a></span>&#160;<a class="code" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">Ball::update</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;setLinearVelocity(btVector3(0, 0, 0));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!_shooting)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a>-&gt;applyCentralForce(_force);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="class_ball_html_af30f4707d26a6e7ba0af1dd8cac37684"><div class="ttname"><a href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">Ball::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00088">ball.cpp:88</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_ball_html_a944ff285fa7e153f42819c05556b89b6"><div class="ttname"><a href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">Ball::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00051">ball.cpp:51</a></div></div>
<div class="ttc" id="ball_8h_html"><div class="ttname"><a href="ball_8h.html">ball.h</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_ball_html_a20f2f6ac0bf648f406a8e12e63429fcd"><div class="ttname"><a href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">Ball::~Ball</a></div><div class="ttdeci">~Ball()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00007">ball.cpp:7</a></div></div>
<div class="ttc" id="class_ball_html_ad51eef8304541159f12dee1f1674ec90"><div class="ttname"><a href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">Ball::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00063">ball.cpp:63</a></div></div>
<div class="ttc" id="class_ball_html_aa5d3016f71f8782046056b8e5c6f2014"><div class="ttname"><a href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">Ball::initialize</a></div><div class="ttdeci">void initialize(Scene::shared scene, Physics::shared physics, Sound::shared sound, btVector3 origin, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00012">ball.cpp:12</a></div></div>
<div class="ttc" id="class_ball_html_a196a8a342e483c6ccd68037eb1d5c84a"><div class="ttname"><a href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">Ball::_body</a></div><div class="ttdeci">btRigidBody * _body</div><div class="ttdef"><b>Definition:</b> <a href="ball_8h_source.html#l00027">ball.h:27</a></div></div>
<div class="ttc" id="class_ball_html_a86a144d3dad6c953e422e32435923bbb"><div class="ttname"><a href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a></div><div class="ttdeci">Ball()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00003">ball.cpp:3</a></div></div>
<div class="ttc" id="class_ball_html_ab43544b61199a13e6a5ee6f3e43db949"><div class="ttname"><a href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball::collide</a></div><div class="ttdeci">void collide()</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00078">ball.cpp:78</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="class_ball_html_a6e971ab136517fcf880a393a2a750ee1"><div class="ttname"><a href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">Ball::shot</a></div><div class="ttdeci">void shot(Ogre::Vector3 position, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="ball_8cpp_source.html#l00069">ball.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="ball_8cpp.html">ball.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
