<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: camera_slider.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('camera__slider_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera_slider.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="camera__slider_8h_source.html">camera_slider.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for camera_slider.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="camera__slider_8cpp__incl.png" border="0" usemap="#camera__slider_8cpp" alt=""/></div>
<map name="camera__slider_8cpp" id="camera__slider_8cpp">
<area shape="rect" id="node2" href="camera__slider_8h.html" title="camera_slider.h" alt="" coords="576,379,691,405"/><area shape="rect" id="node6" href="game_8h.html" title="game.h" alt="" coords="1294,80,1359,107"/><area shape="rect" id="node8" href="play_8h.html" title="play.h" alt="" coords="1385,155,1441,181"/><area shape="rect" id="node21" href="physics_8h.html" title="physics.h" alt="" coords="439,379,517,405"/><area shape="rect" id="node28" href="animation_8h.html" title="animation.h" alt="" coords="1243,379,1332,405"/><area shape="rect" id="node33" href="gui_8h.html" title="gui.h" alt="" coords="2100,379,2151,405"/><area shape="rect" id="node42" href="pause_8h.html" title="pause.h" alt="" coords="1293,155,1360,181"/><area shape="rect" id="node43" href="menu_8h.html" title="menu.h" alt="" coords="1223,229,1288,256"/><area shape="rect" id="node46" href="results_8h.html" title="results.h" alt="" coords="1127,229,1199,256"/><area shape="rect" id="node47" href="timer_8h.html" title="timer.h" alt="" coords="1990,304,2052,331"/><area shape="rect" id="node48" href="_physics_debug_drawer_8h.html" title="PhysicsDebugDrawer.h" alt="" coords="1695,155,1853,181"/><area shape="rect" id="node9" href="state_8h.html" title="state.h" alt="" coords="1270,304,1332,331"/><area shape="rect" id="node19" href="session_8h.html" title="session.h" alt="" coords="1415,229,1493,256"/><area shape="rect" id="node10" href="scene_8h.html" title="scene.h" alt="" coords="1099,379,1167,405"/><area shape="rect" id="node11" href="input_8h.html" title="input.h" alt="" coords="1500,379,1561,405"/><area shape="rect" id="node15" href="sound_8h.html" title="sound.h" alt="" coords="1357,379,1424,405"/><area shape="rect" id="node24" href="meshstrider_8h.html" title="meshstrider.h" alt="" coords="68,461,169,488"/><area shape="rect" id="node26" href="scenario_8h.html" title="scenario.h" alt="" coords="969,304,1051,331"/><area shape="rect" id="node31" href="player_8h.html" title="player.h" alt="" coords="1357,304,1424,331"/><area shape="rect" id="node40" href="human__controller_8h.html" title="human_controller.h" alt="" coords="1449,304,1580,331"/><area shape="rect" id="node41" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="1753,304,1855,331"/><area shape="rect" id="node22" href="motionstate_8h.html" title="motionstate.h" alt="" coords="244,461,345,488"/><area shape="rect" id="node44" href="file__manager_8h.html" title="file_manager.h" alt="" coords="816,379,923,405"/></map>
</div>
</div>
<p><a href="camera__slider_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="camera__slider_8cpp.html">camera_slider.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
