<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: camera_slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('camera__slider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera_slider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera__slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERASLIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAMERASLIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;OgreSceneNode.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OgreCamera.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OgreEntity.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_camera_slider.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera_slider.html">CameraSlider</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06">register_keybindings</a>(std::shared_ptr&lt;Game&gt; game);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#ab56e669819a7445cce785da82c937036">unregister_callbacks</a>(std::shared_ptr&lt;Game&gt; game);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#ae0099aa8c2b2f7a516654ddb8695ff4f">move_camera</a>(Ogre::SceneNode* camera_node, Ogre::Vector3 increment);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#a32600b20db713042b85b58aa903a0201">rotate_camera_x</a>(Ogre::SceneNode* camera, Ogre::Degree degree);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#ac8e9f3347516cae5d349cb7d61ed2ba1">rotate_camera_y</a>(Ogre::SceneNode* camera, Ogre::Degree degree);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_camera_slider.html#ae360d840522f3bb81cd13fec75ffaaef">rotate_camera_z</a>(Ogre::SceneNode* camera, Ogre::Degree degree);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_camera_slider_html_a4bcc6edd8b2467574f4822a86a258b06"><div class="ttname"><a href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06">CameraSlider::register_keybindings</a></div><div class="ttdeci">static void register_keybindings(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00005">camera_slider.cpp:5</a></div></div>
<div class="ttc" id="class_camera_slider_html_ae360d840522f3bb81cd13fec75ffaaef"><div class="ttname"><a href="class_camera_slider.html#ae360d840522f3bb81cd13fec75ffaaef">CameraSlider::rotate_camera_z</a></div><div class="ttdeci">static void rotate_camera_z(Ogre::SceneNode *camera, Ogre::Degree degree)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00217">camera_slider.cpp:217</a></div></div>
<div class="ttc" id="class_camera_slider_html_a32600b20db713042b85b58aa903a0201"><div class="ttname"><a href="class_camera_slider.html#a32600b20db713042b85b58aa903a0201">CameraSlider::rotate_camera_x</a></div><div class="ttdeci">static void rotate_camera_x(Ogre::SceneNode *camera, Ogre::Degree degree)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00207">camera_slider.cpp:207</a></div></div>
<div class="ttc" id="class_camera_slider_html_ac8e9f3347516cae5d349cb7d61ed2ba1"><div class="ttname"><a href="class_camera_slider.html#ac8e9f3347516cae5d349cb7d61ed2ba1">CameraSlider::rotate_camera_y</a></div><div class="ttdeci">static void rotate_camera_y(Ogre::SceneNode *camera, Ogre::Degree degree)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00212">camera_slider.cpp:212</a></div></div>
<div class="ttc" id="class_camera_slider_html"><div class="ttname"><a href="class_camera_slider.html">CameraSlider</a></div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8h_source.html#l00010">camera_slider.h:10</a></div></div>
<div class="ttc" id="class_camera_slider_html_ab56e669819a7445cce785da82c937036"><div class="ttname"><a href="class_camera_slider.html#ab56e669819a7445cce785da82c937036">CameraSlider::unregister_callbacks</a></div><div class="ttdeci">static void unregister_callbacks(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00191">camera_slider.cpp:191</a></div></div>
<div class="ttc" id="class_camera_slider_html_ae0099aa8c2b2f7a516654ddb8695ff4f"><div class="ttname"><a href="class_camera_slider.html#ae0099aa8c2b2f7a516654ddb8695ff4f">CameraSlider::move_camera</a></div><div class="ttdeci">static void move_camera(Ogre::SceneNode *camera_node, Ogre::Vector3 increment)</div><div class="ttdef"><b>Definition:</b> <a href="camera__slider_8cpp_source.html#l00196">camera_slider.cpp:196</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00018">game.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="camera__slider_8h.html">camera_slider.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
