<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc26e55a488b8bfa0a1794510dda2988"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">shared</a></td></tr>
<tr class="separator:adc26e55a488b8bfa0a1794510dda2988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc61830fc5544dd4e13705d8ad6352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">render_one_frame</a> (void)</td></tr>
<tr class="separator:a21fc61830fc5544dd4e13705d8ad6352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c01ee019425de77a219c947d874f95"><td class="memItemLeft" align="right" valign="top">Ogre::Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a54c01ee019425de77a219c947d874f95">set_ray_query</a> (float x, float y)</td></tr>
<tr class="separator:a54c01ee019425de77a219c947d874f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358abb0ead8327aaa7451311ff1d307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">create_light</a> (void)</td></tr>
<tr class="separator:a1358abb0ead8327aaa7451311ff1d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d3a4f611c0994448962c34898c3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">create_camera</a> (std::string name, Ogre::Vector3 position, Ogre::Vector3 lookAt, Ogre::SceneNode *target_node=nullptr)</td></tr>
<tr class="separator:a2c2d3a4f611c0994448962c34898c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc941dff8796cfdc08b9878be6847c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2cc941dff8796cfdc08b9878be6847c7">create_camera</a> (std::string name, Ogre::Vector3 position, Ogre::SceneNode *target_node)</td></tr>
<tr class="separator:a2cc941dff8796cfdc08b9878be6847c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347f0492a5b93b9874ab5a5c31c8be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">switch_next_camera</a> ()</td></tr>
<tr class="separator:ae347f0492a5b93b9874ab5a5c31c8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1049d2dccc0f67ada0886a1216e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">switch_camera</a> (int index)</td></tr>
<tr class="separator:af6a1049d2dccc0f67ada0886a1216e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac965661900fc01c885062f3a990804e9"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac965661900fc01c885062f3a990804e9">get_camera_node</a> (int index)</td></tr>
<tr class="separator:ac965661900fc01c885062f3a990804e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d104a30c9a245b6684b997a710fab"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a> (std::string node)</td></tr>
<tr class="separator:ab42d104a30c9a245b6684b997a710fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0314a87ccccfaeb45f93b98f63386e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">attach</a> (Ogre::SceneNode *node, Ogre::MovableObject *entity)</td></tr>
<tr class="separator:add0314a87ccccfaeb45f93b98f63386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf03a18cb3598f1ef92c672755a41f2"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">create_graphic_element</a> (std::string entity, std::string mesh, std::string parent, std::string name)</td></tr>
<tr class="separator:a4cf03a18cb3598f1ef92c672755a41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b0366492e20c8f4e940fd8446e6b7"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aca1b0366492e20c8f4e940fd8446e6b7">create_graphic_element</a> (Ogre::Entity *entity, std::string parent, std::string name)</td></tr>
<tr class="separator:aca1b0366492e20c8f4e940fd8446e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879cff8b2d9bf4b1a2cbdd9e0036f13"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">create_plane</a> (std::string axis, std::string name, std::string mesh, std::string parent, std::string material)</td></tr>
<tr class="separator:a3879cff8b2d9bf4b1a2cbdd9e0036f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7405e07d57b1ca43335cc090b1c833"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a> (std::string parent, std::string name)</td></tr>
<tr class="separator:a9b7405e07d57b1ca43335cc090b1c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d49fb934ee083d9a536b4e01f07ab"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab58d49fb934ee083d9a536b4e01f07ab">get_child_node</a> (Ogre::SceneNode *parent, std::string name)</td></tr>
<tr class="separator:ab58d49fb934ee083d9a536b4e01f07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157253f34f57bf9ab83ddeb6de9317c8"><td class="memItemLeft" align="right" valign="top">Ogre::Entity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">create_entity</a> (std::string name, std::string mesh, bool cast_shadows=true)</td></tr>
<tr class="separator:a157253f34f57bf9ab83ddeb6de9317c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789526248aeb82379705b99ed2e37f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a789526248aeb82379705b99ed2e37f99">move_node</a> (std::string node_name, Ogre::Vector3 increment)</td></tr>
<tr class="separator:a789526248aeb82379705b99ed2e37f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07afa690eb6445e8df0eafe1cbd7af0"><td class="memItemLeft" align="right" valign="top">Ogre::ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a> (std::string node_name, std::string particle_system)</td></tr>
<tr class="separator:ae07afa690eb6445e8df0eafe1cbd7af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcdb45f6ebc308b5e13b6ad2da7beec"><td class="memItemLeft" align="right" valign="top">Ogre::ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a1bcdb45f6ebc308b5e13b6ad2da7beec">create_particle</a> (Ogre::SceneNode *node, std::string particle_name, std::string particle_system)</td></tr>
<tr class="separator:a1bcdb45f6ebc308b5e13b6ad2da7beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5285392cb88bab2daeccabcbccf5a2d"><td class="memItemLeft" align="right" valign="top">Ogre::ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab5285392cb88bab2daeccabcbccf5a2d">create_particle</a> (std::string particle_name, std::string particle_system, Ogre::Vector3 position)</td></tr>
<tr class="separator:ab5285392cb88bab2daeccabcbccf5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a8074f07f829b7cc6eb66646c1ad44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">create_billboard</a> (std::string billboard_name, std::string material_name, std::vector&lt; Ogre::Vector3 &gt; positions, std::string node_name=&quot;&quot;)</td></tr>
<tr class="separator:af6a8074f07f829b7cc6eb66646c1ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b0a5f455c3be16df00cce97857abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">destroy_node</a> (std::string)</td></tr>
<tr class="separator:a747b0a5f455c3be16df00cce97857abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601801f139f622af6456f3cd91624b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a601801f139f622af6456f3cd91624b17">destroy_node</a> (Ogre::SceneNode *child)</td></tr>
<tr class="separator:a601801f139f622af6456f3cd91624b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90179af361d0181faa09fe9c0d639217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a> (Ogre::SceneNode *parent, Ogre::SceneNode *child)</td></tr>
<tr class="separator:a90179af361d0181faa09fe9c0d639217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef6303bc16de2457ccf0ae9ea232a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a55ef6303bc16de2457ccf0ae9ea232a8">add_child</a> (std::string parent, std::string child)</td></tr>
<tr class="separator:a55ef6303bc16de2457ccf0ae9ea232a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6808bcf24dac6ac346cbcced6706199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad6808bcf24dac6ac346cbcced6706199">add_child</a> (std::string parent, Ogre::SceneNode *child)</td></tr>
<tr class="separator:ad6808bcf24dac6ac346cbcced6706199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b99510f96db029471f359fc5d51c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a165b99510f96db029471f359fc5d51c1">add_child</a> (Ogre::SceneNode *parent, std::string child)</td></tr>
<tr class="separator:a165b99510f96db029471f359fc5d51c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3ff89faddf072f6d861e893449e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a> (std::string parent, std::string child)</td></tr>
<tr class="separator:a3ab3ff89faddf072f6d861e893449e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c618f071009d0a808bf9fcaf4c10f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2c618f071009d0a808bf9fcaf4c10f8f">remove_child</a> (std::string parent, Ogre::SceneNode *child)</td></tr>
<tr class="separator:a2c618f071009d0a808bf9fcaf4c10f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e642831357d2b3870a5fe63ecb9eec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0e642831357d2b3870a5fe63ecb9eec9">remove_child</a> (Ogre::SceneNode *parent, std::string child)</td></tr>
<tr class="separator:a0e642831357d2b3870a5fe63ecb9eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901834cdf5a7f9ba5318a26f06402c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a901834cdf5a7f9ba5318a26f06402c4e">remove_child</a> (Ogre::SceneNode *parent, Ogre::SceneNode *child)</td></tr>
<tr class="separator:a901834cdf5a7f9ba5318a26f06402c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8dd6894a0512a256ab8f3f88c92939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">destroy_scene</a> ()</td></tr>
<tr class="separator:aba8dd6894a0512a256ab8f3f88c92939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf766b7ffc18e0fb5d28dc6da9c9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">destroy_all_attached_movable_objects</a> (Ogre::SceneNode *node)</td></tr>
<tr class="separator:aafcf766b7ffc18e0fb5d28dc6da9c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b31a44a643a88c68dd063d895aa7b4"><td class="memItemLeft" align="right" valign="top">Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">convert_btvector3_to_vector3</a> (btVector3 position)</td></tr>
<tr class="separator:ab4b31a44a643a88c68dd063d895aa7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69454e16870a25208d5487896da37512"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a69454e16870a25208d5487896da37512">convert_vector3_to_btvector3</a> (Ogre::Vector3 position)</td></tr>
<tr class="separator:a69454e16870a25208d5487896da37512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b45c649b1bbf1174bab5d4b1a11e7a"><td class="memItemLeft" align="right" valign="top">Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a></td></tr>
<tr class="separator:a09b45c649b1bbf1174bab5d4b1a11e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c5ce2300353d61d25d9b2e41a5af6"><td class="memItemLeft" align="right" valign="top">Ogre::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a></td></tr>
<tr class="separator:acb0c5ce2300353d61d25d9b2e41a5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bd80515c8bf19fc3bb56fa67551e6"><td class="memItemLeft" align="right" valign="top">Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a></td></tr>
<tr class="separator:a312bd80515c8bf19fc3bb56fa67551e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0805e524e169b867bfba1a69a68f5"><td class="memItemLeft" align="right" valign="top">Ogre::RaySceneQuery *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">_ray_query</a></td></tr>
<tr class="separator:a54e0805e524e169b867bfba1a69a68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scene_8h_source.html#l00021">21</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adc26e55a488b8bfa0a1794510dda2988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_scene.html">Scene</a>&gt; <a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8h_source.html#l00028">28</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad10176d75a9cc0da56626f682d083507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00003">3</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ad10176d75a9cc0da56626f682d083507_cgraph.png" border="0" usemap="#class_scene_ad10176d75a9cc0da56626f682d083507_cgraph" alt=""/></div>
<map name="class_scene_ad10176d75a9cc0da56626f682d083507_cgraph" id="class_scene_ad10176d75a9cc0da56626f682d083507_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8" title="Scene::create_camera" alt="" coords="158,5,311,32"/><area shape="rect" id="node4" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07" title="Scene::switch_camera" alt="" coords="157,56,312,83"/><area shape="rect" id="node5" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307" title="Scene::create_light" alt="" coords="167,107,302,133"/><area shape="rect" id="node3" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="360,5,483,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90179af361d0181faa09fe9c0d639217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_child </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00245">245</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a90179af361d0181faa09fe9c0d639217_icgraph.png" border="0" usemap="#class_scene_a90179af361d0181faa09fe9c0d639217_icgraph" alt=""/></div>
<map name="class_scene_a90179af361d0181faa09fe9c0d639217_icgraph" id="class_scene_a90179af361d0181faa09fe9c0d639217_icgraph">
<area shape="rect" id="node2" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8" title="Scene::create_camera" alt="" coords="177,5,330,32"/><area shape="rect" id="node4" href="class_scene.html#a55ef6303bc16de2457ccf0ae9ea232a8" title="Scene::add_child" alt="" coords="192,56,315,83"/><area shape="rect" id="node3" href="class_scene.html#ad10176d75a9cc0da56626f682d083507" title="Scene::Scene" alt="" coords="379,5,483,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55ef6303bc16de2457ccf0ae9ea232a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_child </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00230">230</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a55ef6303bc16de2457ccf0ae9ea232a8_cgraph.png" border="0" usemap="#class_scene_a55ef6303bc16de2457ccf0ae9ea232a8_cgraph" alt=""/></div>
<map name="class_scene_a55ef6303bc16de2457ccf0ae9ea232a8_cgraph" id="class_scene_a55ef6303bc16de2457ccf0ae9ea232a8_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="176,5,299,32"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="177,56,297,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6808bcf24dac6ac346cbcced6706199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_child </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00235">235</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ad6808bcf24dac6ac346cbcced6706199_cgraph.png" border="0" usemap="#class_scene_ad6808bcf24dac6ac346cbcced6706199_cgraph" alt=""/></div>
<map name="class_scene_ad6808bcf24dac6ac346cbcced6706199_cgraph" id="class_scene_ad6808bcf24dac6ac346cbcced6706199_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="176,5,299,32"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="177,56,297,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a165b99510f96db029471f359fc5d51c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_child </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00240">240</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a165b99510f96db029471f359fc5d51c1_cgraph.png" border="0" usemap="#class_scene_a165b99510f96db029471f359fc5d51c1_cgraph" alt=""/></div>
<map name="class_scene_a165b99510f96db029471f359fc5d51c1_cgraph" id="class_scene_a165b99510f96db029471f359fc5d51c1_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="176,5,299,32"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="177,56,297,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add0314a87ccccfaeb45f93b98f63386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::attach </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::MovableObject *&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00164">164</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_add0314a87ccccfaeb45f93b98f63386e_icgraph.png" border="0" usemap="#class_scene_add0314a87ccccfaeb45f93b98f63386e_icgraph" alt=""/></div>
<map name="class_scene_add0314a87ccccfaeb45f93b98f63386e_icgraph" id="class_scene_add0314a87ccccfaeb45f93b98f63386e_icgraph">
<area shape="rect" id="node2" href="class_scene.html#aca1b0366492e20c8f4e940fd8446e6b7" title="Scene::create_graphic\l_element" alt="" coords="161,5,313,46"/><area shape="rect" id="node3" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44" title="Scene::create_billboard" alt="" coords="158,71,317,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4b31a44a643a88c68dd063d895aa7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 Scene::convert_btvector3_to_vector3 </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00330">330</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69454e16870a25208d5487896da37512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Scene::convert_vector3_to_btvector3 </td>
          <td>(</td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00335">335</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6a8074f07f829b7cc6eb66646c1ad44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::create_billboard </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>billboard_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Ogre::Vector3 &gt;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00368">368</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_af6a8074f07f829b7cc6eb66646c1ad44_cgraph.png" border="0" usemap="#class_scene_af6a8074f07f829b7cc6eb66646c1ad44_cgraph" alt=""/></div>
<map name="class_scene_af6a8074f07f829b7cc6eb66646c1ad44_cgraph" id="class_scene_af6a8074f07f829b7cc6eb66646c1ad44_cgraph">
<area shape="rect" id="node2" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e" title="Scene::attach" alt="" coords="239,5,342,32"/><area shape="rect" id="node3" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833" title="Scene::get_child_node" alt="" coords="213,56,368,83"/><area shape="rect" id="node4" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="416,56,536,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c2d3a4f611c0994448962c34898c3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::create_camera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>target_node</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00085">85</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a2c2d3a4f611c0994448962c34898c3c8_cgraph.png" border="0" usemap="#class_scene_a2c2d3a4f611c0994448962c34898c3c8_cgraph" alt=""/></div>
<map name="class_scene_a2c2d3a4f611c0994448962c34898c3c8_cgraph" id="class_scene_a2c2d3a4f611c0994448962c34898c3c8_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="208,5,331,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a2c2d3a4f611c0994448962c34898c3c8_icgraph.png" border="0" usemap="#class_scene_a2c2d3a4f611c0994448962c34898c3c8_icgraph" alt=""/></div>
<map name="class_scene_a2c2d3a4f611c0994448962c34898c3c8_icgraph" id="class_scene_a2c2d3a4f611c0994448962c34898c3c8_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ad10176d75a9cc0da56626f682d083507" title="Scene::Scene" alt="" coords="208,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cc941dff8796cfdc08b9878be6847c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::create_camera </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>target_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00103">103</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a2cc941dff8796cfdc08b9878be6847c7_cgraph.png" border="0" usemap="#class_scene_a2cc941dff8796cfdc08b9878be6847c7_cgraph" alt=""/></div>
<map name="class_scene_a2cc941dff8796cfdc08b9878be6847c7_cgraph" id="class_scene_a2cc941dff8796cfdc08b9878be6847c7_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a90179af361d0181faa09fe9c0d639217" title="Scene::add_child" alt="" coords="208,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a157253f34f57bf9ab83ddeb6de9317c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Entity * Scene::create_entity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cast_shadows</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00222">222</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a157253f34f57bf9ab83ddeb6de9317c8_icgraph.png" border="0" usemap="#class_scene_a157253f34f57bf9ab83ddeb6de9317c8_icgraph" alt=""/></div>
<map name="class_scene_a157253f34f57bf9ab83ddeb6de9317c8_icgraph" id="class_scene_a157253f34f57bf9ab83ddeb6de9317c8_icgraph">
<area shape="rect" id="node2" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2" title="Scene::create_graphic\l_element" alt="" coords="197,5,349,46"/><area shape="rect" id="node3" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13" title="Scene::create_plane" alt="" coords="203,71,344,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cf03a18cb3598f1ef92c672755a41f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::create_graphic_element </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00169">169</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a4cf03a18cb3598f1ef92c672755a41f2_cgraph.png" border="0" usemap="#class_scene_a4cf03a18cb3598f1ef92c672755a41f2_cgraph" alt=""/></div>
<map name="class_scene_a4cf03a18cb3598f1ef92c672755a41f2_cgraph" id="class_scene_a4cf03a18cb3598f1ef92c672755a41f2_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8" title="Scene::create_entity" alt="" coords="206,12,349,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca1b0366492e20c8f4e940fd8446e6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::create_graphic_element </td>
          <td>(</td>
          <td class="paramtype">Ogre::Entity *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00175">175</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_aca1b0366492e20c8f4e940fd8446e6b7_cgraph.png" border="0" usemap="#class_scene_aca1b0366492e20c8f4e940fd8446e6b7_cgraph" alt=""/></div>
<map name="class_scene_aca1b0366492e20c8f4e940fd8446e6b7_cgraph" id="class_scene_aca1b0366492e20c8f4e940fd8446e6b7_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833" title="Scene::get_child_node" alt="" coords="205,5,360,32"/><area shape="rect" id="node4" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e" title="Scene::attach" alt="" coords="231,56,334,83"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="408,5,528,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1358abb0ead8327aaa7451311ff1d307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::create_light </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00068">68</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a1358abb0ead8327aaa7451311ff1d307_icgraph.png" border="0" usemap="#class_scene_a1358abb0ead8327aaa7451311ff1d307_icgraph" alt=""/></div>
<map name="class_scene_a1358abb0ead8327aaa7451311ff1d307_icgraph" id="class_scene_a1358abb0ead8327aaa7451311ff1d307_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ad10176d75a9cc0da56626f682d083507" title="Scene::Scene" alt="" coords="189,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae07afa690eb6445e8df0eafe1cbd7af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::ParticleSystem * Scene::create_particle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>particle_system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00259">259</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_cgraph.png" border="0" usemap="#class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_cgraph" alt=""/></div>
<map name="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_cgraph" id="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="205,5,325,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_icgraph.png" border="0" usemap="#class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_icgraph" alt=""/></div>
<map name="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_icgraph" id="class_scene_ae07afa690eb6445e8df0eafe1cbd7af0_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ab5285392cb88bab2daeccabcbccf5a2d" title="Scene::create_particle" alt="" coords="205,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bcdb45f6ebc308b5e13b6ad2da7beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::ParticleSystem * Scene::create_particle </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>particle_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>particle_system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00264">264</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5285392cb88bab2daeccabcbccf5a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::ParticleSystem * Scene::create_particle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>particle_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>particle_system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00276">276</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ab5285392cb88bab2daeccabcbccf5a2d_cgraph.png" border="0" usemap="#class_scene_ab5285392cb88bab2daeccabcbccf5a2d_cgraph" alt=""/></div>
<map name="class_scene_ab5285392cb88bab2daeccabcbccf5a2d_cgraph" id="class_scene_ab5285392cb88bab2daeccabcbccf5a2d_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833" title="Scene::get_child_node" alt="" coords="205,5,360,32"/><area shape="rect" id="node4" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0" title="Scene::create_particle" alt="" coords="207,56,359,83"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="408,31,528,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3879cff8b2d9bf4b1a2cbdd9e0036f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::create_plane </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00183">183</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a3879cff8b2d9bf4b1a2cbdd9e0036f13_cgraph.png" border="0" usemap="#class_scene_a3879cff8b2d9bf4b1a2cbdd9e0036f13_cgraph" alt=""/></div>
<map name="class_scene_a3879cff8b2d9bf4b1a2cbdd9e0036f13_cgraph" id="class_scene_a3879cff8b2d9bf4b1a2cbdd9e0036f13_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833" title="Scene::get_child_node" alt="" coords="195,5,349,32"/><area shape="rect" id="node4" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8" title="Scene::create_entity" alt="" coords="201,56,343,83"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="397,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafcf766b7ffc18e0fb5d28dc6da9c9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::destroy_all_attached_movable_objects </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00321">321</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_aafcf766b7ffc18e0fb5d28dc6da9c9ba_icgraph.png" border="0" usemap="#class_scene_aafcf766b7ffc18e0fb5d28dc6da9c9ba_icgraph" alt=""/></div>
<map name="class_scene_aafcf766b7ffc18e0fb5d28dc6da9c9ba_icgraph" id="class_scene_aafcf766b7ffc18e0fb5d28dc6da9c9ba_icgraph">
<area shape="rect" id="node2" href="class_scene.html#a601801f139f622af6456f3cd91624b17" title="Scene::destroy_node" alt="" coords="241,5,386,32"/><area shape="rect" id="node3" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939" title="Scene::destroy_scene" alt="" coords="237,56,389,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a747b0a5f455c3be16df00cce97857abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::destroy_node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00284">284</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a747b0a5f455c3be16df00cce97857abf_cgraph.png" border="0" usemap="#class_scene_a747b0a5f455c3be16df00cce97857abf_cgraph" alt=""/></div>
<map name="class_scene_a747b0a5f455c3be16df00cce97857abf_cgraph" id="class_scene_a747b0a5f455c3be16df00cce97857abf_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="200,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a601801f139f622af6456f3cd91624b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::destroy_node </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00289">289</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a601801f139f622af6456f3cd91624b17_cgraph.png" border="0" usemap="#class_scene_a601801f139f622af6456f3cd91624b17_cgraph" alt=""/></div>
<map name="class_scene_a601801f139f622af6456f3cd91624b17_cgraph" id="class_scene_a601801f139f622af6456f3cd91624b17_cgraph">
<area shape="rect" id="node2" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba" title="Scene::destroy_all\l_attached_movable_objects" alt="" coords="200,5,384,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba8dd6894a0512a256ab8f3f88c92939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::destroy_scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00315">315</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_aba8dd6894a0512a256ab8f3f88c92939_cgraph.png" border="0" usemap="#class_scene_aba8dd6894a0512a256ab8f3f88c92939_cgraph" alt=""/></div>
<map name="class_scene_aba8dd6894a0512a256ab8f3f88c92939_cgraph" id="class_scene_aba8dd6894a0512a256ab8f3f88c92939_cgraph">
<area shape="rect" id="node2" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba" title="Scene::destroy_all\l_attached_movable_objects" alt="" coords="205,5,389,46"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="237,71,357,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac965661900fc01c885062f3a990804e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::get_camera_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00143">143</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7405e07d57b1ca43335cc090b1c833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::get_child_node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00209">209</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a9b7405e07d57b1ca43335cc090b1c833_cgraph.png" border="0" usemap="#class_scene_a9b7405e07d57b1ca43335cc090b1c833_cgraph" alt=""/></div>
<map name="class_scene_a9b7405e07d57b1ca43335cc090b1c833_cgraph" id="class_scene_a9b7405e07d57b1ca43335cc090b1c833_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="208,5,328,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a9b7405e07d57b1ca43335cc090b1c833_icgraph.png" border="0" usemap="#class_scene_a9b7405e07d57b1ca43335cc090b1c833_icgraph" alt=""/></div>
<map name="class_scene_a9b7405e07d57b1ca43335cc090b1c833_icgraph" id="class_scene_a9b7405e07d57b1ca43335cc090b1c833_icgraph">
<area shape="rect" id="node2" href="class_scene.html#aca1b0366492e20c8f4e940fd8446e6b7" title="Scene::create_graphic\l_element" alt="" coords="212,5,364,46"/><area shape="rect" id="node3" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13" title="Scene::create_plane" alt="" coords="217,71,359,97"/><area shape="rect" id="node4" href="class_scene.html#ab5285392cb88bab2daeccabcbccf5a2d" title="Scene::create_particle" alt="" coords="212,121,364,148"/><area shape="rect" id="node5" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44" title="Scene::create_billboard" alt="" coords="209,172,367,199"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab58d49fb934ee083d9a536b4e01f07ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::get_child_node </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00200">200</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ab58d49fb934ee083d9a536b4e01f07ab_cgraph.png" border="0" usemap="#class_scene_ab58d49fb934ee083d9a536b4e01f07ab_cgraph" alt=""/></div>
<map name="class_scene_ab58d49fb934ee083d9a536b4e01f07ab_cgraph" id="class_scene_ab58d49fb934ee083d9a536b4e01f07ab_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="208,5,328,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab42d104a30c9a245b6684b997a710fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode * Scene::get_node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00153">153</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ab42d104a30c9a245b6684b997a710fab_icgraph.png" border="0" usemap="#class_scene_ab42d104a30c9a245b6684b997a710fab_icgraph" alt=""/></div>
<map name="class_scene_ab42d104a30c9a245b6684b997a710fab_icgraph" id="class_scene_ab42d104a30c9a245b6684b997a710fab_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ab58d49fb934ee083d9a536b4e01f07ab" title="Scene::get_child_node" alt="" coords="173,5,328,32"/><area shape="rect" id="node3" href="class_scene.html#a55ef6303bc16de2457ccf0ae9ea232a8" title="Scene::add_child" alt="" coords="189,56,312,83"/><area shape="rect" id="node4" href="class_scene.html#a789526248aeb82379705b99ed2e37f99" title="Scene::move_node" alt="" coords="183,107,318,133"/><area shape="rect" id="node5" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0" title="Scene::create_particle" alt="" coords="175,157,327,184"/><area shape="rect" id="node7" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf" title="Scene::destroy_node" alt="" coords="178,208,323,235"/><area shape="rect" id="node8" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52" title="Scene::remove_child" alt="" coords="179,259,323,285"/><area shape="rect" id="node10" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939" title="Scene::destroy_scene" alt="" coords="175,309,327,336"/><area shape="rect" id="node6" href="class_scene.html#ab5285392cb88bab2daeccabcbccf5a2d" title="Scene::create_particle" alt="" coords="376,157,528,184"/><area shape="rect" id="node9" href="class_scene.html#a2c618f071009d0a808bf9fcaf4c10f8f" title="Scene::remove_child" alt="" coords="380,259,524,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a789526248aeb82379705b99ed2e37f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::move_node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00250">250</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a789526248aeb82379705b99ed2e37f99_cgraph.png" border="0" usemap="#class_scene_a789526248aeb82379705b99ed2e37f99_cgraph" alt=""/></div>
<map name="class_scene_a789526248aeb82379705b99ed2e37f99_cgraph" id="class_scene_a789526248aeb82379705b99ed2e37f99_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="189,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ab3ff89faddf072f6d861e893449e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_child </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00295">295</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a3ab3ff89faddf072f6d861e893449e52_cgraph.png" border="0" usemap="#class_scene_a3ab3ff89faddf072f6d861e893449e52_cgraph" alt=""/></div>
<map name="class_scene_a3ab3ff89faddf072f6d861e893449e52_cgraph" id="class_scene_a3ab3ff89faddf072f6d861e893449e52_cgraph">
<area shape="rect" id="node2" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="197,5,317,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a3ab3ff89faddf072f6d861e893449e52_icgraph.png" border="0" usemap="#class_scene_a3ab3ff89faddf072f6d861e893449e52_icgraph" alt=""/></div>
<map name="class_scene_a3ab3ff89faddf072f6d861e893449e52_icgraph" id="class_scene_a3ab3ff89faddf072f6d861e893449e52_icgraph">
<area shape="rect" id="node2" href="class_scene.html#a2c618f071009d0a808bf9fcaf4c10f8f" title="Scene::remove_child" alt="" coords="197,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c618f071009d0a808bf9fcaf4c10f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_child </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00300">300</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a2c618f071009d0a808bf9fcaf4c10f8f_cgraph.png" border="0" usemap="#class_scene_a2c618f071009d0a808bf9fcaf4c10f8f_cgraph" alt=""/></div>
<map name="class_scene_a2c618f071009d0a808bf9fcaf4c10f8f_cgraph" id="class_scene_a2c618f071009d0a808bf9fcaf4c10f8f_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52" title="Scene::remove_child" alt="" coords="197,5,341,32"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="389,31,509,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e642831357d2b3870a5fe63ecb9eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_child </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00305">305</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a0e642831357d2b3870a5fe63ecb9eec9_cgraph.png" border="0" usemap="#class_scene_a0e642831357d2b3870a5fe63ecb9eec9_cgraph" alt=""/></div>
<map name="class_scene_a0e642831357d2b3870a5fe63ecb9eec9_cgraph" id="class_scene_a0e642831357d2b3870a5fe63ecb9eec9_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52" title="Scene::remove_child" alt="" coords="197,5,341,32"/><area shape="rect" id="node3" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab" title="Scene::get_node" alt="" coords="389,31,509,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a901834cdf5a7f9ba5318a26f06402c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_child </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00310">310</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21fc61830fc5544dd4e13705d8ad6352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::render_one_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00052">52</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54c01ee019425de77a219c947d874f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Ray Scene::set_ray_query </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00058">58</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6a1049d2dccc0f67ada0886a1216e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::switch_camera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00129">129</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_af6a1049d2dccc0f67ada0886a1216e07_icgraph.png" border="0" usemap="#class_scene_af6a1049d2dccc0f67ada0886a1216e07_icgraph" alt=""/></div>
<map name="class_scene_af6a1049d2dccc0f67ada0886a1216e07_icgraph" id="class_scene_af6a1049d2dccc0f67ada0886a1216e07_icgraph">
<area shape="rect" id="node2" href="class_scene.html#ad10176d75a9cc0da56626f682d083507" title="Scene::Scene" alt="" coords="225,5,329,32"/><area shape="rect" id="node3" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8" title="Scene::switch_next\l_camera" alt="" coords="209,57,346,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae347f0492a5b93b9874ab5a5c31c8be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::switch_next_camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8cpp_source.html#l00123">123</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae347f0492a5b93b9874ab5a5c31c8be8_cgraph.png" border="0" usemap="#class_scene_ae347f0492a5b93b9874ab5a5c31c8be8_cgraph" alt=""/></div>
<map name="class_scene_ae347f0492a5b93b9874ab5a5c31c8be8_cgraph" id="class_scene_ae347f0492a5b93b9874ab5a5c31c8be8_cgraph">
<area shape="rect" id="node2" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07" title="Scene::switch_camera" alt="" coords="192,12,347,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a312bd80515c8bf19fc3bb56fa67551e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Camera* Scene::_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8h_source.html#l00032">32</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54e0805e524e169b867bfba1a69a68f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::RaySceneQuery* Scene::_ray_query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8h_source.html#l00033">33</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09b45c649b1bbf1174bab5d4b1a11e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneManager* Scene::_scene_manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8h_source.html#l00030">30</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb0c5ce2300353d61d25d9b2e41a5af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::RenderWindow* Scene::_window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene_8h_source.html#l00031">31</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scene_8h_source.html">scene.h</a></li>
<li><a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
