<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_animation.html">Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">activate</a>(Ogre::AnimationState *animation)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation.html#a7826c0867f2e6544ee79baf58cc14069">activate</a>(Ogre::AnimationState *animation, Animation::Callback callback)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#a5296f939521992a5be0e1bd326ad25e5">activate</a>(Ogre::Entity *entity, std::string animation_name, Animation::Callback callback, bool loop=false)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation.html#aaf12a5fe0f172801ec8d579023bc829b">activate</a>(Ogre::Entity *entity, std::string animation_name, bool loop=false)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a>()</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Callback</a> typedef</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">clear</a>()</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">create_animation</a>(Ogre::Entity *entity, std::string animation_name, bool loop=false)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">shared</a> typedef</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation.html#a141d89348191b42195a2de84bcec45a7">update</a>(float deltaT)</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a>()</td><td class="entry"><a class="el" href="class_animation.html">Animation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
