<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b38499b9eba4d9818c946271e15ea48"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">shared</a></td></tr>
<tr class="separator:a0b38499b9eba4d9818c946271e15ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd71b2525116237d49418e2a7502a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4dd71b2525116237d49418e2a7502a81">initialize</a> (<a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics, <a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> input, <a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation, <a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> gui, btVector3 origin, std::string name, std::vector&lt; btVector3 &gt; way_points=std::vector&lt; btVector3 &gt;(), int max_respawn_times=0)</td></tr>
<tr class="separator:a4dd71b2525116237d49418e2a7502a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb78eeba2c4b4a13e4741fd483764d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">add_action_hooks</a> ()</td></tr>
<tr class="separator:a1dcb78eeba2c4b4a13e4741fd483764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c85c4c07c6209b86e041336b235ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">add_collision_hooks</a> ()</td></tr>
<tr class="separator:a1b1c85c4c07c6209b86e041336b235ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d4f5e1a645d09cbd756fc54caba55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">exec</a> (<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action)</td></tr>
<tr class="separator:a732d4f5e1a645d09cbd756fc54caba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5d39f7bac2aeaa1e30c7dda2332fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">reset</a> ()</td></tr>
<tr class="separator:a1af5d39f7bac2aeaa1e30c7dda2332fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a74bd768b6eec8fbe57cb2bacf811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">respawn</a> ()</td></tr>
<tr class="separator:a038a74bd768b6eec8fbe57cb2bacf811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015665075ae3e843cfd8c9e6df41a6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">frost</a> ()</td></tr>
<tr class="separator:a015665075ae3e843cfd8c9e6df41a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8a8d38b2d0e572e62a024ed966e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">defrost</a> ()</td></tr>
<tr class="separator:a91f8a8d38b2d0e572e62a024ed966e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde6e124cc96987593648c654896b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1cde6e124cc96987593648c654896b29">follow_path</a> ()</td></tr>
<tr class="separator:a1cde6e124cc96987593648c654896b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae410044ab70157cbe61c002d06765138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae410044ab70157cbe61c002d06765138">rotate_to_point</a> (btVector3 point)</td></tr>
<tr class="separator:ae410044ab70157cbe61c002d06765138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31e7ce0d9bf5af47f024561aefd42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">rotate_to_enemy</a> ()</td></tr>
<tr class="separator:a2c31e7ce0d9bf5af47f024561aefd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ce4dc6a9d85c68f33608955c885fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">rotate_from_input</a> ()</td></tr>
<tr class="separator:a532ce4dc6a9d85c68f33608955c885fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2cfb2e1c9c2928f78143c81c6f98c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">rotate_horizontal</a> (float x)</td></tr>
<tr class="separator:a3d2cfb2e1c9c2928f78143c81c6f98c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0654d5c356101a86d01a760eb499bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">rotate</a> (float x, float y)</td></tr>
<tr class="separator:ac0654d5c356101a86d01a760eb499bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cde521fad4552daf32ec16911f9b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a69cde521fad4552daf32ec16911f9b60">move_up</a> ()</td></tr>
<tr class="separator:a69cde521fad4552daf32ec16911f9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de0db72871134492f9235ce0507753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a55de0db72871134492f9235ce0507753">move_down</a> ()</td></tr>
<tr class="separator:a55de0db72871134492f9235ce0507753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6dd0eccda7a67b2a70e634974b45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">move_right</a> ()</td></tr>
<tr class="separator:ad6d6dd0eccda7a67b2a70e634974b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d2c2a369034f4ea95d379f1383529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">move_left</a> ()</td></tr>
<tr class="separator:aed6d2c2a369034f4ea95d379f1383529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480adb10e72b85ca1a7d8cddf281b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">shoot_weapon</a> ()</td></tr>
<tr class="separator:a4480adb10e72b85ca1a7d8cddf281b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490ee6fb4bc9264964ed064dfcc1ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">lose_life</a> ()</td></tr>
<tr class="separator:ac490ee6fb4bc9264964ed064dfcc1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0994b749caccc09c0ee2647665de48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aef0994b749caccc09c0ee2647665de48">update</a> (float deltaT)</td></tr>
<tr class="separator:aef0994b749caccc09c0ee2647665de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8a228a522c6eb1176f2711e6d22ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">has_lose</a> ()</td></tr>
<tr class="separator:a86b8a228a522c6eb1176f2711e6d22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac515609cb947f16013277a107d6a59ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac515609cb947f16013277a107d6a59ab">has_win</a> ()</td></tr>
<tr class="separator:ac515609cb947f16013277a107d6a59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa37dcf53e88561a61651193afbebe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">clear_counters</a> ()</td></tr>
<tr class="separator:a2aa37dcf53e88561a61651193afbebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83062a42107f08173b4f2fc3465cd7d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a83062a42107f08173b4f2fc3465cd7d4">get_time_counter</a> ()</td></tr>
<tr class="separator:a83062a42107f08173b4f2fc3465cd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0ab82d2c182814f7ba6ff9f498e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21a0ab82d2c182814f7ba6ff9f498e21">next_level</a> ()</td></tr>
<tr class="separator:a21a0ab82d2c182814f7ba6ff9f498e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2a443917f993d96edc649f4b98df5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">to_string</a> ()</td></tr>
<tr class="separator:a9ab2a443917f993d96edc649f4b98df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673bf5d8f1a3305ab168ffcd2a6e4dd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">time_to_string</a> ()</td></tr>
<tr class="separator:a673bf5d8f1a3305ab168ffcd2a6e4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92b5dcd77c8e0bd34890465c6c3083a5"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">_first_person_camera</a></td></tr>
<tr class="separator:a92b5dcd77c8e0bd34890465c6c3083a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e3f8d97d12dc5b9cada59b2a185e9b"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">_third_person_camera</a></td></tr>
<tr class="separator:ac4e3f8d97d12dc5b9cada59b2a185e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882affd78698d5a6f5a5321a3f21507"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a></td></tr>
<tr class="separator:a1882affd78698d5a6f5a5321a3f21507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b36bb1ea7cc574050917a584c8721"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a></td></tr>
<tr class="separator:a488b36bb1ea7cc574050917a584c8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17440a41ca8d3dd7fe64edfca7131afd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btVector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a></td></tr>
<tr class="separator:a17440a41ca8d3dd7fe64edfca7131afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326a07fe6d459a35cd3ca6c387ffe4b"><td class="memItemLeft" align="right" valign="top">CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">_power_bar</a></td></tr>
<tr class="separator:ad326a07fe6d459a35cd3ca6c387ffe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea172a7763b1a66d749c672573e2639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a></td></tr>
<tr class="separator:aaea172a7763b1a66d749c672573e2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b99d4740fa5bc37d4b781e19104fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">_level</a></td></tr>
<tr class="separator:ac87b99d4740fa5bc37d4b781e19104fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ce0d6a0db32500d18c67b0ec77fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a></td></tr>
<tr class="separator:af22ce0d6a0db32500d18c67b0ec77fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a10080effb4fae7f40b6cc1a7075f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a></td></tr>
<tr class="separator:a94a10080effb4fae7f40b6cc1a7075f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f03849cc48997b9d73b1850f8669a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">_near_to_enemy</a></td></tr>
<tr class="separator:a64f03849cc48997b9d73b1850f8669a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f013a26f45b4eb3a587ac07f6fc8b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a></td></tr>
<tr class="separator:a2f013a26f45b4eb3a587ac07f6fc8b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1e5f39ac1eeeaa3934076065df9d39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">_score</a></td></tr>
<tr class="separator:a0f1e5f39ac1eeeaa3934076065df9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cee2d500093195e3e986c4c266a02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a></td></tr>
<tr class="separator:a832cee2d500093195e3e986c4c266a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="player_8h_source.html#l00020">20</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0b38499b9eba4d9818c946271e15ea48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_player.html">Player</a>&gt; <a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00048">48</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00003">3</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph.png" border="0" usemap="#class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph" alt=""/></div>
<map name="class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph" id="class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8_cgraph">
<area shape="rect" id="node2" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f" title="Player::defrost" alt="" coords="157,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00015">15</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dcb78eeba2c4b4a13e4741fd483764d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::add_action_hooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00077">77</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_cgraph.png" border="0" usemap="#class_player_a1dcb78eeba2c4b4a13e4741fd483764d_cgraph" alt=""/></div>
<map name="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_cgraph" id="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_cgraph">
<area shape="rect" id="node2" href="class_player.html#a69cde521fad4552daf32ec16911f9b60" title="Player::move_up" alt="" coords="207,5,327,32"/><area shape="rect" id="node3" href="class_player.html#a55de0db72871134492f9235ce0507753" title="Player::move_down" alt="" coords="198,56,335,83"/><area shape="rect" id="node4" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529" title="Player::move_left" alt="" coords="205,107,329,133"/><area shape="rect" id="node5" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e" title="Player::move_right" alt="" coords="201,157,332,184"/><area shape="rect" id="node6" href="class_physics.html#abd54992f1bc622d20073765bf1b079df" title="Physics::stop" alt="" coords="215,208,318,235"/><area shape="rect" id="node7" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c" title="Player::shoot_weapon" alt="" coords="191,259,342,285"/><area shape="rect" id="node8" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa" title="Player::rotate_from\l_input" alt="" coords="200,310,333,351"/><area shape="rect" id="node10" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5" title="Player::rotate_horizontal" alt="" coords="185,376,348,403"/><area shape="rect" id="node11" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e" title="Player::rotate_to_enemy" alt="" coords="185,427,349,453"/><area shape="rect" id="node13" href="class_player.html#a1cde6e124cc96987593648c654896b29" title="Player::follow_path" alt="" coords="200,477,333,504"/><area shape="rect" id="node9" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb" title="Player::rotate" alt="" coords="425,347,525,373"/><area shape="rect" id="node12" href="class_player.html#ae410044ab70157cbe61c002d06765138" title="Player::rotate_to_point" alt="" coords="398,427,551,453"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_icgraph.png" border="0" usemap="#class_player_a1dcb78eeba2c4b4a13e4741fd483764d_icgraph" alt=""/></div>
<map name="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_icgraph" id="class_player_a1dcb78eeba2c4b4a13e4741fd483764d_icgraph">
<area shape="rect" id="node2" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="184,12,299,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b1c85c4c07c6209b86e041336b235ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::add_collision_hooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00064">64</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1b1c85c4c07c6209b86e041336b235ee_cgraph.png" border="0" usemap="#class_player_a1b1c85c4c07c6209b86e041336b235ee_cgraph" alt=""/></div>
<map name="class_player_a1b1c85c4c07c6209b86e041336b235ee_cgraph" id="class_player_a1b1c85c4c07c6209b86e041336b235ee_cgraph">
<area shape="rect" id="node2" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9" title="Player::lose_life" alt="" coords="197,12,312,39"/><area shape="rect" id="node3" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9" title="Player::frost" alt="" coords="360,12,453,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2aa37dcf53e88561a61651193afbebe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::clear_counters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00221">221</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a2aa37dcf53e88561a61651193afbebe3_icgraph.png" border="0" usemap="#class_player_a2aa37dcf53e88561a61651193afbebe3_icgraph" alt=""/></div>
<map name="class_player_a2aa37dcf53e88561a61651193afbebe3_icgraph" id="class_player_a2aa37dcf53e88561a61651193afbebe3_icgraph">
<area shape="rect" id="node2" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811" title="Player::respawn" alt="" coords="206,56,322,83"/><area shape="rect" id="node3" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa" title="Player::reset" alt="" coords="376,5,472,32"/><area shape="rect" id="node4" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55" title="Player::exec" alt="" coords="377,56,471,83"/><area shape="rect" id="node5" href="class_player.html#aef0994b749caccc09c0ee2647665de48" title="Player::update" alt="" coords="371,107,477,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91f8a8d38b2d0e572e62a024ed966e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::defrost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00173">173</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a91f8a8d38b2d0e572e62a024ed966e4f_icgraph.png" border="0" usemap="#class_player_a91f8a8d38b2d0e572e62a024ed966e4f_icgraph" alt=""/></div>
<map name="class_player_a91f8a8d38b2d0e572e62a024ed966e4f_icgraph" id="class_player_a91f8a8d38b2d0e572e62a024ed966e4f_icgraph">
<area shape="rect" id="node2" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8" title="Player::Player" alt="" coords="167,5,271,32"/><area shape="rect" id="node3" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811" title="Player::respawn" alt="" coords="161,56,277,83"/><area shape="rect" id="node4" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa" title="Player::reset" alt="" coords="331,5,427,32"/><area shape="rect" id="node5" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55" title="Player::exec" alt="" coords="331,56,426,83"/><area shape="rect" id="node6" href="class_player.html#aef0994b749caccc09c0ee2647665de48" title="Player::update" alt="" coords="325,107,432,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a732d4f5e1a645d09cbd756fc54caba55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00227">227</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a732d4f5e1a645d09cbd756fc54caba55_cgraph.png" border="0" usemap="#class_player_a732d4f5e1a645d09cbd756fc54caba55_cgraph" alt=""/></div>
<map name="class_player_a732d4f5e1a645d09cbd756fc54caba55_cgraph" id="class_player_a732d4f5e1a645d09cbd756fc54caba55_cgraph">
<area shape="rect" id="node2" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811" title="Player::respawn" alt="" coords="150,31,266,57"/><area shape="rect" id="node3" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f" title="Player::defrost" alt="" coords="337,5,444,32"/><area shape="rect" id="node4" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3" title="Player::clear_counters" alt="" coords="315,56,467,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cde6e124cc96987593648c654896b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::follow_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00307">307</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1cde6e124cc96987593648c654896b29_icgraph.png" border="0" usemap="#class_player_a1cde6e124cc96987593648c654896b29_icgraph" alt=""/></div>
<map name="class_player_a1cde6e124cc96987593648c654896b29_icgraph" id="class_player_a1cde6e124cc96987593648c654896b29_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="187,5,317,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="365,12,480,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a015665075ae3e843cfd8c9e6df41a6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::frost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00168">168</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a015665075ae3e843cfd8c9e6df41a6c9_icgraph.png" border="0" usemap="#class_player_a015665075ae3e843cfd8c9e6df41a6c9_icgraph" alt=""/></div>
<map name="class_player_a015665075ae3e843cfd8c9e6df41a6c9_icgraph" id="class_player_a015665075ae3e843cfd8c9e6df41a6c9_icgraph">
<area shape="rect" id="node2" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9" title="Player::lose_life" alt="" coords="147,12,261,39"/><area shape="rect" id="node3" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee" title="Player::add_collision\l_hooks" alt="" coords="310,5,453,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83062a42107f08173b4f2fc3465cd7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::get_time_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b8a228a522c6eb1176f2711e6d22ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::has_lose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00359">359</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac515609cb947f16013277a107d6a59ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::has_win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00364">364</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd71b2525116237d49418e2a7502a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a>&#160;</td>
          <td class="paramname"><em>physics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a>&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a>&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; btVector3 &gt;&#160;</td>
          <td class="paramname"><em>way_points</em> = <code>std::vector&lt;btVector3&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_respawn_times</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00020">20</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a4dd71b2525116237d49418e2a7502a81_cgraph.png" border="0" usemap="#class_player_a4dd71b2525116237d49418e2a7502a81_cgraph" alt=""/></div>
<map name="class_player_a4dd71b2525116237d49418e2a7502a81_cgraph" id="class_player_a4dd71b2525116237d49418e2a7502a81_cgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="168,226,299,267"/><area shape="rect" id="node3" href="class_player.html#a69cde521fad4552daf32ec16911f9b60" title="Player::move_up" alt="" coords="369,5,489,32"/><area shape="rect" id="node4" href="class_player.html#a55de0db72871134492f9235ce0507753" title="Player::move_down" alt="" coords="361,56,498,83"/><area shape="rect" id="node5" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529" title="Player::move_left" alt="" coords="367,107,491,133"/><area shape="rect" id="node6" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e" title="Player::move_right" alt="" coords="364,157,495,184"/><area shape="rect" id="node7" href="class_physics.html#abd54992f1bc622d20073765bf1b079df" title="Physics::stop" alt="" coords="378,208,481,235"/><area shape="rect" id="node8" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c" title="Player::shoot_weapon" alt="" coords="354,259,505,285"/><area shape="rect" id="node9" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa" title="Player::rotate_from\l_input" alt="" coords="363,310,496,351"/><area shape="rect" id="node11" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5" title="Player::rotate_horizontal" alt="" coords="348,376,511,403"/><area shape="rect" id="node12" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e" title="Player::rotate_to_enemy" alt="" coords="347,427,511,453"/><area shape="rect" id="node14" href="class_player.html#a1cde6e124cc96987593648c654896b29" title="Player::follow_path" alt="" coords="363,477,496,504"/><area shape="rect" id="node10" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb" title="Player::rotate" alt="" coords="587,347,687,373"/><area shape="rect" id="node13" href="class_player.html#ae410044ab70157cbe61c002d06765138" title="Player::rotate_to_point" alt="" coords="561,427,714,453"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac490ee6fb4bc9264964ed064dfcc1ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::lose_life </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00200">200</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_cgraph.png" border="0" usemap="#class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_cgraph" alt=""/></div>
<map name="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_cgraph" id="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_cgraph">
<area shape="rect" id="node2" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9" title="Player::frost" alt="" coords="168,5,261,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_icgraph.png" border="0" usemap="#class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_icgraph" alt=""/></div>
<map name="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_icgraph" id="class_player_ac490ee6fb4bc9264964ed064dfcc1ba9_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee" title="Player::add_collision\l_hooks" alt="" coords="169,5,311,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55de0db72871134492f9235ce0507753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00244">244</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a55de0db72871134492f9235ce0507753_icgraph.png" border="0" usemap="#class_player_a55de0db72871134492f9235ce0507753_icgraph" alt=""/></div>
<map name="class_player_a55de0db72871134492f9235ce0507753_icgraph" id="class_player_a55de0db72871134492f9235ce0507753_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="192,5,323,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="371,12,485,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed6d2c2a369034f4ea95d379f1383529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00256">256</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_aed6d2c2a369034f4ea95d379f1383529_icgraph.png" border="0" usemap="#class_player_aed6d2c2a369034f4ea95d379f1383529_icgraph" alt=""/></div>
<map name="class_player_aed6d2c2a369034f4ea95d379f1383529_icgraph" id="class_player_aed6d2c2a369034f4ea95d379f1383529_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="179,5,309,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="357,12,472,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6d6dd0eccda7a67b2a70e634974b45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00251">251</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ad6d6dd0eccda7a67b2a70e634974b45e_icgraph.png" border="0" usemap="#class_player_ad6d6dd0eccda7a67b2a70e634974b45e_icgraph" alt=""/></div>
<map name="class_player_ad6d6dd0eccda7a67b2a70e634974b45e_icgraph" id="class_player_ad6d6dd0eccda7a67b2a70e634974b45e_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="184,5,315,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="363,12,477,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69cde521fad4552daf32ec16911f9b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00237">237</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a69cde521fad4552daf32ec16911f9b60_icgraph.png" border="0" usemap="#class_player_a69cde521fad4552daf32ec16911f9b60_icgraph" alt=""/></div>
<map name="class_player_a69cde521fad4552daf32ec16911f9b60_icgraph" id="class_player_a69cde521fad4552daf32ec16911f9b60_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="173,5,304,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="352,12,467,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21a0ab82d2c182814f7ba6ff9f498e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::next_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af5d39f7bac2aeaa1e30c7dda2332fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00160">160</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa_cgraph.png" border="0" usemap="#class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa_cgraph" alt=""/></div>
<map name="class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa_cgraph" id="class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa_cgraph">
<area shape="rect" id="node2" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811" title="Player::respawn" alt="" coords="150,31,266,57"/><area shape="rect" id="node3" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f" title="Player::defrost" alt="" coords="337,5,444,32"/><area shape="rect" id="node4" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3" title="Player::clear_counters" alt="" coords="315,56,467,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a038a74bd768b6eec8fbe57cb2bacf811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00178">178</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a038a74bd768b6eec8fbe57cb2bacf811_cgraph.png" border="0" usemap="#class_player_a038a74bd768b6eec8fbe57cb2bacf811_cgraph" alt=""/></div>
<map name="class_player_a038a74bd768b6eec8fbe57cb2bacf811_cgraph" id="class_player_a038a74bd768b6eec8fbe57cb2bacf811_cgraph">
<area shape="rect" id="node2" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f" title="Player::defrost" alt="" coords="193,5,300,32"/><area shape="rect" id="node3" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3" title="Player::clear_counters" alt="" coords="171,56,323,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a038a74bd768b6eec8fbe57cb2bacf811_icgraph.png" border="0" usemap="#class_player_a038a74bd768b6eec8fbe57cb2bacf811_icgraph" alt=""/></div>
<map name="class_player_a038a74bd768b6eec8fbe57cb2bacf811_icgraph" id="class_player_a038a74bd768b6eec8fbe57cb2bacf811_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa" title="Player::reset" alt="" coords="176,5,272,32"/><area shape="rect" id="node3" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55" title="Player::exec" alt="" coords="177,56,271,83"/><area shape="rect" id="node4" href="class_player.html#aef0994b749caccc09c0ee2647665de48" title="Player::update" alt="" coords="171,107,277,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0654d5c356101a86d01a760eb499bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00332">332</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac0654d5c356101a86d01a760eb499bcb_icgraph.png" border="0" usemap="#class_player_ac0654d5c356101a86d01a760eb499bcb_icgraph" alt=""/></div>
<map name="class_player_ac0654d5c356101a86d01a760eb499bcb_icgraph" id="class_player_ac0654d5c356101a86d01a760eb499bcb_icgraph">
<area shape="rect" id="node2" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa" title="Player::rotate_from\l_input" alt="" coords="169,5,303,46"/><area shape="rect" id="node5" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5" title="Player::rotate_horizontal" alt="" coords="155,71,317,97"/><area shape="rect" id="node3" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="365,34,496,75"/><area shape="rect" id="node4" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="544,41,659,68"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a532ce4dc6a9d85c68f33608955c885fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::rotate_from_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00322">322</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a532ce4dc6a9d85c68f33608955c885fa_cgraph.png" border="0" usemap="#class_player_a532ce4dc6a9d85c68f33608955c885fa_cgraph" alt=""/></div>
<map name="class_player_a532ce4dc6a9d85c68f33608955c885fa_cgraph" id="class_player_a532ce4dc6a9d85c68f33608955c885fa_cgraph">
<area shape="rect" id="node2" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb" title="Player::rotate" alt="" coords="187,12,287,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a532ce4dc6a9d85c68f33608955c885fa_icgraph.png" border="0" usemap="#class_player_a532ce4dc6a9d85c68f33608955c885fa_icgraph" alt=""/></div>
<map name="class_player_a532ce4dc6a9d85c68f33608955c885fa_icgraph" id="class_player_a532ce4dc6a9d85c68f33608955c885fa_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="187,5,317,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="365,12,480,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d2cfb2e1c9c2928f78143c81c6f98c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::rotate_horizontal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00327">327</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_cgraph.png" border="0" usemap="#class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_cgraph" alt=""/></div>
<map name="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_cgraph" id="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_cgraph">
<area shape="rect" id="node2" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb" title="Player::rotate" alt="" coords="217,5,317,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_icgraph.png" border="0" usemap="#class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_icgraph" alt=""/></div>
<map name="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_icgraph" id="class_player_a3d2cfb2e1c9c2928f78143c81c6f98c5_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="216,5,347,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="395,12,509,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c31e7ce0d9bf5af47f024561aefd42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::rotate_to_enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00271">271</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_cgraph.png" border="0" usemap="#class_player_a2c31e7ce0d9bf5af47f024561aefd42e_cgraph" alt=""/></div>
<map name="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_cgraph" id="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_cgraph">
<area shape="rect" id="node2" href="class_player.html#ae410044ab70157cbe61c002d06765138" title="Player::rotate_to_point" alt="" coords="219,5,373,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_icgraph.png" border="0" usemap="#class_player_a2c31e7ce0d9bf5af47f024561aefd42e_icgraph" alt=""/></div>
<map name="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_icgraph" id="class_player_a2c31e7ce0d9bf5af47f024561aefd42e_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="219,5,349,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="397,12,512,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae410044ab70157cbe61c002d06765138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::rotate_to_point </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00266">266</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ae410044ab70157cbe61c002d06765138_icgraph.png" border="0" usemap="#class_player_ae410044ab70157cbe61c002d06765138_icgraph" alt=""/></div>
<map name="class_player_ae410044ab70157cbe61c002d06765138_icgraph" id="class_player_ae410044ab70157cbe61c002d06765138_icgraph">
<area shape="rect" id="node2" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e" title="Player::rotate_to_enemy" alt="" coords="209,12,373,39"/><area shape="rect" id="node3" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="421,5,552,46"/><area shape="rect" id="node4" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="600,12,715,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4480adb10e72b85ca1a7d8cddf281b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::shoot_weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00369">369</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a4480adb10e72b85ca1a7d8cddf281b7c_icgraph.png" border="0" usemap="#class_player_a4480adb10e72b85ca1a7d8cddf281b7c_icgraph" alt=""/></div>
<map name="class_player_a4480adb10e72b85ca1a7d8cddf281b7c_icgraph" id="class_player_a4480adb10e72b85ca1a7d8cddf281b7c_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="205,5,336,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="384,12,499,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a673bf5d8f1a3305ab168ffcd2a6e4dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::time_to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00448">448</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab2a443917f993d96edc649f4b98df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00430">430</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef0994b749caccc09c0ee2647665de48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8cpp_source.html#l00394">394</a> of file <a class="el" href="player_8cpp_source.html">player.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_aef0994b749caccc09c0ee2647665de48_cgraph.png" border="0" usemap="#class_player_aef0994b749caccc09c0ee2647665de48_cgraph" alt=""/></div>
<map name="class_player_aef0994b749caccc09c0ee2647665de48_cgraph" id="class_player_aef0994b749caccc09c0ee2647665de48_cgraph">
<area shape="rect" id="node2" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811" title="Player::respawn" alt="" coords="161,31,277,57"/><area shape="rect" id="node3" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f" title="Player::defrost" alt="" coords="348,5,455,32"/><area shape="rect" id="node4" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3" title="Player::clear_counters" alt="" coords="325,56,477,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1882affd78698d5a6f5a5321a3f21507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* Player::_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00052">52</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f013a26f45b4eb3a587ac07f6fc8b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::_died</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00062">62</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92b5dcd77c8e0bd34890465c6c3083a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* Player::_first_person_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00050">50</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="af22ce0d6a0db32500d18c67b0ec77fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_health_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00061">61</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea172a7763b1a66d749c672573e2639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00058">58</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac87b99d4740fa5bc37d4b781e19104fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00060">60</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94a10080effb4fae7f40b6cc1a7075f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::_max_health_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00061">61</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a488b36bb1ea7cc574050917a584c8721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00053">53</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64f03849cc48997b9d73b1850f8669a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::_near_to_enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00062">62</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad326a07fe6d459a35cd3ca6c387ffe4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Window* Player::_power_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00056">56</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1e5f39ac1eeeaa3934076065df9d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00064">64</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e3f8d97d12dc5b9cada59b2a185e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* Player::_third_person_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00051">51</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a832cee2d500093195e3e986c4c266a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_time_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00064">64</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17440a41ca8d3dd7fe64edfca7131afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;btVector3&gt; Player::_way_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="player_8h_source.html#l00055">55</a> of file <a class="el" href="player_8h_source.html">player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_8h_source.html">player.h</a></li>
<li><a class="el" href="player_8cpp_source.html">player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
