<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: HumanController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_human_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_human_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HumanController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="human__controller_8h_source.html">human_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HumanController:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller__inherit__graph.png" border="0" usemap="#_human_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_human_controller_inherit__map" id="_human_controller_inherit__map">
<area shape="rect" id="node2" href="class_controller.html" title="Controller" alt="" coords="26,5,104,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HumanController:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller__coll__graph.png" border="0" usemap="#_human_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_human_controller_coll__map" id="_human_controller_coll__map">
<area shape="rect" id="node2" href="class_controller.html" title="Controller" alt="" coords="26,5,104,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17db0719ec61078a28c6a6894c15cb5c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; OIS::KeyCode, <br class="typebreak"/>
std::pair&lt; <a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>, <br class="typebreak"/>
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#a17db0719ec61078a28c6a6894c15cb5c">KeyBinding</a></td></tr>
<tr class="separator:a17db0719ec61078a28c6a6894c15cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b893a6e650ca52a4bb56b88d28adb0"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; OIS::MouseButtonID, <br class="typebreak"/>
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#ac9b893a6e650ca52a4bb56b88d28adb0">MouseBinding</a></td></tr>
<tr class="separator:ac9b893a6e650ca52a4bb56b88d28adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:affa7dad81e615837253382657c5c0efe inherit pub_types_class_controller"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_controller.html">Controller</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#affa7dad81e615837253382657c5c0efe">shared</a></td></tr>
<tr class="separator:affa7dad81e615837253382657c5c0efe inherit pub_types_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f098c63e048dc719052bcdde70a8c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68">HumanController</a> (<a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> listener, <a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player)</td></tr>
<tr class="separator:a9f098c63e048dc719052bcdde70a8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6614eba94b48c5a12968d82f4e681f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#ab6614eba94b48c5a12968d82f4e681f5">~HumanController</a> ()</td></tr>
<tr class="separator:ab6614eba94b48c5a12968d82f4e681f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5506ae17a9bac2147f6a74fd3556915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">configure</a> ()</td></tr>
<tr class="separator:aa5506ae17a9bac2147f6a74fd3556915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf5668b963ba2c51bb19dcb92c3f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">exec</a> (<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action)</td></tr>
<tr class="separator:aa9bf5668b963ba2c51bb19dcb92c3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0cbd24f6ee2cc5229a5f0142c78776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#a5a0cbd24f6ee2cc5229a5f0142c78776">update</a> (float deltaT)</td></tr>
<tr class="separator:a5a0cbd24f6ee2cc5229a5f0142c78776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a2babc08de580c53785b0abe400431544 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a2babc08de580c53785b0abe400431544">Controller</a> (<a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player)</td></tr>
<tr class="separator:a2babc08de580c53785b0abe400431544 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82931013d694453f754669d769055404 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a82931013d694453f754669d769055404">add_collision_hooks</a> ()</td></tr>
<tr class="separator:a82931013d694453f754669d769055404 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a5f4bbdc1eab911862c25396205cdcee1 inherit pub_attribs_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a></td></tr>
<tr class="separator:a5f4bbdc1eab911862c25396205cdcee1 inherit pub_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="human__controller_8h_source.html#l00009">9</a> of file <a class="el" href="human__controller_8h_source.html">human_controller.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a17db0719ec61078a28c6a6894c15cb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;OIS::KeyCode, std::pair&lt;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>, <a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>&gt; &gt; <a class="el" href="class_human_controller.html#a17db0719ec61078a28c6a6894c15cb5c">HumanController::KeyBinding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__controller_8h_source.html#l00011">11</a> of file <a class="el" href="human__controller_8h_source.html">human_controller.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b893a6e650ca52a4bb56b88d28adb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;OIS::MouseButtonID, <a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>&gt; <a class="el" href="class_human_controller.html#ac9b893a6e650ca52a4bb56b88d28adb0">HumanController::MouseBinding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__controller_8h_source.html#l00012">12</a> of file <a class="el" href="human__controller_8h_source.html">human_controller.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f098c63e048dc719052bcdde70a8c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanController::HumanController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__controller_8cpp_source.html#l00003">3</a> of file <a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller_a9f098c63e048dc719052bcdde70a8c68_cgraph.png" border="0" usemap="#class_human_controller_a9f098c63e048dc719052bcdde70a8c68_cgraph" alt=""/></div>
<map name="class_human_controller_a9f098c63e048dc719052bcdde70a8c68_cgraph" id="class_human_controller_a9f098c63e048dc719052bcdde70a8c68_cgraph">
<area shape="rect" id="node2" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915" title="HumanController::configure" alt="" coords="280,5,461,32"/><area shape="rect" id="node3" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70" title="HumanController::exec" alt="" coords="510,5,666,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6614eba94b48c5a12968d82f4e681f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HumanController::~HumanController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="human__controller_8cpp_source.html#l00011">11</a> of file <a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5506ae17a9bac2147f6a74fd3556915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanController::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#ad4a5283d443ec0ca32f673f9686e026d">Controller</a>.</p>

<p>Definition at line <a class="el" href="human__controller_8cpp_source.html#l00031">31</a> of file <a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_cgraph.png" border="0" usemap="#class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_cgraph" alt=""/></div>
<map name="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_cgraph" id="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_cgraph">
<area shape="rect" id="node2" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70" title="HumanController::exec" alt="" coords="235,5,391,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_icgraph.png" border="0" usemap="#class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_icgraph" alt=""/></div>
<map name="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_icgraph" id="class_human_controller_aa5506ae17a9bac2147f6a74fd3556915_icgraph">
<area shape="rect" id="node2" href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68" title="HumanController::HumanController" alt="" coords="235,5,461,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9bf5668b963ba2c51bb19dcb92c3f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanController::exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#a0c66320d327ca0b896c7a6dba7972ae0">Controller</a>.</p>

<p>Definition at line <a class="el" href="human__controller_8cpp_source.html#l00061">61</a> of file <a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_human_controller_aa9bf5668b963ba2c51bb19dcb92c3f70_icgraph.png" border="0" usemap="#class_human_controller_aa9bf5668b963ba2c51bb19dcb92c3f70_icgraph" alt=""/></div>
<map name="class_human_controller_aa9bf5668b963ba2c51bb19dcb92c3f70_icgraph" id="class_human_controller_aa9bf5668b963ba2c51bb19dcb92c3f70_icgraph">
<area shape="rect" id="node2" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915" title="HumanController::configure" alt="" coords="211,5,392,32"/><area shape="rect" id="node3" href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68" title="HumanController::HumanController" alt="" coords="440,5,667,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a0cbd24f6ee2cc5229a5f0142c78776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanController::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#aafde7f4a5ed5d3ec0d8ab26e3aef62f6">Controller</a>.</p>

<p>Definition at line <a class="el" href="human__controller_8cpp_source.html#l00056">56</a> of file <a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="human__controller_8h_source.html">human_controller.h</a></li>
<li><a class="el" href="human__controller_8cpp_source.html">human_controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_human_controller.html">HumanController</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
