<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: FileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file__manager_8h_source.html">file_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12dff6f4d56461ab82a14d719e1ff667"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">Match</a></td></tr>
<tr class="separator:a12dff6f4d56461ab82a14d719e1ff667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410cd34769bb7aa62efc9014732e7af2"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">Results</a></td></tr>
<tr class="separator:a410cd34769bb7aa62efc9014732e7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afd512c06be9daf140cc19d71f9b391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager</a> ()</td></tr>
<tr class="separator:a8afd512c06be9daf140cc19d71f9b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed33b5b0c13b8a597db9335a1aacfa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#abaed33b5b0c13b8a597db9335a1aacfa">~FileManager</a> ()</td></tr>
<tr class="separator:abaed33b5b0c13b8a597db9335a1aacfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9656f58a6b27c8047f6d214cbc88d8b0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a9656f58a6b27c8047f6d214cbc88d8b0">get_content</a> (std::string file)</td></tr>
<tr class="separator:a9656f58a6b27c8047f6d214cbc88d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26fe4eacb9c822893db08a61759ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5">append</a> (std::string file_name, std::string line)</td></tr>
<tr class="separator:aef26fe4eacb9c822893db08a61759ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32f6846aa7a806e39c2d31d1049915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915">overwrite</a> (std::string file_name, std::vector&lt; std::string &gt; content, int file_size=10000)</td></tr>
<tr class="separator:a0b32f6846aa7a806e39c2d31d1049915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="file__manager_8h_source.html#l00009">9</a> of file <a class="el" href="file__manager_8h_source.html">file_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a12dff6f4d56461ab82a14d719e1ff667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">FileManager::Match</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8h_source.html#l00011">11</a> of file <a class="el" href="file__manager_8h_source.html">file_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410cd34769bb7aa62efc9014732e7af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">Match</a>&gt; <a class="el" href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">FileManager::Results</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8h_source.html#l00012">12</a> of file <a class="el" href="file__manager_8h_source.html">file_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8afd512c06be9daf140cc19d71f9b391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileManager::FileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8cpp_source.html#l00004">4</a> of file <a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abaed33b5b0c13b8a597db9335a1aacfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileManager::~FileManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8cpp_source.html#l00008">8</a> of file <a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef26fe4eacb9c822893db08a61759ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileManager::append </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8cpp_source.html#l00025">25</a> of file <a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_manager_aef26fe4eacb9c822893db08a61759ef5_icgraph.png" border="0" usemap="#class_file_manager_aef26fe4eacb9c822893db08a61759ef5_icgraph" alt=""/></div>
<map name="class_file_manager_aef26fe4eacb9c822893db08a61759ef5_icgraph" id="class_file_manager_aef26fe4eacb9c822893db08a61759ef5_icgraph">
<area shape="rect" id="node2" href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915" title="FileManager::overwrite" alt="" coords="197,5,352,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9656f58a6b27c8047f6d214cbc88d8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; FileManager::get_content </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8cpp_source.html#l00013">13</a> of file <a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b32f6846aa7a806e39c2d31d1049915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileManager::overwrite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_size</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file__manager_8cpp_source.html#l00032">32</a> of file <a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_manager_a0b32f6846aa7a806e39c2d31d1049915_cgraph.png" border="0" usemap="#class_file_manager_a0b32f6846aa7a806e39c2d31d1049915_cgraph" alt=""/></div>
<map name="class_file_manager_a0b32f6846aa7a806e39c2d31d1049915_cgraph" id="class_file_manager_a0b32f6846aa7a806e39c2d31d1049915_cgraph">
<area shape="rect" id="node2" href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5" title="FileManager::append" alt="" coords="209,5,351,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file__manager_8h_source.html">file_manager.h</a></li>
<li><a class="el" href="file__manager_8cpp_source.html">file_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_manager.html">FileManager</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
