<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: CameraSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_slider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_camera_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera__slider_8h_source.html">camera_slider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bcc6edd8b2467574f4822a86a258b06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06">register_keybindings</a> (std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt; game)</td></tr>
<tr class="separator:a4bcc6edd8b2467574f4822a86a258b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e669819a7445cce785da82c937036"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#ab56e669819a7445cce785da82c937036">unregister_callbacks</a> (std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt; game)</td></tr>
<tr class="separator:ab56e669819a7445cce785da82c937036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0099aa8c2b2f7a516654ddb8695ff4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#ae0099aa8c2b2f7a516654ddb8695ff4f">move_camera</a> (Ogre::SceneNode *camera_node, Ogre::Vector3 increment)</td></tr>
<tr class="separator:ae0099aa8c2b2f7a516654ddb8695ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32600b20db713042b85b58aa903a0201"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#a32600b20db713042b85b58aa903a0201">rotate_camera_x</a> (Ogre::SceneNode *camera, Ogre::Degree degree)</td></tr>
<tr class="separator:a32600b20db713042b85b58aa903a0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9f3347516cae5d349cb7d61ed2ba1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#ac8e9f3347516cae5d349cb7d61ed2ba1">rotate_camera_y</a> (Ogre::SceneNode *camera, Ogre::Degree degree)</td></tr>
<tr class="separator:ac8e9f3347516cae5d349cb7d61ed2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360d840522f3bb81cd13fec75ffaaef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_slider.html#ae360d840522f3bb81cd13fec75ffaaef">rotate_camera_z</a> (Ogre::SceneNode *camera, Ogre::Degree degree)</td></tr>
<tr class="separator:ae360d840522f3bb81cd13fec75ffaaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="camera__slider_8h_source.html#l00010">10</a> of file <a class="el" href="camera__slider_8h_source.html">camera_slider.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0099aa8c2b2f7a516654ddb8695ff4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::move_camera </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>camera_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00196">196</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_slider_ae0099aa8c2b2f7a516654ddb8695ff4f_icgraph.png" border="0" usemap="#class_camera_slider_ae0099aa8c2b2f7a516654ddb8695ff4f_icgraph" alt=""/></div>
<map name="class_camera_slider_ae0099aa8c2b2f7a516654ddb8695ff4f_icgraph" id="class_camera_slider_ae0099aa8c2b2f7a516654ddb8695ff4f_icgraph">
<area shape="rect" id="node2" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06" title="CameraSlider::register\l_keybindings" alt="" coords="195,5,347,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bcc6edd8b2467574f4822a86a258b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::register_keybindings </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00005">5</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_slider_a4bcc6edd8b2467574f4822a86a258b06_cgraph.png" border="0" usemap="#class_camera_slider_a4bcc6edd8b2467574f4822a86a258b06_cgraph" alt=""/></div>
<map name="class_camera_slider_a4bcc6edd8b2467574f4822a86a258b06_cgraph" id="class_camera_slider_a4bcc6edd8b2467574f4822a86a258b06_cgraph">
<area shape="rect" id="node2" href="class_camera_slider.html#ae0099aa8c2b2f7a516654ddb8695ff4f" title="CameraSlider::move\l_camera" alt="" coords="207,5,348,46"/><area shape="rect" id="node3" href="class_camera_slider.html#a32600b20db713042b85b58aa903a0201" title="CameraSlider::rotate\l_camera_x" alt="" coords="206,70,349,111"/><area shape="rect" id="node4" href="class_camera_slider.html#ac8e9f3347516cae5d349cb7d61ed2ba1" title="CameraSlider::rotate\l_camera_y" alt="" coords="206,135,349,177"/><area shape="rect" id="node5" href="class_camera_slider.html#ae360d840522f3bb81cd13fec75ffaaef" title="CameraSlider::rotate\l_camera_z" alt="" coords="206,201,349,242"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32600b20db713042b85b58aa903a0201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::rotate_camera_x </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Degree&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00207">207</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_slider_a32600b20db713042b85b58aa903a0201_icgraph.png" border="0" usemap="#class_camera_slider_a32600b20db713042b85b58aa903a0201_icgraph" alt=""/></div>
<map name="class_camera_slider_a32600b20db713042b85b58aa903a0201_icgraph" id="class_camera_slider_a32600b20db713042b85b58aa903a0201_icgraph">
<area shape="rect" id="node2" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06" title="CameraSlider::register\l_keybindings" alt="" coords="197,5,349,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8e9f3347516cae5d349cb7d61ed2ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::rotate_camera_y </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Degree&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00212">212</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_slider_ac8e9f3347516cae5d349cb7d61ed2ba1_icgraph.png" border="0" usemap="#class_camera_slider_ac8e9f3347516cae5d349cb7d61ed2ba1_icgraph" alt=""/></div>
<map name="class_camera_slider_ac8e9f3347516cae5d349cb7d61ed2ba1_icgraph" id="class_camera_slider_ac8e9f3347516cae5d349cb7d61ed2ba1_icgraph">
<area shape="rect" id="node2" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06" title="CameraSlider::register\l_keybindings" alt="" coords="197,5,349,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae360d840522f3bb81cd13fec75ffaaef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::rotate_camera_z </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Degree&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00217">217</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_slider_ae360d840522f3bb81cd13fec75ffaaef_icgraph.png" border="0" usemap="#class_camera_slider_ae360d840522f3bb81cd13fec75ffaaef_icgraph" alt=""/></div>
<map name="class_camera_slider_ae360d840522f3bb81cd13fec75ffaaef_icgraph" id="class_camera_slider_ae360d840522f3bb81cd13fec75ffaaef_icgraph">
<area shape="rect" id="node2" href="class_camera_slider.html#a4bcc6edd8b2467574f4822a86a258b06" title="CameraSlider::register\l_keybindings" alt="" coords="197,5,349,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab56e669819a7445cce785da82c937036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraSlider::unregister_callbacks </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera__slider_8cpp_source.html#l00191">191</a> of file <a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera__slider_8h_source.html">camera_slider.h</a></li>
<li><a class="el" href="camera__slider_8cpp_source.html">camera_slider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_slider.html">CameraSlider</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
