<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: AIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ai__controller_8h_source.html">ai_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AIController:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller__inherit__graph.png" border="0" usemap="#_a_i_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_a_i_controller_inherit__map" id="_a_i_controller_inherit__map">
<area shape="rect" id="node2" href="class_controller.html" title="Controller" alt="" coords="11,5,89,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AIController:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller__coll__graph.png" border="0" usemap="#_a_i_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_a_i_controller_coll__map" id="_a_i_controller_coll__map">
<area shape="rect" id="node2" href="class_controller.html" title="Controller" alt="" coords="11,5,89,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa26f0f3d13bbabfd5450dcd696805f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#afa26f0f3d13bbabfd5450dcd696805f9">AIController</a> (<a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player, int delay=0)</td></tr>
<tr class="separator:afa26f0f3d13bbabfd5450dcd696805f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6168b848152fb0758e339417122b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a8ef6168b848152fb0758e339417122b3">~AIController</a> ()</td></tr>
<tr class="separator:a8ef6168b848152fb0758e339417122b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5620f9539f474ce8b5474f5494d04a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">configure</a> ()</td></tr>
<tr class="separator:aa5620f9539f474ce8b5474f5494d04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b5fe1e41bbb694f784bb5ce553ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc">exec</a> (<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action)</td></tr>
<tr class="separator:a9e1b5fe1e41bbb694f784bb5ce553ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6004503b20bc53a1ad79e34accc5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#aab6004503b20bc53a1ad79e34accc5bf">update</a> (float deltaT)</td></tr>
<tr class="separator:aab6004503b20bc53a1ad79e34accc5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a2babc08de580c53785b0abe400431544 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a2babc08de580c53785b0abe400431544">Controller</a> (<a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player)</td></tr>
<tr class="separator:a2babc08de580c53785b0abe400431544 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82931013d694453f754669d769055404 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a82931013d694453f754669d769055404">add_collision_hooks</a> ()</td></tr>
<tr class="separator:a82931013d694453f754669d769055404 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:affa7dad81e615837253382657c5c0efe inherit pub_types_class_controller"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_controller.html">Controller</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#affa7dad81e615837253382657c5c0efe">shared</a></td></tr>
<tr class="separator:affa7dad81e615837253382657c5c0efe inherit pub_types_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a5f4bbdc1eab911862c25396205cdcee1 inherit pub_attribs_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a></td></tr>
<tr class="separator:a5f4bbdc1eab911862c25396205cdcee1 inherit pub_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ai__controller_8h_source.html#l00008">8</a> of file <a class="el" href="ai__controller_8h_source.html">ai_controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa26f0f3d13bbabfd5450dcd696805f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AIController::AIController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai__controller_8cpp_source.html#l00003">3</a> of file <a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller_afa26f0f3d13bbabfd5450dcd696805f9_cgraph.png" border="0" usemap="#class_a_i_controller_afa26f0f3d13bbabfd5450dcd696805f9_cgraph" alt=""/></div>
<map name="class_a_i_controller_afa26f0f3d13bbabfd5450dcd696805f9_cgraph" id="class_a_i_controller_afa26f0f3d13bbabfd5450dcd696805f9_cgraph">
<area shape="rect" id="node2" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0" title="AIController::configure" alt="" coords="221,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef6168b848152fb0758e339417122b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AIController::~AIController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ai__controller_8cpp_source.html#l00014">14</a> of file <a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5620f9539f474ce8b5474f5494d04a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIController::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#ad4a5283d443ec0ca32f673f9686e026d">Controller</a>.</p>

<p>Definition at line <a class="el" href="ai__controller_8cpp_source.html#l00019">19</a> of file <a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller_aa5620f9539f474ce8b5474f5494d04a0_icgraph.png" border="0" usemap="#class_a_i_controller_aa5620f9539f474ce8b5474f5494d04a0_icgraph" alt=""/></div>
<map name="class_a_i_controller_aa5620f9539f474ce8b5474f5494d04a0_icgraph" id="class_a_i_controller_aa5620f9539f474ce8b5474f5494d04a0_icgraph">
<area shape="rect" id="node2" href="class_a_i_controller.html#afa26f0f3d13bbabfd5450dcd696805f9" title="AIController::AIController" alt="" coords="205,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e1b5fe1e41bbb694f784bb5ce553ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIController::exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#a0c66320d327ca0b896c7a6dba7972ae0">Controller</a>.</p>

<p>Definition at line <a class="el" href="ai__controller_8cpp_source.html#l00043">43</a> of file <a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller_a9e1b5fe1e41bbb694f784bb5ce553ffc_icgraph.png" border="0" usemap="#class_a_i_controller_a9e1b5fe1e41bbb694f784bb5ce553ffc_icgraph" alt=""/></div>
<map name="class_a_i_controller_a9e1b5fe1e41bbb694f784bb5ce553ffc_icgraph" id="class_a_i_controller_a9e1b5fe1e41bbb694f784bb5ce553ffc_icgraph">
<area shape="rect" id="node2" href="class_a_i_controller.html#aab6004503b20bc53a1ad79e34accc5bf" title="AIController::update" alt="" coords="181,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab6004503b20bc53a1ad79e34accc5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AIController::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_controller.html#aafde7f4a5ed5d3ec0d8ab26e3aef62f6">Controller</a>.</p>

<p>Definition at line <a class="el" href="ai__controller_8cpp_source.html#l00024">24</a> of file <a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_i_controller_aab6004503b20bc53a1ad79e34accc5bf_cgraph.png" border="0" usemap="#class_a_i_controller_aab6004503b20bc53a1ad79e34accc5bf_cgraph" alt=""/></div>
<map name="class_a_i_controller_aab6004503b20bc53a1ad79e34accc5bf_cgraph" id="class_a_i_controller_aab6004503b20bc53a1ad79e34accc5bf_cgraph">
<area shape="rect" id="node2" href="class_a_i_controller.html#a9e1b5fe1e41bbb694f784bb5ce553ffc" title="AIController::exec" alt="" coords="193,5,319,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ai__controller_8h_source.html">ai_controller.h</a></li>
<li><a class="el" href="ai__controller_8cpp_source.html">ai_controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_controller.html">AIController</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
