<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: PhysicsDebugDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics_debug_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_physics_debug_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsDebugDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicsDebugDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer__inherit__graph.png" border="0" usemap="#_physics_debug_drawer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PhysicsDebugDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer__coll__graph.png" border="0" usemap="#_physics_debug_drawer_coll__map" alt="Collaboration graph"/></div>
<map name="_physics_debug_drawer_coll__map" id="_physics_debug_drawer_coll__map">
<area shape="rect" id="node3" href="class_dynamic_lines.html" title="DynamicLines" alt="" coords="137,160,241,187"/><area shape="rect" id="node4" href="class_dynamic_renderable.html" title="DynamicRenderable" alt="" coords="119,83,259,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bb27351d9a736ae7f86cf77f509124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#ae1bb27351d9a736ae7f86cf77f509124">PhysicsDebugDrawer</a> (Ogre::SceneNode *node, btDynamicsWorld *world)</td></tr>
<tr class="separator:ae1bb27351d9a736ae7f86cf77f509124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d3f223492e145394a2ddd044654e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a9b8d3f223492e145394a2ddd044654e3">~PhysicsDebugDrawer</a> ()</td></tr>
<tr class="separator:a9b8d3f223492e145394a2ddd044654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d69ac3071a3a490ae9620c1f265827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">step</a> ()</td></tr>
<tr class="separator:a16d69ac3071a3a490ae9620c1f265827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de8ce636a3748145862daad34814b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5">drawLine</a> (const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</td></tr>
<tr class="separator:a54de8ce636a3748145862daad34814b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342c1b0a4c160c6157281b267341c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b">drawContactPoint</a> (const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</td></tr>
<tr class="separator:ae342c1b0a4c160c6157281b267341c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7de7e121e623ae28e45e5de307ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a04d7de7e121e623ae28e45e5de307ce9">reportErrorWarning</a> (const char *warningString)</td></tr>
<tr class="separator:a04d7de7e121e623ae28e45e5de307ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb34a70e8cc7ece377ce2b955c5ae75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#affb34a70e8cc7ece377ce2b955c5ae75">draw3dText</a> (const btVector3 &amp;location, const char *textString)</td></tr>
<tr class="separator:affb34a70e8cc7ece377ce2b955c5ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92cae6187a329501f28da39675ba0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">setDebugMode</a> (int isOn)</td></tr>
<tr class="separator:a7d92cae6187a329501f28da39675ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a0cba1d39b9e3a2ccc5e821de09769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#ac6a0cba1d39b9e3a2ccc5e821de09769">getDebugMode</a> () const </td></tr>
<tr class="separator:ac6a0cba1d39b9e3a2ccc5e821de09769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13cc4e17df85ff889891de40b9197867"><td class="memItemLeft" align="right" valign="top">Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a13cc4e17df85ff889891de40b9197867">mNode</a></td></tr>
<tr class="separator:a13cc4e17df85ff889891de40b9197867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8738d68fb843d2196b65c7ba7c70512"><td class="memItemLeft" align="right" valign="top">btDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#af8738d68fb843d2196b65c7ba7c70512">mWorld</a></td></tr>
<tr class="separator:af8738d68fb843d2196b65c7ba7c70512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6944023b5463ffd24fe92f5e6658001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dynamic_lines.html">DynamicLines</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#ad6944023b5463ffd24fe92f5e6658001">mLineDrawer</a></td></tr>
<tr class="separator:ad6944023b5463ffd24fe92f5e6658001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864b5cef4e183571d2bfbc5312cedfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics_debug_drawer.html#a9864b5cef4e183571d2bfbc5312cedfb">mDebugOn</a></td></tr>
<tr class="separator:a9864b5cef4e183571d2bfbc5312cedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00132">132</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1bb27351d9a736ae7f86cf77f509124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsDebugDrawer::PhysicsDebugDrawer </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btDynamicsWorld *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00287">287</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8d3f223492e145394a2ddd044654e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicsDebugDrawer::~PhysicsDebugDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00307">307</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb34a70e8cc7ece377ce2b955c5ae75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::draw3dText </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00348">348</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae342c1b0a4c160c6157281b267341c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::drawContactPoint </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>PointOnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>normalOnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00337">337</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer_ae342c1b0a4c160c6157281b267341c5b_cgraph.png" border="0" usemap="#class_physics_debug_drawer_ae342c1b0a4c160c6157281b267341c5b_cgraph" alt=""/></div>
<map name="class_physics_debug_drawer_ae342c1b0a4c160c6157281b267341c5b_cgraph" id="class_physics_debug_drawer_ae342c1b0a4c160c6157281b267341c5b_cgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968" title="Add a point to the point list. " alt="" coords="203,5,367,32"/><area shape="rect" id="node3" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38" title="Convert::toOgre" alt="" coords="228,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54de8ce636a3748145862daad34814b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::drawLine </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00331">331</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer_a54de8ce636a3748145862daad34814b5_cgraph.png" border="0" usemap="#class_physics_debug_drawer_a54de8ce636a3748145862daad34814b5_cgraph" alt=""/></div>
<map name="class_physics_debug_drawer_a54de8ce636a3748145862daad34814b5_cgraph" id="class_physics_debug_drawer_a54de8ce636a3748145862daad34814b5_cgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968" title="Add a point to the point list. " alt="" coords="203,5,367,32"/><area shape="rect" id="node3" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38" title="Convert::toOgre" alt="" coords="228,56,343,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6a0cba1d39b9e3a2ccc5e821de09769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicsDebugDrawer::getDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00360">360</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04d7de7e121e623ae28e45e5de307ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::reportErrorWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>warningString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00343">343</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d92cae6187a329501f28da39675ba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00352">352</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_cgraph.png" border="0" usemap="#class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_cgraph" alt=""/></div>
<map name="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_cgraph" id="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_cgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc" title="Remove all points from the point list. " alt="" coords="203,12,344,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_icgraph.png" border="0" usemap="#class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_icgraph" alt=""/></div>
<map name="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_icgraph" id="class_physics_debug_drawer_a7d92cae6187a329501f28da39675ba0b_icgraph">
<area shape="rect" id="node2" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350" title="Game::enable_physics\l_debug_drawer" alt="" coords="203,5,357,46"/><area shape="rect" id="node3" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90" title="Game::start" alt="" coords="405,12,496,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16d69ac3071a3a490ae9620c1f265827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsDebugDrawer::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00314">314</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_debug_drawer_a16d69ac3071a3a490ae9620c1f265827_cgraph.png" border="0" usemap="#class_physics_debug_drawer_a16d69ac3071a3a490ae9620c1f265827_cgraph" alt=""/></div>
<map name="class_physics_debug_drawer_a16d69ac3071a3a490ae9620c1f265827_cgraph" id="class_physics_debug_drawer_a16d69ac3071a3a490ae9620c1f265827_cgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158" title="Call this to update the hardware buffer after making changes. " alt="" coords="203,12,355,39"/><area shape="rect" id="node5" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc" title="Remove all points from the point list. " alt="" coords="208,63,349,89"/><area shape="rect" id="node3" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f" title="Implementation DynamicRenderable, pushes point list out to hardware memory. " alt="" coords="403,5,586,46"/><area shape="rect" id="node4" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a" title="DynamicRenderable::\lprepareHardwareBuffers" alt="" coords="635,5,797,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9864b5cef4e183571d2bfbc5312cedfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PhysicsDebugDrawer::mDebugOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00138">138</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6944023b5463ffd24fe92f5e6658001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dynamic_lines.html">DynamicLines</a>* PhysicsDebugDrawer::mLineDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00137">137</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13cc4e17df85ff889891de40b9197867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* PhysicsDebugDrawer::mNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00135">135</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8738d68fb843d2196b65c7ba7c70512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btDynamicsWorld* PhysicsDebugDrawer::mWorld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00136">136</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a></li>
<li><a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
