<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a779319f664044f8d359c4d765f1c3b8d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">shared</a></td></tr>
<tr class="separator:a779319f664044f8d359c4d765f1c3b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f388683bb5096777232189c28e1570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ac3f388683bb5096777232189c28e1570">Session</a> (std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt; game)</td></tr>
<tr class="separator:ac3f388683bb5096777232189c28e1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753bb9dee966b7d39abc9b7237cd665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a> ()</td></tr>
<tr class="separator:a8753bb9dee966b7d39abc9b7237cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d856141e97e689fecb17752b993d7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a3d856141e97e689fecb17752b993d7ae">initialize</a> ()</td></tr>
<tr class="separator:a3d856141e97e689fecb17752b993d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92d36aa869c995f57791711e433e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a> ()</td></tr>
<tr class="separator:a9b92d36aa869c995f57791711e433e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9bcb6f805e71b69fbd44b5ae06ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">pause</a> ()</td></tr>
<tr class="separator:a23f9bcb6f805e71b69fbd44b5ae06ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85188ba3c59c77514585322832ab320b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a85188ba3c59c77514585322832ab320b">resume</a> ()</td></tr>
<tr class="separator:a85188ba3c59c77514585322832ab320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd920c87bac0b166d9d86bfd1913c8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">update</a> (float deltaT)</td></tr>
<tr class="separator:afd920c87bac0b166d9d86bfd1913c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba9db6379a229a644aa9c34821d795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">show_interface</a> ()</td></tr>
<tr class="separator:a8bba9db6379a229a644aa9c34821d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201b4d6aad3e73eb00090c63c6a027b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">clean_session</a> ()</td></tr>
<tr class="separator:ae201b4d6aad3e73eb00090c63c6a027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1636f57d2010cdd5e7879857ea2ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">register_keybindings</a> ()</td></tr>
<tr class="separator:acf1636f57d2010cdd5e7879857ea2ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7fe1fa5e10a31c93a57f2ba0ccf90c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a></td></tr>
<tr class="separator:ad7fe1fa5e10a31c93a57f2ba0ccf90c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f84642e5e0cf42675a52433e7443f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a></td></tr>
<tr class="separator:a81f84642e5e0cf42675a52433e7443f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="session_8h_source.html#l00016">16</a> of file <a class="el" href="session_8h_source.html">session.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a779319f664044f8d359c4d765f1c3b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_session.html">Session</a>&gt; <a class="el" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">Session::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8h_source.html#l00032">32</a> of file <a class="el" href="session_8h_source.html">session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3f388683bb5096777232189c28e1570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00004">4</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8753bb9dee966b7d39abc9b7237cd665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::~Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00016">16</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae201b4d6aad3e73eb00090c63c6a027b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::clean_session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00063">63</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d856141e97e689fecb17752b993d7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00023">23</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_session_a3d856141e97e689fecb17752b993d7ae_cgraph.png" border="0" usemap="#class_session_a3d856141e97e689fecb17752b993d7ae_cgraph" alt=""/></div>
<map name="class_session_a3d856141e97e689fecb17752b993d7ae_cgraph" id="class_session_a3d856141e97e689fecb17752b993d7ae_cgraph">
<area shape="rect" id="node2" href="class_session.html#a8bba9db6379a229a644aa9c34821d795" title="Session::show_interface" alt="" coords="179,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23f9bcb6f805e71b69fbd44b5ae06ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00181">181</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf1636f57d2010cdd5e7879857ea2ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::register_keybindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00209">209</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b92d36aa869c995f57791711e433e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00049">49</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85188ba3c59c77514585322832ab320b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00039">39</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bba9db6379a229a644aa9c34821d795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::show_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00198">198</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_session_a8bba9db6379a229a644aa9c34821d795_icgraph.png" border="0" usemap="#class_session_a8bba9db6379a229a644aa9c34821d795_icgraph" alt=""/></div>
<map name="class_session_a8bba9db6379a229a644aa9c34821d795_icgraph" id="class_session_a8bba9db6379a229a644aa9c34821d795_icgraph">
<area shape="rect" id="node2" href="class_session.html#a3d856141e97e689fecb17752b993d7ae" title="Session::initialize" alt="" coords="219,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd920c87bac0b166d9d86bfd1913c8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8cpp_source.html#l00216">216</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7fe1fa5e10a31c93a57f2ba0ccf90c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::_finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8h_source.html#l00033">33</a> of file <a class="el" href="session_8h_source.html">session.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81f84642e5e0cf42675a52433e7443f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::_paused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="session_8h_source.html#l00033">33</a> of file <a class="el" href="session_8h_source.html">session.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="session_8h_source.html">session.h</a></li>
<li><a class="el" href="session_8cpp_source.html">session.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session.html">Session</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
