<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Scenario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scenario.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scenario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scenario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scenario_8h_source.html">scenario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d9c8f7b539c86e5e42ea3afa50d021a"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_scenario.html">Scenario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">shared</a></td></tr>
<tr class="separator:a5d9c8f7b539c86e5e42ea3afa50d021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac81a05dad61b30116332ea971359a41e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario</a> ()</td></tr>
<tr class="separator:ac81a05dad61b30116332ea971359a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64b2070e82f7b492aff50ea0134722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a1e64b2070e82f7b492aff50ea0134722">Scenario</a> (<a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics, <a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation, std::string scenario_filename)</td></tr>
<tr class="separator:a1e64b2070e82f7b492aff50ea0134722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7548858cbc52614d46723c0333038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">~Scenario</a> ()</td></tr>
<tr class="separator:aa7e7548858cbc52614d46723c0333038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade428ec43c8688c3b67fb870d94f21b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">load</a> ()</td></tr>
<tr class="separator:ade428ec43c8688c3b67fb870d94f21b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbcbeef4d0cf6a77f34bfab22ba5ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">clean</a> ()</td></tr>
<tr class="separator:aefbcbeef4d0cf6a77f34bfab22ba5ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034fd1d8f3d8d2bf6d066c645284ef16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">build_next</a> (std::string file)</td></tr>
<tr class="separator:a034fd1d8f3d8d2bf6d066c645284ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64775da634fd0e0ed36968d304b4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">add_collision_hooks</a> (btRigidBody *body, std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:ac64775da634fd0e0ed36968d304b4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c9065e3cd44583229ad1239fd9f90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a7a1c9065e3cd44583229ad1239fd9f90">scenenario_finished</a> ()</td></tr>
<tr class="separator:a7a1c9065e3cd44583229ad1239fd9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700d5b1ba04f99346f65709d0c00223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">create_piece</a> (std::string mesh, Scenario::Orientation orientation)</td></tr>
<tr class="separator:ad700d5b1ba04f99346f65709d0c00223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35ca70d63e97b5d7f5aa34b3b54d9f11"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">_queen_position</a></td></tr>
<tr class="separator:a35ca70d63e97b5d7f5aa34b3b54d9f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f330e6f101f35228491502a69d044"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btVector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a643f330e6f101f35228491502a69d044">_player_positions</a></td></tr>
<tr class="separator:a643f330e6f101f35228491502a69d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa4076a34c539e6b267942483da88b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btVector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">_enemy_sources_positions</a></td></tr>
<tr class="separator:a0ffa4076a34c539e6b267942483da88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b0063a8c65e36d3bf9a2abcf221c1"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector<br class="typebreak"/>
&lt; btVector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">_distace_tree</a></td></tr>
<tr class="separator:afc5b0063a8c65e36d3bf9a2abcf221c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924ed5b6a2c0a0ebd6b2ccad7135061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">_number_of_enemies</a></td></tr>
<tr class="separator:af924ed5b6a2c0a0ebd6b2ccad7135061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scenario_8h_source.html#l00018">18</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5d9c8f7b539c86e5e42ea3afa50d021a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_scenario.html">Scenario</a>&gt; <a class="el" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">Scenario::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00037">37</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac81a05dad61b30116332ea971359a41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scenario::Scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00002">2</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e64b2070e82f7b492aff50ea0134722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scenario::Scenario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a>&#160;</td>
          <td class="paramname"><em>physics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a>&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a>&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scenario_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00006">6</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenario_a1e64b2070e82f7b492aff50ea0134722_cgraph.png" border="0" usemap="#class_scenario_a1e64b2070e82f7b492aff50ea0134722_cgraph" alt=""/></div>
<map name="class_scenario_a1e64b2070e82f7b492aff50ea0134722_cgraph" id="class_scenario_a1e64b2070e82f7b492aff50ea0134722_cgraph">
<area shape="rect" id="node2" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223" title="Scenario::create_piece" alt="" coords="187,5,341,32"/><area shape="rect" id="node3" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5" title="Scenario::load" alt="" coords="211,56,317,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7e7548858cbc52614d46723c0333038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scenario::~Scenario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00045">45</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac64775da634fd0e0ed36968d304b4958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::add_collision_hooks </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00073">73</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a034fd1d8f3d8d2bf6d066c645284ef16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::build_next </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00080">80</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenario_a034fd1d8f3d8d2bf6d066c645284ef16_cgraph.png" border="0" usemap="#class_scenario_a034fd1d8f3d8d2bf6d066c645284ef16_cgraph" alt=""/></div>
<map name="class_scenario_a034fd1d8f3d8d2bf6d066c645284ef16_cgraph" id="class_scenario_a034fd1d8f3d8d2bf6d066c645284ef16_cgraph">
<area shape="rect" id="node2" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5" title="Scenario::load" alt="" coords="195,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefbcbeef4d0cf6a77f34bfab22ba5ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00050">50</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad700d5b1ba04f99346f65709d0c00223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::create_piece </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scenario::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00117">117</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenario_ad700d5b1ba04f99346f65709d0c00223_icgraph.png" border="0" usemap="#class_scenario_ad700d5b1ba04f99346f65709d0c00223_icgraph" alt=""/></div>
<map name="class_scenario_ad700d5b1ba04f99346f65709d0c00223_icgraph" id="class_scenario_ad700d5b1ba04f99346f65709d0c00223_icgraph">
<area shape="rect" id="node2" href="class_scenario.html#a1e64b2070e82f7b492aff50ea0134722" title="Scenario::Scenario" alt="" coords="209,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade428ec43c8688c3b67fb870d94f21b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scenario::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8cpp_source.html#l00086">86</a> of file <a class="el" href="scenario_8cpp_source.html">scenario.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenario_ade428ec43c8688c3b67fb870d94f21b5_icgraph.png" border="0" usemap="#class_scenario_ade428ec43c8688c3b67fb870d94f21b5_icgraph" alt=""/></div>
<map name="class_scenario_ade428ec43c8688c3b67fb870d94f21b5_icgraph" id="class_scenario_ade428ec43c8688c3b67fb870d94f21b5_icgraph">
<area shape="rect" id="node2" href="class_scenario.html#a1e64b2070e82f7b492aff50ea0134722" title="Scenario::Scenario" alt="" coords="165,5,297,32"/><area shape="rect" id="node3" href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16" title="Scenario::build_next" alt="" coords="161,56,301,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a1c9065e3cd44583229ad1239fd9f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scenario::scenenario_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc5b0063a8c65e36d3bf9a2abcf221c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;btVector3&gt; &gt; Scenario::_distace_tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00042">42</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ffa4076a34c539e6b267942483da88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;btVector3&gt; Scenario::_enemy_sources_positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00041">41</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<a class="anchor" id="af924ed5b6a2c0a0ebd6b2ccad7135061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scenario::_number_of_enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00044">44</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<a class="anchor" id="a643f330e6f101f35228491502a69d044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;btVector3&gt; Scenario::_player_positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00040">40</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35ca70d63e97b5d7f5aa34b3b54d9f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Scenario::_queen_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scenario_8h_source.html#l00039">39</a> of file <a class="el" href="scenario_8h_source.html">scenario.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scenario_8h_source.html">scenario.h</a></li>
<li><a class="el" href="scenario_8cpp_source.html">scenario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scenario.html">Scenario</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
