<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: EventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_listener__inherit__graph.png" border="0" usemap="#_event_listener_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_listener__coll__graph.png" border="0" usemap="#_event_listener_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9458f6ba6a0021e8a0f3dcca57595daf"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_event_listener.html">EventListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">shared</a></td></tr>
<tr class="separator:a9458f6ba6a0021e8a0f3dcca57595daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967517f473e0df00f127dcfa70f9fae"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; KeyBoardKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">KeyEvents</a></td></tr>
<tr class="separator:ab967517f473e0df00f127dcfa70f9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de40e021f835257b146fa38ec287cf"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; MouseKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">MouseEvents</a></td></tr>
<tr class="separator:a18de40e021f835257b146fa38ec287cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88da18135e80fee78c33b476ce6a083a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">EventListener</a> (Ogre::RenderWindow *window)</td></tr>
<tr class="separator:a88da18135e80fee78c33b476ce6a083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152daf3461c862976dc7c8b19c79e267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">capture</a> (void)</td></tr>
<tr class="separator:a152daf3461c862976dc7c8b19c79e267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05b2a02cae2303d961d12ef4898da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">check_events</a> ()</td></tr>
<tr class="separator:aed05b2a02cae2303d961d12ef4898da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5c88cce63ee22cf2297ca73e25910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">add_hook</a> (MouseKey keystroke, <a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:a66f5c88cce63ee22cf2297ca73e25910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c24f269af0dc8cfbeef561e4bbe02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#abd4c24f269af0dc8cfbeef561e4bbe02">add_hook</a> (KeyBoardKey keystroke, <a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:abd4c24f269af0dc8cfbeef561e4bbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154bfeb67864ae72346620e62b0450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">add_mouse_movement_hook</a> (std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:a8154bfeb67864ae72346620e62b0450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f3007cae6b69d468bdaf3ddf83ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">clear_hooks</a> ()</td></tr>
<tr class="separator:a283f3007cae6b69d468bdaf3ddf83ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef652123fcbde7898a7495356d41ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">keyPressed</a> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:a41ef652123fcbde7898a7495356d41ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52953e6241362f2ef56143becd1dc4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">keyReleased</a> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:a52953e6241362f2ef56143becd1dc4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff84cc4998dddb2627de3d6b5802046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">mouseMoved</a> (const OIS::MouseEvent &amp;evt)</td></tr>
<tr class="separator:a3ff84cc4998dddb2627de3d6b5802046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3fa773fa0c059db278be5a4617931b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">mousePressed</a> (const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</td></tr>
<tr class="separator:aab3fa773fa0c059db278be5a4617931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c75d7686a21c88d8031e7e65b499d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">mouseReleased</a> (const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</td></tr>
<tr class="separator:ae42c75d7686a21c88d8031e7e65b499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f92969265701a7e105b81e9821b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">windowClosed</a> (Ogre::RenderWindow *window)</td></tr>
<tr class="separator:ab75f92969265701a7e105b81e9821b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc4e267611aecbaaec2cae1182e175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">shutdown</a> (void)</td></tr>
<tr class="separator:a08fc4e267611aecbaaec2cae1182e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51908d2db6d9bdd6e207e151de3f0a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">gui_shutdown</a> (const CEGUI::EventArgs &amp;event)</td></tr>
<tr class="separator:a51908d2db6d9bdd6e207e151de3f0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9514e96488ff0e3d9f6f3e9a2c9fc24d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">_x</a></td></tr>
<tr class="separator:a9514e96488ff0e3d9f6f3e9a2c9fc24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff8e2635aa41ee5fc92efdbf025235e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">_y</a></td></tr>
<tr class="separator:a2ff8e2635aa41ee5fc92efdbf025235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9741c50efe9d7df3bbb1f6d09168786"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">_x_rel</a></td></tr>
<tr class="separator:af9741c50efe9d7df3bbb1f6d09168786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3939fd765dd3d0398168e75a0f90a30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">_y_rel</a></td></tr>
<tr class="separator:ad3939fd765dd3d0398168e75a0f90a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b134372294ce4a21a936cd7d1688f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a></td></tr>
<tr class="separator:a484b134372294ce4a21a936cd7d1688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="input_8h_source.html#l00022">22</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab967517f473e0df00f127dcfa70f9fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;KeyBoardKey&gt; <a class="el" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">EventListener::KeyEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00041">41</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18de40e021f835257b146fa38ec287cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;MouseKey&gt; <a class="el" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">EventListener::MouseEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00042">42</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9458f6ba6a0021e8a0f3dcca57595daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_event_listener.html">EventListener</a>&gt; <a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00040">40</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88da18135e80fee78c33b476ce6a083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventListener::EventListener </td>
          <td>(</td>
          <td class="paramtype">Ogre::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00003">3</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66f5c88cce63ee22cf2297ca73e25910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::add_hook </td>
          <td>(</td>
          <td class="paramtype">EventListener::MouseKey&#160;</td>
          <td class="paramname"><em>keystroke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00034">34</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd4c24f269af0dc8cfbeef561e4bbe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::add_hook </td>
          <td>(</td>
          <td class="paramtype">EventListener::KeyBoardKey&#160;</td>
          <td class="paramname"><em>keystroke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00021">21</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8154bfeb67864ae72346620e62b0450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::add_mouse_movement_hook </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00046">46</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a152daf3461c862976dc7c8b19c79e267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::capture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00051">51</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed05b2a02cae2303d961d12ef4898da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::check_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00057">57</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a283f3007cae6b69d468bdaf3ddf83ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::clear_hooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00106">106</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51908d2db6d9bdd6e207e151de3f0a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::gui_shutdown </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00236">236</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41ef652123fcbde7898a7495356d41ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00114">114</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52953e6241362f2ef56143becd1dc4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::keyReleased </td>
          <td>(</td>
          <td class="paramtype">const OIS::KeyEvent &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00126">126</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff84cc4998dddb2627de3d6b5802046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00137">137</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab3fa773fa0c059db278be5a4617931b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIS::MouseButtonID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00154">154</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae42c75d7686a21c88d8031e7e65b499d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">const OIS::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OIS::MouseButtonID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00167">167</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08fc4e267611aecbaaec2cae1182e175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00100">100</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab75f92969265701a7e105b81e9821b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::windowClosed </td>
          <td>(</td>
          <td class="paramtype">Ogre::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8cpp_source.html#l00178">178</a> of file <a class="el" href="input_8cpp_source.html">input.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a484b134372294ce4a21a936cd7d1688f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00045">45</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9514e96488ff0e3d9f6f3e9a2c9fc24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventListener::_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00044">44</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9741c50efe9d7df3bbb1f6d09168786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventListener::_x_rel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00044">44</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff8e2635aa41ee5fc92efdbf025235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventListener::_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00044">44</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3939fd765dd3d0398168e75a0f90a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EventListener::_y_rel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00044">44</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
<li><a class="el" href="input_8cpp_source.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_listener.html">EventListener</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
