<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Physics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Physics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="physics_8h_source.html">physics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36373d1b79e5023c64e0b3e6ea1457e7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const <br class="typebreak"/>
btCollisionObject *, const <br class="typebreak"/>
btCollisionObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a></td></tr>
<tr class="separator:a36373d1b79e5023c64e0b3e6ea1457e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a45fd0b263dcc4fa710f2df34031a"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a>, std::function<br class="typebreak"/>
&lt; void()&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Triggers</a></td></tr>
<tr class="separator:a489a45fd0b263dcc4fa710f2df34031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1fb1b57678c1e2e443103e69aa76e"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_physics.html">Physics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">shared</a></td></tr>
<tr class="separator:a7cb1fb1b57678c1e2e443103e69aa76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2ebc0a344f04f48d227c72f0d0fbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a> ()</td></tr>
<tr class="separator:a4b2ebc0a344f04f48d227c72f0d0fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c3788e28059d3920136499942490f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a045c3788e28059d3920136499942490f">~Physics</a> ()</td></tr>
<tr class="separator:a045c3788e28059d3920136499942490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c88eaac1a92f1720a2b65784ed9bd0"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">create_rigid_body</a> (const btTransform &amp;world_transform, Ogre::SceneNode *node, btCollisionShape *shape, btScalar mass, bool active=true, bool inertia=false)</td></tr>
<tr class="separator:ad1c88eaac1a92f1720a2b65784ed9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b74909682b4b80fa720f7e64beb83"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a2a2b74909682b4b80fa720f7e64beb83">create_rigid_body</a> (btCollisionShape *shape, btVector3 origin, Ogre::SceneNode *node)</td></tr>
<tr class="separator:a2a2b74909682b4b80fa720f7e64beb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda2a96b9e55ec8783c182990eacf17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">remove_rigid_body</a> (btRigidBody *body)</td></tr>
<tr class="separator:aeda2a96b9e55ec8783c182990eacf17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b9471c1d664a1d9ad2d533c8d15e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">set_linear_velocity</a> (btRigidBody *body, btVector3 velocity)</td></tr>
<tr class="separator:a7a3b9471c1d664a1d9ad2d533c8d15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54992f1bc622d20073765bf1b079df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">stop</a> (btRigidBody *body)</td></tr>
<tr class="separator:abd54992f1bc622d20073765bf1b079df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6a812e874d6b6237da19bece9b399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">absolute_move</a> (btRigidBody *body, btVector3 position)</td></tr>
<tr class="separator:ae1e6a812e874d6b6237da19bece9b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344ff2b2ef00c4da6b190df2d0a7761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">move</a> (btRigidBody *body, btVector3 force)</td></tr>
<tr class="separator:a344ff2b2ef00c4da6b190df2d0a7761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8687469b6bb649e1c68c030c4c75951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">rotate_body</a> (btRigidBody *body, btVector3 rotation_axes, float angle)</td></tr>
<tr class="separator:aa8687469b6bb649e1c68c030c4c75951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc4bbb509a0e61cb646791db57a660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">absolute_rotate_body</a> (btRigidBody *body, btVector3 rotation_axes, float angle)</td></tr>
<tr class="separator:a79dc4bbb509a0e61cb646791db57a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996e4a76942426ccdf3bb44e8851057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">rotate_to_look_at_point</a> (btRigidBody *body, btVector3 point)</td></tr>
<tr class="separator:aa996e4a76942426ccdf3bb44e8851057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e9aa5b16279e82c3878fdb6184bbb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; btVector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">get_positions_of_group</a> (std::string group_name)</td></tr>
<tr class="separator:a8c5e9aa5b16279e82c3878fdb6184bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8070c29f8a63cc782c9b76bbb0007c4c"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">get_position</a> (btRigidBody *body)</td></tr>
<tr class="separator:a8070c29f8a63cc782c9b76bbb0007c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152617ec282ee06f5db3d2959a26999"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">get_force_direction</a> (btRigidBody *body, btVector3 force)</td></tr>
<tr class="separator:a7152617ec282ee06f5db3d2959a26999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628bcb3a1b1a215976c0a76cf241f0f"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">closest_point</a> (btVector3 point, std::vector&lt; btVector3 &gt; vector)</td></tr>
<tr class="separator:ad628bcb3a1b1a215976c0a76cf241f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013c77cebcabcde5fb42669c56a61f0"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a> (btVector3 halfExtent)</td></tr>
<tr class="separator:af013c77cebcabcde5fb42669c56a61f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1daeb4218e963ce67afbd35fb191a"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#ac0b1daeb4218e963ce67afbd35fb191a">create_shape</a> (float radius)</td></tr>
<tr class="separator:ac0b1daeb4218e963ce67afbd35fb191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424b273572eed169d89d7af44d78094"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#aa424b273572eed169d89d7af44d78094">create_shape</a> (<a class="el" href="class_mesh_strider.html">MeshStrider</a> *strider)</td></tr>
<tr class="separator:aa424b273572eed169d89d7af44d78094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c60c856fb56860bb89a34512f98ca"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a079c60c856fb56860bb89a34512f98ca">create_shape</a> (btVector3 coordinates, btScalar distance_to_origin)</td></tr>
<tr class="separator:a079c60c856fb56860bb89a34512f98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed40513521b074174b5bf6f37f370a8"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a4ed40513521b074174b5bf6f37f370a8">create_shape</a> (int radius, int height)</td></tr>
<tr class="separator:a4ed40513521b074174b5bf6f37f370a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed8c34b2e1890dba830c10a1fcc7b1"><td class="memItemLeft" align="right" valign="top">btCompoundShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">create_compound_shape</a> (btVector3 origin, btCollisionShape *child)</td></tr>
<tr class="separator:a2eed8c34b2e1890dba830c10a1fcc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a2a163734b78294090c8882125b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">add_collision_hooks</a> (<a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a> key, std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:ada7a2a163734b78294090c8882125b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a1fd1c78f16bad8a5ced75510c4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#af07a1fd1c78f16bad8a5ced75510c4eb">add_collision_hooks</a> (btRigidBody *body, std::string group_name, std::function&lt; void()&gt; callback)</td></tr>
<tr class="separator:af07a1fd1c78f16bad8a5ced75510c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f1ba3052b3a4606339bfd15f55086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">clear_triggers</a> ()</td></tr>
<tr class="separator:a714f1ba3052b3a4606339bfd15f55086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b2a57630126e261cb4b005c09c786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">step_simulation</a> (float deltaT, int maxSubSteps)</td></tr>
<tr class="separator:a1f3b2a57630126e261cb4b005c09c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e36d685ef55df9b57d8877d4d13c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">check_collision</a> ()</td></tr>
<tr class="separator:a1e2e36d685ef55df9b57d8877d4d13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8042767b816a050fca4cab4d3b79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">add_body_to_group</a> (btRigidBody *body, std::string group_name=&quot;default&quot;)</td></tr>
<tr class="separator:a20e8042767b816a050fca4cab4d3b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa889e26d037bb079c5ca4089bec295e4"><td class="memItemLeft" align="right" valign="top">btDiscreteDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a></td></tr>
<tr class="separator:aa889e26d037bb079c5ca4089bec295e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="physics_8h_source.html#l00008">8</a> of file <a class="el" href="physics_8h_source.html">physics.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a36373d1b79e5023c64e0b3e6ea1457e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;const btCollisionObject*, const btCollisionObject*&gt; <a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8h_source.html#l00010">10</a> of file <a class="el" href="physics_8h_source.html">physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb1fb1b57678c1e2e443103e69aa76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_physics.html">Physics</a>&gt; <a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8h_source.html#l00012">12</a> of file <a class="el" href="physics_8h_source.html">physics.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489a45fd0b263dcc4fa710f2df34031a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a>, std::function&lt;void()&gt; &gt; <a class="el" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Physics::Triggers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8h_source.html#l00011">11</a> of file <a class="el" href="physics_8h_source.html">physics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2ebc0a344f04f48d227c72f0d0fbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physics::Physics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00003">3</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a045c3788e28059d3920136499942490f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Physics::~Physics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00018">18</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1e6a812e874d6b6237da19bece9b399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::absolute_move </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00175">175</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79dc4bbb509a0e61cb646791db57a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::absolute_rotate_body </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>rotation_axes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00194">194</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_a79dc4bbb509a0e61cb646791db57a660_icgraph.png" border="0" usemap="#class_physics_a79dc4bbb509a0e61cb646791db57a660_icgraph" alt=""/></div>
<map name="class_physics_a79dc4bbb509a0e61cb646791db57a660_icgraph" id="class_physics_a79dc4bbb509a0e61cb646791db57a660_icgraph">
<area shape="rect" id="node2" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057" title="Physics::rotate_to\l_look_at_point" alt="" coords="256,5,384,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20e8042767b816a050fca4cab4d3b79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::add_body_to_group </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em> = <code>&quot;default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00063">63</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada7a2a163734b78294090c8882125b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::add_collision_hooks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>&#160;</td>
          <td class="paramname"><em>collision_pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00112">112</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_ada7a2a163734b78294090c8882125b6b_icgraph.png" border="0" usemap="#class_physics_ada7a2a163734b78294090c8882125b6b_icgraph" alt=""/></div>
<map name="class_physics_ada7a2a163734b78294090c8882125b6b_icgraph" id="class_physics_ada7a2a163734b78294090c8882125b6b_icgraph">
<area shape="rect" id="node2" href="class_physics.html#af07a1fd1c78f16bad8a5ced75510c4eb" title="Physics::add_collision\l_hooks" alt="" coords="205,5,357,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af07a1fd1c78f16bad8a5ced75510c4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::add_collision_hooks </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00120">120</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_af07a1fd1c78f16bad8a5ced75510c4eb_cgraph.png" border="0" usemap="#class_physics_af07a1fd1c78f16bad8a5ced75510c4eb_cgraph" alt=""/></div>
<map name="class_physics_af07a1fd1c78f16bad8a5ced75510c4eb_cgraph" id="class_physics_af07a1fd1c78f16bad8a5ced75510c4eb_cgraph">
<area shape="rect" id="node2" href="class_physics.html#ada7a2a163734b78294090c8882125b6b" title="Physics::add_collision\l_hooks" alt="" coords="205,5,357,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e2e36d685ef55df9b57d8877d4d13c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::check_collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00140">140</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a714f1ba3052b3a4606339bfd15f55086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::clear_triggers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00135">135</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad628bcb3a1b1a215976c0a76cf241f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Physics::closest_point </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; btVector3 &gt;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00241">241</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eed8c34b2e1890dba830c10a1fcc7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCompoundShape * Physics::create_compound_shape </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00095">95</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c88eaac1a92f1720a2b65784ed9bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody * Physics::create_rigid_body </td>
          <td>(</td>
          <td class="paramtype">const btTransform &amp;&#160;</td>
          <td class="paramname"><em>world_transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inertia</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00027">27</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_ad1c88eaac1a92f1720a2b65784ed9bd0_icgraph.png" border="0" usemap="#class_physics_ad1c88eaac1a92f1720a2b65784ed9bd0_icgraph" alt=""/></div>
<map name="class_physics_ad1c88eaac1a92f1720a2b65784ed9bd0_icgraph" id="class_physics_ad1c88eaac1a92f1720a2b65784ed9bd0_icgraph">
<area shape="rect" id="node2" href="class_physics.html#a2a2b74909682b4b80fa720f7e64beb83" title="Physics::create_rigid_body" alt="" coords="232,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a2b74909682b4b80fa720f7e64beb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody * Physics::create_rigid_body </td>
          <td>(</td>
          <td class="paramtype">btCollisionShape *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00050">50</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_a2a2b74909682b4b80fa720f7e64beb83_cgraph.png" border="0" usemap="#class_physics_a2a2b74909682b4b80fa720f7e64beb83_cgraph" alt=""/></div>
<map name="class_physics_a2a2b74909682b4b80fa720f7e64beb83_cgraph" id="class_physics_a2a2b74909682b4b80fa720f7e64beb83_cgraph">
<area shape="rect" id="node2" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0" title="Physics::create_rigid_body" alt="" coords="232,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af013c77cebcabcde5fb42669c56a61f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape * Physics::create_shape </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>halfExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00068">68</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b1daeb4218e963ce67afbd35fb191a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape * Physics::create_shape </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00073">73</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa424b273572eed169d89d7af44d78094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape * Physics::create_shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh_strider.html">MeshStrider</a> *&#160;</td>
          <td class="paramname"><em>strider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00078">78</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a079c60c856fb56860bb89a34512f98ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape * Physics::create_shape </td>
          <td>(</td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>distance_to_origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00089">89</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed40513521b074174b5bf6f37f370a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape * Physics::create_shape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00083">83</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7152617ec282ee06f5db3d2959a26999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Physics::get_force_direction </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00235">235</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8070c29f8a63cc782c9b76bbb0007c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Physics::get_position </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00261">261</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_a8070c29f8a63cc782c9b76bbb0007c4c_icgraph.png" border="0" usemap="#class_physics_a8070c29f8a63cc782c9b76bbb0007c4c_icgraph" alt=""/></div>
<map name="class_physics_a8070c29f8a63cc782c9b76bbb0007c4c_icgraph" id="class_physics_a8070c29f8a63cc782c9b76bbb0007c4c_icgraph">
<area shape="rect" id="node2" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb" title="Physics::get_positions\l_of_group" alt="" coords="200,5,355,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c5e9aa5b16279e82c3878fdb6184bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; btVector3 &gt; Physics::get_positions_of_group </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00127">127</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_a8c5e9aa5b16279e82c3878fdb6184bbb_cgraph.png" border="0" usemap="#class_physics_a8c5e9aa5b16279e82c3878fdb6184bbb_cgraph" alt=""/></div>
<map name="class_physics_a8c5e9aa5b16279e82c3878fdb6184bbb_cgraph" id="class_physics_a8c5e9aa5b16279e82c3878fdb6184bbb_cgraph">
<area shape="rect" id="node2" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c" title="Physics::get_position" alt="" coords="208,12,355,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a344ff2b2ef00c4da6b190df2d0a7761a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::move </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00215">215</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeda2a96b9e55ec8783c182990eacf17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::remove_rigid_body </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00058">58</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8687469b6bb649e1c68c030c4c75951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::rotate_body </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>rotation_axes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00182">182</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa996e4a76942426ccdf3bb44e8851057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::rotate_to_look_at_point </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00266">266</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_aa996e4a76942426ccdf3bb44e8851057_cgraph.png" border="0" usemap="#class_physics_aa996e4a76942426ccdf3bb44e8851057_cgraph" alt=""/></div>
<map name="class_physics_aa996e4a76942426ccdf3bb44e8851057_cgraph" id="class_physics_aa996e4a76942426ccdf3bb44e8851057_cgraph">
<area shape="rect" id="node2" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660" title="Physics::absolute_rotate_body" alt="" coords="182,12,383,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3b9471c1d664a1d9ad2d533c8d15e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::set_linear_velocity </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00203">203</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3b2a57630126e261cb4b005c09c786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::step_simulation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSubSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00106">106</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd54992f1bc622d20073765bf1b079df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Physics::stop </td>
          <td>(</td>
          <td class="paramtype">btRigidBody *&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8cpp_source.html#l00209">209</a> of file <a class="el" href="physics_8cpp_source.html">physics.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_physics_abd54992f1bc622d20073765bf1b079df_icgraph.png" border="0" usemap="#class_physics_abd54992f1bc622d20073765bf1b079df_icgraph" alt=""/></div>
<map name="class_physics_abd54992f1bc622d20073765bf1b079df_icgraph" id="class_physics_abd54992f1bc622d20073765bf1b079df_icgraph">
<area shape="rect" id="node2" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d" title="Player::add_action\l_hooks" alt="" coords="157,5,288,46"/><area shape="rect" id="node3" href="class_player.html#a4dd71b2525116237d49418e2a7502a81" title="Player::initialize" alt="" coords="336,12,451,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa889e26d037bb079c5ca4089bec295e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btDiscreteDynamicsWorld* Physics::dynamics_world_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="physics_8h_source.html#l00014">14</a> of file <a class="el" href="physics_8h_source.html">physics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="physics_8h_source.html">physics.h</a></li>
<li><a class="el" href="physics_8cpp_source.html">physics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_physics.html">Physics</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
