<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gui_8h_source.html">gui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbd5eb22694e3e20dcd3c16a82bdea44"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_g_u_i.html">GUI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">shared</a></td></tr>
<tr class="separator:abbd5eb22694e3e20dcd3c16a82bdea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cbb3140b7d3c9d8e942d6ce6b60a0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a8cbb3140b7d3c9d8e942d6ce6b60a0e8">GUI</a> ()</td></tr>
<tr class="separator:a8cbb3140b7d3c9d8e942d6ce6b60a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cae2328dcb5d83bdfaeca49a2eb695"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac9cae2328dcb5d83bdfaeca49a2eb695">~GUI</a> ()</td></tr>
<tr class="separator:ac9cae2328dcb5d83bdfaeca49a2eb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d0c53c36ecdf020d18759be50a925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a399d0c53c36ecdf020d18759be50a925">switch_menu</a> ()</td></tr>
<tr class="separator:a399d0c53c36ecdf020d18759be50a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5da2d7413387c5e1a3c540f34dde21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aef5da2d7413387c5e1a3c540f34dde21">register_callback</a> (std::string button, CEGUI::Event::Subscriber callback)</td></tr>
<tr class="separator:aef5da2d7413387c5e1a3c540f34dde21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4419faabc650e40b44d9847d3c769295"><td class="memItemLeft" align="right" valign="top">CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a4419faabc650e40b44d9847d3c769295">load_layout</a> (std::string file)</td></tr>
<tr class="separator:a4419faabc650e40b44d9847d3c769295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b8423147ebcf2e83df2e70e7137c5"><td class="memItemLeft" align="right" valign="top">CEGUI::AnimationInstance *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ace4b8423147ebcf2e83df2e70e7137c5">load_animation</a> (std::string name, CEGUI::Window *window)</td></tr>
<tr class="separator:ace4b8423147ebcf2e83df2e70e7137c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7ce6f62f5debfd317b19bd99a6a3c"><td class="memItemLeft" align="right" valign="top">Ogre::OverlayElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ad0d7ce6f62f5debfd317b19bd99a6a3c">create_overlay</a> (std::string name, std::string element)</td></tr>
<tr class="separator:ad0d7ce6f62f5debfd317b19bd99a6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f9af2d8e88a0e0d81645e88add9fb7"><td class="memItemLeft" align="right" valign="top">Ogre::Overlay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aa5f9af2d8e88a0e0d81645e88add9fb7">create_overlay</a> (std::string name)</td></tr>
<tr class="separator:aa5f9af2d8e88a0e0d81645e88add9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355585388d020886ad661e3f0bb3f67"><td class="memItemLeft" align="right" valign="top">CEGUI::GUIContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a4355585388d020886ad661e3f0bb3f67">get_context</a> ()</td></tr>
<tr class="separator:a4355585388d020886ad661e3f0bb3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa83db5e1bb1403e932bf1aa53fd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ae3fa83db5e1bb1403e932bf1aa53fd27">inject_delta</a> (float delta)</td></tr>
<tr class="separator:ae3fa83db5e1bb1403e932bf1aa53fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="gui_8h_source.html#l00014">14</a> of file <a class="el" href="gui_8h_source.html">gui.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abbd5eb22694e3e20dcd3c16a82bdea44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_g_u_i.html">GUI</a>&gt; <a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8h_source.html#l00016">16</a> of file <a class="el" href="gui_8h_source.html">gui.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cbb3140b7d3c9d8e942d6ce6b60a0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI::GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00004">4</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cae2328dcb5d83bdfaeca49a2eb695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUI::~GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00011">11</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0d7ce6f62f5debfd317b19bd99a6a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::OverlayElement * GUI::create_overlay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00052">52</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f9af2d8e88a0e0d81645e88add9fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Overlay * GUI::create_overlay </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00059">59</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4355585388d020886ad661e3f0bb3f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::GUIContext &amp; GUI::get_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00064">64</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3fa83db5e1bb1403e932bf1aa53fd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::inject_delta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00069">69</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace4b8423147ebcf2e83df2e70e7137c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::AnimationInstance * GUI::load_animation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CEGUI::Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00041">41</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4419faabc650e40b44d9847d3c769295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Window * GUI::load_layout </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gui_8cpp_source.html#l00036">36</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5da2d7413387c5e1a3c540f34dde21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::register_callback </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CEGUI::Event::Subscriber&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a399d0c53c36ecdf020d18759be50a925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::switch_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gui_8h_source.html">gui.h</a></li>
<li><a class="el" href="gui_8cpp_source.html">gui.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i.html">GUI</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
