<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2a411361d705942099ca7b0e341d3aa"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ball.html">Ball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">shared</a></td></tr>
<tr class="separator:ab2a411361d705942099ca7b0e341d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a144d3dad6c953e422e32435923bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a> ()</td></tr>
<tr class="separator:a86a144d3dad6c953e422e32435923bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a20f2f6ac0bf648f406a8e12e63429fcd">~Ball</a> ()</td></tr>
<tr class="separator:a20f2f6ac0bf648f406a8e12e63429fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d3016f71f8782046056b8e5c6f2014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#aa5d3016f71f8782046056b8e5c6f2014">initialize</a> (<a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics, <a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, btVector3 origin, std::string name)</td></tr>
<tr class="separator:aa5d3016f71f8782046056b8e5c6f2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ff285fa7e153f42819c05556b89b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6">add_collision_hooks</a> ()</td></tr>
<tr class="separator:a944ff285fa7e153f42819c05556b89b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eef8304541159f12dee1f1674ec90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90">reset</a> ()</td></tr>
<tr class="separator:ad51eef8304541159f12dee1f1674ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e971ab136517fcf880a393a2a750ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">shot</a> (Ogre::Vector3 position, btVector3 force)</td></tr>
<tr class="separator:a6e971ab136517fcf880a393a2a750ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f4707d26a6e7ba0af1dd8cac37684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">update</a> ()</td></tr>
<tr class="separator:af30f4707d26a6e7ba0af1dd8cac37684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43544b61199a13e6a5ee6f3e43db949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">collide</a> ()</td></tr>
<tr class="separator:ab43544b61199a13e6a5ee6f3e43db949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a196a8a342e483c6ccd68037eb1d5c84a"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">_body</a></td></tr>
<tr class="separator:a196a8a342e483c6ccd68037eb1d5c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ball_8h_source.html#l00014">14</a> of file <a class="el" href="ball_8h_source.html">ball.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab2a411361d705942099ca7b0e341d3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ball.html">Ball</a>&gt; <a class="el" href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">Ball::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8h_source.html#l00026">26</a> of file <a class="el" href="ball_8h_source.html">ball.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86a144d3dad6c953e422e32435923bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00003">3</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20f2f6ac0bf648f406a8e12e63429fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::~Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00007">7</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a944ff285fa7e153f42819c05556b89b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::add_collision_hooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00051">51</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_a944ff285fa7e153f42819c05556b89b6_cgraph.png" border="0" usemap="#class_ball_a944ff285fa7e153f42819c05556b89b6_cgraph" alt=""/></div>
<map name="class_ball_a944ff285fa7e153f42819c05556b89b6_cgraph" id="class_ball_a944ff285fa7e153f42819c05556b89b6_cgraph">
<area shape="rect" id="node2" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949" title="Ball::collide" alt="" coords="182,12,271,39"/><area shape="rect" id="node3" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90" title="Ball::reset" alt="" coords="321,12,402,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab43544b61199a13e6a5ee6f3e43db949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::collide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00078">78</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_ab43544b61199a13e6a5ee6f3e43db949_cgraph.png" border="0" usemap="#class_ball_ab43544b61199a13e6a5ee6f3e43db949_cgraph" alt=""/></div>
<map name="class_ball_ab43544b61199a13e6a5ee6f3e43db949_cgraph" id="class_ball_ab43544b61199a13e6a5ee6f3e43db949_cgraph">
<area shape="rect" id="node2" href="class_ball.html#ad51eef8304541159f12dee1f1674ec90" title="Ball::reset" alt="" coords="145,5,226,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_ab43544b61199a13e6a5ee6f3e43db949_icgraph.png" border="0" usemap="#class_ball_ab43544b61199a13e6a5ee6f3e43db949_icgraph" alt=""/></div>
<map name="class_ball_ab43544b61199a13e6a5ee6f3e43db949_icgraph" id="class_ball_ab43544b61199a13e6a5ee6f3e43db949_icgraph">
<area shape="rect" id="node2" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6" title="Ball::add_collision\l_hooks" alt="" coords="145,5,271,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5d3016f71f8782046056b8e5c6f2014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a>&#160;</td>
          <td class="paramname"><em>physics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a>&#160;</td>
          <td class="paramname"><em>sound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00012">12</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad51eef8304541159f12dee1f1674ec90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00063">63</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ball_ad51eef8304541159f12dee1f1674ec90_icgraph.png" border="0" usemap="#class_ball_ad51eef8304541159f12dee1f1674ec90_icgraph" alt=""/></div>
<map name="class_ball_ad51eef8304541159f12dee1f1674ec90_icgraph" id="class_ball_ad51eef8304541159f12dee1f1674ec90_icgraph">
<area shape="rect" id="node2" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949" title="Ball::collide" alt="" coords="137,12,226,39"/><area shape="rect" id="node3" href="class_ball.html#a944ff285fa7e153f42819c05556b89b6" title="Ball::add_collision\l_hooks" alt="" coords="275,5,402,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e971ab136517fcf880a393a2a750ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::shot </td>
          <td>(</td>
          <td class="paramtype">Ogre::Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00069">69</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af30f4707d26a6e7ba0af1dd8cac37684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8cpp_source.html#l00088">88</a> of file <a class="el" href="ball_8cpp_source.html">ball.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a196a8a342e483c6ccd68037eb1d5c84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* Ball::_body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ball_8h_source.html#l00027">27</a> of file <a class="el" href="ball_8h_source.html">ball.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
<li><a class="el" href="ball_8cpp_source.html">ball.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ball.html">Ball</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
