<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Play Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_play.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Play Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="play_8h_source.html">play.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Play:</div>
<div class="dyncontent">
<div class="center"><img src="class_play__inherit__graph.png" border="0" usemap="#_play_inherit__map" alt="Inheritance graph"/></div>
<map name="_play_inherit__map" id="_play_inherit__map">
<area shape="rect" id="node2" href="class_state.html" title="State" alt="" coords="5,5,59,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Play:</div>
<div class="dyncontent">
<div class="center"><img src="class_play__coll__graph.png" border="0" usemap="#_play_coll__map" alt="Collaboration graph"/></div>
<map name="_play_coll__map" id="_play_coll__map">
<area shape="rect" id="node2" href="class_state.html" title="State" alt="" coords="5,5,59,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9313fb932111323084a3bd6f74d7b855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#a9313fb932111323084a3bd6f74d7b855">Play</a> (std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt; game)</td></tr>
<tr class="separator:a9313fb932111323084a3bd6f74d7b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dd4d097454caef2e81fa94fe739d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#a6f7dd4d097454caef2e81fa94fe739d5">~Play</a> ()</td></tr>
<tr class="separator:a6f7dd4d097454caef2e81fa94fe739d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1277825a186a1e8600a6e3e5b83607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#afc1277825a186a1e8600a6e3e5b83607">init</a> ()</td></tr>
<tr class="separator:afc1277825a186a1e8600a6e3e5b83607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1d0b92937c73403235fd9475e7e0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">exit</a> ()</td></tr>
<tr class="separator:a20e1d0b92937c73403235fd9475e7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa457d009e35bfbf699b38b569e3b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8">update</a> ()</td></tr>
<tr class="separator:a8eaa457d009e35bfbf699b38b569e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def6c644e3f3c3efa8d44b81040b8bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc">pause</a> ()</td></tr>
<tr class="separator:a7def6c644e3f3c3efa8d44b81040b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4ad2e8d48e49a97e738f1009fe33f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f">end_game</a> ()</td></tr>
<tr class="separator:ab5b4ad2e8d48e49a97e738f1009fe33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a8705c95df34ddd19b11ba8c9248f1154 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a8705c95df34ddd19b11ba8c9248f1154">State</a> (std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt; game)</td></tr>
<tr class="separator:a8705c95df34ddd19b11ba8c9248f1154 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3 inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_state')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a2455edb26ddaf8cc5c09e885f59a03ba inherit pub_types_class_state"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a2455edb26ddaf8cc5c09e885f59a03ba">shared</a></td></tr>
<tr class="separator:a2455edb26ddaf8cc5c09e885f59a03ba inherit pub_types_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a6ad16e4fcdb0fcb62c5281019763bf50 inherit pub_attribs_class_state"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a></td></tr>
<tr class="separator:a6ad16e4fcdb0fcb62c5281019763bf50 inherit pub_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="play_8h_source.html#l00007">7</a> of file <a class="el" href="play_8h_source.html">play.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9313fb932111323084a3bd6f74d7b855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Play::Play </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00003">3</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7dd4d097454caef2e81fa94fe739d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Play::~Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00009">9</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b4ad2e8d48e49a97e738f1009fe33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Play::end_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00042">42</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_cgraph.png" border="0" usemap="#class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_cgraph" alt=""/></div>
<map name="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_cgraph" id="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_cgraph">
<area shape="rect" id="node2" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d" title="Play::exit" alt="" coords="171,5,248,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_icgraph.png" border="0" usemap="#class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_icgraph" alt=""/></div>
<map name="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_icgraph" id="class_play_ab5b4ad2e8d48e49a97e738f1009fe33f_icgraph">
<area shape="rect" id="node2" href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8" title="Play::update" alt="" coords="171,5,266,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20e1d0b92937c73403235fd9475e7e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Play::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a9cd211326a31e139de1dbeacb01ef188">State</a>.</p>

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00029">29</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_a20e1d0b92937c73403235fd9475e7e0d_icgraph.png" border="0" usemap="#class_play_a20e1d0b92937c73403235fd9475e7e0d_icgraph" alt=""/></div>
<map name="class_play_a20e1d0b92937c73403235fd9475e7e0d_icgraph" id="class_play_a20e1d0b92937c73403235fd9475e7e0d_icgraph">
<area shape="rect" id="node2" href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc" title="Play::pause" alt="" coords="144,5,235,32"/><area shape="rect" id="node3" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f" title="Play::end_game" alt="" coords="131,56,247,83"/><area shape="rect" id="node4" href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8" title="Play::update" alt="" coords="297,56,391,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc1277825a186a1e8600a6e3e5b83607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Play::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a2ff5faa41a5811007e8d50542365640b">State</a>.</p>

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00013">13</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7def6c644e3f3c3efa8d44b81040b8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Play::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00035">35</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_a7def6c644e3f3c3efa8d44b81040b8bc_cgraph.png" border="0" usemap="#class_play_a7def6c644e3f3c3efa8d44b81040b8bc_cgraph" alt=""/></div>
<map name="class_play_a7def6c644e3f3c3efa8d44b81040b8bc_cgraph" id="class_play_a7def6c644e3f3c3efa8d44b81040b8bc_cgraph">
<area shape="rect" id="node2" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d" title="Play::exit" alt="" coords="144,5,221,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8eaa457d009e35bfbf699b38b569e3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Play::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">State</a>.</p>

<p>Definition at line <a class="el" href="play_8cpp_source.html#l00063">63</a> of file <a class="el" href="play_8cpp_source.html">play.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_a8eaa457d009e35bfbf699b38b569e3b8_cgraph.png" border="0" usemap="#class_play_a8eaa457d009e35bfbf699b38b569e3b8_cgraph" alt=""/></div>
<map name="class_play_a8eaa457d009e35bfbf699b38b569e3b8_cgraph" id="class_play_a8eaa457d009e35bfbf699b38b569e3b8_cgraph">
<area shape="rect" id="node2" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f" title="Play::end_game" alt="" coords="150,5,266,32"/><area shape="rect" id="node3" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d" title="Play::exit" alt="" coords="315,5,392,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="play_8h_source.html">play.h</a></li>
<li><a class="el" href="play_8cpp_source.html">play.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_play.html">Play</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
