<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_session.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a></td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">clean_session</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a3d856141e97e689fecb17752b993d7ae">initialize</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">pause</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">register_keybindings</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a85188ba3c59c77514585322832ab320b">resume</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#ac3f388683bb5096777232189c28e1570">Session</a>(std::shared_ptr&lt; Game &gt; game)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">shared</a> typedef</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">show_interface</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">update</a>(float deltaT)</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>()</td><td class="entry"><a class="el" href="class_session.html">Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
