<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__inherit__graph.png" border="0" usemap="#_game_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect" id="node3" href="class_physics_debug_drawer.html" title="PhysicsDebugDrawer" alt="" coords="171,259,319,285"/><area shape="rect" id="node5" href="class_dynamic_lines.html" title="DynamicLines" alt="" coords="279,160,384,187"/><area shape="rect" id="node6" href="class_dynamic_renderable.html" title="DynamicRenderable" alt="" coords="262,83,401,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79d7aca42091867f90d72213429722a8"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79d7aca42091867f90d72213429722a8">shared</a></td></tr>
<tr class="separator:a79d7aca42091867f90d72213429722a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e258a0db36d6421ea5658cf2b094ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">has_ended</a> ()</td></tr>
<tr class="separator:a7e258a0db36d6421ea5658cf2b094ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a> ()</td></tr>
<tr class="separator:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09ed13102779c3ec5393e0a86ca047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">set_current_state</a> (std::string next_state)</td></tr>
<tr class="separator:a8a09ed13102779c3ec5393e0a86ca047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dda050db5b38932363b7a875294fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aea0dda050db5b38932363b7a875294fd">load_sound</a> ()</td></tr>
<tr class="separator:aea0dda050db5b38932363b7a875294fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43e15ba29a27c5e926241f57cc76d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4c43e15ba29a27c5e926241f57cc76d2">init_SDL</a> ()</td></tr>
<tr class="separator:a4c43e15ba29a27c5e926241f57cc76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79758f35e0f02e7c1c4383673b38b350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">enable_physics_debug_drawer</a> ()</td></tr>
<tr class="separator:a79758f35e0f02e7c1c4383673b38b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f445969bdb8aee4c36547200b9b5ecc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">_delta</a></td></tr>
<tr class="separator:a6f445969bdb8aee4c36547200b9b5ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b476d559e1c6e12f1f019cdfdeebf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a></td></tr>
<tr class="separator:a21b476d559e1c6e12f1f019cdfdeebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327335c8294c1740db66a3ab875dfab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">_physics</a></td></tr>
<tr class="separator:a327335c8294c1740db66a3ab875dfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2044e97b3795cb7cb5595becb5844c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a></td></tr>
<tr class="separator:a9e2044e97b3795cb7cb5595becb5844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d5158e18cb2b5f4458fe1cff19dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">_gui</a></td></tr>
<tr class="separator:a8b5d5158e18cb2b5f4458fe1cff19dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dab788c92549cb4530f898ab08d375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a></td></tr>
<tr class="separator:ad9dab788c92549cb4530f898ab08d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f899697f06998714a503a8000675f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7f8f899697f06998714a503a8000675f">_animation</a></td></tr>
<tr class="separator:a7f8f899697f06998714a503a8000675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd5c8f660a13d00f195c55796b605b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">_player</a></td></tr>
<tr class="separator:a2efd5c8f660a13d00f195c55796b605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e583139eb7ef2a133eb8f98e1d2fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a></td></tr>
<tr class="separator:af8e583139eb7ef2a133eb8f98e1d2fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="game_8h_source.html#l00018">18</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a79d7aca42091867f90d72213429722a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_game.html">Game</a>&gt; <a class="el" href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00028">28</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00005">5</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00022">22</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79758f35e0f02e7c1c4383673b38b350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::enable_physics_debug_drawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00083">83</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a79758f35e0f02e7c1c4383673b38b350_cgraph.png" border="0" usemap="#class_game_a79758f35e0f02e7c1c4383673b38b350_cgraph" alt=""/></div>
<map name="class_game_a79758f35e0f02e7c1c4383673b38b350_cgraph" id="class_game_a79758f35e0f02e7c1c4383673b38b350_cgraph">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b" title="PhysicsDebugDrawer\l::setDebugMode" alt="" coords="208,5,357,46"/><area shape="rect" id="node3" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc" title="Remove all points from the point list. " alt="" coords="405,12,547,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a79758f35e0f02e7c1c4383673b38b350_icgraph.png" border="0" usemap="#class_game_a79758f35e0f02e7c1c4383673b38b350_icgraph" alt=""/></div>
<map name="class_game_a79758f35e0f02e7c1c4383673b38b350_icgraph" id="class_game_a79758f35e0f02e7c1c4383673b38b350_icgraph">
<area shape="rect" id="node2" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90" title="Game::start" alt="" coords="208,12,299,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e258a0db36d6421ea5658cf2b094ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::has_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00050">50</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c43e15ba29a27c5e926241f57cc76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::init_SDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0dda050db5b38932363b7a875294fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::load_sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00055">55</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aea0dda050db5b38932363b7a875294fd_icgraph.png" border="0" usemap="#class_game_aea0dda050db5b38932363b7a875294fd_icgraph" alt=""/></div>
<map name="class_game_aea0dda050db5b38932363b7a875294fd_icgraph" id="class_game_aea0dda050db5b38932363b7a875294fd_icgraph">
<area shape="rect" id="node2" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90" title="Game::start" alt="" coords="184,5,275,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a09ed13102779c3ec5393e0a86ca047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::set_current_state </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>next_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00044">44</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a8a09ed13102779c3ec5393e0a86ca047_icgraph.png" border="0" usemap="#class_game_a8a09ed13102779c3ec5393e0a86ca047_icgraph" alt=""/></div>
<map name="class_game_a8a09ed13102779c3ec5393e0a86ca047_icgraph" id="class_game_a8a09ed13102779c3ec5393e0a86ca047_icgraph">
<area shape="rect" id="node2" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90" title="Game::start" alt="" coords="221,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d9b98f7c4a96ecf578f75b96c9f0e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00027">27</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_cgraph.png" border="0" usemap="#class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_cgraph" alt=""/></div>
<map name="class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_cgraph" id="class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_cgraph">
<area shape="rect" id="node2" href="class_game.html#aea0dda050db5b38932363b7a875294fd" title="Game::load_sound" alt="" coords="163,5,293,32"/><area shape="rect" id="node3" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047" title="Game::set_current_state" alt="" coords="145,56,311,83"/><area shape="rect" id="node4" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350" title="Game::enable_physics\l_debug_drawer" alt="" coords="151,107,305,149"/><area shape="rect" id="node5" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b" title="PhysicsDebugDrawer\l::setDebugMode" alt="" coords="360,107,509,149"/><area shape="rect" id="node6" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc" title="Remove all points from the point list. " alt="" coords="557,115,699,141"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f8f899697f06998714a503a8000675f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> Game::_animation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00037">37</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8e583139eb7ef2a133eb8f98e1d2fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a>* Game::_debug_drawer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00039">39</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f445969bdb8aee4c36547200b9b5ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Game::_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00030">30</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5d5158e18cb2b5f4458fe1cff19dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> Game::_gui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00035">35</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2044e97b3795cb7cb5595becb5844c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> Game::_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00034">34</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a327335c8294c1740db66a3ab875dfab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> Game::_physics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00033">33</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2efd5c8f660a13d00f195c55796b605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> Game::_player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00038">38</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21b476d559e1c6e12f1f019cdfdeebf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> Game::_scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00032">32</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dab788c92549cb4530f898ab08d375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> Game::_sound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8h_source.html#l00036">36</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp_source.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
