<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: DynamicLines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dynamic_lines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dynamic_lines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicLines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicLines:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines__inherit__graph.png" border="0" usemap="#_dynamic_lines_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_lines_inherit__map" id="_dynamic_lines_inherit__map">
<area shape="rect" id="node2" href="class_dynamic_renderable.html" title="DynamicRenderable" alt="" coords="17,80,156,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicLines:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines__coll__graph.png" border="0" usemap="#_dynamic_lines_coll__map" alt="Collaboration graph"/></div>
<map name="_dynamic_lines_coll__map" id="_dynamic_lines_coll__map">
<area shape="rect" id="node2" href="class_dynamic_renderable.html" title="DynamicRenderable" alt="" coords="17,80,156,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6239e03000291844999fb8345da802e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8">DynamicLines</a> (OperationType opType=Ogre::RenderOperation::OT_LINE_STRIP)</td></tr>
<tr class="memdesc:a6239e03000291844999fb8345da802e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - see <a class="el" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">setOperationType()</a> for description of argument.  <a href="#a6239e03000291844999fb8345da802e8">More...</a><br/></td></tr>
<tr class="separator:a6239e03000291844999fb8345da802e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c82bd1ad150876c08255ef44ce81d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a79c82bd1ad150876c08255ef44ce81d0">~DynamicLines</a> ()</td></tr>
<tr class="separator:a79c82bd1ad150876c08255ef44ce81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f574b4dd1439c2b235ffa531b62968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a26f574b4dd1439c2b235ffa531b62968">addPoint</a> (const Ogre::Vector3 &amp;p)</td></tr>
<tr class="memdesc:a26f574b4dd1439c2b235ffa531b62968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point to the point list.  <a href="#a26f574b4dd1439c2b235ffa531b62968">More...</a><br/></td></tr>
<tr class="separator:a26f574b4dd1439c2b235ffa531b62968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e0557201f24e7a4b85e6fd3f9fb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#ace5e0557201f24e7a4b85e6fd3f9fb56">addPoint</a> (Ogre::Real x, Ogre::Real y, Ogre::Real z)</td></tr>
<tr class="memdesc:ace5e0557201f24e7a4b85e6fd3f9fb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point to the point list.  <a href="#ace5e0557201f24e7a4b85e6fd3f9fb56">More...</a><br/></td></tr>
<tr class="separator:ace5e0557201f24e7a4b85e6fd3f9fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681bc9225dd60dc2489a02acde8629fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">setPoint</a> (unsigned short index, const Ogre::Vector3 &amp;value)</td></tr>
<tr class="memdesc:a681bc9225dd60dc2489a02acde8629fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the location of an existing point in the point list.  <a href="#a681bc9225dd60dc2489a02acde8629fd">More...</a><br/></td></tr>
<tr class="separator:a681bc9225dd60dc2489a02acde8629fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce54d46493079d51950be9a5d6ab898"><td class="memItemLeft" align="right" valign="top">const Ogre::Vector3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a8ce54d46493079d51950be9a5d6ab898">getPoint</a> (unsigned short index) const </td></tr>
<tr class="memdesc:a8ce54d46493079d51950be9a5d6ab898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the location of an existing point in the point list.  <a href="#a8ce54d46493079d51950be9a5d6ab898">More...</a><br/></td></tr>
<tr class="separator:a8ce54d46493079d51950be9a5d6ab898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c99277ff115cabb9597a09fecdd210"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#aa2c99277ff115cabb9597a09fecdd210">getNumPoints</a> (void) const </td></tr>
<tr class="memdesc:aa2c99277ff115cabb9597a09fecdd210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of points in the point list.  <a href="#aa2c99277ff115cabb9597a09fecdd210">More...</a><br/></td></tr>
<tr class="separator:aa2c99277ff115cabb9597a09fecdd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18dd5d578966e4e10085f67c4ff6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">clear</a> ()</td></tr>
<tr class="memdesc:aee18dd5d578966e4e10085f67c4ff6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all points from the point list.  <a href="#aee18dd5d578966e4e10085f67c4ff6bc">More...</a><br/></td></tr>
<tr class="separator:aee18dd5d578966e4e10085f67c4ff6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6144e3aecbc7e3e8469ff4f269a0158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158">update</a> ()</td></tr>
<tr class="memdesc:ad6144e3aecbc7e3e8469ff4f269a0158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to update the hardware buffer after making changes.  <a href="#ad6144e3aecbc7e3e8469ff4f269a0158">More...</a><br/></td></tr>
<tr class="separator:ad6144e3aecbc7e3e8469ff4f269a0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8f6e13370d647101edd08753a1922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">setOperationType</a> (OperationType opType)</td></tr>
<tr class="separator:a53a8f6e13370d647101edd08753a1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c7ecbabebc1fde82c57be96879f423"><td class="memItemLeft" align="right" valign="top">OperationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#ab9c7ecbabebc1fde82c57be96879f423">getOperationType</a> () const </td></tr>
<tr class="separator:ab9c7ecbabebc1fde82c57be96879f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dynamic_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dynamic_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a></td></tr>
<tr class="memitem:a6c0ce4bb702ade8f511775fbd26c2abd inherit pub_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable</a> ()</td></tr>
<tr class="memdesc:a6c0ce4bb702ade8f511775fbd26c2abd inherit pub_methods_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c0ce4bb702ade8f511775fbd26c2abd">More...</a><br/></td></tr>
<tr class="separator:a6c0ce4bb702ade8f511775fbd26c2abd inherit pub_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fc9bbc53ac8af7f596edc09b74be9 inherit pub_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">~DynamicRenderable</a> ()</td></tr>
<tr class="memdesc:aed2fc9bbc53ac8af7f596edc09b74be9 inherit pub_methods_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#aed2fc9bbc53ac8af7f596edc09b74be9">More...</a><br/></td></tr>
<tr class="separator:aed2fc9bbc53ac8af7f596edc09b74be9 inherit pub_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dbbea9e13c38352551427f6deab4b inherit pub_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">initialize</a> (Ogre::RenderOperation::OperationType operationType, bool useIndices)</td></tr>
<tr class="separator:a615dbbea9e13c38352551427f6deab4b inherit pub_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415c456a18733ad8e8ba12f80ceb193 inherit pub_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">getBoundingRadius</a> (void) const </td></tr>
<tr class="memdesc:a8415c456a18733ad8e8ba12f80ceb193 inherit pub_methods_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of SimpleRenderable.  <a href="#a8415c456a18733ad8e8ba12f80ceb193">More...</a><br/></td></tr>
<tr class="separator:a8415c456a18733ad8e8ba12f80ceb193 inherit pub_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21434254f0750e47a59546fea50ce9cb inherit pub_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">getSquaredViewDepth</a> (const Ogre::Camera *cam) const </td></tr>
<tr class="memdesc:a21434254f0750e47a59546fea50ce9cb inherit pub_methods_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of SimpleRenderable.  <a href="#a21434254f0750e47a59546fea50ce9cb">More...</a><br/></td></tr>
<tr class="separator:a21434254f0750e47a59546fea50ce9cb inherit pub_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80cb58f7653f2615fb9795b4e8ae58a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">createVertexDeclaration</a> ()</td></tr>
<tr class="memdesc:a80cb58f7653f2615fb9795b4e8ae58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a>, creates a simple vertex-only decl.  <a href="#a80cb58f7653f2615fb9795b4e8ae58a6">More...</a><br/></td></tr>
<tr class="separator:a80cb58f7653f2615fb9795b4e8ae58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46de6413d4b40185b75b8eb1e1e1a4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">fillHardwareBuffers</a> ()</td></tr>
<tr class="memdesc:ae46de6413d4b40185b75b8eb1e1e1a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a>, pushes point list out to hardware memory.  <a href="#ae46de6413d4b40185b75b8eb1e1e1a4f">More...</a><br/></td></tr>
<tr class="separator:ae46de6413d4b40185b75b8eb1e1e1a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dynamic_renderable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dynamic_renderable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a></td></tr>
<tr class="memitem:aeedfa92e7cb15c9f7615f97e5aceb72a inherit pro_methods_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">prepareHardwareBuffers</a> (size_t vertexCount, size_t indexCount)</td></tr>
<tr class="separator:aeedfa92e7cb15c9f7615f97e5aceb72a inherit pro_methods_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dynamic_renderable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dynamic_renderable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a></td></tr>
<tr class="memitem:ae6ab60dc2755df5d2d3d847d77a11bba inherit pro_attribs_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a></td></tr>
<tr class="memdesc:ae6ab60dc2755df5d2d3d847d77a11bba inherit pro_attribs_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum capacity of the currently allocated vertex buffer.  <a href="#ae6ab60dc2755df5d2d3d847d77a11bba">More...</a><br/></td></tr>
<tr class="separator:ae6ab60dc2755df5d2d3d847d77a11bba inherit pro_attribs_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0678bd58460d2dbd3367087d4e0d57 inherit pro_attribs_class_dynamic_renderable"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a></td></tr>
<tr class="memdesc:a1b0678bd58460d2dbd3367087d4e0d57 inherit pro_attribs_class_dynamic_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum capacity of the currently allocated index buffer.  <a href="#a1b0678bd58460d2dbd3367087d4e0d57">More...</a><br/></td></tr>
<tr class="separator:a1b0678bd58460d2dbd3367087d4e0d57 inherit pro_attribs_class_dynamic_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00077">77</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6239e03000291844999fb8345da802e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLines::DynamicLines </td>
          <td>(</td>
          <td class="paramtype">OperationType&#160;</td>
          <td class="paramname"><em>opType</em> = <code>Ogre::RenderOperation::OT_LINE_STRIP</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - see <a class="el" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">setOperationType()</a> for description of argument. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00168">168</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_a6239e03000291844999fb8345da802e8_cgraph.png" border="0" usemap="#class_dynamic_lines_a6239e03000291844999fb8345da802e8_cgraph" alt=""/></div>
<map name="class_dynamic_lines_a6239e03000291844999fb8345da802e8_cgraph" id="class_dynamic_lines_a6239e03000291844999fb8345da802e8_cgraph">
<area shape="rect" id="node2" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b" title="DynamicRenderable::\linitialize" alt="" coords="251,5,399,46"/><area shape="rect" id="node3" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022" title="DynamicRenderable::\lcreateVertexDeclaration" alt="" coords="448,5,611,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79c82bd1ad150876c08255ef44ce81d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DynamicLines::~DynamicLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00175">175</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f574b4dd1439c2b235ffa531b62968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::addPoint </td>
          <td>(</td>
          <td class="paramtype">const Ogre::Vector3 &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point to the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00189">189</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_a26f574b4dd1439c2b235ffa531b62968_icgraph.png" border="0" usemap="#class_dynamic_lines_a26f574b4dd1439c2b235ffa531b62968_icgraph" alt=""/></div>
<map name="class_dynamic_lines_a26f574b4dd1439c2b235ffa531b62968_icgraph" id="class_dynamic_lines_a26f574b4dd1439c2b235ffa531b62968_icgraph">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5" title="PhysicsDebugDrawer\l::drawLine" alt="" coords="219,5,368,46"/><area shape="rect" id="node3" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b" title="PhysicsDebugDrawer\l::drawContactPoint" alt="" coords="219,70,368,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace5e0557201f24e7a4b85e6fd3f9fb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::addPoint </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point to the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00195">195</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee18dd5d578966e4e10085f67c4ff6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all points from the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00220">220</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_aee18dd5d578966e4e10085f67c4ff6bc_icgraph.png" border="0" usemap="#class_dynamic_lines_aee18dd5d578966e4e10085f67c4ff6bc_icgraph" alt=""/></div>
<map name="class_dynamic_lines_aee18dd5d578966e4e10085f67c4ff6bc_icgraph" id="class_dynamic_lines_aee18dd5d578966e4e10085f67c4ff6bc_icgraph">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827" title="PhysicsDebugDrawer\l::step" alt="" coords="195,5,344,46"/><area shape="rect" id="node3" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b" title="PhysicsDebugDrawer\l::setDebugMode" alt="" coords="195,70,344,111"/><area shape="rect" id="node4" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350" title="Game::enable_physics\l_debug_drawer" alt="" coords="392,70,547,111"/><area shape="rect" id="node5" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90" title="Game::start" alt="" coords="595,77,685,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80cb58f7653f2615fb9795b4e8ae58a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::createVertexDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a>, creates a simple vertex-only decl. </p>

<p>Implements <a class="el" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">DynamicRenderable</a>.</p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00231">231</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae46de6413d4b40185b75b8eb1e1e1a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::fillHardwareBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation <a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a>, pushes point list out to hardware memory. </p>

<p>Implements <a class="el" href="class_dynamic_renderable.html#a08a0e591957f09f858be3e988d5c22ce">DynamicRenderable</a>.</p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00237">237</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_cgraph.png" border="0" usemap="#class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_cgraph" alt=""/></div>
<map name="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_cgraph" id="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_cgraph">
<area shape="rect" id="node2" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a" title="DynamicRenderable::\lprepareHardwareBuffers" alt="" coords="237,5,400,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_icgraph.png" border="0" usemap="#class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_icgraph" alt=""/></div>
<map name="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_icgraph" id="class_dynamic_lines_ae46de6413d4b40185b75b8eb1e1e1a4f_icgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158" title="Call this to update the hardware buffer after making changes. " alt="" coords="237,12,389,39"/><area shape="rect" id="node3" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827" title="PhysicsDebugDrawer\l::step" alt="" coords="437,5,587,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2c99277ff115cabb9597a09fecdd210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short DynamicLines::getNumPoints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the total number of points in the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00207">207</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c7ecbabebc1fde82c57be96879f423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::RenderOperation::OperationType DynamicLines::getOperationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00184">184</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce54d46493079d51950be9a5d6ab898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Ogre::Vector3 &amp; DynamicLines::getPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the location of an existing point in the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00201">201</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53a8f6e13370d647101edd08753a1922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::setOperationType </td>
          <td>(</td>
          <td class="paramtype">OperationType&#160;</td>
          <td class="paramname"><em>opType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the type of operation to draw with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opType</td><td>Can be one of<ul>
<li>Ogre::RenderOperation::OT_LINE_STRIP</li>
<li>Ogre::RenderOperation::OT_LINE_LIST</li>
<li>Ogre::RenderOperation::OT_POINT_LIST</li>
<li>Ogre::RenderOperation::OT_TRIANGLE_LIST</li>
<li>Ogre::RenderOperation::OT_TRIANGLE_STRIP</li>
<li>Ogre::RenderOperation::OT_TRIANGLE_FAN The default is OT_LINE_STRIP. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00179">179</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a681bc9225dd60dc2489a02acde8629fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::setPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Vector3 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the location of an existing point in the point list. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00212">212</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6144e3aecbc7e3e8469ff4f269a0158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicLines::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to update the hardware buffer after making changes. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00226">226</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_cgraph.png" border="0" usemap="#class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_cgraph" alt=""/></div>
<map name="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_cgraph" id="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_cgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f" title="Implementation DynamicRenderable, pushes point list out to hardware memory. " alt="" coords="206,5,389,46"/><area shape="rect" id="node3" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a" title="DynamicRenderable::\lprepareHardwareBuffers" alt="" coords="437,5,600,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_icgraph.png" border="0" usemap="#class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_icgraph" alt=""/></div>
<map name="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_icgraph" id="class_dynamic_lines_ad6144e3aecbc7e3e8469ff4f269a0158_icgraph">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827" title="PhysicsDebugDrawer\l::step" alt="" coords="205,5,355,46"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a></li>
<li><a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_lines.html">DynamicLines</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
