<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: MeshStrider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh_strider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh_strider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshStrider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shares vertices/indexes between Ogre and Bullet.  
 <a href="class_mesh_strider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meshstrider_8h_source.html">meshstrider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshStrider:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_strider__inherit__graph.png" border="0" usemap="#_mesh_strider_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeshStrider:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_strider__coll__graph.png" border="0" usemap="#_mesh_strider_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9343b1aba71058d20413cbb803bd7f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a9343b1aba71058d20413cbb803bd7f3d">MeshStrider</a> (Ogre::Mesh *m=0)</td></tr>
<tr class="separator:a9343b1aba71058d20413cbb803bd7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1788d50a46c9507890e3426e1cc3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a9e1788d50a46c9507890e3426e1cc3cb">set</a> (Ogre::Mesh *m)</td></tr>
<tr class="separator:a9e1788d50a46c9507890e3426e1cc3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4d08c4635c6d58902648c2d20e919"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">getNumSubParts</a> () const </td></tr>
<tr class="separator:aeac4d08c4635c6d58902648c2d20e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783dde361d8d190ef2260d8ec1f61a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">getLockedVertexIndexBase</a> (unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0)</td></tr>
<tr class="separator:a0783dde361d8d190ef2260d8ec1f61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555f3b48c51fca32c0c96ee5e57a7aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">getLockedReadOnlyVertexIndexBase</a> (const unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, const unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0) const </td></tr>
<tr class="separator:a8555f3b48c51fca32c0c96ee5e57a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fcd900fbed6a0d958d25e0a82c9da4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">unLockVertexBase</a> (int subpart)</td></tr>
<tr class="separator:a25fcd900fbed6a0d958d25e0a82c9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559ecdbfb650e0de42cb74b342c3a884"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">unLockReadOnlyVertexBase</a> (int subpart) const </td></tr>
<tr class="separator:a559ecdbfb650e0de42cb74b342c3a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba159643114e0598144c2f9dcdc421ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">preallocateVertices</a> (int numverts)</td></tr>
<tr class="separator:aba159643114e0598144c2f9dcdc421ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74ffdbb0b3ecd1f1168699460ae34d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">preallocateIndices</a> (int numindices)</td></tr>
<tr class="separator:a0e74ffdbb0b3ecd1f1168699460ae34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shares vertices/indexes between Ogre and Bullet. </p>

<p>Definition at line <a class="el" href="meshstrider_8h_source.html#l00012">12</a> of file <a class="el" href="meshstrider_8h_source.html">meshstrider.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9343b1aba71058d20413cbb803bd7f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshStrider::MeshStrider </td>
          <td>(</td>
          <td class="paramtype">Ogre::Mesh *&#160;</td>
          <td class="paramname"><em>m</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8h_source.html#l00015">15</a> of file <a class="el" href="meshstrider_8h_source.html">meshstrider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8555f3b48c51fca32c0c96ee5e57a7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::getLockedReadOnlyVertexIndexBase </td>
          <td>(</td>
          <td class="paramtype">const unsigned char **&#160;</td>
          <td class="paramname"><em>vertexbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PHY_ScalarType &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char **&#160;</td>
          <td class="paramname"><em>indexbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>indexstride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PHY_ScalarType &amp;&#160;</td>
          <td class="paramname"><em>indicestype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subpart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00011">11</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0783dde361d8d190ef2260d8ec1f61a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::getLockedVertexIndexBase </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>vertexbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PHY_ScalarType &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>indexbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>indexstride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PHY_ScalarType &amp;&#160;</td>
          <td class="paramname"><em>indicestype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subpart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00073">73</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeac4d08c4635c6d58902648c2d20e919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MeshStrider::getNumSubParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00006">6</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e74ffdbb0b3ecd1f1168699460ae34d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::preallocateIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numindices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00104">104</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba159643114e0598144c2f9dcdc421ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::preallocateVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numverts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00100">100</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1788d50a46c9507890e3426e1cc3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::set </td>
          <td>(</td>
          <td class="paramtype">Ogre::Mesh *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8h_source.html#l00017">17</a> of file <a class="el" href="meshstrider_8h_source.html">meshstrider.h</a>.</p>

</div>
</div>
<a class="anchor" id="a559ecdbfb650e0de42cb74b342c3a884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::unLockReadOnlyVertexBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subpart</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00077">77</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25fcd900fbed6a0d958d25e0a82c9da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeshStrider::unLockVertexBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subpart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meshstrider_8cpp_source.html#l00096">96</a> of file <a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="meshstrider_8h_source.html">meshstrider.h</a></li>
<li><a class="el" href="meshstrider_8cpp_source.html">meshstrider.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh_strider.html">MeshStrider</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
