<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_physics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Physics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_physics.html">Physics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">absolute_move</a>(btRigidBody *body, btVector3 position)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">absolute_rotate_body</a>(btRigidBody *body, btVector3 rotation_axes, float angle)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">add_body_to_group</a>(btRigidBody *body, std::string group_name=&quot;default&quot;)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">add_collision_hooks</a>(CollisionPair key, std::function&lt; void()&gt; callback)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#af07a1fd1c78f16bad8a5ced75510c4eb">add_collision_hooks</a>(btRigidBody *body, std::string group_name, std::function&lt; void()&gt; callback)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">check_collision</a>()</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">clear_triggers</a>()</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">closest_point</a>(btVector3 point, std::vector&lt; btVector3 &gt; vector)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a> typedef</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">create_compound_shape</a>(btVector3 origin, btCollisionShape *child)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">create_rigid_body</a>(const btTransform &amp;world_transform, Ogre::SceneNode *node, btCollisionShape *shape, btScalar mass, bool active=true, bool inertia=false)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a2a2b74909682b4b80fa720f7e64beb83">create_rigid_body</a>(btCollisionShape *shape, btVector3 origin, Ogre::SceneNode *node)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(btVector3 halfExtent)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#ac0b1daeb4218e963ce67afbd35fb191a">create_shape</a>(float radius)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#aa424b273572eed169d89d7af44d78094">create_shape</a>(MeshStrider *strider)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a079c60c856fb56860bb89a34512f98ca">create_shape</a>(btVector3 coordinates, btScalar distance_to_origin)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a4ed40513521b074174b5bf6f37f370a8">create_shape</a>(int radius, int height)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a></td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">get_force_direction</a>(btRigidBody *body, btVector3 force)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">get_position</a>(btRigidBody *body)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">get_positions_of_group</a>(std::string group_name)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">move</a>(btRigidBody *body, btVector3 force)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a>()</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">remove_rigid_body</a>(btRigidBody *body)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">rotate_body</a>(btRigidBody *body, btVector3 rotation_axes, float angle)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">rotate_to_look_at_point</a>(btRigidBody *body, btVector3 point)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">set_linear_velocity</a>(btRigidBody *body, btVector3 velocity)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">shared</a> typedef</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">step_simulation</a>(float deltaT, int maxSubSteps)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">stop</a>(btRigidBody *body)</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Triggers</a> typedef</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physics.html#a045c3788e28059d3920136499942490f">~Physics</a>()</td><td class="entry"><a class="el" href="class_physics.html">Physics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
