<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: DynamicRenderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dynamic_renderable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dynamic_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicRenderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable__inherit__graph.png" border="0" usemap="#_dynamic_renderable_inherit__map" alt="Inheritance graph"/></div>
<map name="_dynamic_renderable_inherit__map" id="_dynamic_renderable_inherit__map">
<area shape="rect" id="node3" href="class_dynamic_lines.html" title="DynamicLines" alt="" coords="34,155,139,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DynamicRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable__coll__graph.png" border="0" usemap="#_dynamic_renderable_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0ce4bb702ade8f511775fbd26c2abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a6c0ce4bb702ade8f511775fbd26c2abd">DynamicRenderable</a> ()</td></tr>
<tr class="memdesc:a6c0ce4bb702ade8f511775fbd26c2abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c0ce4bb702ade8f511775fbd26c2abd">More...</a><br/></td></tr>
<tr class="separator:a6c0ce4bb702ade8f511775fbd26c2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fc9bbc53ac8af7f596edc09b74be9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#aed2fc9bbc53ac8af7f596edc09b74be9">~DynamicRenderable</a> ()</td></tr>
<tr class="memdesc:aed2fc9bbc53ac8af7f596edc09b74be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#aed2fc9bbc53ac8af7f596edc09b74be9">More...</a><br/></td></tr>
<tr class="separator:aed2fc9bbc53ac8af7f596edc09b74be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615dbbea9e13c38352551427f6deab4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b">initialize</a> (Ogre::RenderOperation::OperationType operationType, bool useIndices)</td></tr>
<tr class="separator:a615dbbea9e13c38352551427f6deab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415c456a18733ad8e8ba12f80ceb193"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a8415c456a18733ad8e8ba12f80ceb193">getBoundingRadius</a> (void) const </td></tr>
<tr class="memdesc:a8415c456a18733ad8e8ba12f80ceb193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of SimpleRenderable.  <a href="#a8415c456a18733ad8e8ba12f80ceb193">More...</a><br/></td></tr>
<tr class="separator:a8415c456a18733ad8e8ba12f80ceb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21434254f0750e47a59546fea50ce9cb"><td class="memItemLeft" align="right" valign="top">virtual Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a21434254f0750e47a59546fea50ce9cb">getSquaredViewDepth</a> (const Ogre::Camera *cam) const </td></tr>
<tr class="memdesc:a21434254f0750e47a59546fea50ce9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of SimpleRenderable.  <a href="#a21434254f0750e47a59546fea50ce9cb">More...</a><br/></td></tr>
<tr class="separator:a21434254f0750e47a59546fea50ce9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8d738c01811f434f9aca27e80df0022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">createVertexDeclaration</a> ()=0</td></tr>
<tr class="separator:ac8d738c01811f434f9aca27e80df0022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfa92e7cb15c9f7615f97e5aceb72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">prepareHardwareBuffers</a> (size_t vertexCount, size_t indexCount)</td></tr>
<tr class="separator:aeedfa92e7cb15c9f7615f97e5aceb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0e591957f09f858be3e988d5c22ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a08a0e591957f09f858be3e988d5c22ce">fillHardwareBuffers</a> ()=0</td></tr>
<tr class="separator:a08a0e591957f09f858be3e988d5c22ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6ab60dc2755df5d2d3d847d77a11bba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#ae6ab60dc2755df5d2d3d847d77a11bba">mVertexBufferCapacity</a></td></tr>
<tr class="memdesc:ae6ab60dc2755df5d2d3d847d77a11bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum capacity of the currently allocated vertex buffer.  <a href="#ae6ab60dc2755df5d2d3d847d77a11bba">More...</a><br/></td></tr>
<tr class="separator:ae6ab60dc2755df5d2d3d847d77a11bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0678bd58460d2dbd3367087d4e0d57"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_renderable.html#a1b0678bd58460d2dbd3367087d4e0d57">mIndexBufferCapacity</a></td></tr>
<tr class="memdesc:a1b0678bd58460d2dbd3367087d4e0d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum capacity of the currently allocated index buffer.  <a href="#a1b0678bd58460d2dbd3367087d4e0d57">More...</a><br/></td></tr>
<tr class="separator:a1b0678bd58460d2dbd3367087d4e0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00012">12</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c0ce4bb702ade8f511775fbd26c2abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicRenderable::DynamicRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00032">32</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed2fc9bbc53ac8af7f596edc09b74be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DynamicRenderable::~DynamicRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00036">36</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8d738c01811f434f9aca27e80df0022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicRenderable::createVertexDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the vertex declaration. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Override and set mRenderOp.vertexData-&gt;vertexDeclaration here. mRenderOp.vertexData will be created for you before this method is called. </dd></dl>

<p>Implemented in <a class="el" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">DynamicLines</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable_ac8d738c01811f434f9aca27e80df0022_icgraph.png" border="0" usemap="#class_dynamic_renderable_ac8d738c01811f434f9aca27e80df0022_icgraph" alt=""/></div>
<map name="class_dynamic_renderable_ac8d738c01811f434f9aca27e80df0022_icgraph" id="class_dynamic_renderable_ac8d738c01811f434f9aca27e80df0022_icgraph">
<area shape="rect" id="node2" href="class_dynamic_renderable.html#a615dbbea9e13c38352551427f6deab4b" title="DynamicRenderable::\linitialize" alt="" coords="217,5,365,46"/><area shape="rect" id="node3" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8" title="Constructor &#45; see setOperationType() for description of argument. " alt="" coords="414,12,610,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08a0e591957f09f858be3e988d5c22ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicRenderable::fillHardwareBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills the hardware vertex and index buffers with data. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function must call <a class="el" href="class_dynamic_renderable.html#aeedfa92e7cb15c9f7615f97e5aceb72a">prepareHardwareBuffers()</a> before locking the buffers to ensure the they are large enough for the data to be written. Afterwards the vertex and index buffers (if using indices) can be locked, and data can be written to them. </dd></dl>

<p>Implemented in <a class="el" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f">DynamicLines</a>.</p>

</div>
</div>
<a class="anchor" id="a8415c456a18733ad8e8ba12f80ceb193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real DynamicRenderable::getBoundingRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of SimpleRenderable. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00144">144</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21434254f0750e47a59546fea50ce9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real DynamicRenderable::getSquaredViewDepth </td>
          <td>(</td>
          <td class="paramtype">const Ogre::Camera *&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of SimpleRenderable. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00149">149</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a615dbbea9e13c38352551427f6deab4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicRenderable::initialize </td>
          <td>(</td>
          <td class="paramtype">Ogre::RenderOperation::OperationType&#160;</td>
          <td class="paramname"><em>operationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the dynamic renderable. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function should only be called once. It initializes the render operation, and calls the abstract function <a class="el" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">createVertexDeclaration()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operationType</td><td>The type of render operation to perform. </td></tr>
    <tr><td class="paramname">useIndices</td><td>Specifies whether to use indices to determine the vertices to use as input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00042">42</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_cgraph.png" border="0" usemap="#class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_cgraph" alt=""/></div>
<map name="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_cgraph" id="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_cgraph">
<area shape="rect" id="node2" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022" title="DynamicRenderable::\lcreateVertexDeclaration" alt="" coords="203,5,365,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_icgraph.png" border="0" usemap="#class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_icgraph" alt=""/></div>
<map name="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_icgraph" id="class_dynamic_renderable_a615dbbea9e13c38352551427f6deab4b_icgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#a6239e03000291844999fb8345da802e8" title="Constructor &#45; see setOperationType() for description of argument. " alt="" coords="203,12,399,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeedfa92e7cb15c9f7615f97e5aceb72a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicRenderable::prepareHardwareBuffers </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepares the hardware buffers for the requested vertex and index counts. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function must be called before locking the buffers in <a class="el" href="class_dynamic_renderable.html#a08a0e591957f09f858be3e988d5c22ce">fillHardwareBuffers()</a>. It guarantees that the hardware buffers are large enough to hold at least the requested number of vertices and indices (if using indices). The buffers are possibly reallocated to achieve this. </dd></dl>
<dl class="section user"><dt></dt><dd>The vertex and index count in the render operation are set to the values of vertexCount and indexCount respectively. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexCount</td><td>The number of vertices the buffer must hold.</td></tr>
    <tr><td class="paramname">indexCount</td><td>The number of indices the buffer must hold. This parameter is ignored if not using indices. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00060">60</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dynamic_renderable_aeedfa92e7cb15c9f7615f97e5aceb72a_icgraph.png" border="0" usemap="#class_dynamic_renderable_aeedfa92e7cb15c9f7615f97e5aceb72a_icgraph" alt=""/></div>
<map name="class_dynamic_renderable_aeedfa92e7cb15c9f7615f97e5aceb72a_icgraph" id="class_dynamic_renderable_aeedfa92e7cb15c9f7615f97e5aceb72a_icgraph">
<area shape="rect" id="node2" href="class_dynamic_lines.html#ae46de6413d4b40185b75b8eb1e1e1a4f" title="Implementation DynamicRenderable, pushes point list out to hardware memory. " alt="" coords="217,5,399,46"/><area shape="rect" id="node3" href="class_dynamic_lines.html#ad6144e3aecbc7e3e8469ff4f269a0158" title="Call this to update the hardware buffer after making changes. " alt="" coords="448,12,600,39"/><area shape="rect" id="node4" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827" title="PhysicsDebugDrawer\l::step" alt="" coords="648,5,797,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b0678bd58460d2dbd3367087d4e0d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DynamicRenderable::mIndexBufferCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum capacity of the currently allocated index buffer. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00040">40</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ab60dc2755df5d2d3d847d77a11bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DynamicRenderable::mVertexBufferCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum capacity of the currently allocated vertex buffer. </p>

<p>Definition at line <a class="el" href="_physics_debug_drawer_8h_source.html#l00038">38</a> of file <a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a></li>
<li><a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dynamic_renderable.html">DynamicRenderable</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
