<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sound.html">Sound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#af6382fd2407382e47d26d283e73042c6">disable_playlist</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">enable_playlist</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#a27216589b4709d8265bdac9dea41fbe8">in_error_state</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">is_paused</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">is_playing</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">is_stopped</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">load</a>(std::string type, std::string fileName)</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">pause_music</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">play_fx</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">play_music</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">play_next_track</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">shared</a> typedef</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">stop_music</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound.html#a0907389078bf740be2a5763366ad3376">~Sound</a>()</td><td class="entry"><a class="el" href="class_sound.html">Sound</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
