<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a573f75733156158882e2144b25683f15"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_animation.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">shared</a></td></tr>
<tr class="separator:a573f75733156158882e2144b25683f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24555acad497256ca3660af663b76c"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Callback</a></td></tr>
<tr class="separator:a3c24555acad497256ca3660af663b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f0a16cef7117f187ad596de38dd9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a83f0a16cef7117f187ad596de38dd9d6">Animation</a> ()</td></tr>
<tr class="separator:a83f0a16cef7117f187ad596de38dd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b68793d4fbf48d481c030ee4b2a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a401b68793d4fbf48d481c030ee4b2a16">~Animation</a> ()</td></tr>
<tr class="separator:a401b68793d4fbf48d481c030ee4b2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a9f05eacf3793c1b6c7cbd0baa65d"><td class="memItemLeft" align="right" valign="top">Ogre::AnimationState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">create_animation</a> (Ogre::Entity *entity, std::string animation_name, bool loop=false)</td></tr>
<tr class="separator:ad59a9f05eacf3793c1b6c7cbd0baa65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381c97fbbfca2800ab61182053c1947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947">activate</a> (Ogre::AnimationState *animation)</td></tr>
<tr class="separator:a4381c97fbbfca2800ab61182053c1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826c0867f2e6544ee79baf58cc14069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a7826c0867f2e6544ee79baf58cc14069">activate</a> (Ogre::AnimationState *animation, <a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a> callback)</td></tr>
<tr class="separator:a7826c0867f2e6544ee79baf58cc14069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296f939521992a5be0e1bd326ad25e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a5296f939521992a5be0e1bd326ad25e5">activate</a> (Ogre::Entity *entity, std::string animation_name, <a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a> callback, bool loop=false)</td></tr>
<tr class="separator:a5296f939521992a5be0e1bd326ad25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12a5fe0f172801ec8d579023bc829b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aaf12a5fe0f172801ec8d579023bc829b">activate</a> (Ogre::Entity *entity, std::string animation_name, bool loop=false)</td></tr>
<tr class="separator:aaf12a5fe0f172801ec8d579023bc829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d89348191b42195a2de84bcec45a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#a141d89348191b42195a2de84bcec45a7">update</a> (float deltaT)</td></tr>
<tr class="separator:a141d89348191b42195a2de84bcec45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c738566658f69ff20eb0f6aecb05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">clear</a> ()</td></tr>
<tr class="separator:aa40c738566658f69ff20eb0f6aecb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="animation_8h_source.html#l00010">10</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3c24555acad497256ca3660af663b76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void()&gt; <a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8h_source.html#l00013">13</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a573f75733156158882e2144b25683f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_animation.html">Animation</a>&gt; <a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8h_source.html#l00012">12</a> of file <a class="el" href="animation_8h_source.html">animation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83f0a16cef7117f187ad596de38dd9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00003">3</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a401b68793d4fbf48d481c030ee4b2a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation::~Animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00007">7</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4381c97fbbfca2800ab61182053c1947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::activate </td>
          <td>(</td>
          <td class="paramtype">Ogre::AnimationState *&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00023">23</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_animation_a4381c97fbbfca2800ab61182053c1947_icgraph.png" border="0" usemap="#class_animation_a4381c97fbbfca2800ab61182053c1947_icgraph" alt=""/></div>
<map name="class_animation_a4381c97fbbfca2800ab61182053c1947_icgraph" id="class_animation_a4381c97fbbfca2800ab61182053c1947_icgraph">
<area shape="rect" id="node2" href="class_animation.html#a5296f939521992a5be0e1bd326ad25e5" title="Animation::activate" alt="" coords="190,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7826c0867f2e6544ee79baf58cc14069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::activate </td>
          <td>(</td>
          <td class="paramtype">Ogre::AnimationState *&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00033">33</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5296f939521992a5be0e1bd326ad25e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::activate </td>
          <td>(</td>
          <td class="paramtype">Ogre::Entity *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation::Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00056">56</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_animation_a5296f939521992a5be0e1bd326ad25e5_cgraph.png" border="0" usemap="#class_animation_a5296f939521992a5be0e1bd326ad25e5_cgraph" alt=""/></div>
<map name="class_animation_a5296f939521992a5be0e1bd326ad25e5_cgraph" id="class_animation_a5296f939521992a5be0e1bd326ad25e5_cgraph">
<area shape="rect" id="node2" href="class_animation.html#a4381c97fbbfca2800ab61182053c1947" title="Animation::activate" alt="" coords="190,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf12a5fe0f172801ec8d579023bc829b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::activate </td>
          <td>(</td>
          <td class="paramtype">Ogre::Entity *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00044">44</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa40c738566658f69ff20eb0f6aecb05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00083">83</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad59a9f05eacf3793c1b6c7cbd0baa65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::AnimationState * Animation::create_animation </td>
          <td>(</td>
          <td class="paramtype">Ogre::Entity *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>animation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00012">12</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a141d89348191b42195a2de84bcec45a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="animation_8cpp_source.html#l00065">65</a> of file <a class="el" href="animation_8cpp_source.html">animation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="animation_8h_source.html">animation.h</a></li>
<li><a class="el" href="animation_8cpp_source.html">animation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation.html">Animation</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
