<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Convert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_convert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_convert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Convert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b6a7ab152469376c84a45b6ef845e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#a88b6a7ab152469376c84a45b6ef845e7">Convert</a> ()</td></tr>
<tr class="separator:a88b6a7ab152469376c84a45b6ef845e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724db6ee86f3deda2404f0bfe2d2f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#a5724db6ee86f3deda2404f0bfe2d2f53">~Convert</a> ()</td></tr>
<tr class="separator:a5724db6ee86f3deda2404f0bfe2d2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b811e29159088c09f6fbeef4b6b395"><td class="memItemLeft" align="right" valign="top">static btQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#ad5b811e29159088c09f6fbeef4b6b395">toBullet</a> (const Ogre::Quaternion &amp;q)</td></tr>
<tr class="separator:ad5b811e29159088c09f6fbeef4b6b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8ecee9d4394f15d93fe58ced62f5b"><td class="memItemLeft" align="right" valign="top">static btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#a7bd8ecee9d4394f15d93fe58ced62f5b">toBullet</a> (const Ogre::Vector3 &amp;v)</td></tr>
<tr class="separator:a7bd8ecee9d4394f15d93fe58ced62f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cb72060c3c9bd9504ca07a8943b38"><td class="memItemLeft" align="right" valign="top">static Ogre::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#a502cb72060c3c9bd9504ca07a8943b38">toOgre</a> (const btQuaternion &amp;q)</td></tr>
<tr class="separator:a502cb72060c3c9bd9504ca07a8943b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4bdcd1d2ba99f81ef78f13d26eba06"><td class="memItemLeft" align="right" valign="top">static Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_convert.html#a2a4bdcd1d2ba99f81ef78f13d26eba06">toOgre</a> (const btVector3 &amp;v)</td></tr>
<tr class="separator:a2a4bdcd1d2ba99f81ef78f13d26eba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00006">6</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88b6a7ab152469376c84a45b6ef845e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Convert::Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00009">9</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5724db6ee86f3deda2404f0bfe2d2f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Convert::~Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00010">10</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5b811e29159088c09f6fbeef4b6b395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static btQuaternion Convert::toBullet </td>
          <td>(</td>
          <td class="paramtype">const Ogre::Quaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00012">12</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd8ecee9d4394f15d93fe58ced62f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static btVector3 Convert::toBullet </td>
          <td>(</td>
          <td class="paramtype">const Ogre::Vector3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00016">16</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a502cb72060c3c9bd9504ca07a8943b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ogre::Quaternion Convert::toOgre </td>
          <td>(</td>
          <td class="paramtype">const btQuaternion &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00021">21</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_convert_a502cb72060c3c9bd9504ca07a8943b38_icgraph.png" border="0" usemap="#class_convert_a502cb72060c3c9bd9504ca07a8943b38_icgraph" alt=""/></div>
<map name="class_convert_a502cb72060c3c9bd9504ca07a8943b38_icgraph" id="class_convert_a502cb72060c3c9bd9504ca07a8943b38_icgraph">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html#a54de8ce636a3748145862daad34814b5" title="PhysicsDebugDrawer\l::drawLine" alt="" coords="168,5,317,46"/><area shape="rect" id="node3" href="class_physics_debug_drawer.html#ae342c1b0a4c160c6157281b267341c5b" title="PhysicsDebugDrawer\l::drawContactPoint" alt="" coords="168,70,317,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a4bdcd1d2ba99f81ef78f13d26eba06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Ogre::Vector3 Convert::toOgre </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_physics_debug_drawer_8cpp_source.html#l00025">25</a> of file <a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_physics_debug_drawer_8cpp_source.html">PhysicsDebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_convert.html">Convert</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
