<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sound_8h_source.html">sound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab39bd00410385412c5ccf2936eee4acc"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sound.html">Sound</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">shared</a></td></tr>
<tr class="separator:ab39bd00410385412c5ccf2936eee4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539c205cdf06fe2c621fd77c37bcfac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound</a> ()</td></tr>
<tr class="separator:a539c205cdf06fe2c621fd77c37bcfac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907389078bf740be2a5763366ad3376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a0907389078bf740be2a5763366ad3376">~Sound</a> ()</td></tr>
<tr class="separator:a0907389078bf740be2a5763366ad3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc0c798b9b752f3bca490fd24f5536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">load</a> (std::string type, std::string fileName)</td></tr>
<tr class="separator:a56dc0c798b9b752f3bca490fd24f5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2e95644ef06ba3a9dd4ac37f7fbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">play_music</a> (std::string fileName)</td></tr>
<tr class="separator:a7fe2e95644ef06ba3a9dd4ac37f7fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf9b652e75a4fbba2fd51c8347c193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">pause_music</a> ()</td></tr>
<tr class="separator:acfaf9b652e75a4fbba2fd51c8347c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9dead66fc205407a8a5df0a531fd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">stop_music</a> ()</td></tr>
<tr class="separator:a8c9dead66fc205407a8a5df0a531fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aac181e14760adfd47ea0726c23600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">play_fx</a> (std::string fileName)</td></tr>
<tr class="separator:ae0aac181e14760adfd47ea0726c23600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae6fb9bc8fdaa6a0725f5f82239760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">is_paused</a> ()</td></tr>
<tr class="separator:a7bae6fb9bc8fdaa6a0725f5f82239760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf528746f599e44571180b81a67e7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">is_stopped</a> ()</td></tr>
<tr class="separator:afdf528746f599e44571180b81a67e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c197012c11103c77092dae3efea1d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">is_playing</a> ()</td></tr>
<tr class="separator:a22c197012c11103c77092dae3efea1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27216589b4709d8265bdac9dea41fbe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a27216589b4709d8265bdac9dea41fbe8">in_error_state</a> ()</td></tr>
<tr class="separator:a27216589b4709d8265bdac9dea41fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da444d4d9562e38456734f2f115b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">enable_playlist</a> ()</td></tr>
<tr class="separator:a6da444d4d9562e38456734f2f115b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6382fd2407382e47d26d283e73042c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#af6382fd2407382e47d26d283e73042c6">disable_playlist</a> ()</td></tr>
<tr class="separator:af6382fd2407382e47d26d283e73042c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa566ea0845ca86f8ee5e150e52bab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">play_next_track</a> ()</td></tr>
<tr class="separator:affa566ea0845ca86f8ee5e150e52bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sound_8h_source.html#l00014">14</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab39bd00410385412c5ccf2936eee4acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_sound.html">Sound</a>&gt; <a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8h_source.html#l00016">16</a> of file <a class="el" href="sound_8h_source.html">sound.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a539c205cdf06fe2c621fd77c37bcfac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound::Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00003">3</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0907389078bf740be2a5763366ad3376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound::~Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00010">10</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6382fd2407382e47d26d283e73042c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::disable_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00107">107</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6da444d4d9562e38456734f2f115b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::enable_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00102">102</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27216589b4709d8265bdac9dea41fbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sound::in_error_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bae6fb9bc8fdaa6a0725f5f82239760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sound::is_paused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00113">113</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_a7bae6fb9bc8fdaa6a0725f5f82239760_icgraph.png" border="0" usemap="#class_sound_a7bae6fb9bc8fdaa6a0725f5f82239760_icgraph" alt=""/></div>
<map name="class_sound_a7bae6fb9bc8fdaa6a0725f5f82239760_icgraph" id="class_sound_a7bae6fb9bc8fdaa6a0725f5f82239760_icgraph">
<area shape="rect" id="node2" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2" title="Sound::play_music" alt="" coords="181,5,315,32"/><area shape="rect" id="node3" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6" title="Sound::play_next_track" alt="" coords="363,5,522,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22c197012c11103c77092dae3efea1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sound::is_playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00123">123</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_a22c197012c11103c77092dae3efea1d6_icgraph.png" border="0" usemap="#class_sound_a22c197012c11103c77092dae3efea1d6_icgraph" alt=""/></div>
<map name="class_sound_a22c197012c11103c77092dae3efea1d6_icgraph" id="class_sound_a22c197012c11103c77092dae3efea1d6_icgraph">
<area shape="rect" id="node2" href="class_sound.html#afdf528746f599e44571180b81a67e7d2" title="Sound::is_stopped" alt="" coords="179,5,309,32"/><area shape="rect" id="node3" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2" title="Sound::play_music" alt="" coords="357,5,491,32"/><area shape="rect" id="node4" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6" title="Sound::play_next_track" alt="" coords="539,5,698,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdf528746f599e44571180b81a67e7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sound::is_stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00118">118</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_afdf528746f599e44571180b81a67e7d2_cgraph.png" border="0" usemap="#class_sound_afdf528746f599e44571180b81a67e7d2_cgraph" alt=""/></div>
<map name="class_sound_afdf528746f599e44571180b81a67e7d2_cgraph" id="class_sound_afdf528746f599e44571180b81a67e7d2_cgraph">
<area shape="rect" id="node2" href="class_sound.html#a22c197012c11103c77092dae3efea1d6" title="Sound::is_playing" alt="" coords="184,5,309,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_afdf528746f599e44571180b81a67e7d2_icgraph.png" border="0" usemap="#class_sound_afdf528746f599e44571180b81a67e7d2_icgraph" alt=""/></div>
<map name="class_sound_afdf528746f599e44571180b81a67e7d2_icgraph" id="class_sound_afdf528746f599e44571180b81a67e7d2_icgraph">
<area shape="rect" id="node2" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2" title="Sound::play_music" alt="" coords="184,5,317,32"/><area shape="rect" id="node3" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6" title="Sound::play_next_track" alt="" coords="366,5,525,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56dc0c798b9b752f3bca490fd24f5536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00015">15</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfaf9b652e75a4fbba2fd51c8347c193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::pause_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00051">51</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0aac181e14760adfd47ea0726c23600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::play_fx </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00067">67</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe2e95644ef06ba3a9dd4ac37f7fbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::play_music </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00024">24</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_cgraph.png" border="0" usemap="#class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_cgraph" alt=""/></div>
<map name="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_cgraph" id="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_cgraph">
<area shape="rect" id="node2" href="class_sound.html#afdf528746f599e44571180b81a67e7d2" title="Sound::is_stopped" alt="" coords="187,5,317,32"/><area shape="rect" id="node4" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760" title="Sound::is_paused" alt="" coords="189,56,315,83"/><area shape="rect" id="node3" href="class_sound.html#a22c197012c11103c77092dae3efea1d6" title="Sound::is_playing" alt="" coords="365,5,491,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_icgraph.png" border="0" usemap="#class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_icgraph" alt=""/></div>
<map name="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_icgraph" id="class_sound_a7fe2e95644ef06ba3a9dd4ac37f7fbf2_icgraph">
<area shape="rect" id="node2" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6" title="Sound::play_next_track" alt="" coords="187,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affa566ea0845ca86f8ee5e150e52bab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::play_next_track </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00096">96</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_affa566ea0845ca86f8ee5e150e52bab6_cgraph.png" border="0" usemap="#class_sound_affa566ea0845ca86f8ee5e150e52bab6_cgraph" alt=""/></div>
<map name="class_sound_affa566ea0845ca86f8ee5e150e52bab6_cgraph" id="class_sound_affa566ea0845ca86f8ee5e150e52bab6_cgraph">
<area shape="rect" id="node2" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a" title="Sound::stop_music" alt="" coords="214,5,349,32"/><area shape="rect" id="node3" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2" title="Sound::play_music" alt="" coords="215,56,348,83"/><area shape="rect" id="node4" href="class_sound.html#afdf528746f599e44571180b81a67e7d2" title="Sound::is_stopped" alt="" coords="397,31,528,57"/><area shape="rect" id="node6" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760" title="Sound::is_paused" alt="" coords="399,81,526,108"/><area shape="rect" id="node5" href="class_sound.html#a22c197012c11103c77092dae3efea1d6" title="Sound::is_playing" alt="" coords="576,31,701,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c9dead66fc205407a8a5df0a531fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::stop_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sound_8cpp_source.html#l00059">59</a> of file <a class="el" href="sound_8cpp_source.html">sound.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sound_a8c9dead66fc205407a8a5df0a531fd9a_icgraph.png" border="0" usemap="#class_sound_a8c9dead66fc205407a8a5df0a531fd9a_icgraph" alt=""/></div>
<map name="class_sound_a8c9dead66fc205407a8a5df0a531fd9a_icgraph" id="class_sound_a8c9dead66fc205407a8a5df0a531fd9a_icgraph">
<area shape="rect" id="node2" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6" title="Sound::play_next_track" alt="" coords="190,5,349,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sound_8h_source.html">sound.h</a></li>
<li><a class="el" href="sound_8cpp_source.html">sound.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound.html">Sound</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
