<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('engine_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="engine_8h__dep__incl.png" border="0" usemap="#engine_8hdep" alt=""/></div>
<map name="engine_8hdep" id="engine_8hdep">
<area shape="rect" id="node2" href="controller_8h.html" title="controller.h" alt="" coords="291,155,377,181"/><area shape="rect" id="node20" href="player_8h.html" title="player.h" alt="" coords="210,80,277,107"/><area shape="rect" id="node3" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="171,229,273,256"/><area shape="rect" id="node17" href="controller_8cpp.html" title="controller.cpp" alt="" coords="298,229,397,256"/><area shape="rect" id="node18" href="human__controller_8h.html" title="human_controller.h" alt="" coords="422,229,553,256"/><area shape="rect" id="node4" href="ai__controller_8cpp.html" title="ai_controller.cpp" alt="" coords="236,304,352,331"/><area shape="rect" id="node5" href="session_8h.html" title="session.h" alt="" coords="133,304,211,331"/><area shape="rect" id="node6" href="session_8cpp.html" title="session.cpp" alt="" coords="5,528,96,555"/><area shape="rect" id="node7" href="play_8h.html" title="play.h" alt="" coords="301,379,357,405"/><area shape="rect" id="node8" href="game_8h.html" title="game.h" alt="" coords="386,453,451,480"/><area shape="rect" id="node9" href="game_8cpp.html" title="game.cpp" alt="" coords="687,528,765,555"/><area shape="rect" id="node10" href="main_8cpp.html" title="main.cpp" alt="" coords="791,528,864,555"/><area shape="rect" id="node11" href="menu_8cpp.html" title="menu.cpp" alt="" coords="890,528,968,555"/><area shape="rect" id="node12" href="pause_8cpp.html" title="pause.cpp" alt="" coords="121,528,203,555"/><area shape="rect" id="node13" href="play_8cpp.html" title="play.cpp" alt="" coords="229,528,299,555"/><area shape="rect" id="node14" href="results_8cpp.html" title="results.cpp" alt="" coords="323,528,409,555"/><area shape="rect" id="node15" href="state_8cpp.html" title="state.cpp" alt="" coords="434,528,509,555"/><area shape="rect" id="node16" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="535,528,663,555"/><area shape="rect" id="node19" href="human__controller_8cpp.html" title="human_controller.cpp" alt="" coords="415,304,561,331"/><area shape="rect" id="node21" href="player_8cpp.html" title="player.cpp" alt="" coords="184,155,265,181"/></map>
</div>
</div>
<p><a href="engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html">Engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48fbbd0e0e085beca9468ce32fcbba61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> { <br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0">Engine::NONE</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::STOP</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::UP</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::LEFT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::RIGHT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::SHOOT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::ROTATE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">Engine::ROTATE_R</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">Engine::ROTATE_L</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba">Engine::ROTATE_TO_POINT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::ROTATE_TO_ENEMY</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662">Engine::SHOOT_TO_ENEMY_OR_FOLLOW_PATH</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::FOLLOW_PATH</a>
<br/>
 }</td></tr>
<tr class="separator:a48fbbd0e0e085beca9468ce32fcbba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="engine_8h.html">engine.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
