<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('engine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENGINE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_engine.html">    4</a></span>&#160;<span class="keyword">namespace </span>Engine {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">    5</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Action</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0">    6</a></span>&#160;        <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0">NONE</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">    7</a></span>&#160;        <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">STOP</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">    8</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">UP</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">    9</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">DOWN</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">   10</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">LEFT</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">   11</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">RIGHT</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">   12</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">SHOOT</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">   13</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">ROTATE</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">   14</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">ROTATE_R</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">   15</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">ROTATE_L</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba">   16</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba">ROTATE_TO_POINT</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">   17</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">ROTATE_TO_ENEMY</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662">   18</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662">SHOOT_TO_ENEMY_OR_FOLLOW_PATH</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">   19</a></span>&#160;      <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">FOLLOW_PATH</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">Engine::ROTATE_R</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00014">engine.h:14</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">Engine::ROTATE_L</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00015">engine.h:15</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:5</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00011">engine.h:11</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::ROTATE</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00013">engine.h:13</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00007">engine.h:7</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::ROTATE_TO_ENEMY</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00017">engine.h:17</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00009">engine.h:9</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::FOLLOW_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00019">engine.h:19</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0">Engine::NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00006">engine.h:6</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::SHOOT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00012">engine.h:12</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::UP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00008">engine.h:8</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00010">engine.h:10</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba">Engine::ROTATE_TO_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00016">engine.h:16</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662">Engine::SHOOT_TO_ENEMY_OR_FOLLOW_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00018">engine.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="engine_8h.html">engine.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
