<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: file_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILE_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_file_manager.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_manager.html">FileManager</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">   11</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">Match</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">   12</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Match&gt; <a class="code" href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">Results</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_file_manager.html#abaed33b5b0c13b8a597db9335a1aacfa">~FileManager</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="class_file_manager.html#a9656f58a6b27c8047f6d214cbc88d8b0">get_content</a>(std::string file);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5">append</a>(std::string file_name, std::string line);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915">overwrite</a>(std::string file_name, std::vector&lt;std::string&gt; content, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            <span class="keywordtype">int</span> file_size = 10000);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_file_manager_html_a410cd34769bb7aa62efc9014732e7af2"><div class="ttname"><a href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">FileManager::Results</a></div><div class="ttdeci">std::vector&lt; Match &gt; Results</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8h_source.html#l00012">file_manager.h:12</a></div></div>
<div class="ttc" id="class_file_manager_html_a9656f58a6b27c8047f6d214cbc88d8b0"><div class="ttname"><a href="class_file_manager.html#a9656f58a6b27c8047f6d214cbc88d8b0">FileManager::get_content</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_content(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00013">file_manager.cpp:13</a></div></div>
<div class="ttc" id="class_file_manager_html_aef26fe4eacb9c822893db08a61759ef5"><div class="ttname"><a href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5">FileManager::append</a></div><div class="ttdeci">void append(std::string file_name, std::string line)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00025">file_manager.cpp:25</a></div></div>
<div class="ttc" id="class_file_manager_html_abaed33b5b0c13b8a597db9335a1aacfa"><div class="ttname"><a href="class_file_manager.html#abaed33b5b0c13b8a597db9335a1aacfa">FileManager::~FileManager</a></div><div class="ttdeci">virtual ~FileManager()</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00008">file_manager.cpp:8</a></div></div>
<div class="ttc" id="class_file_manager_html_a0b32f6846aa7a806e39c2d31d1049915"><div class="ttname"><a href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915">FileManager::overwrite</a></div><div class="ttdeci">void overwrite(std::string file_name, std::vector&lt; std::string &gt; content, int file_size=10000)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00032">file_manager.cpp:32</a></div></div>
<div class="ttc" id="class_file_manager_html_a12dff6f4d56461ab82a14d719e1ff667"><div class="ttname"><a href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">FileManager::Match</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Match</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8h_source.html#l00011">file_manager.h:11</a></div></div>
<div class="ttc" id="class_file_manager_html_a8afd512c06be9daf140cc19d71f9b391"><div class="ttname"><a href="class_file_manager.html#a8afd512c06be9daf140cc19d71f9b391">FileManager::FileManager</a></div><div class="ttdeci">FileManager()</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00004">file_manager.cpp:4</a></div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8h_source.html#l00009">file_manager.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="file__manager_8h.html">file_manager.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
