<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scenario()
: <a class="el" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>scenenario_finished()
: <a class="el" href="class_scenario.html#a7a1c9065e3cd44583229ad1239fd9f90">Scenario</a>
</li>
<li>Session()
: <a class="el" href="class_session.html#ac3f388683bb5096777232189c28e1570">Session</a>
</li>
<li>set()
: <a class="el" href="class_mesh_strider.html#a9e1788d50a46c9507890e3426e1cc3cb">MeshStrider</a>
</li>
<li>set_current_state()
: <a class="el" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">Game</a>
</li>
<li>set_linear_velocity()
: <a class="el" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">Physics</a>
</li>
<li>set_ray_query()
: <a class="el" href="class_scene.html#a54c01ee019425de77a219c947d874f95">Scene</a>
</li>
<li>setDebugMode()
: <a class="el" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">PhysicsDebugDrawer</a>
</li>
<li>setNode()
: <a class="el" href="class_motion_state.html#a8a9db87873d1a4773c888ff90765c559">MotionState</a>
</li>
<li>setOperationType()
: <a class="el" href="class_dynamic_lines.html#a53a8f6e13370d647101edd08753a1922">DynamicLines</a>
</li>
<li>setPoint()
: <a class="el" href="class_dynamic_lines.html#a681bc9225dd60dc2489a02acde8629fd">DynamicLines</a>
</li>
<li>setWorldTransform()
: <a class="el" href="class_motion_state.html#aac9dc3545f4cfa104a5bf9d51f8c2bee">MotionState</a>
</li>
<li>shoot_weapon()
: <a class="el" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">Player</a>
</li>
<li>shot()
: <a class="el" href="class_ball.html#a6e971ab136517fcf880a393a2a750ee1">Ball</a>
</li>
<li>show_interface()
: <a class="el" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">Session</a>
</li>
<li>shutdown()
: <a class="el" href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">EventListener</a>
</li>
<li>Sound()
: <a class="el" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound</a>
</li>
<li>start()
: <a class="el" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game</a>
, <a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>State()
: <a class="el" href="class_state.html#a8705c95df34ddd19b11ba8c9248f1154">State</a>
</li>
<li>step()
: <a class="el" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">PhysicsDebugDrawer</a>
</li>
<li>step_simulation()
: <a class="el" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">Physics</a>
</li>
<li>stop()
: <a class="el" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics</a>
, <a class="el" href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer</a>
</li>
<li>stop_music()
: <a class="el" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">Sound</a>
</li>
<li>switch_camera()
: <a class="el" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">Scene</a>
</li>
<li>switch_menu()
: <a class="el" href="class_g_u_i.html#a399d0c53c36ecdf020d18759be50a925">GUI</a>
</li>
<li>switch_next_camera()
: <a class="el" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">Scene</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
