<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Callback
: <a class="el" href="class_animation.html#a3c24555acad497256ca3660af663b76c">Animation</a>
</li>
<li>CollisionPair
: <a class="el" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics</a>
</li>
<li>DeltaTime
: <a class="el" href="class_timer.html#ab2dec2d408626a30262ab738036e55f1">Timer</a>
</li>
<li>KeyBinding
: <a class="el" href="class_human_controller.html#a17db0719ec61078a28c6a6894c15cb5c">HumanController</a>
</li>
<li>KeyEvents
: <a class="el" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">EventListener</a>
</li>
<li>Match
: <a class="el" href="class_file_manager.html#a12dff6f4d56461ab82a14d719e1ff667">FileManager</a>
</li>
<li>MouseBinding
: <a class="el" href="class_human_controller.html#ac9b893a6e650ca52a4bb56b88d28adb0">HumanController</a>
</li>
<li>MouseEvents
: <a class="el" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">EventListener</a>
</li>
<li>Results
: <a class="el" href="class_file_manager.html#a410cd34769bb7aa62efc9014732e7af2">FileManager</a>
</li>
<li>shared
: <a class="el" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation</a>
, <a class="el" href="class_ball.html#ab2a411361d705942099ca7b0e341d3aa">Ball</a>
, <a class="el" href="class_controller.html#affa7dad81e615837253382657c5c0efe">Controller</a>
, <a class="el" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener</a>
, <a class="el" href="class_game.html#a79d7aca42091867f90d72213429722a8">Game</a>
, <a class="el" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI</a>
, <a class="el" href="class_pause.html#acf743fef382a55f35921937bd714e6a5">Pause</a>
, <a class="el" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics</a>
, <a class="el" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player</a>
, <a class="el" href="class_results.html#afc6d35e289736e1ea47beb92a9083dcd">Results</a>
, <a class="el" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">Scenario</a>
, <a class="el" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene</a>
, <a class="el" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">Session</a>
, <a class="el" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound</a>
, <a class="el" href="class_state.html#a2455edb26ddaf8cc5c09e885f59a03ba">State</a>
</li>
<li>Time
: <a class="el" href="class_timer.html#a01cf69cb36a17fcabf9844b0e248932e">Timer</a>
</li>
<li>Triggers
: <a class="el" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Physics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
