<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">EventListener</a>
</li>
<li>check_collision()
: <a class="el" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">Physics</a>
</li>
<li>check_events()
: <a class="el" href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">EventListener</a>
</li>
<li>clean()
: <a class="el" href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">Scenario</a>
</li>
<li>clean_session()
: <a class="el" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">Session</a>
</li>
<li>clear()
: <a class="el" href="class_animation.html#aa40c738566658f69ff20eb0f6aecb05e">Animation</a>
, <a class="el" href="class_dynamic_lines.html#aee18dd5d578966e4e10085f67c4ff6bc">DynamicLines</a>
</li>
<li>clear_counters()
: <a class="el" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">Player</a>
</li>
<li>clear_hooks()
: <a class="el" href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">EventListener</a>
</li>
<li>clear_triggers()
: <a class="el" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">Physics</a>
</li>
<li>closest_point()
: <a class="el" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">Physics</a>
</li>
<li>collide()
: <a class="el" href="class_ball.html#ab43544b61199a13e6a5ee6f3e43db949">Ball</a>
</li>
<li>configure()
: <a class="el" href="class_a_i_controller.html#aa5620f9539f474ce8b5474f5494d04a0">AIController</a>
, <a class="el" href="class_controller.html#ad4a5283d443ec0ca32f673f9686e026d">Controller</a>
, <a class="el" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">HumanController</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a2babc08de580c53785b0abe400431544">Controller</a>
</li>
<li>Convert()
: <a class="el" href="class_convert.html#a88b6a7ab152469376c84a45b6ef845e7">Convert</a>
</li>
<li>convert_btvector3_to_vector3()
: <a class="el" href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">Scene</a>
</li>
<li>convert_vector3_to_btvector3()
: <a class="el" href="class_scene.html#a69454e16870a25208d5487896da37512">Scene</a>
</li>
<li>create_animation()
: <a class="el" href="class_animation.html#ad59a9f05eacf3793c1b6c7cbd0baa65d">Animation</a>
</li>
<li>create_billboard()
: <a class="el" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">Scene</a>
</li>
<li>create_camera()
: <a class="el" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">Scene</a>
</li>
<li>create_compound_shape()
: <a class="el" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">Physics</a>
</li>
<li>create_entity()
: <a class="el" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">Scene</a>
</li>
<li>create_graphic_element()
: <a class="el" href="class_scene.html#aca1b0366492e20c8f4e940fd8446e6b7">Scene</a>
</li>
<li>create_light()
: <a class="el" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">Scene</a>
</li>
<li>create_overlay()
: <a class="el" href="class_g_u_i.html#ad0d7ce6f62f5debfd317b19bd99a6a3c">GUI</a>
</li>
<li>create_particle()
: <a class="el" href="class_scene.html#a1bcdb45f6ebc308b5e13b6ad2da7beec">Scene</a>
</li>
<li>create_piece()
: <a class="el" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario</a>
</li>
<li>create_plane()
: <a class="el" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">Scene</a>
</li>
<li>create_rigid_body()
: <a class="el" href="class_physics.html#a2a2b74909682b4b80fa720f7e64beb83">Physics</a>
</li>
<li>create_shape()
: <a class="el" href="class_physics.html#a4ed40513521b074174b5bf6f37f370a8">Physics</a>
</li>
<li>createVertexDeclaration()
: <a class="el" href="class_dynamic_lines.html#a80cb58f7653f2615fb9795b4e8ae58a6">DynamicLines</a>
, <a class="el" href="class_dynamic_renderable.html#ac8d738c01811f434f9aca27e80df0022">DynamicRenderable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
