<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_animation
: <a class="el" href="class_game.html#a7f8f899697f06998714a503a8000675f">Game</a>
</li>
<li>_body
: <a class="el" href="class_ball.html#a196a8a342e483c6ccd68037eb1d5c84a">Ball</a>
, <a class="el" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">Player</a>
</li>
<li>_camera
: <a class="el" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">Scene</a>
</li>
<li>_debug_drawer
: <a class="el" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">Game</a>
</li>
<li>_delta
: <a class="el" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">Game</a>
</li>
<li>_died
: <a class="el" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">Player</a>
</li>
<li>_distace_tree
: <a class="el" href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">Scenario</a>
</li>
<li>_enemy_sources_positions
: <a class="el" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">Scenario</a>
</li>
<li>_exit
: <a class="el" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">EventListener</a>
</li>
<li>_finished
: <a class="el" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">Session</a>
</li>
<li>_first_person_camera
: <a class="el" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">Player</a>
</li>
<li>_game
: <a class="el" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State</a>
</li>
<li>_gui
: <a class="el" href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">Game</a>
</li>
<li>_health_points
: <a class="el" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">Player</a>
</li>
<li>_index
: <a class="el" href="class_player.html#aaea172a7763b1a66d749c672573e2639">Player</a>
</li>
<li>_input
: <a class="el" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">Game</a>
</li>
<li>_level
: <a class="el" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">Player</a>
</li>
<li>_max_health_points
: <a class="el" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">Player</a>
</li>
<li>_name
: <a class="el" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">Player</a>
</li>
<li>_near_to_enemy
: <a class="el" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">Player</a>
</li>
<li>_number_of_enemies
: <a class="el" href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">Scenario</a>
</li>
<li>_paused
: <a class="el" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">Session</a>
</li>
<li>_physics
: <a class="el" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">Game</a>
</li>
<li>_player
: <a class="el" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">Controller</a>
, <a class="el" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">Game</a>
</li>
<li>_player_positions
: <a class="el" href="class_scenario.html#a643f330e6f101f35228491502a69d044">Scenario</a>
</li>
<li>_power_bar
: <a class="el" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">Player</a>
</li>
<li>_queen_position
: <a class="el" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">Scenario</a>
</li>
<li>_ray_query
: <a class="el" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">Scene</a>
</li>
<li>_scene
: <a class="el" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">Game</a>
</li>
<li>_scene_manager
: <a class="el" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">Scene</a>
</li>
<li>_score
: <a class="el" href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">Player</a>
</li>
<li>_sound
: <a class="el" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">Game</a>
</li>
<li>_third_person_camera
: <a class="el" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">Player</a>
</li>
<li>_time_counter
: <a class="el" href="class_player.html#a832cee2d500093195e3e986c4c266a02">Player</a>
</li>
<li>_way_points
: <a class="el" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">Player</a>
</li>
<li>_window
: <a class="el" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">Scene</a>
</li>
<li>_x
: <a class="el" href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">EventListener</a>
</li>
<li>_x_rel
: <a class="el" href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">EventListener</a>
</li>
<li>_y
: <a class="el" href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">EventListener</a>
</li>
<li>_y_rel
: <a class="el" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">EventListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
