<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('game_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#define PHYSICS_DEBUG_DRAWER</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">    5</a></span>&#160;<a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a> = std::make_shared&lt;Scene&gt;();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">_physics</a> = std::make_shared&lt;Physics&gt;();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a> = std::make_shared&lt;EventListener&gt;(<a class="code" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a>-&gt;_window);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">_gui</a> = std::make_shared&lt;GUI&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a> = std::make_shared&lt;Sound&gt;();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_game.html#a7f8f899697f06998714a503a8000675f">_animation</a> = std::make_shared&lt;Animation&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">_player</a> = std::make_shared&lt;Player&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  #ifdef PHYSICS_DEBUG_DRAWER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span>  <a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a> = <span class="keyword">new</span> <a class="code" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a>(</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                  <a class="code" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a>-&gt;_scene_manager-&gt;getRootSceneNode(), </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                  _physics-&gt;dynamics_world_);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">   22</a></span>&#160;<a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">delete</span> <a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">   27</a></span>&#160;<a class="code" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _state_table[<span class="stringliteral">&quot;play&quot;</span>] = std::make_shared&lt;Play&gt;(shared_from_this());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _state_table[<span class="stringliteral">&quot;pause&quot;</span>] = std::make_shared&lt;Pause&gt;(shared_from_this());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  _state_table[<span class="stringliteral">&quot;menu&quot;</span>] = std::make_shared&lt;Menu&gt;(shared_from_this());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _state_table[<span class="stringliteral">&quot;results&quot;</span>] = std::make_shared&lt;Results&gt;(shared_from_this());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_game.html#aea0dda050db5b38932363b7a875294fd">load_sound</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">set_current_state</a>(<span class="stringliteral">&quot;menu&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #ifdef PHYSICS_DEBUG_DRAWER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>  <a class="code" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">enable_physics_debug_drawer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  game_loop();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">   44</a></span>&#160;<a class="code" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">Game::set_current_state</a>(std::string next_state) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _current_state = next_state;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  _state_table[next_state]-&gt;init();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">   50</a></span>&#160;<a class="code" href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">Game::has_ended</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">_player</a>-&gt;has_lose() || <a class="code" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">_player</a>-&gt;has_win();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game.html#aea0dda050db5b38932363b7a875294fd">   55</a></span>&#160;<a class="code" href="class_game.html#aea0dda050db5b38932363b7a875294fd">Game::load_sound</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a>-&gt;load(<span class="stringliteral">&quot;music&quot;</span>, <span class="stringliteral">&quot;media/sound/menu.wav&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a>-&gt;load(<span class="stringliteral">&quot;fx&quot;</span>, <span class="stringliteral">&quot;media/sound/win.wav&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a>-&gt;load(<span class="stringliteral">&quot;fx&quot;</span>, <span class="stringliteral">&quot;media/sound/explosion.wav&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Game::game_loop() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _timer.<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">start</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a>-&gt;_exit) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">_delta</a> += _timer.<a class="code" href="class_timer.html#a0399534e9031e560a1f7da8867babf78">get_delta_time</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a>-&gt;capture();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">_delta</a> &gt;= (1/FPS)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a>-&gt;check_events();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      _state_table[_current_state]-&gt;update();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a>-&gt;render_one_frame();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      #ifdef PHYSICS_DEBUG_DRAWER</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>      <a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a>-&gt;<a class="code" href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">step</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">_delta</a> = 0.f;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">   83</a></span>&#160;<a class="code" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">Game::enable_physics_debug_drawer</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a>-&gt;<a class="code" href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">setDebugMode</a>(btIDebugDraw::DBG_DrawWireframe | btIDebugDraw::DBG_DrawAabb |</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    btIDebugDraw::DBG_DrawContactPoints);                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">_physics</a>-&gt;dynamics_world_-&gt;setDebugDrawer(<a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_game_html_a21b476d559e1c6e12f1f019cdfdeebf8"><div class="ttname"><a href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">Game::_scene</a></div><div class="ttdeci">Scene::shared _scene</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00032">game.h:32</a></div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00022">game.cpp:22</a></div></div>
<div class="ttc" id="class_game_html_a9e2044e97b3795cb7cb5595becb5844c"><div class="ttname"><a href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">Game::_input</a></div><div class="ttdeci">EventListener::shared _input</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00034">game.h:34</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a16d69ac3071a3a490ae9620c1f265827"><div class="ttname"><a href="class_physics_debug_drawer.html#a16d69ac3071a3a490ae9620c1f265827">PhysicsDebugDrawer::step</a></div><div class="ttdeci">void step()</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00314">PhysicsDebugDrawer.cpp:314</a></div></div>
<div class="ttc" id="class_game_html_ad9dab788c92549cb4530f898ab08d375"><div class="ttname"><a href="class_game.html#ad9dab788c92549cb4530f898ab08d375">Game::_sound</a></div><div class="ttdeci">Sound::shared _sound</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00036">game.h:36</a></div></div>
<div class="ttc" id="class_game_html_a7e258a0db36d6421ea5658cf2b094ccc"><div class="ttname"><a href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">Game::has_ended</a></div><div class="ttdeci">bool has_ended()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00050">game.cpp:50</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html"><div class="ttname"><a href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00132">PhysicsDebugDrawer.h:132</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00028">timer.cpp:28</a></div></div>
<div class="ttc" id="class_game_html_af8e583139eb7ef2a133eb8f98e1d2fc6"><div class="ttname"><a href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">Game::_debug_drawer</a></div><div class="ttdeci">PhysicsDebugDrawer * _debug_drawer</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00039">game.h:39</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00005">game.cpp:5</a></div></div>
<div class="ttc" id="class_game_html_a327335c8294c1740db66a3ab875dfab9"><div class="ttname"><a href="class_game.html#a327335c8294c1740db66a3ab875dfab9">Game::_physics</a></div><div class="ttdeci">Physics::shared _physics</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00033">game.h:33</a></div></div>
<div class="ttc" id="class_game_html_a8a09ed13102779c3ec5393e0a86ca047"><div class="ttname"><a href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">Game::set_current_state</a></div><div class="ttdeci">void set_current_state(std::string next_state)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00044">game.cpp:44</a></div></div>
<div class="ttc" id="class_game_html_aea0dda050db5b38932363b7a875294fd"><div class="ttname"><a href="class_game.html#aea0dda050db5b38932363b7a875294fd">Game::load_sound</a></div><div class="ttdeci">void load_sound()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00055">game.cpp:55</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html_a7d92cae6187a329501f28da39675ba0b"><div class="ttname"><a href="class_physics_debug_drawer.html#a7d92cae6187a329501f28da39675ba0b">PhysicsDebugDrawer::setDebugMode</a></div><div class="ttdeci">void setDebugMode(int isOn)</div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8cpp_source.html#l00352">PhysicsDebugDrawer.cpp:352</a></div></div>
<div class="ttc" id="class_game_html_a7f8f899697f06998714a503a8000675f"><div class="ttname"><a href="class_game.html#a7f8f899697f06998714a503a8000675f">Game::_animation</a></div><div class="ttdeci">Animation::shared _animation</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00037">game.h:37</a></div></div>
<div class="ttc" id="class_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00027">game.cpp:27</a></div></div>
<div class="ttc" id="class_timer_html_a0399534e9031e560a1f7da8867babf78"><div class="ttname"><a href="class_timer.html#a0399534e9031e560a1f7da8867babf78">Timer::get_delta_time</a></div><div class="ttdeci">float get_delta_time()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00013">timer.cpp:13</a></div></div>
<div class="ttc" id="class_game_html_a8b5d5158e18cb2b5f4458fe1cff19dbf"><div class="ttname"><a href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">Game::_gui</a></div><div class="ttdeci">GUI::shared _gui</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00035">game.h:35</a></div></div>
<div class="ttc" id="class_game_html_a79758f35e0f02e7c1c4383673b38b350"><div class="ttname"><a href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">Game::enable_physics_debug_drawer</a></div><div class="ttdeci">void enable_physics_debug_drawer()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00083">game.cpp:83</a></div></div>
<div class="ttc" id="class_game_html_a2efd5c8f660a13d00f195c55796b605b"><div class="ttname"><a href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">Game::_player</a></div><div class="ttdeci">Player::shared _player</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00038">game.h:38</a></div></div>
<div class="ttc" id="class_game_html_a6f445969bdb8aee4c36547200b9b5ecc"><div class="ttname"><a href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">Game::_delta</a></div><div class="ttdeci">float _delta</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00030">game.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="game_8cpp.html">game.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
