<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="play_8h.html">play.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pause_8h.html">pause.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="results_8h.html">results.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">gui.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_debug_drawer_8h.html">PhysicsDebugDrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>: <span class="keyword">public</span> std::enable_shared_from_this&lt;Game&gt; {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string, State::shared&gt; StateTable;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> FPS = 60;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  StateTable _state_table;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_timer.html">Timer</a> _timer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string _current_state;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game.html#a79d7aca42091867f90d72213429722a8">   28</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Game&gt; <a class="code" href="class_game.html#a79d7aca42091867f90d72213429722a8">shared</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">_delta</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">   32</a></span>&#160;  <a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> <a class="code" href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">_scene</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">   33</a></span>&#160;  <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> <a class="code" href="class_game.html#a327335c8294c1740db66a3ab875dfab9">_physics</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">   34</a></span>&#160;  <a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> <a class="code" href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">_input</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">   35</a></span>&#160;  <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> <a class="code" href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">_gui</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">   36</a></span>&#160;  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> <a class="code" href="class_game.html#ad9dab788c92549cb4530f898ab08d375">_sound</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game.html#a7f8f899697f06998714a503a8000675f">   37</a></span>&#160;  <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> <a class="code" href="class_game.html#a7f8f899697f06998714a503a8000675f">_animation</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">   38</a></span>&#160;  <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> <a class="code" href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">_player</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">   39</a></span>&#160;  <a class="code" href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a>* <a class="code" href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">_debug_drawer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">has_ended</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">set_current_state</a>(std::string next_state);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#aea0dda050db5b38932363b7a875294fd">load_sound</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a4c43e15ba29a27c5e926241f57cc76d2">init_SDL</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">enable_physics_debug_drawer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> game_loop();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_game_html_a21b476d559e1c6e12f1f019cdfdeebf8"><div class="ttname"><a href="class_game.html#a21b476d559e1c6e12f1f019cdfdeebf8">Game::_scene</a></div><div class="ttdeci">Scene::shared _scene</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00032">game.h:32</a></div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00022">game.cpp:22</a></div></div>
<div class="ttc" id="class_game_html_a9e2044e97b3795cb7cb5595becb5844c"><div class="ttname"><a href="class_game.html#a9e2044e97b3795cb7cb5595becb5844c">Game::_input</a></div><div class="ttdeci">EventListener::shared _input</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00034">game.h:34</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00006">timer.h:6</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_game_html_ad9dab788c92549cb4530f898ab08d375"><div class="ttname"><a href="class_game.html#ad9dab788c92549cb4530f898ab08d375">Game::_sound</a></div><div class="ttdeci">Sound::shared _sound</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00036">game.h:36</a></div></div>
<div class="ttc" id="class_game_html_a7e258a0db36d6421ea5658cf2b094ccc"><div class="ttname"><a href="class_game.html#a7e258a0db36d6421ea5658cf2b094ccc">Game::has_ended</a></div><div class="ttdeci">bool has_ended()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00050">game.cpp:50</a></div></div>
<div class="ttc" id="class_physics_debug_drawer_html"><div class="ttname"><a href="class_physics_debug_drawer.html">PhysicsDebugDrawer</a></div><div class="ttdef"><b>Definition:</b> <a href="_physics_debug_drawer_8h_source.html#l00132">PhysicsDebugDrawer.h:132</a></div></div>
<div class="ttc" id="class_game_html_af8e583139eb7ef2a133eb8f98e1d2fc6"><div class="ttname"><a href="class_game.html#af8e583139eb7ef2a133eb8f98e1d2fc6">Game::_debug_drawer</a></div><div class="ttdeci">PhysicsDebugDrawer * _debug_drawer</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00039">game.h:39</a></div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00005">game.cpp:5</a></div></div>
<div class="ttc" id="class_game_html_a327335c8294c1740db66a3ab875dfab9"><div class="ttname"><a href="class_game.html#a327335c8294c1740db66a3ab875dfab9">Game::_physics</a></div><div class="ttdeci">Physics::shared _physics</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00033">game.h:33</a></div></div>
<div class="ttc" id="class_game_html_a4c43e15ba29a27c5e926241f57cc76d2"><div class="ttname"><a href="class_game.html#a4c43e15ba29a27c5e926241f57cc76d2">Game::init_SDL</a></div><div class="ttdeci">bool init_SDL()</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="class_game_html_a8a09ed13102779c3ec5393e0a86ca047"><div class="ttname"><a href="class_game.html#a8a09ed13102779c3ec5393e0a86ca047">Game::set_current_state</a></div><div class="ttdeci">void set_current_state(std::string next_state)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00044">game.cpp:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a9458f6ba6a0021e8a0f3dcca57595daf"><div class="ttname"><a href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></div><div class="ttdeci">std::shared_ptr&lt; EventListener &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00040">input.h:40</a></div></div>
<div class="ttc" id="class_game_html_aea0dda050db5b38932363b7a875294fd"><div class="ttname"><a href="class_game.html#aea0dda050db5b38932363b7a875294fd">Game::load_sound</a></div><div class="ttdeci">void load_sound()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00055">game.cpp:55</a></div></div>
<div class="ttc" id="_physics_debug_drawer_8h_html"><div class="ttname"><a href="_physics_debug_drawer_8h.html">PhysicsDebugDrawer.h</a></div></div>
<div class="ttc" id="play_8h_html"><div class="ttname"><a href="play_8h.html">play.h</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="pause_8h_html"><div class="ttname"><a href="pause_8h.html">pause.h</a></div></div>
<div class="ttc" id="class_game_html_a7f8f899697f06998714a503a8000675f"><div class="ttname"><a href="class_game.html#a7f8f899697f06998714a503a8000675f">Game::_animation</a></div><div class="ttdeci">Animation::shared _animation</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00037">game.h:37</a></div></div>
<div class="ttc" id="class_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00027">game.cpp:27</a></div></div>
<div class="ttc" id="results_8h_html"><div class="ttname"><a href="results_8h.html">results.h</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00018">game.h:18</a></div></div>
<div class="ttc" id="class_g_u_i_html_abbd5eb22694e3e20dcd3c16a82bdea44"><div class="ttname"><a href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></div><div class="ttdeci">std::shared_ptr&lt; GUI &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00016">gui.h:16</a></div></div>
<div class="ttc" id="class_game_html_a8b5d5158e18cb2b5f4458fe1cff19dbf"><div class="ttname"><a href="class_game.html#a8b5d5158e18cb2b5f4458fe1cff19dbf">Game::_gui</a></div><div class="ttdeci">GUI::shared _gui</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00035">game.h:35</a></div></div>
<div class="ttc" id="class_game_html_a79758f35e0f02e7c1c4383673b38b350"><div class="ttname"><a href="class_game.html#a79758f35e0f02e7c1c4383673b38b350">Game::enable_physics_debug_drawer</a></div><div class="ttdeci">void enable_physics_debug_drawer()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00083">game.cpp:83</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="class_game_html_a2efd5c8f660a13d00f195c55796b605b"><div class="ttname"><a href="class_game.html#a2efd5c8f660a13d00f195c55796b605b">Game::_player</a></div><div class="ttdeci">Player::shared _player</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00038">game.h:38</a></div></div>
<div class="ttc" id="class_game_html_a79d7aca42091867f90d72213429722a8"><div class="ttname"><a href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="class_animation_html_a573f75733156158882e2144b25683f15"><div class="ttname"><a href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Animation &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="class_game_html_a6f445969bdb8aee4c36547200b9b5ecc"><div class="ttname"><a href="class_game.html#a6f445969bdb8aee4c36547200b9b5ecc">Game::_delta</a></div><div class="ttdeci">float _delta</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00030">game.h:30</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="gui_8h_html"><div class="ttname"><a href="gui_8h.html">gui.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
