<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('game_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pause_8h_source.html">pause.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="results_8h_source.html">results.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="physics_8h_source.html">physics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="animation_8h_source.html">animation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_8h_source.html">gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_physics_debug_drawer_8h_source.html">PhysicsDebugDrawer.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
<map name="game_8h" id="game_8h">
<area shape="rect" id="node3" href="play_8h.html" title="play.h" alt="" coords="1191,80,1248,107"/><area shape="rect" id="node19" href="physics_8h.html" title="physics.h" alt="" coords="467,304,545,331"/><area shape="rect" id="node28" href="animation_8h.html" title="animation.h" alt="" coords="1529,304,1617,331"/><area shape="rect" id="node33" href="gui_8h.html" title="gui.h" alt="" coords="2280,304,2331,331"/><area shape="rect" id="node42" href="pause_8h.html" title="pause.h" alt="" coords="1277,80,1344,107"/><area shape="rect" id="node43" href="menu_8h.html" title="menu.h" alt="" coords="991,155,1056,181"/><area shape="rect" id="node46" href="results_8h.html" title="results.h" alt="" coords="1427,155,1499,181"/><area shape="rect" id="node47" href="timer_8h.html" title="timer.h" alt="" coords="1646,229,1708,256"/><area shape="rect" id="node48" href="_physics_debug_drawer_8h.html" title="PhysicsDebugDrawer.h" alt="" coords="1851,80,2009,107"/><area shape="rect" id="node4" href="state_8h.html" title="state.h" alt="" coords="1189,229,1251,256"/><area shape="rect" id="node17" href="session_8h.html" title="session.h" alt="" coords="1081,155,1159,181"/><area shape="rect" id="node5" href="scene_8h.html" title="scene.h" alt="" coords="1182,304,1249,331"/><area shape="rect" id="node9" href="input_8h.html" title="input.h" alt="" coords="1096,304,1157,331"/><area shape="rect" id="node13" href="sound_8h.html" title="sound.h" alt="" coords="1003,304,1071,331"/><area shape="rect" id="node23" href="meshstrider_8h.html" title="meshstrider.h" alt="" coords="176,387,277,413"/><area shape="rect" id="node26" href="scenario_8h.html" title="scenario.h" alt="" coords="904,229,985,256"/><area shape="rect" id="node31" href="player_8h.html" title="player.h" alt="" coords="1427,229,1495,256"/><area shape="rect" id="node40" href="human__controller_8h.html" title="human_controller.h" alt="" coords="1033,229,1164,256"/><area shape="rect" id="node41" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="1519,229,1621,256"/><area shape="rect" id="node20" href="motionstate_8h.html" title="motionstate.h" alt="" coords="352,387,453,413"/><area shape="rect" id="node44" href="file__manager_8h.html" title="file_manager.h" alt="" coords="669,304,776,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
<map name="game_8hdep" id="game_8hdep">
<area shape="rect" id="node2" href="game_8cpp.html" title="game.cpp" alt="" coords="5,80,83,107"/><area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="108,80,181,107"/><area shape="rect" id="node4" href="session_8cpp.html" title="session.cpp" alt="" coords="207,80,299,107"/><area shape="rect" id="node5" href="menu_8cpp.html" title="menu.cpp" alt="" coords="323,80,401,107"/><area shape="rect" id="node6" href="pause_8cpp.html" title="pause.cpp" alt="" coords="427,80,508,107"/><area shape="rect" id="node7" href="play_8cpp.html" title="play.cpp" alt="" coords="534,80,604,107"/><area shape="rect" id="node8" href="results_8cpp.html" title="results.cpp" alt="" coords="629,80,715,107"/><area shape="rect" id="node9" href="state_8cpp.html" title="state.cpp" alt="" coords="739,80,815,107"/><area shape="rect" id="node10" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="840,80,968,107"/></map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
