<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OgreOverlayContainer.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OgreOverlayManager.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OgreOverlayElement.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OgreTextAreaOverlayElement.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;OgreFontManager.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;CEGUI/CEGUI.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;CEGUI/RendererModules/Ogre/Renderer.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_g_u_i.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_u_i.html">GUI</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">   16</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;GUI&gt; <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">shared</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_g_u_i.html#a8cbb3140b7d3c9d8e942d6ce6b60a0e8">GUI</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_g_u_i.html#ac9cae2328dcb5d83bdfaeca49a2eb695">~GUI</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_u_i.html#a399d0c53c36ecdf020d18759be50a925">switch_menu</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_u_i.html#aef5da2d7413387c5e1a3c540f34dde21">register_callback</a>(std::string button, CEGUI::Event::Subscriber callback);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  CEGUI::Window* <a class="code" href="class_g_u_i.html#a4419faabc650e40b44d9847d3c769295">load_layout</a>(std::string file);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  CEGUI::AnimationInstance* <a class="code" href="class_g_u_i.html#ace4b8423147ebcf2e83df2e70e7137c5">load_animation</a>(std::string name, CEGUI::Window* window);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Ogre::OverlayElement* <a class="code" href="class_g_u_i.html#ad0d7ce6f62f5debfd317b19bd99a6a3c">create_overlay</a>(std::string name, std::string element);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Ogre::Overlay* <a class="code" href="class_g_u_i.html#ad0d7ce6f62f5debfd317b19bd99a6a3c">create_overlay</a>(std::string name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  CEGUI::GUIContext&amp; <a class="code" href="class_g_u_i.html#a4355585388d020886ad661e3f0bb3f67">get_context</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_u_i.html#ae3fa83db5e1bb1403e932bf1aa53fd27">inject_delta</a>(<span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Ogre::OverlayManager* _overlay_manager;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> std::string _default_font = <span class="stringliteral">&quot;Manila-12&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> load_resources();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_g_u_i_html_a4355585388d020886ad661e3f0bb3f67"><div class="ttname"><a href="class_g_u_i.html#a4355585388d020886ad661e3f0bb3f67">GUI::get_context</a></div><div class="ttdeci">CEGUI::GUIContext &amp; get_context()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00064">gui.cpp:64</a></div></div>
<div class="ttc" id="class_g_u_i_html"><div class="ttname"><a href="class_g_u_i.html">GUI</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00014">gui.h:14</a></div></div>
<div class="ttc" id="class_g_u_i_html_ae3fa83db5e1bb1403e932bf1aa53fd27"><div class="ttname"><a href="class_g_u_i.html#ae3fa83db5e1bb1403e932bf1aa53fd27">GUI::inject_delta</a></div><div class="ttdeci">void inject_delta(float delta)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00069">gui.cpp:69</a></div></div>
<div class="ttc" id="class_g_u_i_html_ac9cae2328dcb5d83bdfaeca49a2eb695"><div class="ttname"><a href="class_g_u_i.html#ac9cae2328dcb5d83bdfaeca49a2eb695">GUI::~GUI</a></div><div class="ttdeci">virtual ~GUI()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00011">gui.cpp:11</a></div></div>
<div class="ttc" id="class_g_u_i_html_a8cbb3140b7d3c9d8e942d6ce6b60a0e8"><div class="ttname"><a href="class_g_u_i.html#a8cbb3140b7d3c9d8e942d6ce6b60a0e8">GUI::GUI</a></div><div class="ttdeci">GUI()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00004">gui.cpp:4</a></div></div>
<div class="ttc" id="class_g_u_i_html_a399d0c53c36ecdf020d18759be50a925"><div class="ttname"><a href="class_g_u_i.html#a399d0c53c36ecdf020d18759be50a925">GUI::switch_menu</a></div><div class="ttdeci">void switch_menu()</div></div>
<div class="ttc" id="class_g_u_i_html_ace4b8423147ebcf2e83df2e70e7137c5"><div class="ttname"><a href="class_g_u_i.html#ace4b8423147ebcf2e83df2e70e7137c5">GUI::load_animation</a></div><div class="ttdeci">CEGUI::AnimationInstance * load_animation(std::string name, CEGUI::Window *window)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00041">gui.cpp:41</a></div></div>
<div class="ttc" id="class_g_u_i_html_abbd5eb22694e3e20dcd3c16a82bdea44"><div class="ttname"><a href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></div><div class="ttdeci">std::shared_ptr&lt; GUI &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00016">gui.h:16</a></div></div>
<div class="ttc" id="class_g_u_i_html_a4419faabc650e40b44d9847d3c769295"><div class="ttname"><a href="class_g_u_i.html#a4419faabc650e40b44d9847d3c769295">GUI::load_layout</a></div><div class="ttdeci">CEGUI::Window * load_layout(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00036">gui.cpp:36</a></div></div>
<div class="ttc" id="class_g_u_i_html_aef5da2d7413387c5e1a3c540f34dde21"><div class="ttname"><a href="class_g_u_i.html#aef5da2d7413387c5e1a3c540f34dde21">GUI::register_callback</a></div><div class="ttdeci">void register_callback(std::string button, CEGUI::Event::Subscriber callback)</div></div>
<div class="ttc" id="class_g_u_i_html_ad0d7ce6f62f5debfd317b19bd99a6a3c"><div class="ttname"><a href="class_g_u_i.html#ad0d7ce6f62f5debfd317b19bd99a6a3c">GUI::create_overlay</a></div><div class="ttdeci">Ogre::OverlayElement * create_overlay(std::string name, std::string element)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00052">gui.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="gui_8h.html">gui.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
