<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: human_controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('human__controller_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">human_controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="human__controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="human__controller_8h.html">human_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68">    3</a></span>&#160;<a class="code" href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68">HumanController::HumanController</a>(<a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> listener,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                 <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> player) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                 <a class="code" href="class_controller.html">Controller</a>(player) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  _input = listener;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">configure</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_human_controller.html#ab6614eba94b48c5a12968d82f4e681f5">   11</a></span>&#160;<a class="code" href="class_human_controller.html#ab6614eba94b48c5a12968d82f4e681f5">HumanController::~HumanController</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;HumanController::assign_actions() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  _key_bindings = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {OIS::KC_W,          {<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::Action::UP</a>, <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::Action::STOP</a>}},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {OIS::KC_S,          {<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::Action::DOWN</a>, <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::Action::STOP</a>}},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {OIS::KC_A,          {<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::Action::LEFT</a>, <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::Action::STOP</a>}},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {OIS::KC_D,          {<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::Action::RIGHT</a>, <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::Action::STOP</a>}}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  _mouse_bindings = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {OIS::MB_Left,        <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::Action::SHOOT</a>},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {OIS::MB_Button3,     <a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::Action::ROTATE</a>}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">   31</a></span>&#160;<a class="code" href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">HumanController::configure</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;configuring human controller&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  assign_actions();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> key_bind: _key_bindings) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _input-&gt;add_hook({key_bind.first, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>}, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     std::bind((<span class="keywordtype">void</span>(<a class="code" href="class_human_controller.html">HumanController</a>::*)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     (<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>))(&amp;<a class="code" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a>), <span class="keyword">this</span>, key_bind.second.first));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _input-&gt;add_hook({key_bind.first, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a>}, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     std::bind((<span class="keywordtype">void</span>(<a class="code" href="class_human_controller.html">HumanController</a>::*)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     (<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>))(&amp;<a class="code" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a>), <span class="keyword">this</span>, key_bind.second.second));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> mouse_bind: _mouse_bindings) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(mouse_bind.first == OIS::MB_Button3) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      _input-&gt;add_mouse_movement_hook(std::bind((<span class="keywordtype">void</span>(<a class="code" href="class_human_controller.html">HumanController</a>::*)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     (<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>))(&amp;<a class="code" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a>), <span class="keyword">this</span>, mouse_bind.second));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      _input-&gt;add_hook({mouse_bind.first, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>}, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     std::bind((<span class="keywordtype">void</span>(<a class="code" href="class_human_controller.html">HumanController</a>::*)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     (<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a>))(&amp;<a class="code" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a>), <span class="keyword">this</span>, mouse_bind.second));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_human_controller.html#a5a0cbd24f6ee2cc5229a5f0142c78776">   56</a></span>&#160;<a class="code" href="class_human_controller.html#a5a0cbd24f6ee2cc5229a5f0142c78776">HumanController::update</a>(<span class="keywordtype">float</span> deltaT) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a>-&gt;update(deltaT);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">   61</a></span>&#160;<a class="code" href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">_player</a>-&gt;exec(action);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:5</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00011">engine.h:11</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a></div></div>
<div class="ttc" id="class_human_controller_html_a5a0cbd24f6ee2cc5229a5f0142c78776"><div class="ttname"><a href="class_human_controller.html#a5a0cbd24f6ee2cc5229a5f0142c78776">HumanController::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8cpp_source.html#l00056">human_controller.cpp:56</a></div></div>
<div class="ttc" id="class_human_controller_html_ab6614eba94b48c5a12968d82f4e681f5"><div class="ttname"><a href="class_human_controller.html#ab6614eba94b48c5a12968d82f4e681f5">HumanController::~HumanController</a></div><div class="ttdeci">virtual ~HumanController()</div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8cpp_source.html#l00011">human_controller.cpp:11</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::ROTATE</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00013">engine.h:13</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00007">engine.h:7</a></div></div>
<div class="ttc" id="class_event_listener_html_a9458f6ba6a0021e8a0f3dcca57595daf"><div class="ttname"><a href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></div><div class="ttdeci">std::shared_ptr&lt; EventListener &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00040">input.h:40</a></div></div>
<div class="ttc" id="class_controller_html_a5f4bbdc1eab911862c25396205cdcee1"><div class="ttname"><a href="class_controller.html#a5f4bbdc1eab911862c25396205cdcee1">Controller::_player</a></div><div class="ttdeci">Player::shared _player</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00013">controller.h:13</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00009">engine.h:9</a></div></div>
<div class="ttc" id="class_human_controller_html_aa9bf5668b963ba2c51bb19dcb92c3f70"><div class="ttname"><a href="class_human_controller.html#aa9bf5668b963ba2c51bb19dcb92c3f70">HumanController::exec</a></div><div class="ttdeci">void exec(Engine::Action action)</div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8cpp_source.html#l00061">human_controller.cpp:61</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00009">controller.h:9</a></div></div>
<div class="ttc" id="human__controller_8h_html"><div class="ttname"><a href="human__controller_8h.html">human_controller.h</a></div></div>
<div class="ttc" id="class_human_controller_html_aa5506ae17a9bac2147f6a74fd3556915"><div class="ttname"><a href="class_human_controller.html#aa5506ae17a9bac2147f6a74fd3556915">HumanController::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8cpp_source.html#l00031">human_controller.cpp:31</a></div></div>
<div class="ttc" id="class_human_controller_html"><div class="ttname"><a href="class_human_controller.html">HumanController</a></div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8h_source.html#l00009">human_controller.h:9</a></div></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::SHOOT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00012">engine.h:12</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_human_controller_html_a9f098c63e048dc719052bcdde70a8c68"><div class="ttname"><a href="class_human_controller.html#a9f098c63e048dc719052bcdde70a8c68">HumanController::HumanController</a></div><div class="ttdeci">HumanController(EventListener::shared listener, Player::shared player)</div><div class="ttdef"><b>Definition:</b> <a href="human__controller_8cpp_source.html#l00003">human_controller.cpp:3</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::UP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00008">engine.h:8</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00010">engine.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li><li class="navelem"><a class="el" href="human__controller_8cpp.html">human_controller.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
