<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_animation"/>
<map name="_animation" id="_animation">
<area shape="rect" id="node1" href="class_animation.html" title="Animation" alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_ball"/>
<map name="_ball" id="_ball">
<area shape="rect" id="node1" href="class_ball.html" title="Ball" alt="" coords="6,5,50,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_camera_slider"/>
<map name="_camera_slider" id="_camera_slider">
<area shape="rect" id="node1" href="class_camera_slider.html" title="CameraSlider" alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_controller"/>
<map name="_controller" id="_controller">
<area shape="rect" id="node1" href="class_controller.html" title="Controller" alt="" coords="6,31,85,57"/><area shape="rect" id="node2" href="class_a_i_controller.html" title="AIController" alt="" coords="148,5,239,32"/><area shape="rect" id="node3" href="class_human_controller.html" title="HumanController" alt="" coords="133,56,253,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_convert"/>
<map name="_convert" id="_convert">
<area shape="rect" id="node1" href="class_convert.html" title="Convert" alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_dynamic_renderable"/>
<map name="_dynamic_renderable" id="_dynamic_renderable">
<area shape="rect" id="node2" href="class_dynamic_renderable.html" title="DynamicRenderable" alt="" coords="182,5,322,32"/><area shape="rect" id="node3" href="class_dynamic_lines.html" title="DynamicLines" alt="" coords="371,5,477,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_event_listener"/>
<map name="_event_listener" id="_event_listener">
<area shape="rect" id="node2" href="class_event_listener.html" title="EventListener" alt="" coords="203,56,306,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_file_manager"/>
<map name="_file_manager" id="_file_manager">
<area shape="rect" id="node1" href="class_file_manager.html" title="FileManager" alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_game"/>
<map name="_game" id="_game">
<area shape="rect" id="node2" href="class_game.html" title="Game" alt="" coords="222,5,279,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_g_u_i"/>
<map name="_g_u_i" id="_g_u_i">
<area shape="rect" id="node1" href="class_g_u_i.html" title="GUI" alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_mesh_strider"/>
<map name="_mesh_strider" id="_mesh_strider">
<area shape="rect" id="node2" href="class_mesh_strider.html" title="Shares vertices/indexes between Ogre and Bullet. " alt="" coords="214,5,306,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_motion_state"/>
<map name="_motion_state" id="_motion_state">
<area shape="rect" id="node2" href="class_motion_state.html" title="MotionState" alt="" coords="158,5,250,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_physics"/>
<map name="_physics" id="_physics">
<area shape="rect" id="node1" href="class_physics.html" title="Physics" alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_physics_debug_drawer"/>
<map name="_physics_debug_drawer" id="_physics_debug_drawer">
<area shape="rect" id="node2" href="class_physics_debug_drawer.html" title="PhysicsDebugDrawer" alt="" coords="160,5,309,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_player"/>
<map name="_player" id="_player">
<area shape="rect" id="node1" href="class_player.html" title="Player" alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_scenario"/>
<map name="_scenario" id="_scenario">
<area shape="rect" id="node1" href="class_scenario.html" title="Scenario" alt="" coords="6,5,79,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_scene"/>
<map name="_scene" id="_scene">
<area shape="rect" id="node1" href="class_scene.html" title="Scene" alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_session"/>
<map name="_session" id="_session">
<area shape="rect" id="node1" href="class_session.html" title="Session" alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_sound"/>
<map name="_sound" id="_sound">
<area shape="rect" id="node1" href="class_sound.html" title="Sound" alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_state"/>
<map name="_state" id="_state">
<area shape="rect" id="node1" href="class_state.html" title="State" alt="" coords="5,81,59,108"/><area shape="rect" id="node2" href="class_menu.html" title="Menu" alt="" coords="113,5,167,32"/><area shape="rect" id="node3" href="class_pause.html" title="Pause" alt="" coords="111,56,169,83"/><area shape="rect" id="node4" href="class_play.html" title="Play" alt="" coords="116,107,164,133"/><area shape="rect" id="node5" href="class_results.html" title="Results" alt="" coords="107,157,173,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_timer"/>
<map name="_timer" id="_timer">
<area shape="rect" id="node1" href="class_timer.html" title="Timer" alt="" coords="6,5,61,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
