<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INPUT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OgreRoot.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;OgreRenderWindow.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;OgreWindowEventUtilities.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;CEGUI/CEGUI.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;OIS/OISEvents.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;OIS/OISInputManager.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;OIS/OISKeyboard.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;OIS/OISMouse.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>{<a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">repeat</a>, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">doItOnce</a>};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cc">   20</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cc">EventTrigger</a>{ <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">OnKeyPressed</a>, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">OnKeyReleased</a>};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_event_listener.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_listener.html">EventListener</a>: <span class="keyword">public</span> Ogre::WindowEventListener,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span> OIS::KeyListener,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span> OIS::MouseListener {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">bool</span> OnKeyPressed;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;OIS::MouseButtonID, EventTrigger&gt; MouseKey;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;OIS::KeyCode, EventTrigger&gt; KeyBoardKey;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  OIS::InputManager* _input_manager;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  OIS::Mouse* _mouse;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  OIS::Keyboard* _keyboard;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  MouseKey _mouse_key;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::map&lt;MouseKey, std::function&lt;void()&gt;&gt; _mouse_triggers;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::function&lt;void()&gt; _mouse_movement_trigger;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">   40</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;EventListener&gt; <a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">shared</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">   41</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;KeyBoardKey&gt; <a class="code" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">KeyEvents</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">   42</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;MouseKey&gt; <a class="code" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">MouseEvents</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">_x</a>, <a class="code" href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">_y</a>, <a class="code" href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">_x_rel</a>, <a class="code" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">_y_rel</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">EventListener</a>(Ogre::RenderWindow* window);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">capture</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">check_events</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">add_hook</a>(MouseKey keystroke, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">add_hook</a>(KeyBoardKey keystroke, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">add_mouse_movement_hook</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">clear_hooks</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">keyPressed</a>(<span class="keyword">const</span> OIS::KeyEvent&amp; arg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">keyReleased</a>(<span class="keyword">const</span> OIS::KeyEvent&amp; arg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">mouseMoved</a>(<span class="keyword">const</span> OIS::MouseEvent&amp;  evt);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">mousePressed</a>(<span class="keyword">const</span> OIS::MouseEvent&amp; evt, OIS::MouseButtonID <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">mouseReleased</a>(<span class="keyword">const</span> OIS::MouseEvent&amp; evt, OIS::MouseButtonID <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">windowClosed</a>(Ogre::RenderWindow* window);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">gui_shutdown</a>(<span class="keyword">const</span> CEGUI::EventArgs &amp;event);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">KeyEvents</a> _key_events;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">MouseEvents</a> _mouse_events;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::map&lt;KeyBoardKey, std::function&lt;void()&gt;&gt; _repeat_key_triggers, _doitonce_key_triggers;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::map&lt;MouseKey, std::function&lt;void()&gt;&gt; _repeat_mouse_triggers, _doitonce_mouse_triggers;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> create_input_manager(Ogre::RenderWindow* window);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> remove_key_from_buffer(KeyBoardKey event);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> remove_mouse_key_from_buffer(MouseKey event);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> trigger_keyboard_events();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> trigger_mouse_events();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  CEGUI::MouseButton convertMouseButton(OIS::MouseButtonID <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cc"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cc">EventTrigger</a></div><div class="ttdeci">EventTrigger</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00020">input.h:20</a></div></div>
<div class="ttc" id="class_event_listener_html_a52953e6241362f2ef56143becd1dc4df"><div class="ttname"><a href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">EventListener::keyReleased</a></div><div class="ttdeci">bool keyReleased(const OIS::KeyEvent &amp;arg)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00126">input.cpp:126</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a></div></div>
<div class="ttc" id="class_event_listener_html_a152daf3461c862976dc7c8b19c79e267"><div class="ttname"><a href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">EventListener::capture</a></div><div class="ttdeci">void capture(void)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00051">input.cpp:51</a></div></div>
<div class="ttc" id="class_event_listener_html_a18de40e021f835257b146fa38ec287cf"><div class="ttname"><a href="class_event_listener.html#a18de40e021f835257b146fa38ec287cf">EventListener::MouseEvents</a></div><div class="ttdeci">std::vector&lt; MouseKey &gt; MouseEvents</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00042">input.h:42</a></div></div>
<div class="ttc" id="class_event_listener_html_ab967517f473e0df00f127dcfa70f9fae"><div class="ttname"><a href="class_event_listener.html#ab967517f473e0df00f127dcfa70f9fae">EventListener::KeyEvents</a></div><div class="ttdeci">std::vector&lt; KeyBoardKey &gt; KeyEvents</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00041">input.h:41</a></div></div>
<div class="ttc" id="class_event_listener_html_a8154bfeb67864ae72346620e62b0450a"><div class="ttname"><a href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">EventListener::add_mouse_movement_hook</a></div><div class="ttdeci">void add_mouse_movement_hook(std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00046">input.cpp:46</a></div></div>
<div class="ttc" id="class_event_listener_html_ab75f92969265701a7e105b81e9821b6a"><div class="ttname"><a href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">EventListener::windowClosed</a></div><div class="ttdeci">void windowClosed(Ogre::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00178">input.cpp:178</a></div></div>
<div class="ttc" id="class_event_listener_html_ae42c75d7686a21c88d8031e7e65b499d"><div class="ttname"><a href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">EventListener::mouseReleased</a></div><div class="ttdeci">bool mouseReleased(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00167">input.cpp:167</a></div></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00019">input.h:19</a></div></div>
<div class="ttc" id="class_event_listener_html_aab3fa773fa0c059db278be5a4617931b"><div class="ttname"><a href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">EventListener::mousePressed</a></div><div class="ttdeci">bool mousePressed(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00154">input.cpp:154</a></div></div>
<div class="ttc" id="class_event_listener_html_a9514e96488ff0e3d9f6f3e9a2c9fc24d"><div class="ttname"><a href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">EventListener::_x</a></div><div class="ttdeci">float _x</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a88da18135e80fee78c33b476ce6a083a"><div class="ttname"><a href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">EventListener::EventListener</a></div><div class="ttdeci">EventListener(Ogre::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00003">input.cpp:3</a></div></div>
<div class="ttc" id="class_event_listener_html_a9458f6ba6a0021e8a0f3dcca57595daf"><div class="ttname"><a href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></div><div class="ttdeci">std::shared_ptr&lt; EventListener &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00040">input.h:40</a></div></div>
<div class="ttc" id="class_event_listener_html_aed05b2a02cae2303d961d12ef4898da4"><div class="ttname"><a href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">EventListener::check_events</a></div><div class="ttdeci">void check_events()</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00057">input.cpp:57</a></div></div>
<div class="ttc" id="class_event_listener_html_af9741c50efe9d7df3bbb1f6d09168786"><div class="ttname"><a href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">EventListener::_x_rel</a></div><div class="ttdeci">float _x_rel</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a51908d2db6d9bdd6e207e151de3f0a85"><div class="ttname"><a href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">EventListener::gui_shutdown</a></div><div class="ttdeci">bool gui_shutdown(const CEGUI::EventArgs &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00236">input.cpp:236</a></div></div>
<div class="ttc" id="class_event_listener_html_a484b134372294ce4a21a936cd7d1688f"><div class="ttname"><a href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">EventListener::_exit</a></div><div class="ttdeci">bool _exit</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00045">input.h:45</a></div></div>
<div class="ttc" id="class_event_listener_html_a283f3007cae6b69d468bdaf3ddf83ada"><div class="ttname"><a href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">EventListener::clear_hooks</a></div><div class="ttdeci">void clear_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00106">input.cpp:106</a></div></div>
<div class="ttc" id="class_event_listener_html_a2ff8e2635aa41ee5fc92efdbf025235e"><div class="ttname"><a href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">EventListener::_y</a></div><div class="ttdeci">float _y</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a41ef652123fcbde7898a7495356d41ff"><div class="ttname"><a href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">EventListener::keyPressed</a></div><div class="ttdeci">bool keyPressed(const OIS::KeyEvent &amp;arg)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00114">input.cpp:114</a></div></div>
<div class="ttc" id="class_event_listener_html_a66f5c88cce63ee22cf2297ca73e25910"><div class="ttname"><a href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">EventListener::add_hook</a></div><div class="ttdeci">void add_hook(MouseKey keystroke, EventType type, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00034">input.cpp:34</a></div></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a></div></div>
<div class="ttc" id="class_event_listener_html_ad3939fd765dd3d0398168e75a0f90a30"><div class="ttname"><a href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">EventListener::_y_rel</a></div><div class="ttdeci">float _y_rel</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_event_listener_html_a3ff84cc4998dddb2627de3d6b5802046"><div class="ttname"><a href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">EventListener::mouseMoved</a></div><div class="ttdeci">bool mouseMoved(const OIS::MouseEvent &amp;evt)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00137">input.cpp:137</a></div></div>
<div class="ttc" id="class_event_listener_html"><div class="ttname"><a href="class_event_listener.html">EventListener</a></div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00022">input.h:22</a></div></div>
<div class="ttc" id="class_event_listener_html_a08fc4e267611aecbaaec2cae1182e175"><div class="ttname"><a href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">EventListener::shutdown</a></div><div class="ttdeci">bool shutdown(void)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00100">input.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
