<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: input.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">    3</a></span>&#160;<a class="code" href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">EventListener::EventListener</a>(Ogre::RenderWindow* window) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">_x</a> = <a class="code" href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">_y</a> = <a class="code" href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">_x_rel</a> = <a class="code" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">_y_rel</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _mouse_key.first = OIS::MB_Button7;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  create_input_manager(window);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _keyboard = <span class="keyword">static_cast&lt;</span>OIS::Keyboard*<span class="keyword">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    (_input_manager-&gt;createInputObject(OIS::OISKeyboard, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  _mouse = <span class="keyword">static_cast&lt;</span>OIS::Mouse*<span class="keyword">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    (_input_manager-&gt;createInputObject(OIS::OISMouse, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  _keyboard-&gt;setEventCallback(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _mouse-&gt;setEventCallback(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Ogre::WindowEventUtilities::addWindowEventListener(window, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_event_listener.html#abd4c24f269af0dc8cfbeef561e4bbe02">   21</a></span>&#160;<a class="code" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">EventListener::add_hook</a>(EventListener::KeyBoardKey keystroke,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt;<span class="keywordtype">void</span>()&gt; callback) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span>(type == <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     &amp;&amp; !_repeat_key_triggers[keystroke])</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      _repeat_key_triggers[keystroke] = callback;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     &amp;&amp; !_doitonce_key_triggers[keystroke]) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      _doitonce_key_triggers[keystroke] = callback;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">   34</a></span>&#160;<a class="code" href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">EventListener::add_hook</a>(EventListener::MouseKey keystroke,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> type, std::function&lt;<span class="keywordtype">void</span>()&gt; callback) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(type == <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     &amp;&amp; !_repeat_mouse_triggers[keystroke])</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      _repeat_mouse_triggers[keystroke] = callback;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     &amp;&amp; !_doitonce_mouse_triggers[keystroke]) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      _doitonce_mouse_triggers[keystroke] = callback;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">   46</a></span>&#160;<a class="code" href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">EventListener::add_mouse_movement_hook</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; callback) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  _mouse_movement_trigger = callback;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">   51</a></span>&#160;<a class="code" href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">EventListener::capture</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _keyboard-&gt;capture();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _mouse-&gt;capture();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">   57</a></span>&#160;<a class="code" href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">EventListener::check_events</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(!_mouse_events.empty())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    trigger_mouse_events();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(!_key_events.empty())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    trigger_keyboard_events();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;EventListener::trigger_mouse_events() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(_mouse_events.size() &gt; _doitonce_mouse_triggers.size() + _repeat_mouse_triggers.size())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> event: _mouse_events){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(_doitonce_mouse_triggers[event]){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      _doitonce_mouse_triggers[event]();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      remove_mouse_key_from_buffer(event);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(_repeat_mouse_triggers[event]) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      _repeat_mouse_triggers[event]();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;EventListener::trigger_keyboard_events() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>(_key_events.size() &gt; _doitonce_key_triggers.size() + _repeat_key_triggers.size())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> event: _key_events){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(_doitonce_key_triggers[event]){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      _doitonce_key_triggers[event]();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      remove_key_from_buffer(event);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(_repeat_key_triggers[event]) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      _repeat_key_triggers[event]();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">  100</a></span>&#160;<a class="code" href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">EventListener::shutdown</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">  106</a></span>&#160;<a class="code" href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">EventListener::clear_hooks</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  _mouse_triggers.clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  _repeat_key_triggers.clear();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  _doitonce_key_triggers.clear();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  _mouse_movement_trigger = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">  114</a></span>&#160;<a class="code" href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">EventListener::keyPressed</a>(<span class="keyword">const</span> OIS::KeyEvent&amp; arg) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  CEGUI::GUIContext&amp; context = CEGUI::System::getSingleton().</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    getDefaultGUIContext();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  context.injectKeyDown((CEGUI::Key::Scan) arg.key);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  context.injectChar(arg.text);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  remove_key_from_buffer({arg.key, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a>});</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  _key_events.push_back({arg.key, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">  126</a></span>&#160;<a class="code" href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">EventListener::keyReleased</a>(<span class="keyword">const</span> OIS::KeyEvent&amp; arg) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CEGUI::GUIContext&amp; context = CEGUI::System::getSingleton().</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    getDefaultGUIContext();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  context.injectKeyUp((CEGUI::Key::Scan)arg.key);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  remove_key_from_buffer({arg.key, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  _key_events.push_back({arg.key, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a>});</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">  137</a></span>&#160;<a class="code" href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">EventListener::mouseMoved</a>(<span class="keyword">const</span> OIS::MouseEvent&amp; evt) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  CEGUI::GUIContext&amp; context = CEGUI::System::getSingleton().getDefaultGUIContext();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  context.injectMouseMove(evt.state.X.rel, evt.state.Y.rel);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span>(!_mouse_movement_trigger) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">_x_rel</a> = evt.state.X.rel;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">_y_rel</a> = evt.state.Y.rel;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  _mouse_movement_trigger();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  OIS::MouseState &amp;mutableMouseState = <span class="keyword">const_cast&lt;</span>OIS::MouseState &amp;<span class="keyword">&gt;</span>(_mouse-&gt;getMouseState());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  mutableMouseState.X.abs = 100;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  mutableMouseState.Y.abs = 100;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">  154</a></span>&#160;<a class="code" href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">EventListener::mousePressed</a>(<span class="keyword">const</span> OIS::MouseEvent&amp; evt,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            OIS::MouseButtonID <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      CEGUI::GUIContext&amp; context = CEGUI::System::getSingleton().getDefaultGUIContext();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    context.injectMouseButtonDown(convertMouseButton(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">_x</a> = evt.state.X.abs;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">_y</a> = evt.state.Y.abs;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  remove_mouse_key_from_buffer({id, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  _mouse_events.push_back({id, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">  167</a></span>&#160;<a class="code" href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">EventListener::mouseReleased</a>(<span class="keyword">const</span> OIS::MouseEvent&amp; evt,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                             OIS::MouseButtonID <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  CEGUI::GUIContext&amp; context = CEGUI::System::getSingleton().getDefaultGUIContext();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  context.injectMouseButtonUp(convertMouseButton(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  remove_mouse_key_from_buffer({id, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  _mouse_events.push_back({id, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>});</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">  178</a></span>&#160;<a class="code" href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">EventListener::windowClosed</a>(Ogre::RenderWindow* window){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;EventListener::create_input_manager(Ogre::RenderWindow* window) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; parameter;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    OIS::ParamList parameters;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">size_t</span> xid = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    window-&gt;getCustomAttribute(<span class="stringliteral">&quot;WINDOW&quot;</span>, &amp;xid);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    parameters.insert(parameter(<span class="stringliteral">&quot;WINDOW&quot;</span>, std::to_string(xid)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    parameters.insert(parameter(<span class="stringliteral">&quot;x11_mouse_grab&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    parameters.insert(parameter(<span class="stringliteral">&quot;x11_mouse_hide&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    parameters.insert(parameter(<span class="stringliteral">&quot;x11_keyboard_grab&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    parameters.insert(parameter(<span class="stringliteral">&quot;XAutoRepeatOn&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _input_manager = OIS::InputManager::createInputSystem(parameters);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;EventListener::remove_key_from_buffer(KeyBoardKey event) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">auto</span> keyevent = find (_key_events.begin(), _key_events.end(), event);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(keyevent == _key_events.end())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    _key_events.erase(keyevent);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;EventListener::remove_mouse_key_from_buffer(MouseKey event) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">auto</span> mouseevent = find (_mouse_events.begin(), _mouse_events.end(), event);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(mouseevent == _mouse_events.end())</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    _mouse_events.erase(mouseevent);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;CEGUI::MouseButton</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;EventListener::convertMouseButton(OIS::MouseButtonID <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  CEGUI::MouseButton cegui_id;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> OIS::MB_Left:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      cegui_id = CEGUI::LeftButton;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> OIS::MB_Right:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      cegui_id = CEGUI::RightButton;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> OIS::MB_Middle:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      cegui_id = CEGUI::MiddleButton;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      cegui_id = CEGUI::LeftButton;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> cegui_id;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">  236</a></span>&#160;<a class="code" href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">EventListener::gui_shutdown</a>(<span class="keyword">const</span> CEGUI::EventArgs &amp;event) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">_exit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_event_listener_html_a52953e6241362f2ef56143becd1dc4df"><div class="ttname"><a href="class_event_listener.html#a52953e6241362f2ef56143becd1dc4df">EventListener::keyReleased</a></div><div class="ttdeci">bool keyReleased(const OIS::KeyEvent &amp;arg)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00126">input.cpp:126</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a></div></div>
<div class="ttc" id="class_event_listener_html_a152daf3461c862976dc7c8b19c79e267"><div class="ttname"><a href="class_event_listener.html#a152daf3461c862976dc7c8b19c79e267">EventListener::capture</a></div><div class="ttdeci">void capture(void)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00051">input.cpp:51</a></div></div>
<div class="ttc" id="class_event_listener_html_a8154bfeb67864ae72346620e62b0450a"><div class="ttname"><a href="class_event_listener.html#a8154bfeb67864ae72346620e62b0450a">EventListener::add_mouse_movement_hook</a></div><div class="ttdeci">void add_mouse_movement_hook(std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00046">input.cpp:46</a></div></div>
<div class="ttc" id="class_event_listener_html_ab75f92969265701a7e105b81e9821b6a"><div class="ttname"><a href="class_event_listener.html#ab75f92969265701a7e105b81e9821b6a">EventListener::windowClosed</a></div><div class="ttdeci">void windowClosed(Ogre::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00178">input.cpp:178</a></div></div>
<div class="ttc" id="class_event_listener_html_ae42c75d7686a21c88d8031e7e65b499d"><div class="ttname"><a href="class_event_listener.html#ae42c75d7686a21c88d8031e7e65b499d">EventListener::mouseReleased</a></div><div class="ttdeci">bool mouseReleased(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00167">input.cpp:167</a></div></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00019">input.h:19</a></div></div>
<div class="ttc" id="class_event_listener_html_aab3fa773fa0c059db278be5a4617931b"><div class="ttname"><a href="class_event_listener.html#aab3fa773fa0c059db278be5a4617931b">EventListener::mousePressed</a></div><div class="ttdeci">bool mousePressed(const OIS::MouseEvent &amp;evt, OIS::MouseButtonID id)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00154">input.cpp:154</a></div></div>
<div class="ttc" id="class_event_listener_html_a9514e96488ff0e3d9f6f3e9a2c9fc24d"><div class="ttname"><a href="class_event_listener.html#a9514e96488ff0e3d9f6f3e9a2c9fc24d">EventListener::_x</a></div><div class="ttdeci">float _x</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a88da18135e80fee78c33b476ce6a083a"><div class="ttname"><a href="class_event_listener.html#a88da18135e80fee78c33b476ce6a083a">EventListener::EventListener</a></div><div class="ttdeci">EventListener(Ogre::RenderWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00003">input.cpp:3</a></div></div>
<div class="ttc" id="class_event_listener_html_aed05b2a02cae2303d961d12ef4898da4"><div class="ttname"><a href="class_event_listener.html#aed05b2a02cae2303d961d12ef4898da4">EventListener::check_events</a></div><div class="ttdeci">void check_events()</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00057">input.cpp:57</a></div></div>
<div class="ttc" id="class_event_listener_html_af9741c50efe9d7df3bbb1f6d09168786"><div class="ttname"><a href="class_event_listener.html#af9741c50efe9d7df3bbb1f6d09168786">EventListener::_x_rel</a></div><div class="ttdeci">float _x_rel</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a51908d2db6d9bdd6e207e151de3f0a85"><div class="ttname"><a href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">EventListener::gui_shutdown</a></div><div class="ttdeci">bool gui_shutdown(const CEGUI::EventArgs &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00236">input.cpp:236</a></div></div>
<div class="ttc" id="class_event_listener_html_a484b134372294ce4a21a936cd7d1688f"><div class="ttname"><a href="class_event_listener.html#a484b134372294ce4a21a936cd7d1688f">EventListener::_exit</a></div><div class="ttdeci">bool _exit</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00045">input.h:45</a></div></div>
<div class="ttc" id="class_event_listener_html_a283f3007cae6b69d468bdaf3ddf83ada"><div class="ttname"><a href="class_event_listener.html#a283f3007cae6b69d468bdaf3ddf83ada">EventListener::clear_hooks</a></div><div class="ttdeci">void clear_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00106">input.cpp:106</a></div></div>
<div class="ttc" id="class_event_listener_html_a2ff8e2635aa41ee5fc92efdbf025235e"><div class="ttname"><a href="class_event_listener.html#a2ff8e2635aa41ee5fc92efdbf025235e">EventListener::_y</a></div><div class="ttdeci">float _y</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="class_event_listener_html_a41ef652123fcbde7898a7495356d41ff"><div class="ttname"><a href="class_event_listener.html#a41ef652123fcbde7898a7495356d41ff">EventListener::keyPressed</a></div><div class="ttdeci">bool keyPressed(const OIS::KeyEvent &amp;arg)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00114">input.cpp:114</a></div></div>
<div class="ttc" id="class_event_listener_html_a66f5c88cce63ee22cf2297ca73e25910"><div class="ttname"><a href="class_event_listener.html#a66f5c88cce63ee22cf2297ca73e25910">EventListener::add_hook</a></div><div class="ttdeci">void add_hook(MouseKey keystroke, EventType type, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00034">input.cpp:34</a></div></div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a></div></div>
<div class="ttc" id="class_event_listener_html_ad3939fd765dd3d0398168e75a0f90a30"><div class="ttname"><a href="class_event_listener.html#ad3939fd765dd3d0398168e75a0f90a30">EventListener::_y_rel</a></div><div class="ttdeci">float _y_rel</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00044">input.h:44</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_event_listener_html_a3ff84cc4998dddb2627de3d6b5802046"><div class="ttname"><a href="class_event_listener.html#a3ff84cc4998dddb2627de3d6b5802046">EventListener::mouseMoved</a></div><div class="ttdeci">bool mouseMoved(const OIS::MouseEvent &amp;evt)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00137">input.cpp:137</a></div></div>
<div class="ttc" id="class_event_listener_html_a08fc4e267611aecbaaec2cae1182e175"><div class="ttname"><a href="class_event_listener.html#a08fc4e267611aecbaaec2cae1182e175">EventListener::shutdown</a></div><div class="ttdeci">bool shutdown(void)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00100">input.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="input_8cpp.html">input.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
