<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;OgreRoot.h&gt;</code><br/>
<code>#include &lt;OgreRenderWindow.h&gt;</code><br/>
<code>#include &lt;OgreWindowEventUtilities.h&gt;</code><br/>
<code>#include &lt;CEGUI/CEGUI.h&gt;</code><br/>
<code>#include &lt;OIS/OISEvents.h&gt;</code><br/>
<code>#include &lt;OIS/OISInputManager.h&gt;</code><br/>
<code>#include &lt;OIS/OISKeyboard.h&gt;</code><br/>
<code>#include &lt;OIS/OISMouse.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for input.h:</div>
<div class="dyncontent">
<div class="center"><img src="input_8h__incl.png" border="0" usemap="#input_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="input_8h__dep__incl.png" border="0" usemap="#input_8hdep" alt=""/></div>
<map name="input_8hdep" id="input_8hdep">
<area shape="rect" id="node2" href="human__controller_8h.html" title="human_controller.h" alt="" coords="25,229,156,256"/><area shape="rect" id="node16" href="input_8cpp.html" title="input.cpp" alt="" coords="533,80,607,107"/><area shape="rect" id="node17" href="player_8h.html" title="player.h" alt="" coords="361,80,428,107"/><area shape="rect" id="node23" href="state_8h.html" title="state.h" alt="" coords="493,304,555,331"/><area shape="rect" id="node3" href="human__controller_8cpp.html" title="human_controller.cpp" alt="" coords="11,304,157,331"/><area shape="rect" id="node4" href="session_8h.html" title="session.h" alt="" coords="323,304,401,331"/><area shape="rect" id="node5" href="session_8cpp.html" title="session.cpp" alt="" coords="5,528,96,555"/><area shape="rect" id="node6" href="play_8h.html" title="play.h" alt="" coords="334,379,391,405"/><area shape="rect" id="node7" href="game_8h.html" title="game.h" alt="" coords="466,453,531,480"/><area shape="rect" id="node8" href="game_8cpp.html" title="game.cpp" alt="" coords="587,528,665,555"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="691,528,764,555"/><area shape="rect" id="node10" href="menu_8cpp.html" title="menu.cpp" alt="" coords="790,528,868,555"/><area shape="rect" id="node11" href="pause_8cpp.html" title="pause.cpp" alt="" coords="121,528,203,555"/><area shape="rect" id="node12" href="play_8cpp.html" title="play.cpp" alt="" coords="229,528,299,555"/><area shape="rect" id="node13" href="results_8cpp.html" title="results.cpp" alt="" coords="323,528,409,555"/><area shape="rect" id="node14" href="state_8cpp.html" title="state.cpp" alt="" coords="893,528,968,555"/><area shape="rect" id="node15" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="435,528,563,555"/><area shape="rect" id="node18" href="controller_8h.html" title="controller.h" alt="" coords="201,155,287,181"/><area shape="rect" id="node22" href="player_8cpp.html" title="player.cpp" alt="" coords="325,155,407,181"/><area shape="rect" id="node19" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="305,229,407,256"/><area shape="rect" id="node21" href="controller_8cpp.html" title="controller.cpp" alt="" coords="181,229,280,256"/><area shape="rect" id="node20" href="ai__controller_8cpp.html" title="ai_controller.cpp" alt="" coords="181,304,297,331"/><area shape="rect" id="node24" href="menu_8h.html" title="menu.h" alt="" coords="513,379,577,405"/><area shape="rect" id="node25" href="pause_8h.html" title="pause.h" alt="" coords="602,379,669,405"/><area shape="rect" id="node26" href="results_8h.html" title="results.h" alt="" coords="416,379,488,405"/></map>
</div>
</div>
<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_listener.html">EventListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9">EventType::repeat</a>, 
<a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>
 }</td></tr>
<tr class="separator:a2628ea8d12e8b2563c32f05dc7fff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2cc67fee8b0b8e9769cecede192cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cc">EventTrigger</a> { <a class="el" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>, 
<a class="el" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681">EventTrigger::OnKeyReleased</a>
 }</td></tr>
<tr class="separator:afda2cc67fee8b0b8e9769cecede192cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afda2cc67fee8b0b8e9769cecede192cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cc">EventTrigger</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"></a>OnKeyPressed</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afda2cc67fee8b0b8e9769cecede192ccab33c2b6c0bb5a630adeaf5fa024f4681"></a>OnKeyReleased</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="input_8h_source.html#l00020">20</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2628ea8d12e8b2563c32f05dc7fff6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2628ea8d12e8b2563c32f05dc7fff6faa32cf6da134a8b268cf4ab6b79a9a5ad9"></a>repeat</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"></a>doItOnce</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="input_8h_source.html#l00019">19</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
