<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="state_8h.html">state.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__manager_8h.html">file_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_menu.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a>: <span class="keyword">public</span> <a class="code" href="class_state.html">State</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  CEGUI::Window *_menu_window, *_record_window, *_credits_window;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  Ogre::Overlay* _background;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_menu.html#a4ad5d776202dc897c437f8794586f2bb">Menu</a>(std::shared_ptr&lt;Game&gt; game);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a342d2a526a850dbf2d1aecd830b91287">init</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ade755f2e7d8aca9d795f054504592eba">exit</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a8446e8a1e56e9cf1db93790067510a61">update</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keywordtype">bool</span> change_state(<span class="keyword">const</span> CEGUI::EventArgs &amp;event);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keywordtype">bool</span> switch_records(<span class="keyword">const</span> CEGUI::EventArgs &amp;event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keywordtype">bool</span> switch_credits(<span class="keyword">const</span> CEGUI::EventArgs &amp;event);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keywordtype">void</span> add_hooks();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keywordtype">void</span> add_hooks(CEGUI::Window *window, <span class="keyword">const</span> std::string&amp; button,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">const</span> CEGUI::Event::Subscriber&amp; callback);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keywordtype">void</span> add_gui_hooks();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keywordtype">void</span> init_gui();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keywordtype">void</span> load_windows();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keywordtype">void</span> get_records();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">virtual ~Menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00007">menu.cpp:7</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00011">state.h:11</a></div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00007">menu.h:7</a></div></div>
<div class="ttc" id="class_menu_html_a4ad5d776202dc897c437f8794586f2bb"><div class="ttname"><a href="class_menu.html#a4ad5d776202dc897c437f8794586f2bb">Menu::Menu</a></div><div class="ttdeci">Menu(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00004">menu.cpp:4</a></div></div>
<div class="ttc" id="class_menu_html_ade755f2e7d8aca9d795f054504592eba"><div class="ttname"><a href="class_menu.html#ade755f2e7d8aca9d795f054504592eba">Menu::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00039">menu.cpp:39</a></div></div>
<div class="ttc" id="class_menu_html_a8446e8a1e56e9cf1db93790067510a61"><div class="ttname"><a href="class_menu.html#a8446e8a1e56e9cf1db93790067510a61">Menu::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00055">menu.cpp:55</a></div></div>
<div class="ttc" id="state_8h_html"><div class="ttname"><a href="state_8h.html">state.h</a></div></div>
<div class="ttc" id="class_menu_html_a342d2a526a850dbf2d1aecd830b91287"><div class="ttname"><a href="class_menu.html#a342d2a526a850dbf2d1aecd830b91287">Menu::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00012">menu.cpp:12</a></div></div>
<div class="ttc" id="file__manager_8h_html"><div class="ttname"><a href="file__manager_8h.html">file_manager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0608c26f86dacad6145260adfb15aefd.html">state</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
