<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: meshstrider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meshstrider_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">meshstrider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;btBulletDynamicsCommon.h&gt;</code><br/>
<code>#include &lt;OgreMesh.h&gt;</code><br/>
<code>#include &lt;OgreSubMesh.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for meshstrider.h:</div>
<div class="dyncontent">
<div class="center"><img src="meshstrider_8h__incl.png" border="0" usemap="#meshstrider_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="meshstrider_8h__dep__incl.png" border="0" usemap="#meshstrider_8hdep" alt=""/></div>
<map name="meshstrider_8hdep" id="meshstrider_8hdep">
<area shape="rect" id="node2" href="physics_8h.html" title="physics.h" alt="" coords="425,80,503,107"/><area shape="rect" id="node20" href="session_8h.html" title="session.h" alt="" coords="441,453,519,480"/><area shape="rect" id="node26" href="scenario_8h.html" title="scenario.h" alt="" coords="581,155,663,181"/><area shape="rect" id="node28" href="meshstrider_8cpp.html" title="meshstrider.cpp" alt="" coords="773,80,888,107"/><area shape="rect" id="node3" href="game_8h.html" title="game.h" alt="" coords="447,603,512,629"/><area shape="rect" id="node13" href="physics_8cpp.html" title="physics.cpp" alt="" coords="257,155,348,181"/><area shape="rect" id="node14" href="ball_8h.html" title="ball.h" alt="" coords="373,155,427,181"/><area shape="rect" id="node16" href="player_8h.html" title="player.h" alt="" coords="383,229,451,256"/><area shape="rect" id="node4" href="game_8cpp.html" title="game.cpp" alt="" coords="186,677,264,704"/><area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="289,677,363,704"/><area shape="rect" id="node6" href="session_8cpp.html" title="session.cpp" alt="" coords="70,677,161,704"/><area shape="rect" id="node7" href="menu_8cpp.html" title="menu.cpp" alt="" coords="389,677,467,704"/><area shape="rect" id="node8" href="pause_8cpp.html" title="pause.cpp" alt="" coords="492,677,573,704"/><area shape="rect" id="node9" href="play_8cpp.html" title="play.cpp" alt="" coords="599,677,669,704"/><area shape="rect" id="node10" href="results_8cpp.html" title="results.cpp" alt="" coords="694,677,780,704"/><area shape="rect" id="node11" href="state_8cpp.html" title="state.cpp" alt="" coords="805,677,880,704"/><area shape="rect" id="node12" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="905,677,1033,704"/><area shape="rect" id="node15" href="ball_8cpp.html" title="ball.cpp" alt="" coords="292,229,359,256"/><area shape="rect" id="node17" href="controller_8h.html" title="controller.h" alt="" coords="205,304,291,331"/><area shape="rect" id="node25" href="player_8cpp.html" title="player.cpp" alt="" coords="395,304,476,331"/><area shape="rect" id="node18" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="43,379,145,405"/><area shape="rect" id="node22" href="controller_8cpp.html" title="controller.cpp" alt="" coords="170,379,269,405"/><area shape="rect" id="node23" href="human__controller_8h.html" title="human_controller.h" alt="" coords="294,379,425,405"/><area shape="rect" id="node19" href="ai__controller_8cpp.html" title="ai_controller.cpp" alt="" coords="43,453,159,480"/><area shape="rect" id="node21" href="play_8h.html" title="play.h" alt="" coords="451,528,508,555"/><area shape="rect" id="node24" href="human__controller_8cpp.html" title="human_controller.cpp" alt="" coords="269,453,416,480"/><area shape="rect" id="node27" href="scenario_8cpp.html" title="scenario.cpp" alt="" coords="603,229,699,256"/></map>
</div>
</div>
<p><a href="meshstrider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_strider.html">MeshStrider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares vertices/indexes between Ogre and Bullet.  <a href="class_mesh_strider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="meshstrider_8h.html">meshstrider.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
