<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: meshstrider.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meshstrider_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">meshstrider.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meshstrider_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding:utf-8; tab-width:4; mode:cpp -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Taked from: http://www.ogre3d.org/tikiwiki/BulletMeshStrider</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshstrider_8h.html">meshstrider.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">MeshStrider::getNumSubParts</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> ret = mMesh-&gt;getNumSubMeshes();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">MeshStrider::getLockedReadOnlyVertexIndexBase</a>(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **vertexbase,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span>&amp; numverts,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    PHY_ScalarType&amp; type,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>&amp; stride,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **indexbase,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> &amp; indexstride,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span>&amp; numfaces,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PHY_ScalarType&amp; indicestype,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> subpart<span class="comment">/*=0*/</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Ogre::SubMesh* submesh = mMesh-&gt;getSubMesh(subpart);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Ogre::VertexData* vertex_data = submesh-&gt;useSharedVertices ? mMesh-&gt;sharedVertexData : submesh-&gt;vertexData;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> Ogre::VertexElement* posElem =</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        vertex_data-&gt;vertexDeclaration-&gt;findElementBySemantic(Ogre::VES_POSITION);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Ogre::HardwareVertexBufferSharedPtr vbuf =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        vertex_data-&gt;vertexBufferBinding-&gt;getBuffer(posElem-&gt;getSource());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    *vertexbase =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(vbuf-&gt;lock(Ogre::HardwareBuffer::HBL_READ_ONLY));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// There is _no_ baseVertexPointerToElement() which takes an Ogre::Real or a double</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//  as second argument. So make it float, to avoid trouble when Ogre::Real will</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//  be comiled/typedefed as double:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Ogre::Real* pReal;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span>* pReal;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    posElem-&gt;baseVertexPointerToElement((<span class="keywordtype">void</span>*) *vertexbase, &amp;pReal);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    *vertexbase = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) pReal;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    stride = (int) vbuf-&gt;getVertexSize();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    numverts = (int) vertex_data-&gt;vertexCount;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    type = PHY_FLOAT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ogre::IndexData* index_data = submesh-&gt;indexData;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Ogre::HardwareIndexBufferSharedPtr ibuf = index_data-&gt;indexBuffer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    if (ibuf-&gt;getType() == Ogre::HardwareIndexBuffer::IT_32BIT){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        indicestype = PHY_INTEGER;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        indicestype = PHY_SHORT;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> ( submesh-&gt;operationType == Ogre::RenderOperation::OT_TRIANGLE_LIST ){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        numfaces = (int) index_data-&gt;indexCount / 3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        indexstride = (<span class="keywordtype">int</span>) ibuf-&gt;getIndexSize()*3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ( submesh-&gt;operationType == Ogre::RenderOperation::OT_TRIANGLE_STRIP ){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        numfaces = (int) index_data-&gt;indexCount -2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        indexstride = (<span class="keywordtype">int</span>) ibuf-&gt;getIndexSize();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *indexbase = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(ibuf-&gt;lock(Ogre::HardwareBuffer::HBL_READ_ONLY));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">MeshStrider::getLockedVertexIndexBase</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **vertexbase, <span class="keywordtype">int</span>&amp; numverts,PHY_ScalarType&amp; type, <span class="keywordtype">int</span>&amp; stride,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **indexbase,<span class="keywordtype">int</span> &amp; indexstride,<span class="keywordtype">int</span>&amp; numfaces,PHY_ScalarType&amp; indicestype,<span class="keywordtype">int</span> subpart<span class="comment">/*=0*/</span> )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">MeshStrider::unLockReadOnlyVertexBase</a>( <span class="keywordtype">int</span> subpart )<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Ogre::SubMesh* submesh = mMesh-&gt;getSubMesh(subpart);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Ogre::VertexData* vertex_data = submesh-&gt;useSharedVertices ? mMesh-&gt;sharedVertexData : submesh-&gt;vertexData;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> Ogre::VertexElement* posElem =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vertex_data-&gt;vertexDeclaration-&gt;findElementBySemantic(Ogre::VES_POSITION);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Ogre::HardwareVertexBufferSharedPtr vbuf =</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        vertex_data-&gt;vertexBufferBinding-&gt;getBuffer(posElem-&gt;getSource());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vbuf-&gt;unlock();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Ogre::IndexData* index_data = submesh-&gt;indexData;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Ogre::HardwareIndexBufferSharedPtr ibuf = index_data-&gt;indexBuffer;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ibuf-&gt;unlock();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">MeshStrider::unLockVertexBase</a>( <span class="keywordtype">int</span> subpart )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">MeshStrider::preallocateVertices</a>( <span class="keywordtype">int</span> numverts )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">MeshStrider::preallocateIndices</a>( <span class="keywordtype">int</span> numindices )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="class_mesh_strider_html_a25fcd900fbed6a0d958d25e0a82c9da4"><div class="ttname"><a href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">MeshStrider::unLockVertexBase</a></div><div class="ttdeci">virtual void unLockVertexBase(int subpart)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00096">meshstrider.cpp:96</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a0e74ffdbb0b3ecd1f1168699460ae34d"><div class="ttname"><a href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">MeshStrider::preallocateIndices</a></div><div class="ttdeci">virtual void preallocateIndices(int numindices)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00104">meshstrider.cpp:104</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a8555f3b48c51fca32c0c96ee5e57a7aa"><div class="ttname"><a href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">MeshStrider::getLockedReadOnlyVertexIndexBase</a></div><div class="ttdeci">virtual void getLockedReadOnlyVertexIndexBase(const unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, const unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0) const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00011">meshstrider.cpp:11</a></div></div>
<div class="ttc" id="class_mesh_strider_html_aeac4d08c4635c6d58902648c2d20e919"><div class="ttname"><a href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">MeshStrider::getNumSubParts</a></div><div class="ttdeci">virtual int getNumSubParts() const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00006">meshstrider.cpp:6</a></div></div>
<div class="ttc" id="class_mesh_strider_html_aba159643114e0598144c2f9dcdc421ca"><div class="ttname"><a href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">MeshStrider::preallocateVertices</a></div><div class="ttdeci">virtual void preallocateVertices(int numverts)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00100">meshstrider.cpp:100</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a559ecdbfb650e0de42cb74b342c3a884"><div class="ttname"><a href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">MeshStrider::unLockReadOnlyVertexBase</a></div><div class="ttdeci">virtual void unLockReadOnlyVertexBase(int subpart) const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00077">meshstrider.cpp:77</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a0783dde361d8d190ef2260d8ec1f61a0"><div class="ttname"><a href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">MeshStrider::getLockedVertexIndexBase</a></div><div class="ttdeci">virtual void getLockedVertexIndexBase(unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00073">meshstrider.cpp:73</a></div></div>
<div class="ttc" id="meshstrider_8h_html"><div class="ttname"><a href="meshstrider_8h.html">meshstrider.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="meshstrider_8cpp.html">meshstrider.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
