<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: meshstrider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('meshstrider_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">meshstrider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meshstrider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding:utf-8; tab-width:4; mode:cpp -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Taked from: http://www.ogre3d.org/tikiwiki/BulletMeshStrider</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MeshStrider_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MeshStrider_h__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OgreMesh.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;OgreSubMesh.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mesh_strider.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_strider.html">MeshStrider</a> : <span class="keyword">public</span> btStridingMeshInterface{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a9343b1aba71058d20413cbb803bd7f3d">   15</a></span>&#160; <a class="code" href="class_mesh_strider.html#a9343b1aba71058d20413cbb803bd7f3d">MeshStrider</a>( Ogre::Mesh * m = 0 ):mMesh(m){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mesh_strider.html#a9e1788d50a46c9507890e3426e1cc3cb">   17</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mesh_strider.html#a9e1788d50a46c9507890e3426e1cc3cb">set</a>( Ogre::Mesh * m ) { mMesh = m; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// inherited interface</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>   <a class="code" href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">getNumSubParts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">getLockedVertexIndexBase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **vertexbase, <span class="keywordtype">int</span>&amp; numverts, PHY_ScalarType&amp; type, <span class="keywordtype">int</span>&amp; stride,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **indexbase,<span class="keywordtype">int</span> &amp; indexstride,<span class="keywordtype">int</span>&amp; numfaces,PHY_ScalarType&amp; indicestype,<span class="keywordtype">int</span> subpart=0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">getLockedReadOnlyVertexIndexBase</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **vertexbase, <span class="keywordtype">int</span>&amp; numverts,PHY_ScalarType&amp; type, <span class="keywordtype">int</span>&amp; stride,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **indexbase,<span class="keywordtype">int</span> &amp; indexstride,<span class="keywordtype">int</span>&amp; numfaces,PHY_ScalarType&amp; indicestype,<span class="keywordtype">int</span> subpart=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">unLockVertexBase</a>(<span class="keywordtype">int</span> subpart);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">unLockReadOnlyVertexBase</a>(<span class="keywordtype">int</span> subpart) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">preallocateVertices</a>(<span class="keywordtype">int</span> numverts);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">preallocateIndices</a>(<span class="keywordtype">int</span> numindices);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Ogre::Mesh* mMesh;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // MeshStrider_h__</span></div>
<div class="ttc" id="class_mesh_strider_html_a25fcd900fbed6a0d958d25e0a82c9da4"><div class="ttname"><a href="class_mesh_strider.html#a25fcd900fbed6a0d958d25e0a82c9da4">MeshStrider::unLockVertexBase</a></div><div class="ttdeci">virtual void unLockVertexBase(int subpart)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00096">meshstrider.cpp:96</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a0e74ffdbb0b3ecd1f1168699460ae34d"><div class="ttname"><a href="class_mesh_strider.html#a0e74ffdbb0b3ecd1f1168699460ae34d">MeshStrider::preallocateIndices</a></div><div class="ttdeci">virtual void preallocateIndices(int numindices)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00104">meshstrider.cpp:104</a></div></div>
<div class="ttc" id="class_mesh_strider_html"><div class="ttname"><a href="class_mesh_strider.html">MeshStrider</a></div><div class="ttdoc">Shares vertices/indexes between Ogre and Bullet. </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00012">meshstrider.h:12</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a8555f3b48c51fca32c0c96ee5e57a7aa"><div class="ttname"><a href="class_mesh_strider.html#a8555f3b48c51fca32c0c96ee5e57a7aa">MeshStrider::getLockedReadOnlyVertexIndexBase</a></div><div class="ttdeci">virtual void getLockedReadOnlyVertexIndexBase(const unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, const unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0) const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00011">meshstrider.cpp:11</a></div></div>
<div class="ttc" id="class_mesh_strider_html_aeac4d08c4635c6d58902648c2d20e919"><div class="ttname"><a href="class_mesh_strider.html#aeac4d08c4635c6d58902648c2d20e919">MeshStrider::getNumSubParts</a></div><div class="ttdeci">virtual int getNumSubParts() const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00006">meshstrider.cpp:6</a></div></div>
<div class="ttc" id="class_mesh_strider_html_aba159643114e0598144c2f9dcdc421ca"><div class="ttname"><a href="class_mesh_strider.html#aba159643114e0598144c2f9dcdc421ca">MeshStrider::preallocateVertices</a></div><div class="ttdeci">virtual void preallocateVertices(int numverts)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00100">meshstrider.cpp:100</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a9e1788d50a46c9507890e3426e1cc3cb"><div class="ttname"><a href="class_mesh_strider.html#a9e1788d50a46c9507890e3426e1cc3cb">MeshStrider::set</a></div><div class="ttdeci">void set(Ogre::Mesh *m)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00017">meshstrider.h:17</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a559ecdbfb650e0de42cb74b342c3a884"><div class="ttname"><a href="class_mesh_strider.html#a559ecdbfb650e0de42cb74b342c3a884">MeshStrider::unLockReadOnlyVertexBase</a></div><div class="ttdeci">virtual void unLockReadOnlyVertexBase(int subpart) const </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00077">meshstrider.cpp:77</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a0783dde361d8d190ef2260d8ec1f61a0"><div class="ttname"><a href="class_mesh_strider.html#a0783dde361d8d190ef2260d8ec1f61a0">MeshStrider::getLockedVertexIndexBase</a></div><div class="ttdeci">virtual void getLockedVertexIndexBase(unsigned char **vertexbase, int &amp;numverts, PHY_ScalarType &amp;type, int &amp;stride, unsigned char **indexbase, int &amp;indexstride, int &amp;numfaces, PHY_ScalarType &amp;indicestype, int subpart=0)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8cpp_source.html#l00073">meshstrider.cpp:73</a></div></div>
<div class="ttc" id="class_mesh_strider_html_a9343b1aba71058d20413cbb803bd7f3d"><div class="ttname"><a href="class_mesh_strider.html#a9343b1aba71058d20413cbb803bd7f3d">MeshStrider::MeshStrider</a></div><div class="ttdeci">MeshStrider(Ogre::Mesh *m=0)</div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00015">meshstrider.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="meshstrider_8h.html">meshstrider.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
