<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: motionstate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motionstate_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motionstate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motionstate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding:utf-8; tab-width:4; mode:cpp -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Taked from: http://www.bulletphysics.org/mediawiki-1.5.8/index.php/MotionStates</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motionstate_8h.html">motionstate.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_motion_state.html#abd2a35e00cd9fce688ffa0c416f8ca22">    5</a></span>&#160;<a class="code" href="class_motion_state.html#abd2a35e00cd9fce688ffa0c416f8ca22">MotionState::MotionState</a>(<span class="keyword">const</span> btTransform &amp;initialPosition, Ogre::SceneNode *node){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  node_ = node;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  mInitialPosition_ = initialPosition;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_motion_state.html#a8a9db87873d1a4773c888ff90765c559">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_state.html#a8a9db87873d1a4773c888ff90765c559">MotionState::setNode</a>(Ogre::SceneNode *node) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      node_ = node;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_motion_state.html#a82b2fc0cf751d648203e142754668d01">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_state.html#a82b2fc0cf751d648203e142754668d01">MotionState::getWorldTransform</a>(btTransform &amp;worldTrans)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      worldTrans = mInitialPosition_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_motion_state.html#aac9dc3545f4cfa104a5bf9d51f8c2bee">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_state.html#aac9dc3545f4cfa104a5bf9d51f8c2bee">MotionState::setWorldTransform</a>(<span class="keyword">const</span> btTransform &amp;worldTrans) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>(node_ == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  btQuaternion rot = worldTrans.getRotation();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  node_-&gt;setOrientation(rot.w(), rot.x(), rot.y(), rot.z());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  btVector3 pos = worldTrans.getOrigin();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  node_-&gt;setPosition(pos.x(), pos.y(), pos.z());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="class_motion_state_html_a8a9db87873d1a4773c888ff90765c559"><div class="ttname"><a href="class_motion_state.html#a8a9db87873d1a4773c888ff90765c559">MotionState::setNode</a></div><div class="ttdeci">void setNode(Ogre::SceneNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="motionstate_8cpp_source.html#l00010">motionstate.cpp:10</a></div></div>
<div class="ttc" id="class_motion_state_html_abd2a35e00cd9fce688ffa0c416f8ca22"><div class="ttname"><a href="class_motion_state.html#abd2a35e00cd9fce688ffa0c416f8ca22">MotionState::MotionState</a></div><div class="ttdeci">MotionState(const btTransform &amp;initialPosition, Ogre::SceneNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="motionstate_8cpp_source.html#l00005">motionstate.cpp:5</a></div></div>
<div class="ttc" id="motionstate_8h_html"><div class="ttname"><a href="motionstate_8h.html">motionstate.h</a></div></div>
<div class="ttc" id="class_motion_state_html_a82b2fc0cf751d648203e142754668d01"><div class="ttname"><a href="class_motion_state.html#a82b2fc0cf751d648203e142754668d01">MotionState::getWorldTransform</a></div><div class="ttdeci">virtual void getWorldTransform(btTransform &amp;worldTrans) const </div><div class="ttdef"><b>Definition:</b> <a href="motionstate_8cpp_source.html#l00014">motionstate.cpp:14</a></div></div>
<div class="ttc" id="class_motion_state_html_aac9dc3545f4cfa104a5bf9d51f8c2bee"><div class="ttname"><a href="class_motion_state.html#aac9dc3545f4cfa104a5bf9d51f8c2bee">MotionState::setWorldTransform</a></div><div class="ttdeci">virtual void setWorldTransform(const btTransform &amp;worldTrans)</div><div class="ttdef"><b>Definition:</b> <a href="motionstate_8cpp_source.html#l00018">motionstate.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="motionstate_8cpp.html">motionstate.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
