<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: Engine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Engine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48fbbd0e0e085beca9468ce32fcbba61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Action</a> { <br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0">NONE</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">STOP</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">UP</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">LEFT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">RIGHT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">SHOOT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">ROTATE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">ROTATE_R</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">ROTATE_L</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba">ROTATE_TO_POINT</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">ROTATE_TO_ENEMY</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662">SHOOT_TO_ENEMY_OR_FOLLOW_PATH</a>, 
<a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">FOLLOW_PATH</a>
<br/>
 }</td></tr>
<tr class="separator:a48fbbd0e0e085beca9468ce32fcbba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61ae5a7b242d621ca513a3a296ab34b1fd0"></a>NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880"></a>STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33"></a>UP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804"></a>DOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9"></a>LEFT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c"></a>RIGHT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e"></a>SHOOT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b"></a>ROTATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664"></a>ROTATE_R</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b"></a>ROTATE_L</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61af3605179f2b6b1b8c45773e8cadcdfba"></a>ROTATE_TO_POINT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2"></a>ROTATE_TO_ENEMY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61aa9c984b10a933fb7266a9453c3a64662"></a>SHOOT_TO_ENEMY_OR_FOLLOW_PATH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d"></a>FOLLOW_PATH</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="engine_8h_source.html#l00005">5</a> of file <a class="el" href="engine_8h_source.html">engine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_engine.html">Engine</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
