<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: pause.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pause_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pause.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pause_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding:utf-8; tab-width:4; mode:cpp -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_pause.html#a000be3800357b261b2713439fee551e0">    4</a></span>&#160;<a class="code" href="class_pause.html#a000be3800357b261b2713439fee551e0">Pause::Pause</a>(std::shared_ptr&lt;Game&gt; game): <a class="code" href="class_state.html">State</a>(game) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _menu_window = <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;_gui-&gt;load_layout(<span class="stringliteral">&quot;Pause.layout&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _menu_window-&gt;hide();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  _init = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pause.html#a6a564235e87326133c14069be196eeac">   10</a></span>&#160;<a class="code" href="class_pause.html#a6a564235e87326133c14069be196eeac">Pause::~Pause</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">delete</span> _menu_window;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pause.html#a9f6eb346d01cdeb07190f3811aa2422a">   15</a></span>&#160;<a class="code" href="class_pause.html#a9f6eb346d01cdeb07190f3811aa2422a">Pause::init</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  add_hooks();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _menu_window-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  CEGUI::GUIContext&amp; context_ = CEGUI::System::getSingleton().getDefaultGUIContext();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  context_.setRootWindow(_menu_window);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span>(_init)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  add_gui_hooks();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pause.html#ad316e965ed5bc44d630a4eacdf0bd4f8">   32</a></span>&#160;<a class="code" href="class_pause.html#ad316e965ed5bc44d630a4eacdf0bd4f8">Pause::exit</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;_input-&gt;clear_hooks();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _menu_window-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;set_current_state(<span class="stringliteral">&quot;play&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Pause::change_state(<span class="keyword">const</span> CEGUI::EventArgs &amp;event) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; __func__ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_pause.html#ad316e965ed5bc44d630a4eacdf0bd4f8">exit</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pause.html#a73c1de234adf46362daee34f5b3e9c65">   47</a></span>&#160;<a class="code" href="class_pause.html#a73c1de234adf46362daee34f5b3e9c65">Pause::update</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Pause::add_hooks() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;_input-&gt;add_hook({OIS::KC_ESCAPE, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>}, <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 std::bind(&amp;<a class="code" href="class_pause.html#ad316e965ed5bc44d630a4eacdf0bd4f8">Pause::exit</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Pause::add_gui_hooks() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  add_hooks(<span class="stringliteral">&quot;Exit&quot;</span>, CEGUI::Event::Subscriber(&amp;<a class="code" href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">EventListener::gui_shutdown</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;_input.get()));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  add_hooks(<span class="stringliteral">&quot;Resume&quot;</span>, CEGUI::Event::Subscriber(&amp;Pause::change_state, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Pause::add_hooks(<span class="keyword">const</span> std::string&amp; button,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">const</span> CEGUI::Event::Subscriber&amp; callback) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  _menu_window-&gt;getChild(button)-&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      subscribeEvent(CEGUI::PushButton::EventClicked, callback);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00011">state.h:11</a></div></div>
<div class="ttc" id="class_pause_html_a6a564235e87326133c14069be196eeac"><div class="ttname"><a href="class_pause.html#a6a564235e87326133c14069be196eeac">Pause::~Pause</a></div><div class="ttdeci">virtual ~Pause()</div><div class="ttdef"><b>Definition:</b> <a href="pause_8cpp_source.html#l00010">pause.cpp:10</a></div></div>
<div class="ttc" id="class_pause_html_ad316e965ed5bc44d630a4eacdf0bd4f8"><div class="ttname"><a href="class_pause.html#ad316e965ed5bc44d630a4eacdf0bd4f8">Pause::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="pause_8cpp_source.html#l00032">pause.cpp:32</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_event_listener_html_a51908d2db6d9bdd6e207e151de3f0a85"><div class="ttname"><a href="class_event_listener.html#a51908d2db6d9bdd6e207e151de3f0a85">EventListener::gui_shutdown</a></div><div class="ttdeci">bool gui_shutdown(const CEGUI::EventArgs &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="input_8cpp_source.html#l00236">input.cpp:236</a></div></div>
<div class="ttc" id="class_pause_html_a73c1de234adf46362daee34f5b3e9c65"><div class="ttname"><a href="class_pause.html#a73c1de234adf46362daee34f5b3e9c65">Pause::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="pause_8cpp_source.html#l00047">pause.cpp:47</a></div></div>
<div class="ttc" id="class_pause_html_a9f6eb346d01cdeb07190f3811aa2422a"><div class="ttname"><a href="class_pause.html#a9f6eb346d01cdeb07190f3811aa2422a">Pause::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="pause_8cpp_source.html#l00015">pause.cpp:15</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_state_html_a6ad16e4fcdb0fcb62c5281019763bf50"><div class="ttname"><a href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; _game</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
<div class="ttc" id="class_pause_html_a000be3800357b261b2713439fee551e0"><div class="ttname"><a href="class_pause.html#a000be3800357b261b2713439fee551e0">Pause::Pause</a></div><div class="ttdeci">Pause(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="pause_8cpp_source.html#l00004">pause.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0608c26f86dacad6145260adfb15aefd.html">state</a></li><li class="navelem"><a class="el" href="pause_8cpp.html">pause.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
