<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: physics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('physics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHYSICS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PHYSICS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="motionstate_8h.html">motionstate.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshstrider_8h.html">meshstrider.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OgreSceneNode.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_physics.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physics.html">Physics</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">   10</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;const btCollisionObject*, const btCollisionObject*&gt; <a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">   11</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;CollisionPair, std::function&lt;void()&gt;&gt; <a class="code" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Triggers</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">   12</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Physics&gt; <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">shared</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">   14</a></span>&#160;  btDiscreteDynamicsWorld* <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_physics.html#a045c3788e28059d3920136499942490f">~Physics</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  btRigidBody* <a class="code" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">create_rigid_body</a>(<span class="keyword">const</span> btTransform &amp;world_transform,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 Ogre::SceneNode* node,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                 btCollisionShape* shape,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                 btScalar mass, <span class="keywordtype">bool</span> active = <span class="keyword">true</span>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                 <span class="keywordtype">bool</span> inertia = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  btRigidBody* <a class="code" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">create_rigid_body</a>(btCollisionShape* shape, btVector3 origin, Ogre::SceneNode* node);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">remove_rigid_body</a>(btRigidBody* body);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">set_linear_velocity</a>(btRigidBody* body, btVector3 velocity);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">stop</a>(btRigidBody* body);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">absolute_move</a>(btRigidBody* body, btVector3 position);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">move</a>(btRigidBody* body, btVector3 force);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">rotate_body</a>(btRigidBody* body, btVector3 rotation_axes, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">absolute_rotate_body</a>(btRigidBody* body, btVector3 rotation_axes, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">rotate_to_look_at_point</a>(btRigidBody* body, btVector3 point);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;btVector3&gt; <a class="code" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">get_positions_of_group</a>(std::string group_name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  btVector3 <a class="code" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">get_position</a>(btRigidBody* body);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  btVector3 <a class="code" href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">get_force_direction</a>(btRigidBody* body, btVector3 force);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  btVector3 <a class="code" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">closest_point</a>(btVector3 point, std::vector&lt;btVector3&gt; vector);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  btCollisionShape* <a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(btVector3 halfExtent);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  btCollisionShape* <a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  btCollisionShape* <a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(<a class="code" href="class_mesh_strider.html">MeshStrider</a>* strider);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  btCollisionShape* <a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(btVector3 coordinates, btScalar distance_to_origin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  btCollisionShape* <a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">create_shape</a>(<span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  btCompoundShape* <a class="code" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">create_compound_shape</a>(btVector3 origin, btCollisionShape* child);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">add_collision_hooks</a>(<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">CollisionPair</a> key, std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">add_collision_hooks</a>(btRigidBody* body, std::string group_name,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">clear_triggers</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">step_simulation</a>(<span class="keywordtype">float</span> deltaT, <span class="keywordtype">int</span> maxSubSteps);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">check_collision</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">add_body_to_group</a>(btRigidBody* body, std::string group_name = <span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  btBroadphaseInterface* broadphase_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  btSequentialImpulseConstraintSolver* solver_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  btDefaultCollisionConfiguration* collision_configuration_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  btCollisionDispatcher* dispatcher_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> btVector3 gravity_ = btVector3(0, -100, 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Triggers</a> triggers_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::map&lt;std::string, std::vector&lt;btRigidBody*&gt;&gt; _body_groups;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> check_collision_pairs(<span class="keyword">const</span> btCollisionObject* object_a, <span class="keyword">const</span> btCollisionObject* object_b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> check_individual_colliders(<span class="keyword">const</span> btCollisionObject* object_a, <span class="keyword">const</span> btCollisionObject* object_b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_physics_html_a489a45fd0b263dcc4fa710f2df34031a"><div class="ttname"><a href="class_physics.html#a489a45fd0b263dcc4fa710f2df34031a">Physics::Triggers</a></div><div class="ttdeci">std::map&lt; CollisionPair, std::function&lt; void()&gt; &gt; Triggers</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00011">physics.h:11</a></div></div>
<div class="ttc" id="class_physics_html_aa8687469b6bb649e1c68c030c4c75951"><div class="ttname"><a href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">Physics::rotate_body</a></div><div class="ttdeci">void rotate_body(btRigidBody *body, btVector3 rotation_axes, float angle)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00182">physics.cpp:182</a></div></div>
<div class="ttc" id="motionstate_8h_html"><div class="ttname"><a href="motionstate_8h.html">motionstate.h</a></div></div>
<div class="ttc" id="class_physics_html_abd54992f1bc622d20073765bf1b079df"><div class="ttname"><a href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics::stop</a></div><div class="ttdeci">void stop(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00209">physics.cpp:209</a></div></div>
<div class="ttc" id="class_mesh_strider_html"><div class="ttname"><a href="class_mesh_strider.html">MeshStrider</a></div><div class="ttdoc">Shares vertices/indexes between Ogre and Bullet. </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00012">meshstrider.h:12</a></div></div>
<div class="ttc" id="class_physics_html_a1e2e36d685ef55df9b57d8877d4d13c0"><div class="ttname"><a href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">Physics::check_collision</a></div><div class="ttdeci">void check_collision()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00140">physics.cpp:140</a></div></div>
<div class="ttc" id="class_physics_html_a36373d1b79e5023c64e0b3e6ea1457e7"><div class="ttname"><a href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a></div><div class="ttdeci">std::pair&lt; const btCollisionObject *, const btCollisionObject * &gt; CollisionPair</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00010">physics.h:10</a></div></div>
<div class="ttc" id="class_physics_html_af013c77cebcabcde5fb42669c56a61f0"><div class="ttname"><a href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a></div><div class="ttdeci">btCollisionShape * create_shape(btVector3 halfExtent)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00068">physics.cpp:68</a></div></div>
<div class="ttc" id="class_physics_html_a8070c29f8a63cc782c9b76bbb0007c4c"><div class="ttname"><a href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">Physics::get_position</a></div><div class="ttdeci">btVector3 get_position(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00261">physics.cpp:261</a></div></div>
<div class="ttc" id="class_physics_html_a714f1ba3052b3a4606339bfd15f55086"><div class="ttname"><a href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">Physics::clear_triggers</a></div><div class="ttdeci">void clear_triggers()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00135">physics.cpp:135</a></div></div>
<div class="ttc" id="class_physics_html_a20e8042767b816a050fca4cab4d3b79a"><div class="ttname"><a href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">Physics::add_body_to_group</a></div><div class="ttdeci">void add_body_to_group(btRigidBody *body, std::string group_name=&quot;default&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00063">physics.cpp:63</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_physics_html"><div class="ttname"><a href="class_physics.html">Physics</a></div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00008">physics.h:8</a></div></div>
<div class="ttc" id="class_physics_html_ada7a2a163734b78294090c8882125b6b"><div class="ttname"><a href="class_physics.html#ada7a2a163734b78294090c8882125b6b">Physics::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks(CollisionPair key, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00112">physics.cpp:112</a></div></div>
<div class="ttc" id="class_physics_html_a8c5e9aa5b16279e82c3878fdb6184bbb"><div class="ttname"><a href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">Physics::get_positions_of_group</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; get_positions_of_group(std::string group_name)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00127">physics.cpp:127</a></div></div>
<div class="ttc" id="class_physics_html_a1f3b2a57630126e261cb4b005c09c786"><div class="ttname"><a href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">Physics::step_simulation</a></div><div class="ttdeci">void step_simulation(float deltaT, int maxSubSteps)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00106">physics.cpp:106</a></div></div>
<div class="ttc" id="class_physics_html_a79dc4bbb509a0e61cb646791db57a660"><div class="ttname"><a href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">Physics::absolute_rotate_body</a></div><div class="ttdeci">void absolute_rotate_body(btRigidBody *body, btVector3 rotation_axes, float angle)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00194">physics.cpp:194</a></div></div>
<div class="ttc" id="class_physics_html_a2eed8c34b2e1890dba830c10a1fcc7b1"><div class="ttname"><a href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">Physics::create_compound_shape</a></div><div class="ttdeci">btCompoundShape * create_compound_shape(btVector3 origin, btCollisionShape *child)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00095">physics.cpp:95</a></div></div>
<div class="ttc" id="class_physics_html_a7152617ec282ee06f5db3d2959a26999"><div class="ttname"><a href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">Physics::get_force_direction</a></div><div class="ttdeci">btVector3 get_force_direction(btRigidBody *body, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00235">physics.cpp:235</a></div></div>
<div class="ttc" id="class_physics_html_ae1e6a812e874d6b6237da19bece9b399"><div class="ttname"><a href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">Physics::absolute_move</a></div><div class="ttdeci">void absolute_move(btRigidBody *body, btVector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00175">physics.cpp:175</a></div></div>
<div class="ttc" id="class_physics_html_a7a3b9471c1d664a1d9ad2d533c8d15e1"><div class="ttname"><a href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">Physics::set_linear_velocity</a></div><div class="ttdeci">void set_linear_velocity(btRigidBody *body, btVector3 velocity)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00203">physics.cpp:203</a></div></div>
<div class="ttc" id="class_physics_html_a045c3788e28059d3920136499942490f"><div class="ttname"><a href="class_physics.html#a045c3788e28059d3920136499942490f">Physics::~Physics</a></div><div class="ttdeci">virtual ~Physics()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00018">physics.cpp:18</a></div></div>
<div class="ttc" id="class_physics_html_ad1c88eaac1a92f1720a2b65784ed9bd0"><div class="ttname"><a href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">Physics::create_rigid_body</a></div><div class="ttdeci">btRigidBody * create_rigid_body(const btTransform &amp;world_transform, Ogre::SceneNode *node, btCollisionShape *shape, btScalar mass, bool active=true, bool inertia=false)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00027">physics.cpp:27</a></div></div>
<div class="ttc" id="class_physics_html_a344ff2b2ef00c4da6b190df2d0a7761a"><div class="ttname"><a href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">Physics::move</a></div><div class="ttdeci">void move(btRigidBody *body, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00215">physics.cpp:215</a></div></div>
<div class="ttc" id="meshstrider_8h_html"><div class="ttname"><a href="meshstrider_8h.html">meshstrider.h</a></div></div>
<div class="ttc" id="class_physics_html_a4b2ebc0a344f04f48d227c72f0d0fbda"><div class="ttname"><a href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics::Physics</a></div><div class="ttdeci">Physics()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00003">physics.cpp:3</a></div></div>
<div class="ttc" id="class_physics_html_aa996e4a76942426ccdf3bb44e8851057"><div class="ttname"><a href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">Physics::rotate_to_look_at_point</a></div><div class="ttdeci">void rotate_to_look_at_point(btRigidBody *body, btVector3 point)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00266">physics.cpp:266</a></div></div>
<div class="ttc" id="class_physics_html_ad628bcb3a1b1a215976c0a76cf241f0f"><div class="ttname"><a href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">Physics::closest_point</a></div><div class="ttdeci">btVector3 closest_point(btVector3 point, std::vector&lt; btVector3 &gt; vector)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00241">physics.cpp:241</a></div></div>
<div class="ttc" id="class_physics_html_aa889e26d037bb079c5ca4089bec295e4"><div class="ttname"><a href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">Physics::dynamics_world_</a></div><div class="ttdeci">btDiscreteDynamicsWorld * dynamics_world_</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00014">physics.h:14</a></div></div>
<div class="ttc" id="class_physics_html_aeda2a96b9e55ec8783c182990eacf17a"><div class="ttname"><a href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">Physics::remove_rigid_body</a></div><div class="ttdeci">void remove_rigid_body(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00058">physics.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="physics_8h.html">physics.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
