<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: physics.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('physics_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">    3</a></span>&#160;<a class="code" href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics::Physics</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    btVector3 world_min(-1000,-1000,-1000);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    btVector3 world_max(1000,1000,1000);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    broadphase_ = <span class="keyword">new</span> btAxisSweep3(world_min,world_max);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    solver_ = <span class="keyword">new</span> btSequentialImpulseConstraintSolver();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    collision_configuration_ = <span class="keyword">new</span> btDefaultCollisionConfiguration();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    dispatcher_ = <span class="keyword">new</span> btCollisionDispatcher(collision_configuration_);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a> = <span class="keyword">new</span> btDiscreteDynamicsWorld(dispatcher_,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        broadphase_, solver_, collision_configuration_);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;setGravity(gravity_);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_physics.html#a045c3788e28059d3920136499942490f">   18</a></span>&#160;<a class="code" href="class_physics.html#a045c3788e28059d3920136499942490f">Physics::~Physics</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">delete</span> <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">delete</span> dispatcher_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">delete</span> collision_configuration_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">delete</span> solver_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">delete</span> broadphase_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;btRigidBody*</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">   27</a></span>&#160;<a class="code" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">Physics::create_rigid_body</a>(<span class="keyword">const</span> btTransform &amp;world_transform,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  Ogre::SceneNode* node,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  btCollisionShape* shape,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  btScalar mass, <span class="keywordtype">bool</span> active, <span class="keywordtype">bool</span> inertia){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  btVector3 local_inertia(0 ,0 ,0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(mass != 0 &amp;&amp; inertia)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    shape-&gt;calculateLocalInertia(mass, local_inertia);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_motion_state.html">MotionState</a>* motionState = <span class="keyword">new</span> <a class="code" href="class_motion_state.html">MotionState</a>(world_transform, node);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  btRigidBody::btRigidBodyConstructionInfo</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rigidBodyCI(mass, motionState, shape, local_inertia);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  btRigidBody* rigidBody = <span class="keyword">new</span> btRigidBody(rigidBodyCI);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;addRigidBody(rigidBody);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>(active)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    rigidBody-&gt;setActivationState(DISABLE_DEACTIVATION);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> rigidBody;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;btRigidBody*</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_physics.html#a2a2b74909682b4b80fa720f7e64beb83">   50</a></span>&#160;<a class="code" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">Physics::create_rigid_body</a>(btCollisionShape* shape, btVector3 origin, Ogre::SceneNode* node) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  btQuaternion rotation(btVector3(0, 1, 0), btScalar(0));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  btTransform transformation(rotation, origin);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">create_rigid_body</a>(transformation, node, shape, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">   58</a></span>&#160;<a class="code" href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">Physics::remove_rigid_body</a>(btRigidBody* body) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;removeRigidBody(body);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">   63</a></span>&#160;<a class="code" href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">Physics::add_body_to_group</a>(btRigidBody* body, std::string group_name) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _body_groups[group_name].push_back(body);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;btCollisionShape*</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">   68</a></span>&#160;<a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a>(btVector3 halfExtent){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> btBoxShape(halfExtent);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;btCollisionShape*</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_physics.html#ac0b1daeb4218e963ce67afbd35fb191a">   73</a></span>&#160;<a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a>(<span class="keywordtype">float</span> radius){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> btSphereShape(radius);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;btCollisionShape*</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_physics.html#aa424b273572eed169d89d7af44d78094">   78</a></span>&#160;<a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a>(<a class="code" href="class_mesh_strider.html">MeshStrider</a>* strider){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> btBvhTriangleMeshShape(strider, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;btCollisionShape*</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_physics.html#a4ed40513521b074174b5bf6f37f370a8">   83</a></span>&#160;<a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a>(<span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> height){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> btConeShape(radius, height);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;btCollisionShape*</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_physics.html#a079c60c856fb56860bb89a34512f98ca">   89</a></span>&#160;<a class="code" href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a>(btVector3 coordinates,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      btScalar distance_to_origin) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> btStaticPlaneShape(coordinates, distance_to_origin);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;btCompoundShape*</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">   95</a></span>&#160;<a class="code" href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">Physics::create_compound_shape</a>(btVector3 origin, btCollisionShape* child){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  btCompoundShape* compound = <span class="keyword">new</span> btCompoundShape();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  btTransform localTrans;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  localTrans.setIdentity();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  localTrans.setOrigin(origin);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  compound-&gt;addChildShape(localTrans, child);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> compound;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">  106</a></span>&#160;<a class="code" href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">Physics::step_simulation</a>(<span class="keywordtype">float</span> deltaT, <span class="keywordtype">int</span> maxSubSteps) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;stepSimulation(deltaT, maxSubSteps);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">  112</a></span>&#160;<a class="code" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">Physics::add_collision_hooks</a>(<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a> collision_pair,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                             std::function&lt;<span class="keywordtype">void</span>()&gt; callback)  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(!triggers_[collision_pair]) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    triggers_[collision_pair] = callback;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_physics.html#af07a1fd1c78f16bad8a5ced75510c4eb">  120</a></span>&#160;<a class="code" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">Physics::add_collision_hooks</a>(btRigidBody* body, std::string group_name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             std::function&lt;<span class="keywordtype">void</span>()&gt; callback) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; collision_body: _body_groups[group_name])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_physics.html#ada7a2a163734b78294090c8882125b6b">add_collision_hooks</a>(<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{body, collision_body}, callback);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;std::vector&lt;btVector3&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">  127</a></span>&#160;<a class="code" href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">Physics::get_positions_of_group</a>(std::string group_name) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::vector&lt;btVector3&gt; positions;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; collision_body: _body_groups[group_name])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    positions.push_back(<a class="code" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">get_position</a>(collision_body));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> positions;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">  135</a></span>&#160;<a class="code" href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">Physics::clear_triggers</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  triggers_.clear();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">  140</a></span>&#160;<a class="code" href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">Physics::check_collision</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> contact_point_caches = <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;getDispatcher()-&gt;getNumManifolds();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; contact_point_caches; i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      btPersistentManifold* contact_cache =</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">dynamics_world_</a>-&gt;getDispatcher()-&gt;getManifoldByIndexInternal(i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> btCollisionObject* object_a = contact_cache-&gt;getBody0();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> btCollisionObject* object_b = contact_cache-&gt;getBody1();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      check_individual_colliders(object_a, object_b);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      check_collision_pairs(object_a, object_b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;Physics::check_individual_colliders(<span class="keyword">const</span> btCollisionObject* object_a,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keyword">const</span> btCollisionObject* object_b) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span>(triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_a, <span class="keyword">nullptr</span>}])</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_a, <span class="keyword">nullptr</span>}]();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span>(triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_b, <span class="keyword">nullptr</span>}])</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_b, <span class="keyword">nullptr</span>}]();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;Physics::check_collision_pairs(<span class="keyword">const</span> btCollisionObject* object_a,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               <span class="keyword">const</span> btCollisionObject* object_b) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_a, object_b}])</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_a, object_b}]();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_b, object_a}])</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    triggers_[<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{object_b, object_a}]();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">  175</a></span>&#160;<a class="code" href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">Physics::absolute_move</a>(btRigidBody* body, btVector3 position) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  btTransform transform = body-&gt;getCenterOfMassTransform();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  transform.setOrigin(position);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  body-&gt;setCenterOfMassTransform(transform);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">  182</a></span>&#160;<a class="code" href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">Physics::rotate_body</a>(btRigidBody* body, btVector3 rotation_axes, <span class="keywordtype">float</span> angle) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  btTransform transform = body-&gt;getCenterOfMassTransform();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  btQuaternion rotation = transform.getRotation();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  btQuaternion delta_rotation(rotation_axes, btScalar(angle));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  btQuaternion new_rotation = delta_rotation * rotation;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  transform.setRotation(new_rotation);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  body-&gt;setCenterOfMassTransform(transform);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">  194</a></span>&#160;<a class="code" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">Physics::absolute_rotate_body</a>(btRigidBody* body, btVector3 rotation_axes, <span class="keywordtype">float</span> angle) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  btTransform transform = body-&gt;getCenterOfMassTransform();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  btQuaternion rotation(rotation_axes, btScalar(angle));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  transform.setRotation(rotation);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  body-&gt;setCenterOfMassTransform(transform);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">  203</a></span>&#160;<a class="code" href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">Physics::set_linear_velocity</a>(btRigidBody* body,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                             btVector3 velocity) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  body-&gt;setLinearVelocity(velocity);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">  209</a></span>&#160;<a class="code" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics::stop</a>(btRigidBody* body) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  body-&gt;setLinearVelocity(btVector3(0, 0, 0)); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  body-&gt;setAngularVelocity(btVector3(0, 0, 0));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">  215</a></span>&#160;<a class="code" href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">Physics::move</a>(btRigidBody* body, btVector3 force) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  btMatrix3x3&amp; boxRot = body-&gt;getWorldTransform().getBasis();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  btVector3 velocity =  body-&gt;getLinearVelocity();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  btVector3 correctedForce =  boxRot * force;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  correctedForce += velocity;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//correctedForce.normalize();</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">float</span> max = 10;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">float</span> normalized_force = std::max(std::abs(correctedForce.x()),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    std::abs(correctedForce.z()));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>(normalized_force != 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    correctedForce *= max / normalized_force;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    correctedForce = btVector3(0, 0, 0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  body-&gt;setLinearVelocity(correctedForce);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;btVector3</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">  235</a></span>&#160;<a class="code" href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">Physics::get_force_direction</a>(btRigidBody* body, btVector3 force) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  btMatrix3x3&amp; boxRot = body-&gt;getWorldTransform().getBasis();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> boxRot * force;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;btVector3</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">  241</a></span>&#160;<a class="code" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">Physics::closest_point</a>(btVector3 point, std::vector&lt;btVector3&gt; vector) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  btScalar distance(10000);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  btVector3 <a class="code" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">closest_point</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> offset = 20;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; p: vector) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(point.distance(p) / offset &lt; distance){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      distance = point.distance(p) / offset;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      closest_point = p;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;closest point: &quot; &lt;&lt; closest_point.x()</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">            &lt;&lt; &quot;, &quot; &lt;&lt; closest_point.y() </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            &lt;&lt; &quot;, &quot; &lt;&lt; closest_point.z() </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">closest_point</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;btVector3</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">  261</a></span>&#160;<a class="code" href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">Physics::get_position</a>(btRigidBody* body) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> body-&gt;getCenterOfMassPosition();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">  266</a></span>&#160;<a class="code" href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">Physics::rotate_to_look_at_point</a>(btRigidBody* body, btVector3 point) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  btVector3 position = body-&gt;getCenterOfMassPosition();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  btVector3 new_direction = (point - position);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">float</span> angle = std::abs(std::atan(new_direction.z() / new_direction.x()));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  angle = new_direction.x() &lt; 0 ? angle + 1.57079632679 : angle;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  btVector3 axis = new_direction.z() &lt; 0 ? btVector3(0, 1, 0) : btVector3(0, -1, 0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">absolute_rotate_body</a>(body, axis, angle);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="ttc" id="class_physics_html_aa8687469b6bb649e1c68c030c4c75951"><div class="ttname"><a href="class_physics.html#aa8687469b6bb649e1c68c030c4c75951">Physics::rotate_body</a></div><div class="ttdeci">void rotate_body(btRigidBody *body, btVector3 rotation_axes, float angle)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00182">physics.cpp:182</a></div></div>
<div class="ttc" id="class_physics_html_abd54992f1bc622d20073765bf1b079df"><div class="ttname"><a href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics::stop</a></div><div class="ttdeci">void stop(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00209">physics.cpp:209</a></div></div>
<div class="ttc" id="class_mesh_strider_html"><div class="ttname"><a href="class_mesh_strider.html">MeshStrider</a></div><div class="ttdoc">Shares vertices/indexes between Ogre and Bullet. </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00012">meshstrider.h:12</a></div></div>
<div class="ttc" id="class_physics_html_a1e2e36d685ef55df9b57d8877d4d13c0"><div class="ttname"><a href="class_physics.html#a1e2e36d685ef55df9b57d8877d4d13c0">Physics::check_collision</a></div><div class="ttdeci">void check_collision()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00140">physics.cpp:140</a></div></div>
<div class="ttc" id="class_physics_html_a36373d1b79e5023c64e0b3e6ea1457e7"><div class="ttname"><a href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a></div><div class="ttdeci">std::pair&lt; const btCollisionObject *, const btCollisionObject * &gt; CollisionPair</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00010">physics.h:10</a></div></div>
<div class="ttc" id="class_physics_html_af013c77cebcabcde5fb42669c56a61f0"><div class="ttname"><a href="class_physics.html#af013c77cebcabcde5fb42669c56a61f0">Physics::create_shape</a></div><div class="ttdeci">btCollisionShape * create_shape(btVector3 halfExtent)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00068">physics.cpp:68</a></div></div>
<div class="ttc" id="class_physics_html_a8070c29f8a63cc782c9b76bbb0007c4c"><div class="ttname"><a href="class_physics.html#a8070c29f8a63cc782c9b76bbb0007c4c">Physics::get_position</a></div><div class="ttdeci">btVector3 get_position(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00261">physics.cpp:261</a></div></div>
<div class="ttc" id="class_physics_html_a714f1ba3052b3a4606339bfd15f55086"><div class="ttname"><a href="class_physics.html#a714f1ba3052b3a4606339bfd15f55086">Physics::clear_triggers</a></div><div class="ttdeci">void clear_triggers()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00135">physics.cpp:135</a></div></div>
<div class="ttc" id="class_physics_html_a20e8042767b816a050fca4cab4d3b79a"><div class="ttname"><a href="class_physics.html#a20e8042767b816a050fca4cab4d3b79a">Physics::add_body_to_group</a></div><div class="ttdeci">void add_body_to_group(btRigidBody *body, std::string group_name=&quot;default&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00063">physics.cpp:63</a></div></div>
<div class="ttc" id="class_motion_state_html"><div class="ttname"><a href="class_motion_state.html">MotionState</a></div><div class="ttdef"><b>Definition:</b> <a href="motionstate_8h_source.html#l00008">motionstate.h:8</a></div></div>
<div class="ttc" id="class_physics_html_ada7a2a163734b78294090c8882125b6b"><div class="ttname"><a href="class_physics.html#ada7a2a163734b78294090c8882125b6b">Physics::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks(CollisionPair key, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00112">physics.cpp:112</a></div></div>
<div class="ttc" id="class_physics_html_a8c5e9aa5b16279e82c3878fdb6184bbb"><div class="ttname"><a href="class_physics.html#a8c5e9aa5b16279e82c3878fdb6184bbb">Physics::get_positions_of_group</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; get_positions_of_group(std::string group_name)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00127">physics.cpp:127</a></div></div>
<div class="ttc" id="class_physics_html_a1f3b2a57630126e261cb4b005c09c786"><div class="ttname"><a href="class_physics.html#a1f3b2a57630126e261cb4b005c09c786">Physics::step_simulation</a></div><div class="ttdeci">void step_simulation(float deltaT, int maxSubSteps)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00106">physics.cpp:106</a></div></div>
<div class="ttc" id="class_physics_html_a79dc4bbb509a0e61cb646791db57a660"><div class="ttname"><a href="class_physics.html#a79dc4bbb509a0e61cb646791db57a660">Physics::absolute_rotate_body</a></div><div class="ttdeci">void absolute_rotate_body(btRigidBody *body, btVector3 rotation_axes, float angle)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00194">physics.cpp:194</a></div></div>
<div class="ttc" id="class_physics_html_a2eed8c34b2e1890dba830c10a1fcc7b1"><div class="ttname"><a href="class_physics.html#a2eed8c34b2e1890dba830c10a1fcc7b1">Physics::create_compound_shape</a></div><div class="ttdeci">btCompoundShape * create_compound_shape(btVector3 origin, btCollisionShape *child)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00095">physics.cpp:95</a></div></div>
<div class="ttc" id="class_physics_html_a7152617ec282ee06f5db3d2959a26999"><div class="ttname"><a href="class_physics.html#a7152617ec282ee06f5db3d2959a26999">Physics::get_force_direction</a></div><div class="ttdeci">btVector3 get_force_direction(btRigidBody *body, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00235">physics.cpp:235</a></div></div>
<div class="ttc" id="class_physics_html_ae1e6a812e874d6b6237da19bece9b399"><div class="ttname"><a href="class_physics.html#ae1e6a812e874d6b6237da19bece9b399">Physics::absolute_move</a></div><div class="ttdeci">void absolute_move(btRigidBody *body, btVector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00175">physics.cpp:175</a></div></div>
<div class="ttc" id="class_physics_html_a7a3b9471c1d664a1d9ad2d533c8d15e1"><div class="ttname"><a href="class_physics.html#a7a3b9471c1d664a1d9ad2d533c8d15e1">Physics::set_linear_velocity</a></div><div class="ttdeci">void set_linear_velocity(btRigidBody *body, btVector3 velocity)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00203">physics.cpp:203</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="class_physics_html_a045c3788e28059d3920136499942490f"><div class="ttname"><a href="class_physics.html#a045c3788e28059d3920136499942490f">Physics::~Physics</a></div><div class="ttdeci">virtual ~Physics()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00018">physics.cpp:18</a></div></div>
<div class="ttc" id="class_physics_html_ad1c88eaac1a92f1720a2b65784ed9bd0"><div class="ttname"><a href="class_physics.html#ad1c88eaac1a92f1720a2b65784ed9bd0">Physics::create_rigid_body</a></div><div class="ttdeci">btRigidBody * create_rigid_body(const btTransform &amp;world_transform, Ogre::SceneNode *node, btCollisionShape *shape, btScalar mass, bool active=true, bool inertia=false)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00027">physics.cpp:27</a></div></div>
<div class="ttc" id="class_physics_html_a344ff2b2ef00c4da6b190df2d0a7761a"><div class="ttname"><a href="class_physics.html#a344ff2b2ef00c4da6b190df2d0a7761a">Physics::move</a></div><div class="ttdeci">void move(btRigidBody *body, btVector3 force)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00215">physics.cpp:215</a></div></div>
<div class="ttc" id="class_physics_html_a4b2ebc0a344f04f48d227c72f0d0fbda"><div class="ttname"><a href="class_physics.html#a4b2ebc0a344f04f48d227c72f0d0fbda">Physics::Physics</a></div><div class="ttdeci">Physics()</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00003">physics.cpp:3</a></div></div>
<div class="ttc" id="class_physics_html_aa996e4a76942426ccdf3bb44e8851057"><div class="ttname"><a href="class_physics.html#aa996e4a76942426ccdf3bb44e8851057">Physics::rotate_to_look_at_point</a></div><div class="ttdeci">void rotate_to_look_at_point(btRigidBody *body, btVector3 point)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00266">physics.cpp:266</a></div></div>
<div class="ttc" id="class_physics_html_ad628bcb3a1b1a215976c0a76cf241f0f"><div class="ttname"><a href="class_physics.html#ad628bcb3a1b1a215976c0a76cf241f0f">Physics::closest_point</a></div><div class="ttdeci">btVector3 closest_point(btVector3 point, std::vector&lt; btVector3 &gt; vector)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00241">physics.cpp:241</a></div></div>
<div class="ttc" id="class_physics_html_aa889e26d037bb079c5ca4089bec295e4"><div class="ttname"><a href="class_physics.html#aa889e26d037bb079c5ca4089bec295e4">Physics::dynamics_world_</a></div><div class="ttdeci">btDiscreteDynamicsWorld * dynamics_world_</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00014">physics.h:14</a></div></div>
<div class="ttc" id="class_physics_html_aeda2a96b9e55ec8783c182990eacf17a"><div class="ttname"><a href="class_physics.html#aeda2a96b9e55ec8783c182990eacf17a">Physics::remove_rigid_body</a></div><div class="ttdeci">void remove_rigid_body(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00058">physics.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="physics_8cpp.html">physics.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
