<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: play.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('play_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">play.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="play_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_play.html#a9313fb932111323084a3bd6f74d7b855">    3</a></span>&#160;<a class="code" href="class_play.html#a9313fb932111323084a3bd6f74d7b855">Play::Play</a>(<a class="code" href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a> game): <a class="code" href="class_state.html">State</a>(game) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  _init = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _delay_resume = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _session = std::make_shared&lt;Session&gt;(game);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_play.html#a6f7dd4d097454caef2e81fa94fe739d5">    9</a></span>&#160;<a class="code" href="class_play.html#a6f7dd4d097454caef2e81fa94fe739d5">Play::~Play</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_play.html#afc1277825a186a1e8600a6e3e5b83607">   13</a></span>&#160;<a class="code" href="class_play.html#afc1277825a186a1e8600a6e3e5b83607">Play::init</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span>(!_init){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _session-&gt;initialize();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>(!_session-&gt;_paused)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _session-&gt;reset();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _delay_resume = 0.2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  add_callbacks();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">   29</a></span>&#160;<a class="code" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">Play::exit</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_input-&gt;clear_hooks();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_sound-&gt;pause_music();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc">   35</a></span>&#160;<a class="code" href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc">Play::pause</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _session-&gt;pause();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">exit</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;set_current_state(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f">   42</a></span>&#160;<a class="code" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f">Play::end_game</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//if(!_game-&gt;has_ended()) return;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _session-&gt;_finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _session-&gt;pause();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  _session-&gt;_paused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">exit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a>-&gt;set_current_state(<span class="stringliteral">&quot;results&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Play::add_callbacks() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//_game-&gt;_input-&gt;add_hook({OIS::KC_ESCAPE, EventTrigger::OnKeyPressed}, EventType::doItOnce,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//                        std::bind(&amp;EventListener::shutdown, _game-&gt;_input));</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_input-&gt;add_hook({OIS::KC_ESCAPE, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                          std::bind(&amp;<a class="code" href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc">Play::pause</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  _session-&gt;register_keybindings();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8">   63</a></span>&#160;<a class="code" href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8">Play::update</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">float</span> deltaT = <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_delta;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _session-&gt;update(deltaT);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  _delay_resume -= deltaT;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(_delay_resume &lt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _session-&gt;resume();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _delay_resume = 1000000;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span>(_session-&gt;_finished)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f">end_game</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00011">state.h:11</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_play_html_a7def6c644e3f3c3efa8d44b81040b8bc"><div class="ttname"><a href="class_play.html#a7def6c644e3f3c3efa8d44b81040b8bc">Play::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00035">play.cpp:35</a></div></div>
<div class="ttc" id="class_play_html_ab5b4ad2e8d48e49a97e738f1009fe33f"><div class="ttname"><a href="class_play.html#ab5b4ad2e8d48e49a97e738f1009fe33f">Play::end_game</a></div><div class="ttdeci">virtual void end_game()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00042">play.cpp:42</a></div></div>
<div class="ttc" id="class_play_html_afc1277825a186a1e8600a6e3e5b83607"><div class="ttname"><a href="class_play.html#afc1277825a186a1e8600a6e3e5b83607">Play::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00013">play.cpp:13</a></div></div>
<div class="ttc" id="class_play_html_a9313fb932111323084a3bd6f74d7b855"><div class="ttname"><a href="class_play.html#a9313fb932111323084a3bd6f74d7b855">Play::Play</a></div><div class="ttdeci">Play(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00003">play.cpp:3</a></div></div>
<div class="ttc" id="class_play_html_a8eaa457d009e35bfbf699b38b569e3b8"><div class="ttname"><a href="class_play.html#a8eaa457d009e35bfbf699b38b569e3b8">Play::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00063">play.cpp:63</a></div></div>
<div class="ttc" id="class_play_html_a6f7dd4d097454caef2e81fa94fe739d5"><div class="ttname"><a href="class_play.html#a6f7dd4d097454caef2e81fa94fe739d5">Play::~Play</a></div><div class="ttdeci">virtual ~Play()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00009">play.cpp:9</a></div></div>
<div class="ttc" id="class_play_html_a20e1d0b92937c73403235fd9475e7e0d"><div class="ttname"><a href="class_play.html#a20e1d0b92937c73403235fd9475e7e0d">Play::exit</a></div><div class="ttdeci">virtual void exit()</div><div class="ttdef"><b>Definition:</b> <a href="play_8cpp_source.html#l00029">play.cpp:29</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_game_html_a79d7aca42091867f90d72213429722a8"><div class="ttname"><a href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="class_state_html_a6ad16e4fcdb0fcb62c5281019763bf50"><div class="ttname"><a href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; _game</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0608c26f86dacad6145260adfb15aefd.html">state</a></li><li class="navelem"><a class="el" href="play_8cpp.html">play.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
