<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYABLE_CHARACTER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYABLE_CHARACTER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OgreEntity.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OgreSceneNode.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">gui.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ball_8h.html">ball.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">engine.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> _scene;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> _physics;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> _sound;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> _input;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> _animation;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> _gui;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> _number_of_balls;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> _max_respawn_times, _left_respawn_times;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::vector&lt;std::shared_ptr&lt;Ball&gt;&gt; _balls;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> _ball_index;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> _offset;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Ogre::AnimationState* _walking;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Ogre::AnimationState* _attacking;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Ogre::AnimationState* _dead;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  btVector3 _origin;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Ogre::SceneNode* _node;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Ogre::SceneNode* _shoot_position;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> _deltaT;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span> _shoot_delay, _lose_life_delay, _respawn_delay;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> _frozen, _init, _is_attacking;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::map&lt;Engine::Action, std::function&lt;void()&gt;&gt; _action_hooks;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">   48</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Player&gt; <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">shared</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">   50</a></span>&#160;  Ogre::SceneNode* <a class="code" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">_first_person_camera</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">   51</a></span>&#160;  Ogre::SceneNode* <a class="code" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">_third_person_camera</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">   52</a></span>&#160;  btRigidBody* <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">   53</a></span>&#160;  std::string <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">   55</a></span>&#160;  std::vector&lt;btVector3&gt; <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">   56</a></span>&#160;  CEGUI::Window* <a class="code" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">_power_bar</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player.html#aaea172a7763b1a66d749c672573e2639">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">_level</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a>, <a class="code" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">_near_to_enemy</a>, <a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#a832cee2d500093195e3e986c4c266a02">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">_score</a>, <a class="code" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4dd71b2525116237d49418e2a7502a81">initialize</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> input,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation, <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> gui,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  btVector3 origin, std::string name,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  std::vector&lt;btVector3&gt; way_points = std::vector&lt;btVector3&gt;(), </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordtype">int</span> max_respawn_times = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">add_action_hooks</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">add_collision_hooks</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">reset</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">respawn</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">frost</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">defrost</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1cde6e124cc96987593648c654896b29">follow_path</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae410044ab70157cbe61c002d06765138">rotate_to_point</a>(btVector3 point);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">rotate_to_enemy</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">rotate_from_input</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">rotate_horizontal</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">rotate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a69cde521fad4552daf32ec16911f9b60">move_up</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a55de0db72871134492f9235ce0507753">move_down</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">move_right</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">move_left</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">shoot_weapon</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">lose_life</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#aef0994b749caccc09c0ee2647665de48">update</a>(<span class="keywordtype">float</span> deltaT);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">has_lose</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ac515609cb947f16013277a107d6a59ab">has_win</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">clear_counters</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_player.html#a83062a42107f08173b4f2fc3465cd7d4">get_time_counter</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a21a0ab82d2c182814f7ba6ff9f498e21">next_level</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::string <a class="code" href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">to_string</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::string <a class="code" href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">time_to_string</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> initialize_character();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> initialize_balls();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> update_health_bar(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> create_traking_cameras();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> shoot_callback();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> move(btVector3 orientation);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::string to_string_with_precision(<span class="keyword">const</span> <span class="keywordtype">float</span> number, <span class="keyword">const</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_player_html_a4dd71b2525116237d49418e2a7502a81"><div class="ttname"><a href="class_player.html#a4dd71b2525116237d49418e2a7502a81">Player::initialize</a></div><div class="ttdeci">void initialize(Scene::shared scene, Physics::shared physics, Sound::shared sound, EventListener::shared input, Animation::shared animation, GUI::shared gui, btVector3 origin, std::string name, std::vector&lt; btVector3 &gt; way_points=std::vector&lt; btVector3 &gt;(), int max_respawn_times=0)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00020">player.cpp:20</a></div></div>
<div class="ttc" id="class_player_html_a1882affd78698d5a6f5a5321a3f21507"><div class="ttname"><a href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">Player::_body</a></div><div class="ttdeci">btRigidBody * _body</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="engine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="class_player_html_aaea172a7763b1a66d749c672573e2639"><div class="ttname"><a href="class_player.html#aaea172a7763b1a66d749c672573e2639">Player::_index</a></div><div class="ttdeci">int _index</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00058">player.h:58</a></div></div>
<div class="ttc" id="class_player_html_ad6d6dd0eccda7a67b2a70e634974b45e"><div class="ttname"><a href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">Player::move_right</a></div><div class="ttdeci">void move_right()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00251">player.cpp:251</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:5</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div></div>
<div class="ttc" id="class_player_html_a86b8a228a522c6eb1176f2711e6d22ea"><div class="ttname"><a href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">Player::has_lose</a></div><div class="ttdeci">bool has_lose()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00359">player.cpp:359</a></div></div>
<div class="ttc" id="class_player_html_ac87b99d4740fa5bc37d4b781e19104fb"><div class="ttname"><a href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">Player::_level</a></div><div class="ttdeci">int _level</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00060">player.h:60</a></div></div>
<div class="ttc" id="class_player_html_a2aa37dcf53e88561a61651193afbebe3"><div class="ttname"><a href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">Player::clear_counters</a></div><div class="ttdeci">void clear_counters()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00221">player.cpp:221</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="class_player_html_a9ab2a443917f993d96edc649f4b98df5"><div class="ttname"><a href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">Player::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00430">player.cpp:430</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00003">player.cpp:3</a></div></div>
<div class="ttc" id="class_player_html_a91f8a8d38b2d0e572e62a024ed966e4f"><div class="ttname"><a href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">Player::defrost</a></div><div class="ttdeci">void defrost()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00173">player.cpp:173</a></div></div>
<div class="ttc" id="class_player_html_a1af5d39f7bac2aeaa1e30c7dda2332fa"><div class="ttname"><a href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">Player::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00160">player.cpp:160</a></div></div>
<div class="ttc" id="class_player_html_a17440a41ca8d3dd7fe64edfca7131afd"><div class="ttname"><a href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">Player::_way_points</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _way_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00055">player.h:55</a></div></div>
<div class="ttc" id="scene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
<div class="ttc" id="class_player_html_a4480adb10e72b85ca1a7d8cddf281b7c"><div class="ttname"><a href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">Player::shoot_weapon</a></div><div class="ttdeci">void shoot_weapon()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00369">player.cpp:369</a></div></div>
<div class="ttc" id="class_player_html_a673bf5d8f1a3305ab168ffcd2a6e4dd3"><div class="ttname"><a href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">Player::time_to_string</a></div><div class="ttdeci">std::string time_to_string()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00448">player.cpp:448</a></div></div>
<div class="ttc" id="class_player_html_a1b1c85c4c07c6209b86e041336b235ee"><div class="ttname"><a href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">Player::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00064">player.cpp:64</a></div></div>
<div class="ttc" id="class_player_html_a64f03849cc48997b9d73b1850f8669a3"><div class="ttname"><a href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">Player::_near_to_enemy</a></div><div class="ttdeci">bool _near_to_enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00062">player.h:62</a></div></div>
<div class="ttc" id="class_event_listener_html_a9458f6ba6a0021e8a0f3dcca57595daf"><div class="ttname"><a href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></div><div class="ttdeci">std::shared_ptr&lt; EventListener &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00040">input.h:40</a></div></div>
<div class="ttc" id="ball_8h_html"><div class="ttname"><a href="ball_8h.html">ball.h</a></div></div>
<div class="ttc" id="class_player_html_a2c31e7ce0d9bf5af47f024561aefd42e"><div class="ttname"><a href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">Player::rotate_to_enemy</a></div><div class="ttdeci">void rotate_to_enemy()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00271">player.cpp:271</a></div></div>
<div class="ttc" id="class_player_html_ac490ee6fb4bc9264964ed064dfcc1ba9"><div class="ttname"><a href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">Player::lose_life</a></div><div class="ttdeci">void lose_life()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00200">player.cpp:200</a></div></div>
<div class="ttc" id="class_player_html_a92b5dcd77c8e0bd34890465c6c3083a5"><div class="ttname"><a href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">Player::_first_person_camera</a></div><div class="ttdeci">Ogre::SceneNode * _first_person_camera</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00050">player.h:50</a></div></div>
<div class="ttc" id="class_player_html_a488b36bb1ea7cc574050917a584c8721"><div class="ttname"><a href="class_player.html#a488b36bb1ea7cc574050917a584c8721">Player::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00053">player.h:53</a></div></div>
<div class="ttc" id="class_player_html_a21a0ab82d2c182814f7ba6ff9f498e21"><div class="ttname"><a href="class_player.html#a21a0ab82d2c182814f7ba6ff9f498e21">Player::next_level</a></div><div class="ttdeci">void next_level()</div></div>
<div class="ttc" id="class_player_html_a038a74bd768b6eec8fbe57cb2bacf811"><div class="ttname"><a href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">Player::respawn</a></div><div class="ttdeci">void respawn()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00178">player.cpp:178</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_player_html_a732d4f5e1a645d09cbd756fc54caba55"><div class="ttname"><a href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">Player::exec</a></div><div class="ttdeci">void exec(Engine::Action action)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00227">player.cpp:227</a></div></div>
<div class="ttc" id="class_player_html_ac515609cb947f16013277a107d6a59ab"><div class="ttname"><a href="class_player.html#ac515609cb947f16013277a107d6a59ab">Player::has_win</a></div><div class="ttdeci">bool has_win()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00364">player.cpp:364</a></div></div>
<div class="ttc" id="class_player_html_a83062a42107f08173b4f2fc3465cd7d4"><div class="ttname"><a href="class_player.html#a83062a42107f08173b4f2fc3465cd7d4">Player::get_time_counter</a></div><div class="ttdeci">float get_time_counter()</div></div>
<div class="ttc" id="class_player_html_ae410044ab70157cbe61c002d06765138"><div class="ttname"><a href="class_player.html#ae410044ab70157cbe61c002d06765138">Player::rotate_to_point</a></div><div class="ttdeci">void rotate_to_point(btVector3 point)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00266">player.cpp:266</a></div></div>
<div class="ttc" id="class_player_html_a832cee2d500093195e3e986c4c266a02"><div class="ttname"><a href="class_player.html#a832cee2d500093195e3e986c4c266a02">Player::_time_counter</a></div><div class="ttdeci">float _time_counter</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00064">player.h:64</a></div></div>
<div class="ttc" id="class_player_html_a55de0db72871134492f9235ce0507753"><div class="ttname"><a href="class_player.html#a55de0db72871134492f9235ce0507753">Player::move_down</a></div><div class="ttdeci">void move_down()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00244">player.cpp:244</a></div></div>
<div class="ttc" id="class_player_html_a69cde521fad4552daf32ec16911f9b60"><div class="ttname"><a href="class_player.html#a69cde521fad4552daf32ec16911f9b60">Player::move_up</a></div><div class="ttdeci">void move_up()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00237">player.cpp:237</a></div></div>
<div class="ttc" id="class_player_html_a2f013a26f45b4eb3a587ac07f6fc8b91"><div class="ttname"><a href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">Player::_died</a></div><div class="ttdeci">bool _died</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00062">player.h:62</a></div></div>
<div class="ttc" id="class_player_html_a1cde6e124cc96987593648c654896b29"><div class="ttname"><a href="class_player.html#a1cde6e124cc96987593648c654896b29">Player::follow_path</a></div><div class="ttdeci">void follow_path()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00307">player.cpp:307</a></div></div>
<div class="ttc" id="class_player_html_aed6d2c2a369034f4ea95d379f1383529"><div class="ttname"><a href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">Player::move_left</a></div><div class="ttdeci">void move_left()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00256">player.cpp:256</a></div></div>
<div class="ttc" id="class_player_html_a1dcb78eeba2c4b4a13e4741fd483764d"><div class="ttname"><a href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">Player::add_action_hooks</a></div><div class="ttdeci">void add_action_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00077">player.cpp:77</a></div></div>
<div class="ttc" id="class_player_html_af22ce0d6a0db32500d18c67b0ec77fe1"><div class="ttname"><a href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">Player::_health_points</a></div><div class="ttdeci">int _health_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00061">player.h:61</a></div></div>
<div class="ttc" id="class_player_html_a3d2cfb2e1c9c2928f78143c81c6f98c5"><div class="ttname"><a href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">Player::rotate_horizontal</a></div><div class="ttdeci">void rotate_horizontal(float x)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00327">player.cpp:327</a></div></div>
<div class="ttc" id="class_player_html_a94a10080effb4fae7f40b6cc1a7075f4"><div class="ttname"><a href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">Player::_max_health_points</a></div><div class="ttdeci">int _max_health_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00061">player.h:61</a></div></div>
<div class="ttc" id="class_player_html_a0f1e5f39ac1eeeaa3934076065df9d39"><div class="ttname"><a href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">Player::_score</a></div><div class="ttdeci">float _score</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00064">player.h:64</a></div></div>
<div class="ttc" id="class_g_u_i_html_abbd5eb22694e3e20dcd3c16a82bdea44"><div class="ttname"><a href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></div><div class="ttdeci">std::shared_ptr&lt; GUI &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00016">gui.h:16</a></div></div>
<div class="ttc" id="class_player_html_a015665075ae3e843cfd8c9e6df41a6c9"><div class="ttname"><a href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">Player::frost</a></div><div class="ttdeci">void frost()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00168">player.cpp:168</a></div></div>
<div class="ttc" id="class_player_html_aef0994b749caccc09c0ee2647665de48"><div class="ttname"><a href="class_player.html#aef0994b749caccc09c0ee2647665de48">Player::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00394">player.cpp:394</a></div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00015">player.cpp:15</a></div></div>
<div class="ttc" id="class_player_html_ac4e3f8d97d12dc5b9cada59b2a185e9b"><div class="ttname"><a href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">Player::_third_person_camera</a></div><div class="ttdeci">Ogre::SceneNode * _third_person_camera</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00051">player.h:51</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="class_player_html_ad326a07fe6d459a35cd3ca6c387ffe4b"><div class="ttname"><a href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">Player::_power_bar</a></div><div class="ttdeci">CEGUI::Window * _power_bar</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00056">player.h:56</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00020">player.h:20</a></div></div>
<div class="ttc" id="class_animation_html_a573f75733156158882e2144b25683f15"><div class="ttname"><a href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Animation &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="gui_8h_html"><div class="ttname"><a href="gui_8h.html">gui.h</a></div></div>
<div class="ttc" id="class_player_html_a532ce4dc6a9d85c68f33608955c885fa"><div class="ttname"><a href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">Player::rotate_from_input</a></div><div class="ttdeci">void rotate_from_input()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00322">player.cpp:322</a></div></div>
<div class="ttc" id="class_player_html_ac0654d5c356101a86d01a760eb499bcb"><div class="ttname"><a href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">Player::rotate</a></div><div class="ttdeci">void rotate(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00332">player.cpp:332</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="player_8h.html">player.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
