<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('player_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">    3</a></span>&#160;<a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">_level</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _ball_index = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _number_of_balls = 10;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _is_attacking = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">defrost</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _number_of_balls; i++)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _balls.push_back(std::make_shared&lt;Ball&gt;());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   15</a></span>&#160;<a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html#a4dd71b2525116237d49418e2a7502a81">   20</a></span>&#160;<a class="code" href="class_player.html#a4dd71b2525116237d49418e2a7502a81">Player::initialize</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="code" href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a> input,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                   <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation, <a class="code" href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a> gui,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   btVector3 origin, std::string name,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   std::vector&lt;btVector3&gt; way_points,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   <span class="keywordtype">int</span> max_respawn_times) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _scene = scene;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _physics = physics;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _sound = sound;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _input = input;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  _animation = animation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _gui = gui;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _origin = origin;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a> = way_points;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> = name;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _max_respawn_times = max_respawn_times;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  _left_respawn_times = _max_respawn_times;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">_level</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">_near_to_enemy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _init = <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;queen&quot;</span> ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  _shoot_delay = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _lose_life_delay = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  _respawn_delay = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a> = <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span> ? 4 : 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a> = <a class="code" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  _offset = <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span> ? 10 : 50;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  initialize_character();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  initialize_balls();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">add_action_hooks</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;player&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  create_traking_cameras();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">_power_bar</a> = _gui-&gt;load_layout(<span class="stringliteral">&quot;Session.layout&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  update_health_bar(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">   64</a></span>&#160;<a class="code" href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">Player::add_collision_hooks</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ball: _balls)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ball-&gt;add_collision_hooks();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span> || <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _physics-&gt;add_collision_hooks(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;enemy_collisions&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                std::bind(&amp;<a class="code" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">Player::lose_life</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _physics-&gt;add_collision_hooks(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;player_collisions&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                std::bind(&amp;<a class="code" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">Player::lose_life</a>, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">   77</a></span>&#160;<a class="code" href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">Player::add_action_hooks</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::Action::UP</a>] = std::bind(&amp;<a class="code" href="class_player.html#a69cde521fad4552daf32ec16911f9b60">Player::move_up</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::Action::DOWN</a>] = std::bind(&amp;<a class="code" href="class_player.html#a55de0db72871134492f9235ce0507753">Player::move_down</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::Action::LEFT</a>] = std::bind(&amp;<a class="code" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">Player::move_left</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::Action::RIGHT</a>] = std::bind(&amp;<a class="code" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">Player::move_right</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::Action::STOP</a>] = std::bind(&amp;<a class="code" href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics::stop</a>, _physics, <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::Action::SHOOT</a>] = std::bind(&amp;<a class="code" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">Player::shoot_weapon</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::Action::ROTATE</a>] = std::bind(&amp;<a class="code" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">Player::rotate_from_input</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">Engine::Action::ROTATE_R</a>] = std::bind(&amp;<a class="code" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">Player::rotate_horizontal</a>, <span class="keyword">this</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  -10.471975512); <span class="comment">//Radians * 0.05 to turn 180º in 1 second</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">Engine::Action::ROTATE_L</a>] = std::bind(&amp;<a class="code" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">Player::rotate_horizontal</a>, <span class="keyword">this</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  10.471975512);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::Action::ROTATE_TO_ENEMY</a>] = std::bind(&amp;<a class="code" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">Player::rotate_to_enemy</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  _action_hooks[<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::Action::FOLLOW_PATH</a>] = std::bind(&amp;<a class="code" href="class_player.html#a1cde6e124cc96987593648c654896b29">Player::follow_path</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Player::initialize_character() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::string mesh_name = <span class="stringliteral">&quot;Golem.mesh&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    mesh_name = <span class="stringliteral">&quot;Daisy.mesh&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//Ogre::Entity* entity =  _scene-&gt;create_entity(_name, &quot;character.mesh&quot;);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Ogre::Entity* entity =  _scene-&gt;create_entity(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a>, mesh_name);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  _node = _scene-&gt;create_graphic_element(entity, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  btCollisionShape* shape = _physics-&gt;create_shape(btVector3(0.5, 0.9, 0.5));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  btQuaternion rotation(btVector3(0, 1, 0), btScalar(0));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  btVector3 no_init_position = (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;queen&quot;</span>) ? </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                _origin : btVector3(-1, 2, -_offset);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  btTransform transformation(rotation, no_init_position);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  btScalar mass(50);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a> = _physics-&gt;create_rigid_body(transformation, _node, shape, mass);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>-&gt;setRestitution(0.1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>-&gt;setLinearFactor(btVector3(1, 1, 1));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>-&gt;setAngularFactor(btVector3(0, 1, 0));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span> || <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;queen&quot;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;player_collisions&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;enemy_collisions&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _physics-&gt;add_body_to_group(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <span class="stringliteral">&quot;enemy&quot;</span>); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _walking = _animation-&gt;create_animation(entity, <span class="stringliteral">&quot;Walk&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _attacking = _animation-&gt;create_animation(entity, <span class="stringliteral">&quot;Throw_Rock&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _dead = _animation-&gt;create_animation(entity, <span class="stringliteral">&quot;Death&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    _animation-&gt;activate(entity, &quot;Idle&quot;, true);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Player::initialize_balls() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ball: _balls) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ball-&gt;initialize(_scene, _physics, _sound,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          btVector3(-_ball_index, 2, -_offset), <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _ball_index = (_ball_index + 1) % _number_of_balls;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Player::create_traking_cameras() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">_first_person_camera</a> = _scene-&gt;get_camera_node(_scene-&gt;create_camera(<span class="stringliteral">&quot;first_person_camera&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                    Ogre::Vector3(1, 1.7, 1), Ogre::Vector3(7, 1.7, 0), _node));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">_third_person_camera</a> = _scene-&gt;get_camera_node(_scene-&gt;create_camera(<span class="stringliteral">&quot;third_person_camera&quot;</span>, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                    Ogre::Vector3(-13, 1.7, 1.5),  Ogre::Vector3(7, 1.7, 1.5), _node));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">  160</a></span>&#160;<a class="code" href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">Player::reset</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (!_init) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  _left_respawn_times = _max_respawn_times;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">respawn</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">  168</a></span>&#160;<a class="code" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">Player::frost</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  _frozen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">  173</a></span>&#160;<a class="code" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">Player::defrost</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  _frozen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">  178</a></span>&#160;<a class="code" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">Player::respawn</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(!_init) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::cout &lt;&lt; <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; __func__ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    _physics-&gt;absolute_move(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              _origin + btVector3(-1000, 0, 0));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  _is_attacking = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _attacking-&gt;setTimePosition(0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _dead-&gt;setTimePosition(0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a> = 0;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">defrost</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a> = <a class="code" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  _physics-&gt;absolute_move(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, _origin);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">clear_counters</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">  200</a></span>&#160;<a class="code" href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">Player::lose_life</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>(_lose_life_delay &gt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  _lose_life_delay = 2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a>--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::cout &lt;&lt; <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> &lt;&lt; <span class="stringliteral">&quot; health_points: &quot;</span> &lt;&lt; <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a> &lt;= 0) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    _left_respawn_times--;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _respawn_delay = 2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">frost</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      _dead-&gt;setTimePosition(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(_left_respawn_times &lt; 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span>) </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    update_health_bar((<span class="keywordtype">float</span>) <a class="code" href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">_health_points</a> / (<span class="keywordtype">float</span>) <a class="code" href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">_max_health_points</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">  221</a></span>&#160;<a class="code" href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">Player::clear_counters</a>(){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a> = 0.0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">_score</a> = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">  227</a></span>&#160;<a class="code" href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">Player::exec</a>(<a class="code" href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a> action) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a> || _frozen) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span>(!_init) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    _init = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">respawn</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  _action_hooks[action]();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_player.html#a69cde521fad4552daf32ec16911f9b60">  237</a></span>&#160;<a class="code" href="class_player.html#a69cde521fad4552daf32ec16911f9b60">Player::move_up</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    _walking-&gt;addTime(_deltaT * 3);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  move(btVector3(10, 0, 0));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_player.html#a55de0db72871134492f9235ce0507753">  244</a></span>&#160;<a class="code" href="class_player.html#a55de0db72871134492f9235ce0507753">Player::move_down</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    _walking-&gt;addTime(- _deltaT * 3);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  move(btVector3(-10, 0, 0));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">  251</a></span>&#160;<a class="code" href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">Player::move_right</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  move(btVector3(0, 0, 10));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">  256</a></span>&#160;<a class="code" href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">Player::move_left</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  move(btVector3(0, 0, -10));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;Player::move(btVector3 orientation) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  _physics-&gt;move(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, orientation);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_player.html#ae410044ab70157cbe61c002d06765138">  266</a></span>&#160;<a class="code" href="class_player.html#ae410044ab70157cbe61c002d06765138">Player::rotate_to_point</a>(btVector3 point) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  _physics-&gt;rotate_to_look_at_point(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, point);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">  271</a></span>&#160;<a class="code" href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">Player::rotate_to_enemy</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  std::vector&lt;btVector3&gt; positions = <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> == <span class="stringliteral">&quot;player&quot;</span> ? </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                _physics-&gt;get_positions_of_group(<span class="stringliteral">&quot;enemy&quot;</span>) :</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                _physics-&gt;get_positions_of_group(<span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  btVector3 my_position = _physics-&gt;get_position(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> offset = 20;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span> influence_area = 2;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> distance = 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; enemy_position : positions) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    distance = my_position.distance(enemy_position) / offset;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span>(distance &lt; influence_area) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="class_player.html#ae410044ab70157cbe61c002d06765138">rotate_to_point</a>(enemy_position);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">_near_to_enemy</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">  int influence_area = 5;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  int distance = 0;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  for(auto&amp; enemy_position : positions) {</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    distance = my_position.distance(enemy_position);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    if(distance &lt; influence_area) {</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      rotate_to_point(enemy_position);</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      _near_to_enemy = true;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      return;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">_near_to_enemy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_player.html#a1cde6e124cc96987593648c654896b29">  307</a></span>&#160;<a class="code" href="class_player.html#a1cde6e124cc96987593648c654896b29">Player::follow_path</a>() {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>.size() == 0)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;No way for &quot;</span> &lt;&lt; <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> &lt;&lt; <span class="stringliteral">&quot; character&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  btVector3 position = _physics-&gt;get_position(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  _physics-&gt;rotate_to_look_at_point(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>[<a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a>]);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">int</span> distance = std::abs(position.x() - <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>[<a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a>].x()) +</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                 std::abs(position.z() - <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>[<a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a>].z());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  distance = distance / 20;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">if</span> (distance &lt; 1) </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    _index = (_index + 1) &lt; (<span class="keywordtype">int</span>) <a class="code" href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">_way_points</a>.size() ? _index + 1 : <a class="code" href="class_player.html#aaea172a7763b1a66d749c672573e2639">_index</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">  322</a></span>&#160;<a class="code" href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">Player::rotate_from_input</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">rotate</a>(_input-&gt;_x_rel, _input-&gt;_y_rel);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">  327</a></span>&#160;<a class="code" href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">Player::rotate_horizontal</a>(<span class="keywordtype">float</span> x) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">rotate</a>(x, 0);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">  332</a></span>&#160;<a class="code" href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">Player::rotate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">float</span> sensitivity = 0.005;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span> (y != 0) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Ogre::Radian angle(- y * sensitivity);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Ogre::Radian absolute_angle = <a class="code" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">_first_person_camera</a>-&gt;getOrientation().getRoll();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Ogre::Radian max_angle(0.08);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    Ogre::Radian min_angle(-0.3);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    Ogre::Radian angle_after = angle + absolute_angle;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (angle_after &lt; max_angle &amp;&amp; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          angle_after &gt; min_angle) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">_first_person_camera</a>-&gt;roll(angle);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">_third_person_camera</a>-&gt;roll(angle);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(x == 0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  sensitivity *= 10;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">float</span> angle2 = x &gt; 0 ? sensitivity : - sensitivity;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  _physics-&gt;rotate_body(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, btVector3(0, 1, 0), angle2);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">  359</a></span>&#160;<a class="code" href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">Player::has_lose</a>(){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">_died</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_player.html#ac515609cb947f16013277a107d6a59ab">  364</a></span>&#160;<a class="code" href="class_player.html#ac515609cb947f16013277a107d6a59ab">Player::has_win</a>() {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">  369</a></span>&#160;<a class="code" href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">Player::shoot_weapon</a>() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">if</span>(_is_attacking) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    _is_attacking = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    _attacking-&gt;setTimePosition(0);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;Player::shoot_callback() {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">if</span>(_shoot_delay &gt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Ogre::Vector3 character_position = _node-&gt;getPosition();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">//character_position += Ogre::Vector3(0, 1, 0);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  btVector3 force(5000, 0, 0);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  force = _physics-&gt;get_force_direction(<a class="code" href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">_body</a>, force);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  _balls[_ball_index]-&gt;shot(character_position, force);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  _ball_index = (_ball_index + 1) % _number_of_balls;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  _shoot_delay = 0.2;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_player.html#aef0994b749caccc09c0ee2647665de48">  394</a></span>&#160;<a class="code" href="class_player.html#aef0994b749caccc09c0ee2647665de48">Player::update</a>(<span class="keywordtype">float</span> deltaT) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  _deltaT = deltaT;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; ball: _balls)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    ball-&gt;update();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a> += deltaT;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  _shoot_delay -= deltaT;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  _lose_life_delay -= deltaT;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  _respawn_delay -= deltaT;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span> (_frozen &amp;&amp; <a class="code" href="class_player.html#a488b36bb1ea7cc574050917a584c8721">_name</a> != <span class="stringliteral">&quot;queen&quot;</span>)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    _dead-&gt;addTime(_deltaT * 3);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">if</span> (_is_attacking) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    _attacking-&gt;addTime(_deltaT * 10);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span>(_attacking-&gt;hasEnded()) { </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      _is_attacking = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      shoot_callback();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">if</span>(_respawn_delay &lt; 0) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">respawn</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    _respawn_delay = 1000000;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;Player::update_health_bar(<span class="keywordtype">float</span> value) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  CEGUI::ProgressBar* progress =</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">static_cast&lt;</span>CEGUI::ProgressBar*<span class="keyword">&gt;</span>( <a class="code" href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">_power_bar</a>-&gt;getChild(<span class="stringliteral">&quot;PowerBar&quot;</span>));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    progress-&gt;setProgress(value);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;std::string</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">  430</a></span>&#160;<a class="code" href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">Player::to_string</a>() {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  std::stringstream string;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">string</span> &lt;&lt; <span class="stringliteral">&quot;Level: &quot;</span> &lt;&lt; <a class="code" href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">_level</a></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; Time: &quot;</span> &lt;&lt; to_string_with_precision(<a class="code" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a>, 4)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; Score: &quot;</span> &lt;&lt; <a class="code" href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">_score</a></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">return</span> <span class="keywordtype">string</span>.str();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;std::string</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;Player::to_string_with_precision(<span class="keyword">const</span> <span class="keywordtype">float</span> number, <span class="keyword">const</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    std::ostringstream number_stringify;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    number_stringify &lt;&lt; std::setprecision(n) &lt;&lt; number;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> number_stringify.str();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;std::string</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">  448</a></span>&#160;<a class="code" href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">Player::time_to_string</a>() {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">return</span> to_string_with_precision(<a class="code" href="class_player.html#a832cee2d500093195e3e986c4c266a02">_time_counter</a>, 4);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="ttc" id="class_player_html_a4dd71b2525116237d49418e2a7502a81"><div class="ttname"><a href="class_player.html#a4dd71b2525116237d49418e2a7502a81">Player::initialize</a></div><div class="ttdeci">void initialize(Scene::shared scene, Physics::shared physics, Sound::shared sound, EventListener::shared input, Animation::shared animation, GUI::shared gui, btVector3 origin, std::string name, std::vector&lt; btVector3 &gt; way_points=std::vector&lt; btVector3 &gt;(), int max_respawn_times=0)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00020">player.cpp:20</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afefb8838c51256875ab574b9403dd664">Engine::ROTATE_R</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00014">engine.h:14</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae134c15f87707fa2fb15d726402a544b">Engine::ROTATE_L</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00015">engine.h:15</a></div></div>
<div class="ttc" id="class_player_html_a1882affd78698d5a6f5a5321a3f21507"><div class="ttname"><a href="class_player.html#a1882affd78698d5a6f5a5321a3f21507">Player::_body</a></div><div class="ttdeci">btRigidBody * _body</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00052">player.h:52</a></div></div>
<div class="ttc" id="class_player_html_aaea172a7763b1a66d749c672573e2639"><div class="ttname"><a href="class_player.html#aaea172a7763b1a66d749c672573e2639">Player::_index</a></div><div class="ttdeci">int _index</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00058">player.h:58</a></div></div>
<div class="ttc" id="class_player_html_ad6d6dd0eccda7a67b2a70e634974b45e"><div class="ttname"><a href="class_player.html#ad6d6dd0eccda7a67b2a70e634974b45e">Player::move_right</a></div><div class="ttdeci">void move_right()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00251">player.cpp:251</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61">Engine::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:5</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a073e7a759d685dbfdb04d36da605307c">Engine::RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00011">engine.h:11</a></div></div>
<div class="ttc" id="class_player_html_a86b8a228a522c6eb1176f2711e6d22ea"><div class="ttname"><a href="class_player.html#a86b8a228a522c6eb1176f2711e6d22ea">Player::has_lose</a></div><div class="ttdeci">bool has_lose()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00359">player.cpp:359</a></div></div>
<div class="ttc" id="class_player_html_ac87b99d4740fa5bc37d4b781e19104fb"><div class="ttname"><a href="class_player.html#ac87b99d4740fa5bc37d4b781e19104fb">Player::_level</a></div><div class="ttdeci">int _level</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00060">player.h:60</a></div></div>
<div class="ttc" id="class_physics_html_abd54992f1bc622d20073765bf1b079df"><div class="ttname"><a href="class_physics.html#abd54992f1bc622d20073765bf1b079df">Physics::stop</a></div><div class="ttdeci">void stop(btRigidBody *body)</div><div class="ttdef"><b>Definition:</b> <a href="physics_8cpp_source.html#l00209">physics.cpp:209</a></div></div>
<div class="ttc" id="class_player_html_a2aa37dcf53e88561a61651193afbebe3"><div class="ttname"><a href="class_player.html#a2aa37dcf53e88561a61651193afbebe3">Player::clear_counters</a></div><div class="ttdeci">void clear_counters()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00221">player.cpp:221</a></div></div>
<div class="ttc" id="class_player_html_a9ab2a443917f993d96edc649f4b98df5"><div class="ttname"><a href="class_player.html#a9ab2a443917f993d96edc649f4b98df5">Player::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00430">player.cpp:430</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61acfe1c780dbacbf54bcda708e85beac4b">Engine::ROTATE</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00013">engine.h:13</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00003">player.cpp:3</a></div></div>
<div class="ttc" id="class_player_html_a91f8a8d38b2d0e572e62a024ed966e4f"><div class="ttname"><a href="class_player.html#a91f8a8d38b2d0e572e62a024ed966e4f">Player::defrost</a></div><div class="ttdeci">void defrost()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00173">player.cpp:173</a></div></div>
<div class="ttc" id="class_player_html_a1af5d39f7bac2aeaa1e30c7dda2332fa"><div class="ttname"><a href="class_player.html#a1af5d39f7bac2aeaa1e30c7dda2332fa">Player::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00160">player.cpp:160</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a3ac0692db420dd2b5efa650c8757e880">Engine::STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00007">engine.h:7</a></div></div>
<div class="ttc" id="class_player_html_a17440a41ca8d3dd7fe64edfca7131afd"><div class="ttname"><a href="class_player.html#a17440a41ca8d3dd7fe64edfca7131afd">Player::_way_points</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _way_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00055">player.h:55</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61a758b93ce8d12c86e301d81c3dda26ec2">Engine::ROTATE_TO_ENEMY</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00017">engine.h:17</a></div></div>
<div class="ttc" id="class_player_html_a4480adb10e72b85ca1a7d8cddf281b7c"><div class="ttname"><a href="class_player.html#a4480adb10e72b85ca1a7d8cddf281b7c">Player::shoot_weapon</a></div><div class="ttdeci">void shoot_weapon()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00369">player.cpp:369</a></div></div>
<div class="ttc" id="class_player_html_a673bf5d8f1a3305ab168ffcd2a6e4dd3"><div class="ttname"><a href="class_player.html#a673bf5d8f1a3305ab168ffcd2a6e4dd3">Player::time_to_string</a></div><div class="ttdeci">std::string time_to_string()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00448">player.cpp:448</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="class_player_html_a1b1c85c4c07c6209b86e041336b235ee"><div class="ttname"><a href="class_player.html#a1b1c85c4c07c6209b86e041336b235ee">Player::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00064">player.cpp:64</a></div></div>
<div class="ttc" id="class_player_html_a64f03849cc48997b9d73b1850f8669a3"><div class="ttname"><a href="class_player.html#a64f03849cc48997b9d73b1850f8669a3">Player::_near_to_enemy</a></div><div class="ttdeci">bool _near_to_enemy</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00062">player.h:62</a></div></div>
<div class="ttc" id="class_event_listener_html_a9458f6ba6a0021e8a0f3dcca57595daf"><div class="ttname"><a href="class_event_listener.html#a9458f6ba6a0021e8a0f3dcca57595daf">EventListener::shared</a></div><div class="ttdeci">std::shared_ptr&lt; EventListener &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00040">input.h:40</a></div></div>
<div class="ttc" id="class_player_html_a2c31e7ce0d9bf5af47f024561aefd42e"><div class="ttname"><a href="class_player.html#a2c31e7ce0d9bf5af47f024561aefd42e">Player::rotate_to_enemy</a></div><div class="ttdeci">void rotate_to_enemy()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00271">player.cpp:271</a></div></div>
<div class="ttc" id="class_player_html_ac490ee6fb4bc9264964ed064dfcc1ba9"><div class="ttname"><a href="class_player.html#ac490ee6fb4bc9264964ed064dfcc1ba9">Player::lose_life</a></div><div class="ttdeci">void lose_life()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00200">player.cpp:200</a></div></div>
<div class="ttc" id="class_player_html_a92b5dcd77c8e0bd34890465c6c3083a5"><div class="ttname"><a href="class_player.html#a92b5dcd77c8e0bd34890465c6c3083a5">Player::_first_person_camera</a></div><div class="ttdeci">Ogre::SceneNode * _first_person_camera</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00050">player.h:50</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ab2773d3e376315af69312e9b55fad804">Engine::DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00009">engine.h:9</a></div></div>
<div class="ttc" id="class_player_html_a488b36bb1ea7cc574050917a584c8721"><div class="ttname"><a href="class_player.html#a488b36bb1ea7cc574050917a584c8721">Player::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00053">player.h:53</a></div></div>
<div class="ttc" id="class_player_html_a038a74bd768b6eec8fbe57cb2bacf811"><div class="ttname"><a href="class_player.html#a038a74bd768b6eec8fbe57cb2bacf811">Player::respawn</a></div><div class="ttdeci">void respawn()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00178">player.cpp:178</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_player_html_a732d4f5e1a645d09cbd756fc54caba55"><div class="ttname"><a href="class_player.html#a732d4f5e1a645d09cbd756fc54caba55">Player::exec</a></div><div class="ttdeci">void exec(Engine::Action action)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00227">player.cpp:227</a></div></div>
<div class="ttc" id="class_player_html_ac515609cb947f16013277a107d6a59ab"><div class="ttname"><a href="class_player.html#ac515609cb947f16013277a107d6a59ab">Player::has_win</a></div><div class="ttdeci">bool has_win()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00364">player.cpp:364</a></div></div>
<div class="ttc" id="class_player_html_ae410044ab70157cbe61c002d06765138"><div class="ttname"><a href="class_player.html#ae410044ab70157cbe61c002d06765138">Player::rotate_to_point</a></div><div class="ttdeci">void rotate_to_point(btVector3 point)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00266">player.cpp:266</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61afe0bc2dcc9932f02245dee2ac636402d">Engine::FOLLOW_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00019">engine.h:19</a></div></div>
<div class="ttc" id="class_player_html_a832cee2d500093195e3e986c4c266a02"><div class="ttname"><a href="class_player.html#a832cee2d500093195e3e986c4c266a02">Player::_time_counter</a></div><div class="ttdeci">float _time_counter</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00064">player.h:64</a></div></div>
<div class="ttc" id="class_player_html_a55de0db72871134492f9235ce0507753"><div class="ttname"><a href="class_player.html#a55de0db72871134492f9235ce0507753">Player::move_down</a></div><div class="ttdeci">void move_down()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00244">player.cpp:244</a></div></div>
<div class="ttc" id="class_player_html_a69cde521fad4552daf32ec16911f9b60"><div class="ttname"><a href="class_player.html#a69cde521fad4552daf32ec16911f9b60">Player::move_up</a></div><div class="ttdeci">void move_up()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00237">player.cpp:237</a></div></div>
<div class="ttc" id="class_player_html_a2f013a26f45b4eb3a587ac07f6fc8b91"><div class="ttname"><a href="class_player.html#a2f013a26f45b4eb3a587ac07f6fc8b91">Player::_died</a></div><div class="ttdeci">bool _died</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00062">player.h:62</a></div></div>
<div class="ttc" id="class_player_html_a1cde6e124cc96987593648c654896b29"><div class="ttname"><a href="class_player.html#a1cde6e124cc96987593648c654896b29">Player::follow_path</a></div><div class="ttdeci">void follow_path()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00307">player.cpp:307</a></div></div>
<div class="ttc" id="class_player_html_aed6d2c2a369034f4ea95d379f1383529"><div class="ttname"><a href="class_player.html#aed6d2c2a369034f4ea95d379f1383529">Player::move_left</a></div><div class="ttdeci">void move_left()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00256">player.cpp:256</a></div></div>
<div class="ttc" id="class_player_html_a1dcb78eeba2c4b4a13e4741fd483764d"><div class="ttname"><a href="class_player.html#a1dcb78eeba2c4b4a13e4741fd483764d">Player::add_action_hooks</a></div><div class="ttdeci">void add_action_hooks()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00077">player.cpp:77</a></div></div>
<div class="ttc" id="class_player_html_af22ce0d6a0db32500d18c67b0ec77fe1"><div class="ttname"><a href="class_player.html#af22ce0d6a0db32500d18c67b0ec77fe1">Player::_health_points</a></div><div class="ttdeci">int _health_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00061">player.h:61</a></div></div>
<div class="ttc" id="class_player_html_a3d2cfb2e1c9c2928f78143c81c6f98c5"><div class="ttname"><a href="class_player.html#a3d2cfb2e1c9c2928f78143c81c6f98c5">Player::rotate_horizontal</a></div><div class="ttdeci">void rotate_horizontal(float x)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00327">player.cpp:327</a></div></div>
<div class="ttc" id="class_player_html_a94a10080effb4fae7f40b6cc1a7075f4"><div class="ttname"><a href="class_player.html#a94a10080effb4fae7f40b6cc1a7075f4">Player::_max_health_points</a></div><div class="ttdeci">int _max_health_points</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00061">player.h:61</a></div></div>
<div class="ttc" id="class_player_html_a0f1e5f39ac1eeeaa3934076065df9d39"><div class="ttname"><a href="class_player.html#a0f1e5f39ac1eeeaa3934076065df9d39">Player::_score</a></div><div class="ttdeci">float _score</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00064">player.h:64</a></div></div>
<div class="ttc" id="class_g_u_i_html_abbd5eb22694e3e20dcd3c16a82bdea44"><div class="ttname"><a href="class_g_u_i.html#abbd5eb22694e3e20dcd3c16a82bdea44">GUI::shared</a></div><div class="ttdeci">std::shared_ptr&lt; GUI &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="gui_8h_source.html#l00016">gui.h:16</a></div></div>
<div class="ttc" id="class_player_html_a015665075ae3e843cfd8c9e6df41a6c9"><div class="ttname"><a href="class_player.html#a015665075ae3e843cfd8c9e6df41a6c9">Player::frost</a></div><div class="ttdeci">void frost()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00168">player.cpp:168</a></div></div>
<div class="ttc" id="class_player_html_aef0994b749caccc09c0ee2647665de48"><div class="ttname"><a href="class_player.html#aef0994b749caccc09c0ee2647665de48">Player::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00394">player.cpp:394</a></div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00015">player.cpp:15</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae5a3eca8341d6a5bb20015cb7c5d092e">Engine::SHOOT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00012">engine.h:12</a></div></div>
<div class="ttc" id="class_player_html_ac4e3f8d97d12dc5b9cada59b2a185e9b"><div class="ttname"><a href="class_player.html#ac4e3f8d97d12dc5b9cada59b2a185e9b">Player::_third_person_camera</a></div><div class="ttdeci">Ogre::SceneNode * _third_person_camera</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00051">player.h:51</a></div></div>
<div class="ttc" id="class_player_html_ad326a07fe6d459a35cd3ca6c387ffe4b"><div class="ttname"><a href="class_player.html#ad326a07fe6d459a35cd3ca6c387ffe4b">Player::_power_bar</a></div><div class="ttdeci">CEGUI::Window * _power_bar</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00056">player.h:56</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61aebb6531369146c97604b6a14e673fb33">Engine::UP</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00008">engine.h:8</a></div></div>
<div class="ttc" id="namespace_engine_html_a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9"><div class="ttname"><a href="namespace_engine.html#a48fbbd0e0e085beca9468ce32fcbba61ae2e7787d8df7b4cf522671ee178218c9">Engine::LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00010">engine.h:10</a></div></div>
<div class="ttc" id="class_animation_html_a573f75733156158882e2144b25683f15"><div class="ttname"><a href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Animation &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="class_player_html_a532ce4dc6a9d85c68f33608955c885fa"><div class="ttname"><a href="class_player.html#a532ce4dc6a9d85c68f33608955c885fa">Player::rotate_from_input</a></div><div class="ttdeci">void rotate_from_input()</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00322">player.cpp:322</a></div></div>
<div class="ttc" id="class_player_html_ac0654d5c356101a86d01a760eb499bcb"><div class="ttname"><a href="class_player.html#ac0654d5c356101a86d01a760eb499bcb">Player::rotate</a></div><div class="ttdeci">void rotate(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="player_8cpp_source.html#l00332">player.cpp:332</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="player_8cpp.html">player.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
