<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: results.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('results_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">results.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="results_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding:utf-8; tab-width:4; mode:cpp -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__manager_8h.html">file_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_results.html#a3bce40f8cc4c64d16fdc657c80cc2fda">    5</a></span>&#160;<a class="code" href="class_results.html#a3bce40f8cc4c64d16fdc657c80cc2fda">Results::Results</a>(std::shared_ptr&lt;Game&gt; game): <a class="code" href="class_state.html">State</a>(game) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  menu_window_ = <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_gui-&gt;load_layout(<span class="stringliteral">&quot;Results.layout&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_results.html#a0547c32c2061192a72cad9db694ffb16">    9</a></span>&#160;<a class="code" href="class_results.html#a0547c32c2061192a72cad9db694ffb16">Results::~Results</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">delete</span> menu_window_;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_results.html#aecaee08fb28e3fd1ade0dcd02cadc4be">   14</a></span>&#160;<a class="code" href="class_results.html#aecaee08fb28e3fd1ade0dcd02cadc4be">Results::exit</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_results.html#ae653fce5e4def4d785af117914f24153">   20</a></span>&#160;<a class="code" href="class_results.html#ae653fce5e4def4d785af117914f24153">Results::init</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  add_hooks();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  add_gui_hooks();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  CEGUI::GUIContext&amp; context_ = CEGUI::System::getSingleton().getDefaultGUIContext();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  context_.setRootWindow(menu_window_);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  update_menu();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  insert_record_to_file();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Results::change_state(<span class="keyword">const</span> CEGUI::EventArgs &amp;event) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_input-&gt;clear_hooks();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  menu_window_-&gt;hide();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;set_current_state(<span class="stringliteral">&quot;menu&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Results::next_stage(<span class="keyword">const</span> CEGUI::EventArgs &amp;event) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_input-&gt;clear_hooks();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  menu_window_-&gt;hide();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;set_current_state(<span class="stringliteral">&quot;play&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Results::add_hooks() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// _game-&gt;_input-&gt;add_hook({OIS::KC_ESCAPE, EventTrigger::OnKeyPressed}, EventType::doItOnce,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//                         std::bind(&amp;EventListener::shutdown, _game-&gt;_input));</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Results::add_gui_hooks() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  add_hooks(<span class="stringliteral">&quot;Next&quot;</span>, CEGUI::Event::Subscriber(&amp;Results::next_stage,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                             <span class="keyword">this</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  add_hooks(<span class="stringliteral">&quot;Exit&quot;</span>, CEGUI::Event::Subscriber(&amp;Results::change_state,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                             <span class="keyword">this</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Results::add_hooks(<span class="keyword">const</span> std::string&amp; button,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="keyword">const</span> CEGUI::Event::Subscriber&amp; callback) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  menu_window_-&gt;getChild(button)-&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    subscribeEvent(CEGUI::PushButton::EventClicked, callback);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  menu_window_-&gt;show();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_results.html#a6b1e8300c6ea20f39b1e0a6e62019b8a">   72</a></span>&#160;<a class="code" href="class_results.html#a6b1e8300c6ea20f39b1e0a6e62019b8a">Results::update</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Results::update_menu() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_player-&gt;has_lose()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    menu_window_-&gt;getChild(<span class="stringliteral">&quot;Title&quot;</span>)-&gt;setText(<span class="stringliteral">&quot;You Lose!&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    menu_window_-&gt;getChild(<span class="stringliteral">&quot;Title&quot;</span>)-&gt;setPosition(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        CEGUI::UVector2(CEGUI::UDim(0.06, 0), CEGUI::UDim(0, 0)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    menu_window_-&gt;getChild(<span class="stringliteral">&quot;Title&quot;</span>)-&gt;setText(<span class="stringliteral">&quot;You Win!&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    menu_window_-&gt;getChild(<span class="stringliteral">&quot;Title&quot;</span>)-&gt;setPosition(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CEGUI::UVector2(CEGUI::UDim(0.1, 0), CEGUI::UDim(0, 0)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  menu_window_-&gt;getChild(<span class="stringliteral">&quot;Time&quot;</span>)-&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    setText(to_string_with_precision(<a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_player-&gt;_time_counter, 3));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  menu_window_-&gt;getChild(<span class="stringliteral">&quot;Score&quot;</span>)-&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    setText(to_string_with_precision(<a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_player-&gt;_score, 3));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::string</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Results::to_string_with_precision(<span class="keyword">const</span> <span class="keywordtype">float</span> number, <span class="keyword">const</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::ostringstream number_stringify;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    number_stringify &lt;&lt; std::setprecision(n) &lt;&lt; number;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> number_stringify.str();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Results::insert_record_to_file() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::cout &lt;&lt; __func__ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::stringstream filename;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  filename &lt;&lt; <span class="stringliteral">&quot;config/records.txt&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_file_manager.html">FileManager</a> file_manager;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  file_manager.<a class="code" href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5">append</a>(filename.str(), <a class="code" href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">_game</a>-&gt;_player-&gt;to_string());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::vector&lt;std::string&gt; content =</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    file_manager.<a class="code" href="class_file_manager.html#a9656f58a6b27c8047f6d214cbc88d8b0">get_content</a>(filename.str());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::sort(content.begin(), content.end(), [&amp;](std::string i, std::string j){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> (j &gt; i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  file_manager.<a class="code" href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915">overwrite</a>(filename.str(), content, 5);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_file_manager_html_a9656f58a6b27c8047f6d214cbc88d8b0"><div class="ttname"><a href="class_file_manager.html#a9656f58a6b27c8047f6d214cbc88d8b0">FileManager::get_content</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_content(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00013">file_manager.cpp:13</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00011">state.h:11</a></div></div>
<div class="ttc" id="class_results_html_aecaee08fb28e3fd1ade0dcd02cadc4be"><div class="ttname"><a href="class_results.html#aecaee08fb28e3fd1ade0dcd02cadc4be">Results::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="results_8cpp_source.html#l00014">results.cpp:14</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_file_manager_html_aef26fe4eacb9c822893db08a61759ef5"><div class="ttname"><a href="class_file_manager.html#aef26fe4eacb9c822893db08a61759ef5">FileManager::append</a></div><div class="ttdeci">void append(std::string file_name, std::string line)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00025">file_manager.cpp:25</a></div></div>
<div class="ttc" id="class_results_html_a3bce40f8cc4c64d16fdc657c80cc2fda"><div class="ttname"><a href="class_results.html#a3bce40f8cc4c64d16fdc657c80cc2fda">Results::Results</a></div><div class="ttdeci">Results(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="results_8cpp_source.html#l00005">results.cpp:5</a></div></div>
<div class="ttc" id="class_results_html_a0547c32c2061192a72cad9db694ffb16"><div class="ttname"><a href="class_results.html#a0547c32c2061192a72cad9db694ffb16">Results::~Results</a></div><div class="ttdeci">virtual ~Results()</div><div class="ttdef"><b>Definition:</b> <a href="results_8cpp_source.html#l00009">results.cpp:9</a></div></div>
<div class="ttc" id="class_results_html_ae653fce5e4def4d785af117914f24153"><div class="ttname"><a href="class_results.html#ae653fce5e4def4d785af117914f24153">Results::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="results_8cpp_source.html#l00020">results.cpp:20</a></div></div>
<div class="ttc" id="class_file_manager_html_a0b32f6846aa7a806e39c2d31d1049915"><div class="ttname"><a href="class_file_manager.html#a0b32f6846aa7a806e39c2d31d1049915">FileManager::overwrite</a></div><div class="ttdeci">void overwrite(std::string file_name, std::vector&lt; std::string &gt; content, int file_size=10000)</div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8cpp_source.html#l00032">file_manager.cpp:32</a></div></div>
<div class="ttc" id="class_state_html_a6ad16e4fcdb0fcb62c5281019763bf50"><div class="ttname"><a href="class_state.html#a6ad16e4fcdb0fcb62c5281019763bf50">State::_game</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; _game</div><div class="ttdef"><b>Definition:</b> <a href="state_8h_source.html#l00017">state.h:17</a></div></div>
<div class="ttc" id="class_results_html_a6b1e8300c6ea20f39b1e0a6e62019b8a"><div class="ttname"><a href="class_results.html#a6b1e8300c6ea20f39b1e0a6e62019b8a">Results::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="results_8cpp_source.html#l00072">results.cpp:72</a></div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> <a href="file__manager_8h_source.html#l00009">file_manager.h:9</a></div></div>
<div class="ttc" id="file__manager_8h_html"><div class="ttname"><a href="file__manager_8h.html">file_manager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0608c26f86dacad6145260adfb15aefd.html">state</a></li><li class="navelem"><a class="el" href="results_8cpp.html">results.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
