<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: scenario.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scenario_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scenario.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenario_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenario_8h.html">scenario.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">    2</a></span>&#160;<a class="code" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario::Scenario</a>() {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_scenario.html#a1e64b2070e82f7b492aff50ea0134722">    6</a></span>&#160;<a class="code" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario::Scenario</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                   std::string scenario_filename){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  _x = _z = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _offset = 20;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _scenario_filename = scenario_filename;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _scene = scene;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _physics = physics;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  _animation = animation;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _sound = sound;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _builder[<span class="charliteral">&#39;|&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;wall.mesh&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  Orientation::VERTICAL);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  _builder[<span class="charliteral">&#39;-&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;wall.mesh&quot;</span>, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  Orientation::HORIZONTAL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  _builder[u<span class="stringliteral">&#39;\u256D&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;corner.mesh&quot;</span>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  Orientation::UP_LEFT);    <span class="comment">// ╭</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  _builder[u<span class="stringliteral">&#39;\u256E&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;corner.mesh&quot;</span>, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  Orientation::UP_RIGHT);   <span class="comment">// ╮</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _builder[u<span class="stringliteral">&#39;\u256F&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;corner.mesh&quot;</span>, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  Orientation::DOWN_RIGHT); <span class="comment">// ╯</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  _builder[u<span class="stringliteral">&#39;\u2570&#39;</span>] = std::bind(&amp;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>, <span class="keyword">this</span>, <span class="stringliteral">&quot;corner.mesh&quot;</span>, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  Orientation::DOWN_LEFT);  <span class="comment">// ╰</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  _builder[<span class="charliteral">&#39;e&#39;</span>] = [<span class="keyword">this</span>] () { <a class="code" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">_enemy_sources_positions</a>.push_back(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  btVector3(_x * _offset, 2, _z * _offset)); };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _builder[<span class="charliteral">&#39;o&#39;</span>] = [<span class="keyword">this</span>] () { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <a class="code" href="class_scenario.html#a643f330e6f101f35228491502a69d044">_player_positions</a>.push_back(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    btVector3(_x * _offset, 2, _z * _offset)); };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  _builder[<span class="charliteral">&#39;q&#39;</span>] = [<span class="keyword">this</span>] () {<a class="code" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">_queen_position</a> = btVector3(_x * _offset, 2, _z * _offset); };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  add_default_scenery();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">load</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  calculate_distance_tree();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">   45</a></span>&#160;<a class="code" href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">Scenario::~Scenario</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">   50</a></span>&#160;<a class="code" href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">Scenario::clean</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>(_scenario_nodes.empty())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> node: _scenario_nodes)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _scene-&gt;destroy_node(node);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  _scenario_nodes.clear();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> physic_body: _scenario_bodies) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _physics-&gt;remove_rigid_body(physic_body.first);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">delete</span> physic_body.first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">delete</span> physic_body.second;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _scenario_bodies.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">_enemy_sources_positions</a>.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_scenario.html#a643f330e6f101f35228491502a69d044">_player_positions</a>.clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  _x = _z = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">   73</a></span>&#160;<a class="code" href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">Scenario::add_collision_hooks</a>(btRigidBody* body, std::function&lt;<span class="keywordtype">void</span>()&gt; callback) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> piece: _scenario_bodies)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _physics-&gt;add_collision_hooks(<a class="code" href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a>{body, piece.first}, callback);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">   80</a></span>&#160;<a class="code" href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">Scenario::build_next</a>(std::string file) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _scenario_filename = file;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">load</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">   86</a></span>&#160;<a class="code" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">Scenario::load</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    read_file();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    parse();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//_sound-&gt;play_fx(&quot;media/sound/forest_sound.wav&quot;);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Scenario::open_file() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cout &lt;&lt; _scenario_filename &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  _file.open(_scenario_filename);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  _file.imbue(std::locale(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (!_file.is_open()) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;no file: \n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              &lt;&lt; _scenario_filename</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    exit(-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Scenario::read_file(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    open_file();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::wstring line;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span>(getline(_file, line))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _scenario.push_back(line);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  _file.close();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">  117</a></span>&#160;<a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a>(std::string mesh, Scenario::Orientation orientation) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> pos_x = _x * _offset;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> pos_z = _z * _offset;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::stringstream name;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    name &lt;&lt; mesh &lt;&lt; _x &lt;&lt; _z &lt;&lt; orientation;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Ogre::Entity* entity =  _scene-&gt;create_entity(name.str(), mesh);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Ogre::SceneNode* node = _scene-&gt;create_graphic_element(entity, <span class="stringliteral">&quot;&quot;</span>, name.str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  _scenario_nodes.push_back(node);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  btScalar mass(10000);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  btVector3 origin = btVector3(pos_x, 2, pos_z);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  btQuaternion rotation;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">switch</span>(orientation) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> VERTICAL:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      rotation = btQuaternion(btVector3(1, 0, 0), btScalar(0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> HORIZONTAL:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      rotation = btQuaternion(btVector3(0, 1, 0), btScalar(1.57));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> UP_LEFT:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      rotation = btQuaternion(btVector3(0, 1, 0), btScalar(-1.57));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> UP_RIGHT:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      rotation = btQuaternion(btVector3(0, 1, 0), btScalar(3.14));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">case</span> DOWN_LEFT:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      rotation = btQuaternion(btVector3(0, 1, 0), btScalar(0));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> DOWN_RIGHT:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      rotation = btQuaternion(btVector3(0, 1, 0), btScalar(1.57));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  btTransform transformation = btTransform(rotation, origin);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  btCollisionShape* shape = _physics-&gt;create_shape(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="keyword">new</span> <a class="code" href="class_mesh_strider.html">MeshStrider</a>(entity-&gt;getMesh().get()));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  btRigidBody* body = _physics-&gt;create_rigid_body(transformation, node, shape, mass);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  _scenario_bodies.push_back({body, shape});</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  _physics-&gt;add_body_to_group(body, <span class="stringliteral">&quot;scenario_collisions&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;Scenario::parse() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">_number_of_enemies</a> = std::max(_scenario.size(), _scenario[0].size());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  _z = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(std::wstring&amp; tier: _scenario) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _z++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        _x = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> brick: tier) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            _x++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span>(_builder[brick])</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _builder[brick]();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;Scenario::calculate_distance_tree() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> distance = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  btVector3 point;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  _z = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(std::wstring&amp; tier: _scenario) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _z++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    _x = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> brick: tier) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      _x++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span>(brick == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        point = btVector3(_x * _offset, 2, _z * _offset);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        distance = std::abs(point.x() - <a class="code" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">_queen_position</a>.x()) +</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                   std::abs(point.z() - <a class="code" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">_queen_position</a>.z());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        distance = distance / _offset;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">_distace_tree</a>[distance].push_back(point);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;Scenario::add_default_scenery() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Ogre::SceneNode* ground_node =</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    _scene-&gt;create_plane(<span class="stringliteral">&quot;Y&quot;</span>, <span class="stringliteral">&quot;ground&quot;</span>, <span class="stringliteral">&quot;Ground&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Ground&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  btCollisionShape* groundShape =</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _physics-&gt;create_shape(btVector3(1000, 0, 1000));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  btRigidBody* plane_body =</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    _physics-&gt;create_rigid_body(btTransform(btQuaternion(0, 0, 0, 1),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         btVector3(0, 1, 0)),ground_node, groundShape, 0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  plane_body-&gt;setRestitution(0.2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  plane_body-&gt;setFriction(0.5f);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;Scenario::add_entity(std::string name, std::string mesh,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                     Ogre::Vector3 position, <span class="keywordtype">float</span> scale) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Ogre::Entity* entity =  _scene-&gt;create_entity(name, mesh, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Ogre::SceneNode* node = _scene-&gt;create_graphic_element(entity, <span class="stringliteral">&quot;&quot;</span>, name);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  node-&gt;setPosition(position);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  node-&gt;setScale(Ogre::Vector3(scale, scale, scale));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="scenario_8h_html"><div class="ttname"><a href="scenario_8h.html">scenario.h</a></div></div>
<div class="ttc" id="class_scenario_html_afc5b0063a8c65e36d3bf9a2abcf221c1"><div class="ttname"><a href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">Scenario::_distace_tree</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; btVector3 &gt; &gt; _distace_tree</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00042">scenario.h:42</a></div></div>
<div class="ttc" id="class_mesh_strider_html"><div class="ttname"><a href="class_mesh_strider.html">MeshStrider</a></div><div class="ttdoc">Shares vertices/indexes between Ogre and Bullet. </div><div class="ttdef"><b>Definition:</b> <a href="meshstrider_8h_source.html#l00012">meshstrider.h:12</a></div></div>
<div class="ttc" id="class_scenario_html_ac81a05dad61b30116332ea971359a41e"><div class="ttname"><a href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario::Scenario</a></div><div class="ttdeci">Scenario()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00002">scenario.cpp:2</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_scenario_html_a0ffa4076a34c539e6b267942483da88b"><div class="ttname"><a href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">Scenario::_enemy_sources_positions</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _enemy_sources_positions</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00041">scenario.h:41</a></div></div>
<div class="ttc" id="class_physics_html_a36373d1b79e5023c64e0b3e6ea1457e7"><div class="ttname"><a href="class_physics.html#a36373d1b79e5023c64e0b3e6ea1457e7">Physics::CollisionPair</a></div><div class="ttdeci">std::pair&lt; const btCollisionObject *, const btCollisionObject * &gt; CollisionPair</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00010">physics.h:10</a></div></div>
<div class="ttc" id="class_scenario_html_a35ca70d63e97b5d7f5aa34b3b54d9f11"><div class="ttname"><a href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">Scenario::_queen_position</a></div><div class="ttdeci">btVector3 _queen_position</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00039">scenario.h:39</a></div></div>
<div class="ttc" id="class_scenario_html_af924ed5b6a2c0a0ebd6b2ccad7135061"><div class="ttname"><a href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">Scenario::_number_of_enemies</a></div><div class="ttdeci">int _number_of_enemies</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00044">scenario.h:44</a></div></div>
<div class="ttc" id="class_scenario_html_a034fd1d8f3d8d2bf6d066c645284ef16"><div class="ttname"><a href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">Scenario::build_next</a></div><div class="ttdeci">void build_next(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00080">scenario.cpp:80</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_scenario_html_aefbcbeef4d0cf6a77f34bfab22ba5ac9"><div class="ttname"><a href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">Scenario::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00050">scenario.cpp:50</a></div></div>
<div class="ttc" id="class_scenario_html_a643f330e6f101f35228491502a69d044"><div class="ttname"><a href="class_scenario.html#a643f330e6f101f35228491502a69d044">Scenario::_player_positions</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _player_positions</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00040">scenario.h:40</a></div></div>
<div class="ttc" id="class_scenario_html_ade428ec43c8688c3b67fb870d94f21b5"><div class="ttname"><a href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">Scenario::load</a></div><div class="ttdeci">void load()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00086">scenario.cpp:86</a></div></div>
<div class="ttc" id="class_scenario_html_aa7e7548858cbc52614d46723c0333038"><div class="ttname"><a href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">Scenario::~Scenario</a></div><div class="ttdeci">~Scenario()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00045">scenario.cpp:45</a></div></div>
<div class="ttc" id="class_scenario_html_ac64775da634fd0e0ed36968d304b4958"><div class="ttname"><a href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">Scenario::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks(btRigidBody *body, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00073">scenario.cpp:73</a></div></div>
<div class="ttc" id="class_scenario_html_ad700d5b1ba04f99346f65709d0c00223"><div class="ttname"><a href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a></div><div class="ttdeci">void create_piece(std::string mesh, Scenario::Orientation orientation)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00117">scenario.cpp:117</a></div></div>
<div class="ttc" id="class_animation_html_a573f75733156158882e2144b25683f15"><div class="ttname"><a href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Animation &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="scenario_8cpp.html">scenario.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
