<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">    3</a></span>&#160;<a class="code" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Ogre::LogManager* logMgr = OGRE_NEW Ogre::LogManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  logMgr-&gt;createLog(<span class="stringliteral">&quot;config/ogre.log&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _root = <span class="keyword">new</span> Ogre::Root(<span class="stringliteral">&quot;config/plugins.cfg&quot;</span>, <span class="stringliteral">&quot;config/ogre.cfg&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> (not _root-&gt;restoreConfig() )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _root-&gt;showConfigDialog();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a> = _root-&gt;initialise(<span class="keyword">true</span>, <span class="stringliteral">&quot;Save the Queen!&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  load_resources();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a> = _root-&gt;createSceneManager(Ogre::ST_GENERIC);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">create_camera</a>(<span class="stringliteral">&quot;camera_node&quot;</span>, Ogre::Vector3(-40, 133.75, 178.25),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Ogre::Vector3(0, 0, 5));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">switch_camera</a>(0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">create_light</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">_ray_query</a> = <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createRayQuery(Ogre::Ray());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">_ray_query</a>-&gt;setSortByDistance(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Scene::load_resources() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Ogre::ConfigFile cf;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  cf.load(<span class="stringliteral">&quot;config/resources.cfg&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Ogre::ConfigFile::SectionIterator seci = cf.getSectionIterator();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Ogre::String secName, typeName, archName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">while</span> (seci.hasMoreElements()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    secName = seci.peekNextKey();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ogre::ConfigFile::SettingsMultiMap *settings = seci.getNext();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Ogre::ConfigFile::SettingsMultiMap::iterator i;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = settings-&gt;begin(); i != settings-&gt;end(); ++i) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      typeName = i-&gt;first;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      archName = i-&gt;second;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      Ogre::ResourceGroupManager::getSingleton()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        .addResourceLocation(archName, typeName, secName);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Ogre::ResourceGroupManager::getSingleton()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .initialiseAllResourceGroups();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">   52</a></span>&#160;<a class="code" href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">Scene::render_one_frame</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Ogre::WindowEventUtilities::messagePump();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  _root-&gt;renderOneFrame();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Ogre::Ray</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_scene.html#a54c01ee019425de77a219c947d874f95">   58</a></span>&#160;<a class="code" href="class_scene.html#a54c01ee019425de77a219c947d874f95">Scene::set_ray_query</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Ogre::Ray ray = <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    getCameraToViewportRay(x/<span class="keywordtype">float</span>(<a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a>-&gt;getWidth()), y/<span class="keywordtype">float</span>(<a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a>-&gt;getHeight()));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">_ray_query</a>-&gt;setRay(ray);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> ray;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">   68</a></span>&#160;<a class="code" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">Scene::create_light</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;setAmbientLight(Ogre::ColourValue(0.3, 0.3, 0.3));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;setShadowTextureCount(2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;setShadowTextureSize(512);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;setShadowColour(Ogre::ColourValue(0.5, 0.5, 0.5));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;setShadowTechnique(Ogre::SHADOWTYPE_STENCIL_ADDITIVE);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Ogre::Light* light = <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createLight(<span class="stringliteral">&quot;2Light&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  light-&gt;setCastShadows(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  light-&gt;setPosition(100, 1000, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  light-&gt;setType(Ogre::Light::LT_POINT);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  light-&gt;setDiffuseColour(15, 15 , 15);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  light-&gt;setSpecularColour(15, 15 , 15);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">   85</a></span>&#160;<a class="code" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">Scene::create_camera</a>(std::string name, Ogre::Vector3 position, Ogre::Vector3 lookAt, Ogre::SceneNode* target_node) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a> = <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createCamera(name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setPosition(position);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;lookAt(lookAt);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setNearClipDistance(5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setFarClipDistance(300);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Ogre::SceneNode* camera_node = create_node(name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  camera_node-&gt;attachObject(<a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>(target_node != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(target_node, camera_node);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  _camera_list.push_back({camera_node, <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>});</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> _camera_list.size() - 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_scene.html#a2cc941dff8796cfdc08b9878be6847c7">  103</a></span>&#160;<a class="code" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">Scene::create_camera</a>(std::string name, Ogre::Vector3 position, Ogre::SceneNode* target_node) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a> = <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createCamera(name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setPosition(0, 0, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setNearClipDistance(5);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setFarClipDistance(300);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Ogre::SceneNode* camera_node = create_node(name);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  camera_node-&gt;attachObject(<a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(target_node, camera_node);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  camera_node-&gt;setAutoTracking(<span class="keyword">true</span>, target_node); </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  camera_node-&gt;setFixedYawAxis(<span class="keyword">true</span>); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  camera_node-&gt;setPosition(position);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  _camera_list.push_back({camera_node, <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>});</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> _camera_list.size() - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">  123</a></span>&#160;<a class="code" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">Scene::switch_next_camera</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  _actual_camera = (_actual_camera + 1) %  _camera_list.size();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">switch_camera</a>(_actual_camera);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">  129</a></span>&#160;<a class="code" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">Scene::switch_camera</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  _actual_camera = index;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a> = _camera_list[index].second;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a>-&gt;removeAllViewports();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Ogre::Viewport* viewport = <a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a>-&gt;addViewport(<a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  viewport-&gt;setBackgroundColour(Ogre::ColourValue(0, 0, 0));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>-&gt;setAspectRatio(Ogre::Real(viewport-&gt;getActualWidth()) /</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          Ogre::Real(viewport-&gt;getActualHeight()));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_scene.html#ac965661900fc01c885062f3a990804e9">  143</a></span>&#160;<a class="code" href="class_scene.html#ac965661900fc01c885062f3a990804e9">Scene::get_camera_node</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> _camera_list[index].first;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;Scene::create_node(std::string name) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createSceneNode(name);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">  153</a></span>&#160;<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">Scene::get_node</a>(std::string node) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(node == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;getRootSceneNode();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;hasSceneNode(node))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;getSceneNode(node);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">  164</a></span>&#160;<a class="code" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">Scene::attach</a>(Ogre::SceneNode* node, Ogre::MovableObject* entity) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  node-&gt;attachObject(entity);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">  169</a></span>&#160;<a class="code" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">Scene::create_graphic_element</a>(std::string entity, std::string mesh,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                              std::string parent, std::string name) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">create_graphic_element</a>(<a class="code" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">create_entity</a>(entity, mesh), parent, name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_scene.html#aca1b0366492e20c8f4e940fd8446e6b7">  175</a></span>&#160;<a class="code" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">Scene::create_graphic_element</a>(Ogre::Entity* entity, std::string parent, std::string name) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Ogre::SceneNode* node = <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(parent, name);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">attach</a>(node, entity);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">  183</a></span>&#160;<a class="code" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">Scene::create_plane</a>(std::string axis, std::string name, std::string mesh,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::string parent, std::string material) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  Ogre::Plane planeGround(get_axis(axis), 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Ogre::MeshManager::getSingleton().createPlane(mesh,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Ogre::ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME, planeGround,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  2000, 2000, 200, 200, <span class="keyword">true</span>, 1, 64, 64, get_normal(axis));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Ogre::SceneNode* ground_node = <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(parent, name);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Ogre::Entity* ground_entity = <a class="code" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">create_entity</a>(name, mesh, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ground_entity-&gt;setMaterialName(material);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  ground_node-&gt;attachObject(ground_entity);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> ground_node;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_scene.html#ab58d49fb934ee083d9a536b4e01f07ab">  200</a></span>&#160;<a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">Scene::get_child_node</a>(Ogre::SceneNode* parent, std::string name) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Ogre::SceneNode* node = <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(name);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span>(node == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      node = create_child_node(parent, name);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">  209</a></span>&#160;<a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">Scene::get_child_node</a>(std::string parent, std::string name) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(parent), name);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;Ogre::SceneNode*</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;Scene::create_child_node(Ogre::SceneNode* parent, std::string name) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Ogre::SceneNode* node = create_node(name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(parent, node);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;Ogre::Entity*</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">  222</a></span>&#160;<a class="code" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">Scene::create_entity</a>(std::string name, std::string mesh, <span class="keywordtype">bool</span> cast_shadows ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Ogre::Entity* entity = <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;hasEntity(name)?</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;getEntity(name): <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createEntity(name, mesh);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  entity-&gt;setCastShadows(cast_shadows);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> entity;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_scene.html#a55ef6303bc16de2457ccf0ae9ea232a8">  230</a></span>&#160;<a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a>(std::string parent, std::string child) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(parent), <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(child));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_scene.html#ad6808bcf24dac6ac346cbcced6706199">  235</a></span>&#160;<a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a>(std::string parent, Ogre::SceneNode* child) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(parent), child);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_scene.html#a165b99510f96db029471f359fc5d51c1">  240</a></span>&#160;<a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a>(Ogre::SceneNode* parent, std::string child) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(parent, <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(child));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">  245</a></span>&#160;<a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a>(Ogre::SceneNode* parent, Ogre::SceneNode* child) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  parent-&gt;addChild(child);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_scene.html#a789526248aeb82379705b99ed2e37f99">  250</a></span>&#160;<a class="code" href="class_scene.html#a789526248aeb82379705b99ed2e37f99">Scene::move_node</a>(std::string node_name, Ogre::Vector3 increment) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  Ogre::SceneNode* node = <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(node_name);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  Ogre::Vector3 position = node-&gt;getPosition();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  node-&gt;setPosition(position + increment);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;Ogre::ParticleSystem*</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">  259</a></span>&#160;<a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">Scene::create_particle</a>(std::string node_name, std::string particle_system) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(node_name), node_name, particle_system);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;Ogre::ParticleSystem*</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_scene.html#a1bcdb45f6ebc308b5e13b6ad2da7beec">  264</a></span>&#160;<a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">Scene::create_particle</a>(Ogre::SceneNode* node, std::string particle_name, std::string particle_system) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;hasParticleSystem(particle_name))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;getParticleSystem(particle_name);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Ogre::ParticleSystem* particle =<a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createParticleSystem(particle_name, particle_system);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  node-&gt;attachObject(particle);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> particle;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;Ogre::ParticleSystem*</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_scene.html#ab5285392cb88bab2daeccabcbccf5a2d">  276</a></span>&#160;<a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">Scene::create_particle</a>(std::string particle_name, std::string particle_system, Ogre::Vector3 position) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Ogre::SceneNode* node = <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(<span class="stringliteral">&quot;&quot;</span>, particle_name);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  node-&gt;setPosition(position);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a>(node, particle_name, particle_system);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">  284</a></span>&#160;<a class="code" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">Scene::destroy_node</a>(std::string name) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">destroy_node</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(name));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_scene.html#a601801f139f622af6456f3cd91624b17">  289</a></span>&#160;<a class="code" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">Scene::destroy_node</a>(Ogre::SceneNode* child) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">destroy_all_attached_movable_objects</a>(child);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;destroySceneNode(child);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">  295</a></span>&#160;<a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a>(std::string parent, std::string child) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(parent), <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(child));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_scene.html#a2c618f071009d0a808bf9fcaf4c10f8f">  300</a></span>&#160;<a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a>(std::string parent, Ogre::SceneNode* child) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(parent), child);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_scene.html#a0e642831357d2b3870a5fe63ecb9eec9">  305</a></span>&#160;<a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a>(Ogre::SceneNode* parent, std::string child) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(parent, <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(child));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_scene.html#a901834cdf5a7f9ba5318a26f06402c4e">  310</a></span>&#160;<a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a>(Ogre::SceneNode* parent, Ogre::SceneNode* child) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  parent-&gt;removeChild(child);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">  315</a></span>&#160;<a class="code" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">Scene::destroy_scene</a>() {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">destroy_all_attached_movable_objects</a>(<a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(<span class="stringliteral">&quot;&quot;</span>)-&gt;removeAndDestroyAllChildren();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">  321</a></span>&#160;<a class="code" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">Scene::destroy_all_attached_movable_objects</a>(Ogre::SceneNode* node) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>: node-&gt;getAttachedObjectIterator())</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;destroyMovableObject(<span class="keywordtype">object</span>.second);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> child: node-&gt;getChildIterator())</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">destroy_all_attached_movable_objects</a>(static_cast&lt;Ogre::SceneNode*&gt;(child.second));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;Ogre::Vector3</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">  330</a></span>&#160;<a class="code" href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">Scene::convert_btvector3_to_vector3</a>(btVector3 position){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> Ogre::Vector3(position.getX(), position.getY(), position.getZ());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;btVector3</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_scene.html#a69454e16870a25208d5487896da37512">  335</a></span>&#160;<a class="code" href="class_scene.html#a69454e16870a25208d5487896da37512">Scene::convert_vector3_to_btvector3</a>(Ogre::Vector3 position){</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> btVector3(position.x, position.y, position.z);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;Ogre::Vector3</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;Scene::get_axis(std::string axis){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;X&quot;</span>)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_X;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;Y&quot;</span>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_Y;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;Z&quot;</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_Z;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> Ogre::Vector3::UNIT_X;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;Ogre::Vector3</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;Scene::get_normal(std::string axis) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;X&quot;</span>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_Z;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;Y&quot;</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_X;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span>(axis == <span class="stringliteral">&quot;Z&quot;</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> Ogre::Vector3::UNIT_Y;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> Ogre::Vector3::UNIT_X;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">  368</a></span>&#160;<a class="code" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">Scene::create_billboard</a>(std::string billboard_name,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        std::string material_name,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        std::vector&lt;Ogre::Vector3&gt; positions,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        std::string node_name) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;material: &quot;</span> &lt;&lt; material_name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  Ogre::BillboardSet* billboard_set =</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>-&gt;createBillboardSet(billboard_name, positions.size());</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  billboard_set-&gt;setSortingEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  billboard_set-&gt;setCommonDirection(Ogre::Vector3(0,1,0));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  billboard_set-&gt;setBillboardType(Ogre::BBT_ORIENTED_COMMON);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  billboard_set-&gt;setMaterialName(material_name);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  billboard_set-&gt;setDefaultDimensions(20.,20.);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">for</span>(Ogre::Vector3 position: positions)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    billboard_set-&gt;createBillboard(position);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">attach</a>(<a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(<span class="stringliteral">&quot;&quot;</span>, node_name), billboard_set);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="ttc" id="class_scene_html_a747b0a5f455c3be16df00cce97857abf"><div class="ttname"><a href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">Scene::destroy_node</a></div><div class="ttdeci">void destroy_node(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00284">scene.cpp:284</a></div></div>
<div class="ttc" id="class_scene_html_aba8dd6894a0512a256ab8f3f88c92939"><div class="ttname"><a href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">Scene::destroy_scene</a></div><div class="ttdeci">void destroy_scene()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00315">scene.cpp:315</a></div></div>
<div class="ttc" id="class_scene_html_a789526248aeb82379705b99ed2e37f99"><div class="ttname"><a href="class_scene.html#a789526248aeb82379705b99ed2e37f99">Scene::move_node</a></div><div class="ttdeci">void move_node(std::string node_name, Ogre::Vector3 increment)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00250">scene.cpp:250</a></div></div>
<div class="ttc" id="class_scene_html_ab42d104a30c9a245b6684b997a710fab"><div class="ttname"><a href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">Scene::get_node</a></div><div class="ttdeci">Ogre::SceneNode * get_node(std::string node)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00153">scene.cpp:153</a></div></div>
<div class="ttc" id="class_scene_html_ac965661900fc01c885062f3a990804e9"><div class="ttname"><a href="class_scene.html#ac965661900fc01c885062f3a990804e9">Scene::get_camera_node</a></div><div class="ttdeci">Ogre::SceneNode * get_camera_node(int index)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00143">scene.cpp:143</a></div></div>
<div class="ttc" id="class_scene_html_add0314a87ccccfaeb45f93b98f63386e"><div class="ttname"><a href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">Scene::attach</a></div><div class="ttdeci">void attach(Ogre::SceneNode *node, Ogre::MovableObject *entity)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00164">scene.cpp:164</a></div></div>
<div class="ttc" id="class_scene_html_a69454e16870a25208d5487896da37512"><div class="ttname"><a href="class_scene.html#a69454e16870a25208d5487896da37512">Scene::convert_vector3_to_btvector3</a></div><div class="ttdeci">btVector3 convert_vector3_to_btvector3(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00335">scene.cpp:335</a></div></div>
<div class="ttc" id="class_scene_html_a4cf03a18cb3598f1ef92c672755a41f2"><div class="ttname"><a href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">Scene::create_graphic_element</a></div><div class="ttdeci">Ogre::SceneNode * create_graphic_element(std::string entity, std::string mesh, std::string parent, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00169">scene.cpp:169</a></div></div>
<div class="ttc" id="class_scene_html_af6a1049d2dccc0f67ada0886a1216e07"><div class="ttname"><a href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">Scene::switch_camera</a></div><div class="ttdeci">void switch_camera(int index)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00129">scene.cpp:129</a></div></div>
<div class="ttc" id="scene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
<div class="ttc" id="class_scene_html_ab4b31a44a643a88c68dd063d895aa7b4"><div class="ttname"><a href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">Scene::convert_btvector3_to_vector3</a></div><div class="ttdeci">Ogre::Vector3 convert_btvector3_to_vector3(btVector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00330">scene.cpp:330</a></div></div>
<div class="ttc" id="class_scene_html_a54e0805e524e169b867bfba1a69a68f5"><div class="ttname"><a href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">Scene::_ray_query</a></div><div class="ttdeci">Ogre::RaySceneQuery * _ray_query</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00033">scene.h:33</a></div></div>
<div class="ttc" id="class_scene_html_ae347f0492a5b93b9874ab5a5c31c8be8"><div class="ttname"><a href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">Scene::switch_next_camera</a></div><div class="ttdeci">void switch_next_camera()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00123">scene.cpp:123</a></div></div>
<div class="ttc" id="class_scene_html_a09b45c649b1bbf1174bab5d4b1a11e7a"><div class="ttname"><a href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">Scene::_scene_manager</a></div><div class="ttdeci">Ogre::SceneManager * _scene_manager</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00030">scene.h:30</a></div></div>
<div class="ttc" id="class_scene_html_a312bd80515c8bf19fc3bb56fa67551e6"><div class="ttname"><a href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">Scene::_camera</a></div><div class="ttdeci">Ogre::Camera * _camera</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00032">scene.h:32</a></div></div>
<div class="ttc" id="class_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00003">scene.cpp:3</a></div></div>
<div class="ttc" id="class_scene_html_a1358abb0ead8327aaa7451311ff1d307"><div class="ttname"><a href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">Scene::create_light</a></div><div class="ttdeci">void create_light(void)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00068">scene.cpp:68</a></div></div>
<div class="ttc" id="class_scene_html_af6a8074f07f829b7cc6eb66646c1ad44"><div class="ttname"><a href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">Scene::create_billboard</a></div><div class="ttdeci">void create_billboard(std::string billboard_name, std::string material_name, std::vector&lt; Ogre::Vector3 &gt; positions, std::string node_name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00368">scene.cpp:368</a></div></div>
<div class="ttc" id="class_scene_html_a90179af361d0181faa09fe9c0d639217"><div class="ttname"><a href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a></div><div class="ttdeci">void add_child(Ogre::SceneNode *parent, Ogre::SceneNode *child)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00245">scene.cpp:245</a></div></div>
<div class="ttc" id="class_scene_html_aafcf766b7ffc18e0fb5d28dc6da9c9ba"><div class="ttname"><a href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">Scene::destroy_all_attached_movable_objects</a></div><div class="ttdeci">void destroy_all_attached_movable_objects(Ogre::SceneNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00321">scene.cpp:321</a></div></div>
<div class="ttc" id="class_scene_html_a157253f34f57bf9ab83ddeb6de9317c8"><div class="ttname"><a href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">Scene::create_entity</a></div><div class="ttdeci">Ogre::Entity * create_entity(std::string name, std::string mesh, bool cast_shadows=true)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00222">scene.cpp:222</a></div></div>
<div class="ttc" id="class_scene_html_a21fc61830fc5544dd4e13705d8ad6352"><div class="ttname"><a href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">Scene::render_one_frame</a></div><div class="ttdeci">void render_one_frame(void)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00052">scene.cpp:52</a></div></div>
<div class="ttc" id="class_scene_html_a3879cff8b2d9bf4b1a2cbdd9e0036f13"><div class="ttname"><a href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">Scene::create_plane</a></div><div class="ttdeci">Ogre::SceneNode * create_plane(std::string axis, std::string name, std::string mesh, std::string parent, std::string material)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00183">scene.cpp:183</a></div></div>
<div class="ttc" id="class_scene_html_a3ab3ff89faddf072f6d861e893449e52"><div class="ttname"><a href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a></div><div class="ttdeci">void remove_child(std::string parent, std::string child)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="class_scene_html_a2c2d3a4f611c0994448962c34898c3c8"><div class="ttname"><a href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">Scene::create_camera</a></div><div class="ttdeci">int create_camera(std::string name, Ogre::Vector3 position, Ogre::Vector3 lookAt, Ogre::SceneNode *target_node=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00085">scene.cpp:85</a></div></div>
<div class="ttc" id="class_scene_html_a9b7405e07d57b1ca43335cc090b1c833"><div class="ttname"><a href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">Scene::get_child_node</a></div><div class="ttdeci">Ogre::SceneNode * get_child_node(std::string parent, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00209">scene.cpp:209</a></div></div>
<div class="ttc" id="class_scene_html_a54c01ee019425de77a219c947d874f95"><div class="ttname"><a href="class_scene.html#a54c01ee019425de77a219c947d874f95">Scene::set_ray_query</a></div><div class="ttdeci">Ogre::Ray set_ray_query(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00058">scene.cpp:58</a></div></div>
<div class="ttc" id="class_scene_html_acb0c5ce2300353d61d25d9b2e41a5af6"><div class="ttname"><a href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">Scene::_window</a></div><div class="ttdeci">Ogre::RenderWindow * _window</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00031">scene.h:31</a></div></div>
<div class="ttc" id="class_scene_html_ae07afa690eb6445e8df0eafe1cbd7af0"><div class="ttname"><a href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">Scene::create_particle</a></div><div class="ttdeci">Ogre::ParticleSystem * create_particle(std::string node_name, std::string particle_system)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00259">scene.cpp:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="scene_8cpp.html">scene.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
