<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCENE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OgreRoot.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;OgreLogManager.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OgreRenderWindow.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OgreWindowEventUtilities.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OgreCamera.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OgreSceneManager.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;OgreResourceGroupManager.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;OgreConfigFile.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;OgreManualObject.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;OgreEntity.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;OgreMeshManager.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;OgreParticleSystem.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;OgreBillboardSet.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;LinearMath/btVector3.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_scene.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Ogre::Root* _root;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;std::pair&lt;Ogre::SceneNode*, Ogre::Camera*&gt;&gt; _camera_list;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> _actual_camera;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">   28</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Scene&gt; <a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">shared</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">   30</a></span>&#160;  Ogre::SceneManager* <a class="code" href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">_scene_manager</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">   31</a></span>&#160;  Ogre::RenderWindow* <a class="code" href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">_window</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">   32</a></span>&#160;  Ogre::Camera* <a class="code" href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">_camera</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">   33</a></span>&#160;  Ogre::RaySceneQuery* <a class="code" href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">_ray_query</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">render_one_frame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Ogre::Ray <a class="code" href="class_scene.html#a54c01ee019425de77a219c947d874f95">set_ray_query</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">create_light</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">create_camera</a>(std::string name, Ogre::Vector3 position, Ogre::Vector3 lookAt, Ogre::SceneNode* target_node = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">create_camera</a>(std::string name, Ogre::Vector3 position, Ogre::SceneNode* target_node);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">switch_next_camera</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">switch_camera</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#ac965661900fc01c885062f3a990804e9">get_camera_node</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">get_node</a>(std::string node);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">attach</a>(Ogre::SceneNode* node, Ogre::MovableObject* entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">create_graphic_element</a>(std::string entity,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string mesh, std::string parent, std::string name);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">create_graphic_element</a>(Ogre::Entity* entity,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string parent, std::string name);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">create_plane</a>(std::string axis, std::string name, std::string mesh,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string parent, std::string material);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(std::string parent, std::string name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Ogre::SceneNode* <a class="code" href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">get_child_node</a>(Ogre::SceneNode* parent, std::string name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Ogre::Entity* <a class="code" href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">create_entity</a>(std::string name, std::string mesh, <span class="keywordtype">bool</span> cast_shadows = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a789526248aeb82379705b99ed2e37f99">move_node</a>(std::string node_name, Ogre::Vector3 increment);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Ogre::ParticleSystem* <a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a>(std::string node_name, std::string particle_system);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Ogre::ParticleSystem* <a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a>(Ogre::SceneNode* node, std::string particle_name, std::string particle_system);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Ogre::ParticleSystem* <a class="code" href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">create_particle</a>(std::string particle_name, std::string particle_system, Ogre::Vector3 position);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">create_billboard</a>(std::string billboard_name,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        std::string material_name,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        std::vector&lt;Ogre::Vector3&gt; positions,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        std::string node_name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">destroy_node</a>(std::string);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">destroy_node</a>(Ogre::SceneNode* child);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(Ogre::SceneNode* parent, Ogre::SceneNode* child);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(std::string parent, std::string child);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(std::string parent, Ogre::SceneNode* child);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a90179af361d0181faa09fe9c0d639217">add_child</a>(Ogre::SceneNode* parent, std::string child);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(std::string parent, std::string child);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(std::string parent, Ogre::SceneNode* child);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(Ogre::SceneNode* parent, std::string child);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">remove_child</a>(Ogre::SceneNode* parent, Ogre::SceneNode* child);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">destroy_scene</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">destroy_all_attached_movable_objects</a>(Ogre::SceneNode* node);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Ogre::Vector3 <a class="code" href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">convert_btvector3_to_vector3</a>(btVector3 position);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  btVector3 <a class="code" href="class_scene.html#a69454e16870a25208d5487896da37512">convert_vector3_to_btvector3</a>(Ogre::Vector3 position);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> load_resources();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Ogre::SceneNode* create_node(std::string name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Ogre::SceneNode* create_child_node(Ogre::SceneNode* parent, std::string name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Ogre::Vector3 get_axis(std::string axis);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Ogre::Vector3 get_normal(std::string axis);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_scene_html_a747b0a5f455c3be16df00cce97857abf"><div class="ttname"><a href="class_scene.html#a747b0a5f455c3be16df00cce97857abf">Scene::destroy_node</a></div><div class="ttdeci">void destroy_node(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00284">scene.cpp:284</a></div></div>
<div class="ttc" id="class_scene_html_aba8dd6894a0512a256ab8f3f88c92939"><div class="ttname"><a href="class_scene.html#aba8dd6894a0512a256ab8f3f88c92939">Scene::destroy_scene</a></div><div class="ttdeci">void destroy_scene()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00315">scene.cpp:315</a></div></div>
<div class="ttc" id="class_scene_html_a789526248aeb82379705b99ed2e37f99"><div class="ttname"><a href="class_scene.html#a789526248aeb82379705b99ed2e37f99">Scene::move_node</a></div><div class="ttdeci">void move_node(std::string node_name, Ogre::Vector3 increment)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00250">scene.cpp:250</a></div></div>
<div class="ttc" id="class_scene_html_ab42d104a30c9a245b6684b997a710fab"><div class="ttname"><a href="class_scene.html#ab42d104a30c9a245b6684b997a710fab">Scene::get_node</a></div><div class="ttdeci">Ogre::SceneNode * get_node(std::string node)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00153">scene.cpp:153</a></div></div>
<div class="ttc" id="class_scene_html_ac965661900fc01c885062f3a990804e9"><div class="ttname"><a href="class_scene.html#ac965661900fc01c885062f3a990804e9">Scene::get_camera_node</a></div><div class="ttdeci">Ogre::SceneNode * get_camera_node(int index)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00143">scene.cpp:143</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_scene_html_add0314a87ccccfaeb45f93b98f63386e"><div class="ttname"><a href="class_scene.html#add0314a87ccccfaeb45f93b98f63386e">Scene::attach</a></div><div class="ttdeci">void attach(Ogre::SceneNode *node, Ogre::MovableObject *entity)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00164">scene.cpp:164</a></div></div>
<div class="ttc" id="class_scene_html_a69454e16870a25208d5487896da37512"><div class="ttname"><a href="class_scene.html#a69454e16870a25208d5487896da37512">Scene::convert_vector3_to_btvector3</a></div><div class="ttdeci">btVector3 convert_vector3_to_btvector3(Ogre::Vector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00335">scene.cpp:335</a></div></div>
<div class="ttc" id="class_scene_html_a4cf03a18cb3598f1ef92c672755a41f2"><div class="ttname"><a href="class_scene.html#a4cf03a18cb3598f1ef92c672755a41f2">Scene::create_graphic_element</a></div><div class="ttdeci">Ogre::SceneNode * create_graphic_element(std::string entity, std::string mesh, std::string parent, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00169">scene.cpp:169</a></div></div>
<div class="ttc" id="class_scene_html_af6a1049d2dccc0f67ada0886a1216e07"><div class="ttname"><a href="class_scene.html#af6a1049d2dccc0f67ada0886a1216e07">Scene::switch_camera</a></div><div class="ttdeci">void switch_camera(int index)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00129">scene.cpp:129</a></div></div>
<div class="ttc" id="class_scene_html_ab4b31a44a643a88c68dd063d895aa7b4"><div class="ttname"><a href="class_scene.html#ab4b31a44a643a88c68dd063d895aa7b4">Scene::convert_btvector3_to_vector3</a></div><div class="ttdeci">Ogre::Vector3 convert_btvector3_to_vector3(btVector3 position)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00330">scene.cpp:330</a></div></div>
<div class="ttc" id="class_scene_html_a54e0805e524e169b867bfba1a69a68f5"><div class="ttname"><a href="class_scene.html#a54e0805e524e169b867bfba1a69a68f5">Scene::_ray_query</a></div><div class="ttdeci">Ogre::RaySceneQuery * _ray_query</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00033">scene.h:33</a></div></div>
<div class="ttc" id="class_scene_html_ae347f0492a5b93b9874ab5a5c31c8be8"><div class="ttname"><a href="class_scene.html#ae347f0492a5b93b9874ab5a5c31c8be8">Scene::switch_next_camera</a></div><div class="ttdeci">void switch_next_camera()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00123">scene.cpp:123</a></div></div>
<div class="ttc" id="class_scene_html_a09b45c649b1bbf1174bab5d4b1a11e7a"><div class="ttname"><a href="class_scene.html#a09b45c649b1bbf1174bab5d4b1a11e7a">Scene::_scene_manager</a></div><div class="ttdeci">Ogre::SceneManager * _scene_manager</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00030">scene.h:30</a></div></div>
<div class="ttc" id="class_scene_html_a312bd80515c8bf19fc3bb56fa67551e6"><div class="ttname"><a href="class_scene.html#a312bd80515c8bf19fc3bb56fa67551e6">Scene::_camera</a></div><div class="ttdeci">Ogre::Camera * _camera</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00032">scene.h:32</a></div></div>
<div class="ttc" id="class_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00003">scene.cpp:3</a></div></div>
<div class="ttc" id="class_scene_html_a1358abb0ead8327aaa7451311ff1d307"><div class="ttname"><a href="class_scene.html#a1358abb0ead8327aaa7451311ff1d307">Scene::create_light</a></div><div class="ttdeci">void create_light(void)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00068">scene.cpp:68</a></div></div>
<div class="ttc" id="class_scene_html_af6a8074f07f829b7cc6eb66646c1ad44"><div class="ttname"><a href="class_scene.html#af6a8074f07f829b7cc6eb66646c1ad44">Scene::create_billboard</a></div><div class="ttdeci">void create_billboard(std::string billboard_name, std::string material_name, std::vector&lt; Ogre::Vector3 &gt; positions, std::string node_name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00368">scene.cpp:368</a></div></div>
<div class="ttc" id="class_scene_html_a90179af361d0181faa09fe9c0d639217"><div class="ttname"><a href="class_scene.html#a90179af361d0181faa09fe9c0d639217">Scene::add_child</a></div><div class="ttdeci">void add_child(Ogre::SceneNode *parent, Ogre::SceneNode *child)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00245">scene.cpp:245</a></div></div>
<div class="ttc" id="class_scene_html_aafcf766b7ffc18e0fb5d28dc6da9c9ba"><div class="ttname"><a href="class_scene.html#aafcf766b7ffc18e0fb5d28dc6da9c9ba">Scene::destroy_all_attached_movable_objects</a></div><div class="ttdeci">void destroy_all_attached_movable_objects(Ogre::SceneNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00321">scene.cpp:321</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00021">scene.h:21</a></div></div>
<div class="ttc" id="class_scene_html_a157253f34f57bf9ab83ddeb6de9317c8"><div class="ttname"><a href="class_scene.html#a157253f34f57bf9ab83ddeb6de9317c8">Scene::create_entity</a></div><div class="ttdeci">Ogre::Entity * create_entity(std::string name, std::string mesh, bool cast_shadows=true)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00222">scene.cpp:222</a></div></div>
<div class="ttc" id="class_scene_html_a21fc61830fc5544dd4e13705d8ad6352"><div class="ttname"><a href="class_scene.html#a21fc61830fc5544dd4e13705d8ad6352">Scene::render_one_frame</a></div><div class="ttdeci">void render_one_frame(void)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00052">scene.cpp:52</a></div></div>
<div class="ttc" id="class_scene_html_a3879cff8b2d9bf4b1a2cbdd9e0036f13"><div class="ttname"><a href="class_scene.html#a3879cff8b2d9bf4b1a2cbdd9e0036f13">Scene::create_plane</a></div><div class="ttdeci">Ogre::SceneNode * create_plane(std::string axis, std::string name, std::string mesh, std::string parent, std::string material)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00183">scene.cpp:183</a></div></div>
<div class="ttc" id="class_scene_html_a3ab3ff89faddf072f6d861e893449e52"><div class="ttname"><a href="class_scene.html#a3ab3ff89faddf072f6d861e893449e52">Scene::remove_child</a></div><div class="ttdeci">void remove_child(std::string parent, std::string child)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00295">scene.cpp:295</a></div></div>
<div class="ttc" id="class_scene_html_a2c2d3a4f611c0994448962c34898c3c8"><div class="ttname"><a href="class_scene.html#a2c2d3a4f611c0994448962c34898c3c8">Scene::create_camera</a></div><div class="ttdeci">int create_camera(std::string name, Ogre::Vector3 position, Ogre::Vector3 lookAt, Ogre::SceneNode *target_node=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00085">scene.cpp:85</a></div></div>
<div class="ttc" id="class_scene_html_a9b7405e07d57b1ca43335cc090b1c833"><div class="ttname"><a href="class_scene.html#a9b7405e07d57b1ca43335cc090b1c833">Scene::get_child_node</a></div><div class="ttdeci">Ogre::SceneNode * get_child_node(std::string parent, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00209">scene.cpp:209</a></div></div>
<div class="ttc" id="class_scene_html_a54c01ee019425de77a219c947d874f95"><div class="ttname"><a href="class_scene.html#a54c01ee019425de77a219c947d874f95">Scene::set_ray_query</a></div><div class="ttdeci">Ogre::Ray set_ray_query(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00058">scene.cpp:58</a></div></div>
<div class="ttc" id="class_scene_html_acb0c5ce2300353d61d25d9b2e41a5af6"><div class="ttname"><a href="class_scene.html#acb0c5ce2300353d61d25d9b2e41a5af6">Scene::_window</a></div><div class="ttdeci">Ogre::RenderWindow * _window</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00031">scene.h:31</a></div></div>
<div class="ttc" id="class_scene_html_ae07afa690eb6445e8df0eafe1cbd7af0"><div class="ttname"><a href="class_scene.html#ae07afa690eb6445e8df0eafe1cbd7af0">Scene::create_particle</a></div><div class="ttdeci">Ogre::ParticleSystem * create_particle(std::string node_name, std::string particle_system)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00259">scene.cpp:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="scene_8h.html">scene.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
