<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: scenario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scenario_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scenario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENARIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCENARIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;uchar.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="animation_8h.html">animation.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshstrider_8h.html">meshstrider.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scenario.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scenario.html">Scenario</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> _x, _z, _offset;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string _scenario_filename;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::wifstream _file;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;Ogre::SceneNode*&gt; _scenario_nodes;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::vector&lt;std::pair&lt;btRigidBody*, btCollisionShape*&gt;&gt; _scenario_bodies;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;std::wstring&gt; _scenario;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::map&lt;wchar_t, std::function&lt;void()&gt;&gt; _builder;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> _scene;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> _physics;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> _animation;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> _sound;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">enum</span> Orientation {VERTICAL, HORIZONTAL, DOWN_RIGHT, DOWN_LEFT, UP_RIGHT, UP_LEFT};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">   37</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Scenario&gt; <a class="code" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">shared</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">   39</a></span>&#160;  btVector3 <a class="code" href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">_queen_position</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_scenario.html#a643f330e6f101f35228491502a69d044">   40</a></span>&#160;  std::vector&lt;btVector3&gt; <a class="code" href="class_scenario.html#a643f330e6f101f35228491502a69d044">_player_positions</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">   41</a></span>&#160;  std::vector&lt;btVector3&gt; <a class="code" href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">_enemy_sources_positions</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">   42</a></span>&#160;  std::map&lt;int, std::vector&lt;btVector3&gt;&gt; <a class="code" href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">_distace_tree</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">_number_of_enemies</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario</a>(<a class="code" href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a> scene, <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> physics,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a> sound, <a class="code" href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a> animation,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           std::string scenario_filename);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">~Scenario</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">load</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">clean</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">build_next</a>(std::string file);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">add_collision_hooks</a>(btRigidBody* body, std::function&lt;<span class="keywordtype">void</span>()&gt; callback);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_scenario.html#a7a1c9065e3cd44583229ad1239fd9f90">scenenario_finished</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">create_piece</a>(std::string mesh, Scenario::Orientation orientation);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> open_file();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> read_file();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> parse();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> calculate_distance_tree();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> add_default_scenery();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> add_entity(std::string name, std::string mesh,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  Ogre::Vector3 position, <span class="keywordtype">float</span> scale = 1.f);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="animation_8h_html"><div class="ttname"><a href="animation_8h.html">animation.h</a></div></div>
<div class="ttc" id="class_scenario_html_afc5b0063a8c65e36d3bf9a2abcf221c1"><div class="ttname"><a href="class_scenario.html#afc5b0063a8c65e36d3bf9a2abcf221c1">Scenario::_distace_tree</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; btVector3 &gt; &gt; _distace_tree</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00042">scenario.h:42</a></div></div>
<div class="ttc" id="class_scenario_html_ac81a05dad61b30116332ea971359a41e"><div class="ttname"><a href="class_scenario.html#ac81a05dad61b30116332ea971359a41e">Scenario::Scenario</a></div><div class="ttdeci">Scenario()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00002">scenario.cpp:2</a></div></div>
<div class="ttc" id="class_scene_html_adc26e55a488b8bfa0a1794510dda2988"><div class="ttname"><a href="class_scene.html#adc26e55a488b8bfa0a1794510dda2988">Scene::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scene &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="class_scenario_html_a0ffa4076a34c539e6b267942483da88b"><div class="ttname"><a href="class_scenario.html#a0ffa4076a34c539e6b267942483da88b">Scenario::_enemy_sources_positions</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _enemy_sources_positions</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00041">scenario.h:41</a></div></div>
<div class="ttc" id="scene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
<div class="ttc" id="class_scenario_html_a35ca70d63e97b5d7f5aa34b3b54d9f11"><div class="ttname"><a href="class_scenario.html#a35ca70d63e97b5d7f5aa34b3b54d9f11">Scenario::_queen_position</a></div><div class="ttdeci">btVector3 _queen_position</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00039">scenario.h:39</a></div></div>
<div class="ttc" id="class_scenario_html_af924ed5b6a2c0a0ebd6b2ccad7135061"><div class="ttname"><a href="class_scenario.html#af924ed5b6a2c0a0ebd6b2ccad7135061">Scenario::_number_of_enemies</a></div><div class="ttdeci">int _number_of_enemies</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00044">scenario.h:44</a></div></div>
<div class="ttc" id="class_scenario_html_a034fd1d8f3d8d2bf6d066c645284ef16"><div class="ttname"><a href="class_scenario.html#a034fd1d8f3d8d2bf6d066c645284ef16">Scenario::build_next</a></div><div class="ttdeci">void build_next(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00080">scenario.cpp:80</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_scenario_html_aefbcbeef4d0cf6a77f34bfab22ba5ac9"><div class="ttname"><a href="class_scenario.html#aefbcbeef4d0cf6a77f34bfab22ba5ac9">Scenario::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00050">scenario.cpp:50</a></div></div>
<div class="ttc" id="class_scenario_html_a643f330e6f101f35228491502a69d044"><div class="ttname"><a href="class_scenario.html#a643f330e6f101f35228491502a69d044">Scenario::_player_positions</a></div><div class="ttdeci">std::vector&lt; btVector3 &gt; _player_positions</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00040">scenario.h:40</a></div></div>
<div class="ttc" id="class_scenario_html_a5d9c8f7b539c86e5e42ea3afa50d021a"><div class="ttname"><a href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">Scenario::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scenario &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00037">scenario.h:37</a></div></div>
<div class="ttc" id="class_scenario_html_a7a1c9065e3cd44583229ad1239fd9f90"><div class="ttname"><a href="class_scenario.html#a7a1c9065e3cd44583229ad1239fd9f90">Scenario::scenenario_finished</a></div><div class="ttdeci">bool scenenario_finished()</div></div>
<div class="ttc" id="class_scenario_html_ade428ec43c8688c3b67fb870d94f21b5"><div class="ttname"><a href="class_scenario.html#ade428ec43c8688c3b67fb870d94f21b5">Scenario::load</a></div><div class="ttdeci">void load()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00086">scenario.cpp:86</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="class_scenario_html_aa7e7548858cbc52614d46723c0333038"><div class="ttname"><a href="class_scenario.html#aa7e7548858cbc52614d46723c0333038">Scenario::~Scenario</a></div><div class="ttdeci">~Scenario()</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00045">scenario.cpp:45</a></div></div>
<div class="ttc" id="class_scenario_html_ac64775da634fd0e0ed36968d304b4958"><div class="ttname"><a href="class_scenario.html#ac64775da634fd0e0ed36968d304b4958">Scenario::add_collision_hooks</a></div><div class="ttdeci">void add_collision_hooks(btRigidBody *body, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00073">scenario.cpp:73</a></div></div>
<div class="ttc" id="class_scenario_html_ad700d5b1ba04f99346f65709d0c00223"><div class="ttname"><a href="class_scenario.html#ad700d5b1ba04f99346f65709d0c00223">Scenario::create_piece</a></div><div class="ttdeci">void create_piece(std::string mesh, Scenario::Orientation orientation)</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8cpp_source.html#l00117">scenario.cpp:117</a></div></div>
<div class="ttc" id="meshstrider_8h_html"><div class="ttname"><a href="meshstrider_8h.html">meshstrider.h</a></div></div>
<div class="ttc" id="class_animation_html_a573f75733156158882e2144b25683f15"><div class="ttname"><a href="class_animation.html#a573f75733156158882e2144b25683f15">Animation::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Animation &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="animation_8h_source.html#l00012">animation.h:12</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="class_scenario_html"><div class="ttname"><a href="class_scenario.html">Scenario</a></div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00018">scenario.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="scenario_8h.html">scenario.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
