<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SESSION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SESSION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshstrider_8h.html">meshstrider.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scenario_8h.html">scenario.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="human__controller_8h.html">human_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ai__controller_8h.html">ai_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_session.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html">Session</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> _started;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> _camera_index;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">Scenario::shared</a> _scenario;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::shared_ptr&lt;Game&gt; _game;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a> _physics;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;Controller::shared&gt; _no_human_controllers;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> _queen;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> _player;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_controller.html#affa7dad81e615837253382657c5c0efe">HumanController::shared</a> _human_controller;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Ogre::OverlayElement* _timer_overlay;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">   32</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Session&gt; <a class="code" href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">shared</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a>, <a class="code" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_session.html#ac3f388683bb5096777232189c28e1570">Session</a>(std::shared_ptr&lt;Game&gt; game);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#a3d856141e97e689fecb17752b993d7ae">initialize</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">reset</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">pause</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#a85188ba3c59c77514585322832ab320b">resume</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">update</a>(<span class="keywordtype">float</span> deltaT);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">show_interface</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">clean_session</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">register_keybindings</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> initialize_scenario();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> initialize_enemies();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> initialize_player();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> initialize_queen();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> initialize_overlays();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> update_overlays();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> reset_overlays();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> show_overlays();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;btVector3&gt; calculate_way(btVector3 initial_position);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> all_enemies_lose();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> add_collision_hooks();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> set_camera();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::string to_string_with_precision(<span class="keyword">const</span> <span class="keywordtype">float</span> number, <span class="keyword">const</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="scenario_8h_html"><div class="ttname"><a href="scenario_8h.html">scenario.h</a></div></div>
<div class="ttc" id="class_session_html_a23f9bcb6f805e71b69fbd44b5ae06ee6"><div class="ttname"><a href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">Session::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00181">session.cpp:181</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="class_session_html_acf1636f57d2010cdd5e7879857ea2ac2"><div class="ttname"><a href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">Session::register_keybindings</a></div><div class="ttdeci">void register_keybindings()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00209">session.cpp:209</a></div></div>
<div class="ttc" id="class_session_html_a9b92d36aa869c995f57791711e433e6a"><div class="ttname"><a href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00049">session.cpp:49</a></div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="class_session_html_a85188ba3c59c77514585322832ab320b"><div class="ttname"><a href="class_session.html#a85188ba3c59c77514585322832ab320b">Session::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00039">session.cpp:39</a></div></div>
<div class="ttc" id="class_session_html_a779319f664044f8d359c4d765f1c3b8d"><div class="ttname"><a href="class_session.html#a779319f664044f8d359c4d765f1c3b8d">Session::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Session &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00032">session.h:32</a></div></div>
<div class="ttc" id="class_session_html_a3d856141e97e689fecb17752b993d7ae"><div class="ttname"><a href="class_session.html#a3d856141e97e689fecb17752b993d7ae">Session::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00023">session.cpp:23</a></div></div>
<div class="ttc" id="class_session_html_afd920c87bac0b166d9d86bfd1913c8e6"><div class="ttname"><a href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">Session::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00216">session.cpp:216</a></div></div>
<div class="ttc" id="class_physics_html_a7cb1fb1b57678c1e2e443103e69aa76e"><div class="ttname"><a href="class_physics.html#a7cb1fb1b57678c1e2e443103e69aa76e">Physics::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Physics &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l00012">physics.h:12</a></div></div>
<div class="ttc" id="class_session_html_ac3f388683bb5096777232189c28e1570"><div class="ttname"><a href="class_session.html#ac3f388683bb5096777232189c28e1570">Session::Session</a></div><div class="ttdeci">Session(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00004">session.cpp:4</a></div></div>
<div class="ttc" id="human__controller_8h_html"><div class="ttname"><a href="human__controller_8h.html">human_controller.h</a></div></div>
<div class="ttc" id="ai__controller_8h_html"><div class="ttname"><a href="ai__controller_8h.html">ai_controller.h</a></div></div>
<div class="ttc" id="class_session_html_a8bba9db6379a229a644aa9c34821d795"><div class="ttname"><a href="class_session.html#a8bba9db6379a229a644aa9c34821d795">Session::show_interface</a></div><div class="ttdeci">void show_interface()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00198">session.cpp:198</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00018">game.h:18</a></div></div>
<div class="ttc" id="class_scenario_html_a5d9c8f7b539c86e5e42ea3afa50d021a"><div class="ttname"><a href="class_scenario.html#a5d9c8f7b539c86e5e42ea3afa50d021a">Scenario::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Scenario &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="scenario_8h_source.html#l00037">scenario.h:37</a></div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00016">session.h:16</a></div></div>
<div class="ttc" id="class_controller_html_affa7dad81e615837253382657c5c0efe"><div class="ttname"><a href="class_controller.html#affa7dad81e615837253382657c5c0efe">Controller::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Controller &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00011">controller.h:11</a></div></div>
<div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="meshstrider_8h_html"><div class="ttname"><a href="meshstrider_8h.html">meshstrider.h</a></div></div>
<div class="ttc" id="class_session_html_ae201b4d6aad3e73eb00090c63c6a027b"><div class="ttname"><a href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">Session::clean_session</a></div><div class="ttdeci">void clean_session()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00063">session.cpp:63</a></div></div>
<div class="ttc" id="class_session_html_a81f84642e5e0cf42675a52433e7443f0"><div class="ttname"><a href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">Session::_paused</a></div><div class="ttdeci">bool _paused</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00033">session.h:33</a></div></div>
<div class="ttc" id="class_session_html_ad7fe1fa5e10a31c93a57f2ba0ccf90c3"><div class="ttname"><a href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">Session::_finished</a></div><div class="ttdeci">bool _finished</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00033">session.h:33</a></div></div>
<div class="ttc" id="class_session_html_a8753bb9dee966b7d39abc9b7237cd665"><div class="ttname"><a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00016">session.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="session_8h.html">session.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
