<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: session.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="session_8h_source.html">session.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="session_8cpp__incl.png" border="0" usemap="#session_8cpp" alt=""/></div>
<map name="session_8cpp" id="session_8cpp">
<area shape="rect" id="node2" href="session_8h.html" title="session.h" alt="" coords="1395,229,1473,256"/><area shape="rect" id="node42" href="game_8h.html" title="game.h" alt="" coords="1474,80,1539,107"/><area shape="rect" id="node5" href="physics_8h.html" title="physics.h" alt="" coords="157,603,235,629"/><area shape="rect" id="node9" href="meshstrider_8h.html" title="meshstrider.h" alt="" coords="131,685,232,712"/><area shape="rect" id="node12" href="scenario_8h.html" title="scenario.h" alt="" coords="765,528,847,555"/><area shape="rect" id="node26" href="player_8h.html" title="player.h" alt="" coords="1369,453,1436,480"/><area shape="rect" id="node39" href="human__controller_8h.html" title="human_controller.h" alt="" coords="1583,304,1715,331"/><area shape="rect" id="node41" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="1803,304,1905,331"/><area shape="rect" id="node6" href="motionstate_8h.html" title="motionstate.h" alt="" coords="308,685,409,712"/><area shape="rect" id="node20" href="scene_8h.html" title="scene.h" alt="" coords="1389,603,1456,629"/><area shape="rect" id="node22" href="sound_8h.html" title="sound.h" alt="" coords="1030,603,1097,629"/><area shape="rect" id="node23" href="animation_8h.html" title="animation.h" alt="" coords="1122,603,1211,629"/><area shape="rect" id="node28" href="input_8h.html" title="input.h" alt="" coords="1607,603,1668,629"/><area shape="rect" id="node30" href="gui_8h.html" title="gui.h" alt="" coords="1481,603,1532,629"/><area shape="rect" id="node37" href="ball_8h.html" title="ball.h" alt="" coords="1283,528,1336,555"/><area shape="rect" id="node38" href="engine_8h.html" title="engine.h" alt="" coords="1753,528,1823,555"/><area shape="rect" id="node40" href="controller_8h.html" title="controller.h" alt="" coords="1811,379,1897,405"/><area shape="rect" id="node43" href="play_8h.html" title="play.h" alt="" coords="1478,155,1535,181"/><area shape="rect" id="node45" href="pause_8h.html" title="pause.h" alt="" coords="1719,379,1787,405"/><area shape="rect" id="node46" href="menu_8h.html" title="menu.h" alt="" coords="1135,453,1200,480"/><area shape="rect" id="node48" href="results_8h.html" title="results.h" alt="" coords="2101,453,2173,480"/><area shape="rect" id="node49" href="timer_8h.html" title="timer.h" alt="" coords="2166,229,2228,256"/><area shape="rect" id="node50" href="_physics_debug_drawer_8h.html" title="PhysicsDebugDrawer.h" alt="" coords="2203,155,2361,181"/><area shape="rect" id="node44" href="state_8h.html" title="state.h" alt="" coords="1563,528,1625,555"/><area shape="rect" id="node47" href="file__manager_8h.html" title="file_manager.h" alt="" coords="635,528,741,555"/></map>
</div>
</div>
<p><a href="session_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="session_8cpp.html">session.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
