<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: session.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="physics_8h_source.html">physics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="meshstrider_8h_source.html">meshstrider.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scenario_8h_source.html">scenario.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="human__controller_8h_source.html">human_controller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ai__controller_8h_source.html">ai_controller.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session.h:</div>
<div class="dyncontent">
<div class="center"><img src="session_8h__incl.png" border="0" usemap="#session_8h" alt=""/></div>
<map name="session_8h" id="session_8h">
<area shape="rect" id="node4" href="physics_8h.html" title="physics.h" alt="" coords="314,379,392,405"/><area shape="rect" id="node8" href="meshstrider_8h.html" title="meshstrider.h" alt="" coords="132,453,233,480"/><area shape="rect" id="node11" href="scenario_8h.html" title="scenario.h" alt="" coords="751,304,832,331"/><area shape="rect" id="node42" href="player_8h.html" title="player.h" alt="" coords="1282,229,1349,256"/><area shape="rect" id="node48" href="human__controller_8h.html" title="human_controller.h" alt="" coords="1019,80,1151,107"/><area shape="rect" id="node50" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="1175,80,1277,107"/><area shape="rect" id="node5" href="motionstate_8h.html" title="motionstate.h" alt="" coords="308,453,409,480"/><area shape="rect" id="node19" href="scene_8h.html" title="scene.h" alt="" coords="2371,379,2439,405"/><area shape="rect" id="node34" href="sound_8h.html" title="sound.h" alt="" coords="1147,379,1215,405"/><area shape="rect" id="node40" href="animation_8h.html" title="animation.h" alt="" coords="982,379,1071,405"/><area shape="rect" id="node44" href="input_8h.html" title="input.h" alt="" coords="1713,379,1775,405"/><area shape="rect" id="node45" href="gui_8h.html" title="gui.h" alt="" coords="1353,379,1404,405"/><area shape="rect" id="node46" href="ball_8h.html" title="ball.h" alt="" coords="1415,304,1468,331"/><area shape="rect" id="node47" href="engine_8h.html" title="engine.h" alt="" coords="1055,304,1125,331"/><area shape="rect" id="node49" href="controller_8h.html" title="controller.h" alt="" coords="1047,155,1133,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="session_8h__dep__incl.png" border="0" usemap="#session_8hdep" alt=""/></div>
<map name="session_8hdep" id="session_8hdep">
<area shape="rect" id="node2" href="session_8cpp.html" title="session.cpp" alt="" coords="5,229,96,256"/><area shape="rect" id="node3" href="play_8h.html" title="play.h" alt="" coords="298,80,355,107"/><area shape="rect" id="node4" href="game_8h.html" title="game.h" alt="" coords="382,155,447,181"/><area shape="rect" id="node5" href="game_8cpp.html" title="game.cpp" alt="" coords="121,229,199,256"/><area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="224,229,297,256"/><area shape="rect" id="node7" href="menu_8cpp.html" title="menu.cpp" alt="" coords="323,229,401,256"/><area shape="rect" id="node8" href="pause_8cpp.html" title="pause.cpp" alt="" coords="427,229,508,256"/><area shape="rect" id="node9" href="play_8cpp.html" title="play.cpp" alt="" coords="534,229,604,256"/><area shape="rect" id="node10" href="results_8cpp.html" title="results.cpp" alt="" coords="629,229,715,256"/><area shape="rect" id="node11" href="state_8cpp.html" title="state.cpp" alt="" coords="739,229,815,256"/><area shape="rect" id="node12" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="840,229,968,256"/></map>
</div>
</div>
<p><a href="session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html">Session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="session_8h.html">session.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
