<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: session.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8h.html">session.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_session.html#ac3f388683bb5096777232189c28e1570">    4</a></span>&#160;<a class="code" href="class_session.html#ac3f388683bb5096777232189c28e1570">Session::Session</a>(<a class="code" href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a> game) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _game = game;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  _physics = _game-&gt;_physics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  _player = _game-&gt;_player;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  _queen = std::make_shared&lt;Player&gt;();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _camera_index = 2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  _started = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">   16</a></span>&#160;<a class="code" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  _game-&gt;_input-&gt;clear_hooks();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _game-&gt;_scene-&gt;destroy_scene();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  _game-&gt;_animation-&gt;clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_session.html#a3d856141e97e689fecb17752b993d7ae">   23</a></span>&#160;<a class="code" href="class_session.html#a3d856141e97e689fecb17752b993d7ae">Session::initialize</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  initialize_scenario();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  initialize_enemies();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  initialize_player();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  initialize_queen();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  add_collision_hooks();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">show_interface</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  _game-&gt;_scene-&gt;switch_camera(_camera_index);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _started = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_session.html#a85188ba3c59c77514585322832ab320b">   39</a></span>&#160;<a class="code" href="class_session.html#a85188ba3c59c77514585322832ab320b">Session::resume</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _player-&gt;defrost();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  _player-&gt;_power_bar-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _human_controller-&gt;configure();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    controller-&gt;_player-&gt;defrost();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">   49</a></span>&#160;<a class="code" href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session::reset</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  _player-&gt;reset();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  _queen-&gt;reset();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _human_controller-&gt;configure();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    controller-&gt;_player-&gt;reset();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Session::initialize_overlays() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  _timer_overlay = _game-&gt;_gui-&gt;create_overlay(<span class="stringliteral">&quot;Info&quot;</span>, <span class="stringliteral">&quot;Timer&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">   63</a></span>&#160;<a class="code" href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">Session::clean_session</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  reset_overlays();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Session::reset_overlays(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  _timer_overlay-&gt;hide();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  _timer_overlay-&gt;setCaption(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Session::show_overlays() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(!_started)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  _timer_overlay-&gt;show();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Session::update_overlays(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (!_started)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  _timer_overlay-&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    setCaption(<span class="stringliteral">&quot;Time: &quot;</span> + _player-&gt;time_to_string());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Session::initialize_scenario() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::stringstream level;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  level &lt;&lt; <span class="stringliteral">&quot;media/scenarios/level&quot;</span> &lt;&lt; _player-&gt;_level &lt;&lt; <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//level &lt;&lt; &quot;media/scenarios/level0&quot; &lt;&lt; &quot;.txt&quot;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  _scenario = std::make_shared&lt;Scenario&gt;(_game-&gt;_scene, _physics,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   _game-&gt;_sound, _game-&gt;_animation, level.str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;Session::initialize_player() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  btVector3 position = _scenario-&gt;_player_positions[0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::vector&lt;btVector3&gt; way;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  _player-&gt;initialize(_game-&gt;_scene, _physics, _game-&gt;_sound, _game-&gt;_input,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      _game-&gt;_animation, _game-&gt;_gui, position, <span class="stringliteral">&quot;player&quot;</span>, way, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  _human_controller = std::make_shared&lt;HumanController&gt;(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              _game-&gt;_input, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              _player);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Session::initialize_queen() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  btVector3 position = _scenario-&gt;_queen_position;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  _queen-&gt;initialize(_game-&gt;_scene, _physics, _game-&gt;_sound, _game-&gt;_input,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     _game-&gt;_animation, _game-&gt;_gui, position, <span class="stringliteral">&quot;queen&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Session::initialize_enemies() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  btVector3 position;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::stringstream name;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a> enemy;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_controller.html#affa7dad81e615837253382657c5c0efe">AIController::shared</a> ai_controller;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::vector&lt;btVector3&gt; way;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//int max_respawn_times = _scenario-&gt;_number_of_enemies /</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//                        _scenario-&gt;_enemy_sources_positions.size();</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> max_respawn_times = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> player_per_fount = 2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> delay;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        i &lt; (int) _scenario-&gt;_enemy_sources_positions.size(); </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    position = _scenario-&gt;_enemy_sources_positions[i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    way = calculate_way(position);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; player_per_fount; j++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      name.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      name &lt;&lt; <span class="stringliteral">&quot;enemy&quot;</span> &lt;&lt; i &lt;&lt; j;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      enemy = std::make_shared&lt;Player&gt;();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      enemy-&gt;initialize(_game-&gt;_scene, _physics, _game-&gt;_sound, _game-&gt;_input,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        _game-&gt;_animation, _game-&gt;_gui, position, name.str(), way,  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        max_respawn_times);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      delay = i * 2 + j * 10;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ai_controller = std::make_shared&lt;AIController&gt;(enemy, delay);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      _no_human_controllers.push_back(ai_controller);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;std::vector&lt;btVector3&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Session::calculate_way(btVector3 initial_position) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::vector&lt;btVector3&gt; way;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  btVector3 destination = _scenario-&gt;_queen_position;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> distance = std::abs(destination.x() - initial_position.x()) +</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 std::abs(destination.z() - initial_position.z());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  distance = distance / 20;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  btVector3 last_point = initial_position;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span>(;distance &gt; 0; distance--) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    last_point = _physics-&gt;closest_point(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            last_point, _scenario-&gt;_distace_tree[distance]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    way.push_back(last_point);  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> way;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;Session::all_enemies_lose() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> all_lose = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers) { </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    all_lose = all_lose &amp;&amp; controller-&gt;_player-&gt;has_lose();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(!all_lose) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> all_lose;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">  181</a></span>&#160;<a class="code" href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">Session::pause</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">_paused</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  _player-&gt;frost();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  _player-&gt;_power_bar-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    controller-&gt;_player-&gt;frost();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;Session::add_collision_hooks() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    controller-&gt;add_collision_hooks();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  _human_controller-&gt;add_collision_hooks();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  _queen-&gt;add_collision_hooks();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">  198</a></span>&#160;<a class="code" href="class_session.html#a8bba9db6379a229a644aa9c34821d795">Session::show_interface</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  initialize_overlays();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  _player-&gt;_power_bar-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;Session::set_camera() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  _game-&gt;_scene-&gt;switch_next_camera();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">  209</a></span>&#160;<a class="code" href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">Session::register_keybindings</a>(){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  _game-&gt;_input-&gt;add_hook({OIS::KC_9, <a class="code" href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a>},</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          <a class="code" href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                          std::bind(&amp;Session::set_camera, <span class="keyword">this</span>));             </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">  216</a></span>&#160;<a class="code" href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">Session::update</a>(<span class="keywordtype">float</span> deltaT) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(!_started) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  _physics-&gt;step_simulation(deltaT, 128);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  _physics-&gt;check_collision();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  _game-&gt;_animation-&gt;update(deltaT);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; controller: _no_human_controllers)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    controller-&gt;update(deltaT);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  _human_controller-&gt;update(deltaT);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  _queen-&gt;update(deltaT);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span>(_queen-&gt;has_lose()) _player-&gt;_died = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span>(_player-&gt;has_lose() || all_enemies_lose())</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">_finished</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  update_overlays();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="ttc" id="input_8h_html_a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070"><div class="ttname"><a href="input_8h.html#a2628ea8d12e8b2563c32f05dc7fff6faa638b5b3da75dfb13dc6ec7c99a417070">EventType::doItOnce</a></div></div>
<div class="ttc" id="class_session_html_a23f9bcb6f805e71b69fbd44b5ae06ee6"><div class="ttname"><a href="class_session.html#a23f9bcb6f805e71b69fbd44b5ae06ee6">Session::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00181">session.cpp:181</a></div></div>
<div class="ttc" id="class_player_html_a0b38499b9eba4d9818c946271e15ea48"><div class="ttname"><a href="class_player.html#a0b38499b9eba4d9818c946271e15ea48">Player::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="player_8h_source.html#l00048">player.h:48</a></div></div>
<div class="ttc" id="session_8h_html"><div class="ttname"><a href="session_8h.html">session.h</a></div></div>
<div class="ttc" id="class_session_html_acf1636f57d2010cdd5e7879857ea2ac2"><div class="ttname"><a href="class_session.html#acf1636f57d2010cdd5e7879857ea2ac2">Session::register_keybindings</a></div><div class="ttdeci">void register_keybindings()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00209">session.cpp:209</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="class_session_html_a9b92d36aa869c995f57791711e433e6a"><div class="ttname"><a href="class_session.html#a9b92d36aa869c995f57791711e433e6a">Session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00049">session.cpp:49</a></div></div>
<div class="ttc" id="class_session_html_a85188ba3c59c77514585322832ab320b"><div class="ttname"><a href="class_session.html#a85188ba3c59c77514585322832ab320b">Session::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00039">session.cpp:39</a></div></div>
<div class="ttc" id="class_session_html_a3d856141e97e689fecb17752b993d7ae"><div class="ttname"><a href="class_session.html#a3d856141e97e689fecb17752b993d7ae">Session::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00023">session.cpp:23</a></div></div>
<div class="ttc" id="class_session_html_afd920c87bac0b166d9d86bfd1913c8e6"><div class="ttname"><a href="class_session.html#afd920c87bac0b166d9d86bfd1913c8e6">Session::update</a></div><div class="ttdeci">void update(float deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00216">session.cpp:216</a></div></div>
<div class="ttc" id="class_session_html_ac3f388683bb5096777232189c28e1570"><div class="ttname"><a href="class_session.html#ac3f388683bb5096777232189c28e1570">Session::Session</a></div><div class="ttdeci">Session(std::shared_ptr&lt; Game &gt; game)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00004">session.cpp:4</a></div></div>
<div class="ttc" id="class_session_html_a8bba9db6379a229a644aa9c34821d795"><div class="ttname"><a href="class_session.html#a8bba9db6379a229a644aa9c34821d795">Session::show_interface</a></div><div class="ttdeci">void show_interface()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00198">session.cpp:198</a></div></div>
<div class="ttc" id="class_controller_html_affa7dad81e615837253382657c5c0efe"><div class="ttname"><a href="class_controller.html#affa7dad81e615837253382657c5c0efe">Controller::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Controller &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="controller_8h_source.html#l00011">controller.h:11</a></div></div>
<div class="ttc" id="input_8h_html_afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d"><div class="ttname"><a href="input_8h.html#afda2cc67fee8b0b8e9769cecede192cca084fdfa6842f962eaaab56928d0f196d">EventTrigger::OnKeyPressed</a></div></div>
<div class="ttc" id="class_game_html_a79d7aca42091867f90d72213429722a8"><div class="ttname"><a href="class_game.html#a79d7aca42091867f90d72213429722a8">Game::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Game &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="class_session_html_ae201b4d6aad3e73eb00090c63c6a027b"><div class="ttname"><a href="class_session.html#ae201b4d6aad3e73eb00090c63c6a027b">Session::clean_session</a></div><div class="ttdeci">void clean_session()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00063">session.cpp:63</a></div></div>
<div class="ttc" id="class_session_html_a81f84642e5e0cf42675a52433e7443f0"><div class="ttname"><a href="class_session.html#a81f84642e5e0cf42675a52433e7443f0">Session::_paused</a></div><div class="ttdeci">bool _paused</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00033">session.h:33</a></div></div>
<div class="ttc" id="class_session_html_ad7fe1fa5e10a31c93a57f2ba0ccf90c3"><div class="ttname"><a href="class_session.html#ad7fe1fa5e10a31c93a57f2ba0ccf90c3">Session::_finished</a></div><div class="ttdeci">bool _finished</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00033">session.h:33</a></div></div>
<div class="ttc" id="class_session_html_a8753bb9dee966b7d39abc9b7237cd665"><div class="ttname"><a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00016">session.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a class="el" href="session_8cpp.html">session.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
