<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sound_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SOUND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SOUND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sound.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sound.html">Sound</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">   16</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Sound&gt; <a class="code" href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">shared</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_sound.html#a0907389078bf740be2a5763366ad3376">~Sound</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">load</a>(std::string type, std::string fileName);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">play_music</a>(std::string fileName);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">pause_music</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">stop_music</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">play_fx</a>(std::string fileName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">is_paused</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">is_stopped</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">is_playing</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sound.html#a27216589b4709d8265bdac9dea41fbe8">in_error_state</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">enable_playlist</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#af6382fd2407382e47d26d283e73042c6">disable_playlist</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">play_next_track</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::string _current_filename;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::map&lt;std::string, Mix_Music*&gt; _musics;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::map&lt;std::string, Mix_Chunk*&gt; _fx;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> _in_error_state;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> init_audio_device();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> play(std::string file_name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Mix_Music* acquire_music(std::string fileName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string next_music(std::string fileName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> release_music(std::string fileName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Mix_Chunk* acquire_fx(std::string fileName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> release_fx(std::string fileName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Mix_Music* load_music(std::string file_name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Mix_Chunk* load_fx(std::string file_name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_sound_html_af6382fd2407382e47d26d283e73042c6"><div class="ttname"><a href="class_sound.html#af6382fd2407382e47d26d283e73042c6">Sound::disable_playlist</a></div><div class="ttdeci">void disable_playlist()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00107">sound.cpp:107</a></div></div>
<div class="ttc" id="class_sound_html"><div class="ttname"><a href="class_sound.html">Sound</a></div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00014">sound.h:14</a></div></div>
<div class="ttc" id="class_sound_html_a8c9dead66fc205407a8a5df0a531fd9a"><div class="ttname"><a href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">Sound::stop_music</a></div><div class="ttdeci">void stop_music()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00059">sound.cpp:59</a></div></div>
<div class="ttc" id="class_sound_html_a56dc0c798b9b752f3bca490fd24f5536"><div class="ttname"><a href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">Sound::load</a></div><div class="ttdeci">void load(std::string type, std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00015">sound.cpp:15</a></div></div>
<div class="ttc" id="class_sound_html_a539c205cdf06fe2c621fd77c37bcfac9"><div class="ttname"><a href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound::Sound</a></div><div class="ttdeci">Sound()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00003">sound.cpp:3</a></div></div>
<div class="ttc" id="class_sound_html_a27216589b4709d8265bdac9dea41fbe8"><div class="ttname"><a href="class_sound.html#a27216589b4709d8265bdac9dea41fbe8">Sound::in_error_state</a></div><div class="ttdeci">bool in_error_state()</div></div>
<div class="ttc" id="class_sound_html_a0907389078bf740be2a5763366ad3376"><div class="ttname"><a href="class_sound.html#a0907389078bf740be2a5763366ad3376">Sound::~Sound</a></div><div class="ttdeci">~Sound()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00010">sound.cpp:10</a></div></div>
<div class="ttc" id="class_sound_html_a7fe2e95644ef06ba3a9dd4ac37f7fbf2"><div class="ttname"><a href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">Sound::play_music</a></div><div class="ttdeci">void play_music(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00024">sound.cpp:24</a></div></div>
<div class="ttc" id="class_sound_html_a22c197012c11103c77092dae3efea1d6"><div class="ttname"><a href="class_sound.html#a22c197012c11103c77092dae3efea1d6">Sound::is_playing</a></div><div class="ttdeci">bool is_playing()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00123">sound.cpp:123</a></div></div>
<div class="ttc" id="class_sound_html_afdf528746f599e44571180b81a67e7d2"><div class="ttname"><a href="class_sound.html#afdf528746f599e44571180b81a67e7d2">Sound::is_stopped</a></div><div class="ttdeci">bool is_stopped()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00118">sound.cpp:118</a></div></div>
<div class="ttc" id="class_sound_html_a7bae6fb9bc8fdaa6a0725f5f82239760"><div class="ttname"><a href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">Sound::is_paused</a></div><div class="ttdeci">bool is_paused()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00113">sound.cpp:113</a></div></div>
<div class="ttc" id="class_sound_html_affa566ea0845ca86f8ee5e150e52bab6"><div class="ttname"><a href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">Sound::play_next_track</a></div><div class="ttdeci">void play_next_track()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00096">sound.cpp:96</a></div></div>
<div class="ttc" id="class_sound_html_a6da444d4d9562e38456734f2f115b7ef"><div class="ttname"><a href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">Sound::enable_playlist</a></div><div class="ttdeci">void enable_playlist()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00102">sound.cpp:102</a></div></div>
<div class="ttc" id="class_sound_html_ae0aac181e14760adfd47ea0726c23600"><div class="ttname"><a href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">Sound::play_fx</a></div><div class="ttdeci">void play_fx(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00067">sound.cpp:67</a></div></div>
<div class="ttc" id="class_sound_html_ab39bd00410385412c5ccf2936eee4acc"><div class="ttname"><a href="class_sound.html#ab39bd00410385412c5ccf2936eee4acc">Sound::shared</a></div><div class="ttdeci">std::shared_ptr&lt; Sound &gt; shared</div><div class="ttdef"><b>Definition:</b> <a href="sound_8h_source.html#l00016">sound.h:16</a></div></div>
<div class="ttc" id="class_sound_html_acfaf9b652e75a4fbba2fd51c8347c193"><div class="ttname"><a href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">Sound::pause_music</a></div><div class="ttdeci">void pause_music()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00051">sound.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="sound_8h.html">sound.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
