<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sound_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br/>
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
<code>#include &lt;thread&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sound.h:</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__incl.png" border="0" usemap="#sound_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__dep__incl.png" border="0" usemap="#sound_8hdep" alt=""/></div>
<map name="sound_8hdep" id="sound_8hdep">
<area shape="rect" id="node2" href="sound_8cpp.html" title="sound.cpp" alt="" coords="331,80,412,107"/><area shape="rect" id="node3" href="ball_8h.html" title="ball.h" alt="" coords="437,80,491,107"/><area shape="rect" id="node5" href="player_8h.html" title="player.h" alt="" coords="446,155,513,181"/><area shape="rect" id="node25" href="scenario_8h.html" title="scenario.h" alt="" coords="565,80,647,107"/><area shape="rect" id="node27" href="state_8h.html" title="state.h" alt="" coords="730,379,792,405"/><area shape="rect" id="node4" href="ball_8cpp.html" title="ball.cpp" alt="" coords="355,155,421,181"/><area shape="rect" id="node6" href="controller_8h.html" title="controller.h" alt="" coords="215,229,301,256"/><area shape="rect" id="node9" href="session_8h.html" title="session.h" alt="" coords="394,379,472,405"/><area shape="rect" id="node24" href="player_8cpp.html" title="player.cpp" alt="" coords="471,229,552,256"/><area shape="rect" id="node7" href="ai__controller_8h.html" title="ai_controller.h" alt="" coords="13,304,115,331"/><area shape="rect" id="node21" href="controller_8cpp.html" title="controller.cpp" alt="" coords="139,304,239,331"/><area shape="rect" id="node22" href="human__controller_8h.html" title="human_controller.h" alt="" coords="263,304,395,331"/><area shape="rect" id="node8" href="ai__controller_8cpp.html" title="ai_controller.cpp" alt="" coords="5,379,121,405"/><area shape="rect" id="node10" href="session_8cpp.html" title="session.cpp" alt="" coords="253,603,344,629"/><area shape="rect" id="node11" href="play_8h.html" title="play.h" alt="" coords="557,453,613,480"/><area shape="rect" id="node12" href="game_8h.html" title="game.h" alt="" coords="683,528,748,555"/><area shape="rect" id="node13" href="game_8cpp.html" title="game.cpp" alt="" coords="369,603,447,629"/><area shape="rect" id="node14" href="main_8cpp.html" title="main.cpp" alt="" coords="472,603,545,629"/><area shape="rect" id="node15" href="menu_8cpp.html" title="menu.cpp" alt="" coords="571,603,649,629"/><area shape="rect" id="node16" href="pause_8cpp.html" title="pause.cpp" alt="" coords="675,603,756,629"/><area shape="rect" id="node17" href="play_8cpp.html" title="play.cpp" alt="" coords="782,603,852,629"/><area shape="rect" id="node18" href="results_8cpp.html" title="results.cpp" alt="" coords="877,603,963,629"/><area shape="rect" id="node19" href="state_8cpp.html" title="state.cpp" alt="" coords="1141,603,1216,629"/><area shape="rect" id="node20" href="camera__slider_8cpp.html" title="camera_slider.cpp" alt="" coords="988,603,1116,629"/><area shape="rect" id="node23" href="human__controller_8cpp.html" title="human_controller.cpp" alt="" coords="223,379,369,405"/><area shape="rect" id="node26" href="scenario_8cpp.html" title="scenario.cpp" alt="" coords="628,155,724,181"/><area shape="rect" id="node28" href="menu_8h.html" title="menu.h" alt="" coords="638,453,703,480"/><area shape="rect" id="node29" href="pause_8h.html" title="pause.h" alt="" coords="727,453,795,480"/><area shape="rect" id="node30" href="results_8h.html" title="results.h" alt="" coords="820,453,892,480"/></map>
</div>
</div>
<p><a href="sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html">Sound</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="sound_8h.html">sound.h</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:08 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
