<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: sound.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sound_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sound.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">    3</a></span>&#160;<a class="code" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound::Sound</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  _in_error_state = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _current_filename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  init_audio_device();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sound.html#a0907389078bf740be2a5763366ad3376">   10</a></span>&#160;<a class="code" href="class_sound.html#a0907389078bf740be2a5763366ad3376">Sound::~Sound</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  Mix_CloseAudio();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">   15</a></span>&#160;<a class="code" href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">Sound::load</a>(std::string type, std::string file_name) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;fx&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    acquire_fx(file_name.c_str());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;music&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    acquire_music(file_name.c_str());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">   24</a></span>&#160;<a class="code" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">Sound::play_music</a>(std::string file_name) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (_in_error_state)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">is_stopped</a>()){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    play(file_name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">is_paused</a>()){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Mix_ResumeMusic();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Sound::play(std::string file_name) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Mix_Music* music = acquire_music(file_name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Mix_PlayMusic(music, -1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _current_filename = file_name.c_str();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Class Sound. Method play=&gt; exception caught: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">   51</a></span>&#160;<a class="code" href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">Sound::pause_music</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (_in_error_state)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Mix_PauseMusic();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">   59</a></span>&#160;<a class="code" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">Sound::stop_music</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (_in_error_state)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Mix_HaltMusic();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">   67</a></span>&#160;<a class="code" href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">Sound::play_fx</a>(std::string fileName) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (_in_error_state)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Mix_Chunk* fx = acquire_fx(fileName);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Mix_PlayChannel(-1, fx, 0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::cout &lt;&lt; __func__ &lt;&lt; fileName &lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Class Sound. Method play_fx=&gt; exception caught: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;Sound::init_audio_device() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (SDL_Init(SDL_INIT_AUDIO) == -1) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error initializing SDL audio subsystem...\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _in_error_state = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Mix_Init(MIX_INIT_OGG|MIX_INIT_MOD|MIX_INIT_MP3|MIX_INIT_FLAC);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (Mix_OpenAudio(MIX_DEFAULT_FREQUENCY, MIX_DEFAULT_FORMAT, MIX_DEFAULT_CHANNELS, 4096) &lt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error initializing audio device...\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _in_error_state = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">   96</a></span>&#160;<a class="code" href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">Sound::play_next_track</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">stop_music</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">play_music</a>(next_music(_current_filename.c_str()));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">  102</a></span>&#160;<a class="code" href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">Sound::enable_playlist</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//Mix_HookMusicFinished(std::bind(&amp;Sound::play_next_track, this));</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_sound.html#af6382fd2407382e47d26d283e73042c6">  107</a></span>&#160;<a class="code" href="class_sound.html#af6382fd2407382e47d26d283e73042c6">Sound::disable_playlist</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Mix_HookMusicFinished(NULL);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">  113</a></span>&#160;<a class="code" href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">Sound::is_paused</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> Mix_PausedMusic() == 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">  118</a></span>&#160;<a class="code" href="class_sound.html#afdf528746f599e44571180b81a67e7d2">Sound::is_stopped</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">is_playing</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">  123</a></span>&#160;<a class="code" href="class_sound.html#a22c197012c11103c77092dae3efea1d6">Sound::is_playing</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> Mix_PlayingMusic() == 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Mix_Music*</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Sound::acquire_music(std::string file_name) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (_musics[file_name])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> _musics[file_name];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> load_music(file_name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Mix_Music*</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Sound::load_music(std::string file_name) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Mix_Music* music = Mix_LoadMUS(file_name.c_str());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (music != 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    _musics[file_name] = music;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> music;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;std::string</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;Sound::next_music(std::string file_name) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> previous = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; song: _musics) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(previous)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> song.first;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(file_name == song.first)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      previous = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::string first_element = _musics.begin()-&gt;first;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> first_element;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Sound::release_music(std::string file_name) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span>(_musics[file_name]){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Mix_FreeMusic(_musics[file_name]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _musics.erase(file_name);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Mix_Chunk*</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Sound::acquire_fx(std::string file_name) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (_fx[file_name])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> _fx[file_name];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> load_fx(file_name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Mix_Chunk*</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;Sound::load_fx(std::string file_name) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Mix_Chunk* fx_chunk = Mix_LoadWAV(file_name.c_str());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (fx_chunk != 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    _fx[file_name] = fx_chunk;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> fx_chunk;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Sound::release_fx(std::string file_name) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span>(_fx[file_name]){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Mix_FreeChunk(_fx[file_name]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _fx.erase(file_name);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="class_sound_html_af6382fd2407382e47d26d283e73042c6"><div class="ttname"><a href="class_sound.html#af6382fd2407382e47d26d283e73042c6">Sound::disable_playlist</a></div><div class="ttdeci">void disable_playlist()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00107">sound.cpp:107</a></div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="class_sound_html_a8c9dead66fc205407a8a5df0a531fd9a"><div class="ttname"><a href="class_sound.html#a8c9dead66fc205407a8a5df0a531fd9a">Sound::stop_music</a></div><div class="ttdeci">void stop_music()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00059">sound.cpp:59</a></div></div>
<div class="ttc" id="class_sound_html_a56dc0c798b9b752f3bca490fd24f5536"><div class="ttname"><a href="class_sound.html#a56dc0c798b9b752f3bca490fd24f5536">Sound::load</a></div><div class="ttdeci">void load(std::string type, std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00015">sound.cpp:15</a></div></div>
<div class="ttc" id="class_sound_html_a539c205cdf06fe2c621fd77c37bcfac9"><div class="ttname"><a href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound::Sound</a></div><div class="ttdeci">Sound()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00003">sound.cpp:3</a></div></div>
<div class="ttc" id="class_sound_html_a0907389078bf740be2a5763366ad3376"><div class="ttname"><a href="class_sound.html#a0907389078bf740be2a5763366ad3376">Sound::~Sound</a></div><div class="ttdeci">~Sound()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00010">sound.cpp:10</a></div></div>
<div class="ttc" id="class_sound_html_a7fe2e95644ef06ba3a9dd4ac37f7fbf2"><div class="ttname"><a href="class_sound.html#a7fe2e95644ef06ba3a9dd4ac37f7fbf2">Sound::play_music</a></div><div class="ttdeci">void play_music(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00024">sound.cpp:24</a></div></div>
<div class="ttc" id="class_sound_html_a22c197012c11103c77092dae3efea1d6"><div class="ttname"><a href="class_sound.html#a22c197012c11103c77092dae3efea1d6">Sound::is_playing</a></div><div class="ttdeci">bool is_playing()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00123">sound.cpp:123</a></div></div>
<div class="ttc" id="class_sound_html_afdf528746f599e44571180b81a67e7d2"><div class="ttname"><a href="class_sound.html#afdf528746f599e44571180b81a67e7d2">Sound::is_stopped</a></div><div class="ttdeci">bool is_stopped()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00118">sound.cpp:118</a></div></div>
<div class="ttc" id="class_sound_html_a7bae6fb9bc8fdaa6a0725f5f82239760"><div class="ttname"><a href="class_sound.html#a7bae6fb9bc8fdaa6a0725f5f82239760">Sound::is_paused</a></div><div class="ttdeci">bool is_paused()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00113">sound.cpp:113</a></div></div>
<div class="ttc" id="class_sound_html_affa566ea0845ca86f8ee5e150e52bab6"><div class="ttname"><a href="class_sound.html#affa566ea0845ca86f8ee5e150e52bab6">Sound::play_next_track</a></div><div class="ttdeci">void play_next_track()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00096">sound.cpp:96</a></div></div>
<div class="ttc" id="class_sound_html_a6da444d4d9562e38456734f2f115b7ef"><div class="ttname"><a href="class_sound.html#a6da444d4d9562e38456734f2f115b7ef">Sound::enable_playlist</a></div><div class="ttdeci">void enable_playlist()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00102">sound.cpp:102</a></div></div>
<div class="ttc" id="class_sound_html_ae0aac181e14760adfd47ea0726c23600"><div class="ttname"><a href="class_sound.html#ae0aac181e14760adfd47ea0726c23600">Sound::play_fx</a></div><div class="ttdeci">void play_fx(std::string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00067">sound.cpp:67</a></div></div>
<div class="ttc" id="class_sound_html_acfaf9b652e75a4fbba2fd51c8347c193"><div class="ttname"><a href="class_sound.html#acfaf9b652e75a4fbba2fd51c8347c193">Sound::pause_music</a></div><div class="ttdeci">void pause_music()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8cpp_source.html#l00051">sound.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da1d252641c1d690e9226c1cabf97c78.html">managers</a></li><li class="navelem"><a class="el" href="sound_8cpp.html">sound.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
