<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Save the Queen!: timer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Save the Queen!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">    4</a></span>&#160;<a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  last_time_ = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  start_ = 0.f;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  stop_ = now();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">   10</a></span>&#160;<a class="code" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a>() { }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_timer.html#a0399534e9031e560a1f7da8867babf78">   13</a></span>&#160;<a class="code" href="class_timer.html#a0399534e9031e560a1f7da8867babf78">Timer::get_delta_time</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  delta_ = now() - last_time_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  last_time_ = now();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> time_to_float(delta_);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_timer.html#ada44b5917ec65beedbadf609e9a06313">   21</a></span>&#160;<a class="code" href="class_timer.html#ada44b5917ec65beedbadf609e9a06313">Timer::get_time_since_start</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  start_ += <a class="code" href="class_timer.html#a0399534e9031e560a1f7da8867babf78">get_delta_time</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> truncate(start_);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">   28</a></span>&#160;<a class="code" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  freeze_time_ = now() - stop_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  start_ -= time_to_float(freeze_time_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_timer.html#a63f0eb44b27402196590a03781515dba">   34</a></span>&#160;<a class="code" href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  stop_ = now();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Timer::truncate(<span class="keywordtype">float</span> number) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> std::floor(number * 10) / 10;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_timer.html#a01cf69cb36a17fcabf9844b0e248932e">Timer::Time</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Timer::now() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Timer::time_to_float(<a class="code" href="class_timer.html#ab2dec2d408626a30262ab738036e55f1">Timer::DeltaTime</a> time) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::duration&lt;float&gt;&gt;(time).count();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_timer_html_a5f16e8da27d2a5a5242dead46de05d97"><div class="ttname"><a href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00004">timer.cpp:4</a></div></div>
<div class="ttc" id="class_timer_html_a01cf69cb36a17fcabf9844b0e248932e"><div class="ttname"><a href="class_timer.html#a01cf69cb36a17fcabf9844b0e248932e">Timer::Time</a></div><div class="ttdeci">std::chrono::steady_clock::time_point Time</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00009">timer.h:9</a></div></div>
<div class="ttc" id="class_timer_html_a63f0eb44b27402196590a03781515dba"><div class="ttname"><a href="class_timer.html#a63f0eb44b27402196590a03781515dba">Timer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00034">timer.cpp:34</a></div></div>
<div class="ttc" id="class_timer_html_a3a8b5272198d029779dc9302a54305a8"><div class="ttname"><a href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00028">timer.cpp:28</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="class_timer_html_ada44b5917ec65beedbadf609e9a06313"><div class="ttname"><a href="class_timer.html#ada44b5917ec65beedbadf609e9a06313">Timer::get_time_since_start</a></div><div class="ttdeci">float get_time_since_start()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00021">timer.cpp:21</a></div></div>
<div class="ttc" id="class_timer_html_a0399534e9031e560a1f7da8867babf78"><div class="ttname"><a href="class_timer.html#a0399534e9031e560a1f7da8867babf78">Timer::get_delta_time</a></div><div class="ttdeci">float get_delta_time()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00013">timer.cpp:13</a></div></div>
<div class="ttc" id="class_timer_html_ab2dec2d408626a30262ab738036e55f1"><div class="ttname"><a href="class_timer.html#ab2dec2d408626a30262ab738036e55f1">Timer::DeltaTime</a></div><div class="ttdeci">std::chrono::steady_clock::duration DeltaTime</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00008">timer.h:8</a></div></div>
<div class="ttc" id="class_timer_html_a14fa469c4c295c5fa6e66a4ad1092146"><div class="ttname"><a href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a></div><div class="ttdeci">virtual ~Timer()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00010">timer.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="timer_8cpp.html">timer.cpp</a></li>
    <li class="footer">Generated on Sun Jul 12 2015 16:01:07 for Save the Queen! by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
